BeautifulSoup==3.2.0
Brlapi==0.5.5
BzrTools==2.4.0
CDDB==1.4
CherryPy==3.1.2
ClientForm==0.2.10
CouchDB==0.8
Django==1.3
GeoIP-Python==1.2.4
GnuPGInterface==0.3.2
-e git+https://github.com/mitsuhiko/jinja2.git@80b4fe6159a31fe3752b659785c0c75ce3af2ef3#egg=Jinja2-dev
Magic-file-extensions==0.1
Mako==0.4.1
MarkupSafe==0.12
PAM==0.4.2
PIL==1.1.7
Pyste==0.9.10
Routes==1.12.3
SQLAlchemy==0.6.8
Twisted==11.0.0
Twisted-Conch==11.0.0
Twisted-Core==11.0.0
Twisted-Lore==11.0.0
Twisted-Mail==11.0.0
Twisted-Names==11.0.0
Twisted-News==11.0.0
Twisted-Runner==11.0.0
Twisted-Web==11.0.0
Twisted-Web2==8.1.0
Twisted-Words==11.0.0
UniConvertor==1.1.4
WebOb==1.0.8
adium-theme-ubuntu==0.3.1
apt-xapian-index==0.44
apturl==0.5.1ubuntu1
arandr==0.1.4
argparse==1.1
bzr==2.4.1
bzr-dbus==0.1-
bzr-gtk==0.101.0
ccsm==0.9.5.92
chardet==2.0.1
command-not-found==0.2.44
compizconfig-python==0.9.5.94
configglue==1.0
configobj==4.7.2
cssutils==0.9.8a1
defer==1.0.2
deluge==1.3.5
devscripts==2.11.1ubuntu3.1
distribute==0.6.24
django-tagging==0.3.1
dnspython==1.9.4
docutils==0.8.1
duplicity==0.6.15
f.lux-indicator-applet==1.1.8
gnome-app-install==0.4.7-nmu1ubuntu2
httplib2==0.7.2
ipdb==0.6.1
ipython==0.12
jockey==0.9.4
keyring==0.6.2
launchpadlib==1.9.8
lazr.restfulclient==0.11.2
lazr.uri==1.0.2
logilab-astng==0.21.1
logilab-common==0.55.2
louis==2.3.0
lxml==2.3
matplotlib==1.0.1
mechanize==0.1.11
mercurial==1.9.1
miro==4.0.6
mutagen==1.19
numpy==1.5.1
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.96.1
oneconf==0.2.6.7
papyon==0.5.5
paramiko==1.7.7.1
pexpect==2.3
piston-mini-client==0.6
pocketlint==0.5.13
protobuf==2.4.0a
pyOpenSSL==0.12
pyasn1==0.0.11a
pycrypto==2.3
pycups==1.9.59
pycurl==7.19.0
pygame==1.9.1release
pyinotify==0.9.1
pylint==0.23.0
pyparsing==1.5.2
pyserial==2.5
pysmbc==1.0.10
pysqlite==2.6.3
python-apt==0.8.0ubuntu9
python-dateutil==1.4.1
python-debian==0.1.20ubuntu2
python-libtorrent==0.15.9
python-virtkey==0.60.0
pytz==2010b
pyxdg==0.19
rdflib==2.4.2
reportlab==2.5
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
simplejson==2.1.6
system-service==0.1.6
tinyeartrainer==0.1.0
ubuntu-sso-client==1.4.0
ubuntu-tweak==0.5.14
ubuntuone-couch==0.3.0
ubuntuone-installer==2.0.0
ubuntuone-storage-protocol==2.0.0
ufw==0.30.1-2ubuntu1
unattended-upgrades==0.1
usb-creator==0.2.23
virtualenv==1.5.1
wadllib==1.2.0
web.py==0.36
wsgiref==0.1.2
xdiagnose==1.1
xkit==0.0.0
zope.interface==3.6.1
