#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('sql.sql'): 'UTF-8',
                      loc('trackenv/bin/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.34173228346456697,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'actor',
        'fReverse': False,
        'fSearchText': u'sum',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'/ubuntu',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('buy/models.py'),
        {'attrib-starts': [('Domain',
                            23),
                           ('Domain.summary',
                            39)],
         'first-line': 9,
         'folded-linenos': [13,
                            16,
                            19,
                            29,
                            33,
                            44,
                            47,
                            51,
                            54,
                            58,
                            61,
                            64,
                            67,
                            70,
                            76,
                            79,
                            83,
                            85,
                            88,
                            98,
                            102,
                            109,
                            112,
                            115,
                            121,
                            125,
                            128],
         'sel-line': 42,
         'sel-line-start': 1253,
         'selection_end': 1334,
         'selection_start': 1334},
        1334490342.504252),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3738,
          'selection_end': 3813,
          'selection_start': 3813},
         1334490445.418004),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1244,
          'selection_end': 1284,
          'selection_start': 1269},
         1334490446.23825),
        (loc('buy/models.py'),
         {'attrib-starts': [('Product',
                             54),
                            ('Product.summary',
                             70)],
          'first-line': 18,
          'folded-linenos': [13,
                             16,
                             19,
                             29,
                             33,
                             44,
                             47,
                             51,
                             58,
                             61,
                             64,
                             67,
                             78,
                             81,
                             85,
                             87,
                             90,
                             100,
                             104,
                             111,
                             114,
                             117,
                             123,
                             127,
                             130],
          'sel-line': 76,
          'sel-line-start': 2417,
          'selection_end': 2417,
          'selection_start': 2417},
         1334490802.0590401),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             104),
                            ('DomainAdmin.myproducts',
                             108)],
          'first-line': 12,
          'folded-linenos': [12,
                             28,
                             35,
                             38,
                             41,
                             73,
                             76,
                             79,
                             87,
                             98,
                             99,
                             116,
                             138,
                             151,
                             155,
                             160,
                             162,
                             173,
                             176,
                             179,
                             183,
                             191,
                             194,
                             198,
                             223,
                             241,
                             245,
                             247,
                             259,
                             263,
                             269,
                             270,
                             273,
                             276,
                             279,
                             280,
                             281,
                             292,
                             296,
                             329,
                             335,
                             337,
                             340,
                             364,
                             367,
                             370,
                             371],
          'sel-line': 110,
          'sel-line-start': 3589,
          'selection_end': 3626,
          'selection_start': 3626},
         1334491611.5541439),
        (loc('buy/models.py'),
         {'attrib-starts': [('Domain',
                             21),
                            ('Domain.summary',
                             40)],
          'first-line': 6,
          'folded-linenos': [13,
                             16,
                             27,
                             31,
                             45,
                             48,
                             52,
                             59,
                             62,
                             65,
                             68,
                             79,
                             82,
                             86,
                             88,
                             91,
                             101,
                             105,
                             112,
                             115,
                             118,
                             124,
                             128,
                             131],
          'sel-line': 42,
          'sel-line-start': 1231,
          'selection_end': 1297,
          'selection_start': 1297},
         1334491678.3354621),
        (loc('admin.py'),
         {'attrib-starts': [('PurchaseAdmin',
                             67)],
          'first-line': 0,
          'folded-linenos': [12,
                             28,
                             35,
                             38,
                             41,
                             73,
                             76,
                             79,
                             87,
                             98,
                             99,
                             111,
                             133,
                             146,
                             150,
                             155,
                             157,
                             168,
                             171,
                             174,
                             178,
                             186,
                             189,
                             193,
                             218,
                             236,
                             240,
                             242,
                             254,
                             258,
                             264,
                             265,
                             268,
                             271,
                             274,
                             275,
                             276,
                             287,
                             291,
                             324,
                             330,
                             332,
                             335,
                             359,
                             362,
                             365,
                             366],
          'sel-line': 85,
          'sel-line-start': 2567,
          'selection_end': 2573,
          'selection_start': 2573},
         1334491749.214623),
        (loc('buy/models.py'),
         {'attrib-starts': [('Domain',
                             21),
                            ('Domain.summary',
                             40)],
          'first-line': 6,
          'folded-linenos': [13,
                             16,
                             27,
                             31,
                             46,
                             49,
                             53,
                             60,
                             63,
                             66,
                             69,
                             80,
                             83,
                             87,
                             89,
                             92,
                             102,
                             106,
                             113,
                             116,
                             119,
                             125,
                             129,
                             132],
          'sel-line': 41,
          'sel-line-start': 1167,
          'selection_end': 1204,
          'selection_start': 1204},
         1334491785.661993),
        (loc('buy/models.py'),
         {'attrib-starts': [('Domain',
                             21)],
          'first-line': 0,
          'folded-linenos': [13,
                             16,
                             27,
                             31,
                             46,
                             49,
                             53,
                             60,
                             63,
                             66,
                             69,
                             80,
                             83,
                             87,
                             89,
                             92,
                             102,
                             106,
                             113,
                             116,
                             119,
                             125,
                             129,
                             132],
          'sel-line': 23,
          'sel-line-start': 600,
          'selection_end': 646,
          'selection_start': 646},
         1334491786.3341949),
        (loc('admin.py'),
         {'attrib-starts': [('PurchaseAdmin',
                             67)],
          'first-line': 0,
          'folded-linenos': [12,
                             28,
                             35,
                             38,
                             41,
                             73,
                             76,
                             79,
                             87,
                             98,
                             99,
                             111,
                             133,
                             146,
                             150,
                             155,
                             157,
                             168,
                             171,
                             174,
                             178,
                             186,
                             189,
                             193,
                             218,
                             236,
                             240,
                             242,
                             254,
                             258,
                             264,
                             265,
                             268,
                             271,
                             274,
                             275,
                             276,
                             287,
                             291,
                             324,
                             330,
                             332,
                             335,
                             359,
                             362,
                             365,
                             366],
          'sel-line': 69,
          'sel-line-start': 2082,
          'selection_end': 2086,
          'selection_start': 2086},
         1334492078.332128),
        (loc('buy/models.py'),
         {'attrib-starts': [('Purchase',
                             92)],
          'first-line': 0,
          'folded-linenos': [13,
                             16,
                             21,
                             27,
                             31,
                             46,
                             49,
                             53,
                             56,
                             60,
                             63,
                             66,
                             69,
                             80,
                             83,
                             87,
                             89,
                             102,
                             106,
                             113,
                             116,
                             119,
                             125,
                             129,
                             132],
          'sel-line': 95,
          'sel-line-start': 3211,
          'selection_end': 3240,
          'selection_start': 3240},
         1334492295.195087),
        (loc('admin.py'),
         {'attrib-starts': [('PurchaseAdmin',
                             67),
                            ('PurchaseAdmin.Meta',
                             108)],
          'first-line': 14,
          'folded-linenos': [12,
                             28,
                             35,
                             38,
                             41,
                             73,
                             76,
                             79,
                             103,
                             118,
                             140,
                             153,
                             157,
                             162,
                             164,
                             175,
                             178,
                             181,
                             185,
                             193,
                             196,
                             200,
                             225,
                             243,
                             247,
                             249,
                             261,
                             265,
                             271,
                             272,
                             275,
                             278,
                             281,
                             282,
                             283,
                             294,
                             298,
                             331,
                             337,
                             339,
                             342,
                             366,
                             369,
                             372,
                             373],
          'sel-line': 109,
          'sel-line-start': 3568,
          'selection_end': 3635,
          'selection_start': 3635},
         1334492320.35884),
        (loc('buy/models.py'),
         {'attrib-starts': [('Purchase',
                             92)],
          'first-line': 0,
          'folded-linenos': [13,
                             16,
                             21,
                             27,
                             31,
                             46,
                             49,
                             53,
                             56,
                             60,
                             63,
                             66,
                             69,
                             80,
                             83,
                             87,
                             89,
                             102,
                             106,
                             113,
                             116,
                             119,
                             125,
                             129,
                             132],
          'sel-line': 95,
          'sel-line-start': 3211,
          'selection_end': 3240,
          'selection_start': 3240},
         1334492441.718205),
        (loc('admin.py'),
         {'attrib-starts': [('PurchaseAdmin',
                             67),
                            ('PurchaseAdmin.formfield_for_foreignkey',
                             102)],
          'first-line': 24,
          'folded-linenos': [12,
                             28,
                             35,
                             38,
                             41,
                             73,
                             76,
                             79,
                             103,
                             115,
                             137,
                             150,
                             154,
                             159,
                             161,
                             172,
                             175,
                             178,
                             182,
                             190,
                             193,
                             197,
                             222,
                             240,
                             244,
                             246,
                             258,
                             262,
                             268,
                             269,
                             272,
                             275,
                             278,
                             279,
                             280,
                             291,
                             295,
                             328,
                             334,
                             336,
                             339,
                             363,
                             366,
                             369,
                             370],
          'sel-line': 107,
          'sel-line-start': 3547,
          'selection_end': 3547,
          'selection_start': 3547},
         1334492442.7974589),
        (loc('buy/models.py'),
         {'attrib-starts': [('Domain',
                             21),
                            ('Domain.summary',
                             40)],
          'first-line': 4,
          'folded-linenos': [13,
                             16,
                             27,
                             31,
                             46,
                             49,
                             53,
                             56,
                             60,
                             63,
                             66,
                             69,
                             80,
                             83,
                             87,
                             89,
                             102,
                             106,
                             113,
                             116,
                             119,
                             125,
                             129,
                             132],
          'sel-line': 44,
          'sel-line-start': 1421,
          'selection_end': 1533,
          'selection_start': 1533},
         1334492600.1301939),
        (loc('admin.py'),
         {'attrib-starts': [('PurchaseAdmin',
                             67),
                            ('PurchaseAdmin.formfield_for_dbfield',
                             87)],
          'first-line': 6,
          'folded-linenos': [12,
                             28,
                             35,
                             38,
                             41,
                             73,
                             76,
                             79,
                             103,
                             115,
                             137,
                             150,
                             154,
                             159,
                             161,
                             172,
                             175,
                             178,
                             182,
                             190,
                             193,
                             197,
                             222,
                             240,
                             244,
                             246,
                             258,
                             262,
                             268,
                             269,
                             272,
                             275,
                             278,
                             279,
                             280,
                             291,
                             295,
                             328,
                             334,
                             336,
                             339,
                             363,
                             366,
                             369,
                             370],
          'sel-line': 98,
          'sel-line-start': 3093,
          'selection_end': 3093,
          'selection_start': 3093},
         1334492628.4140871),
        (loc('buy/models.py'),
         {'attrib-starts': [('Product',
                             56),
                            ('Product.summary',
                             72)],
          'first-line': 27,
          'folded-linenos': [13,
                             16,
                             27,
                             31,
                             46,
                             49,
                             53,
                             60,
                             63,
                             66,
                             69,
                             80,
                             83,
                             87,
                             89,
                             102,
                             106,
                             113,
                             116,
                             119,
                             125,
                             129,
                             132],
          'sel-line': 75,
          'sel-line-start': 2488,
          'selection_end': 2509,
          'selection_start': 2509},
         1334492661.268075),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             108),
                            ('DomainAdmin.mytotal',
                             137)],
          'first-line': 6,
          'folded-linenos': [12,
                             28,
                             35,
                             38,
                             41,
                             67,
                             73,
                             76,
                             79,
                             103,
                             115,
                             150,
                             154,
                             159,
                             161,
                             172,
                             175,
                             178,
                             182,
                             190,
                             193,
                             197,
                             222,
                             240,
                             244,
                             246,
                             258,
                             262,
                             268,
                             269,
                             272,
                             275,
                             278,
                             279,
                             280,
                             291,
                             295,
                             328,
                             334,
                             336,
                             339,
                             363,
                             366,
                             369,
                             370],
          'sel-line': 143,
          'sel-line-start': 5024,
          'selection_end': 5040,
          'selection_start': 5040},
         1334494050.484509),
        (loc('buy/models.py'),
         {'attrib-starts': [('Product',
                             72),
                            ('Product.summary',
                             88)],
          'first-line': 0,
          'folded-linenos': [16,
                             27,
                             53,
                             69,
                             113,
                             132],
          'sel-line': 98,
          'sel-line-start': 3486,
          'selection_end': 3499,
          'selection_start': 3499},
         1334494380.4001729),
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 386,
          'selection_end': 398,
          'selection_start': 398},
         1336568062.9807539]],
        19),
        'current-loc': loc('urls.py'),
        'editor-states': {loc('admin.py'): {'attrib-starts': [('DomainAdmin',
        108),
        ('DomainAdmin.mytotal',
         137)],
        'first-line': 6,
        'folded-linenos': [12,
                           28,
                           35,
                           38,
                           41,
                           67,
                           73,
                           76,
                           79,
                           103,
                           115,
                           150,
                           154,
                           159,
                           161,
                           172,
                           175,
                           178,
                           182,
                           190,
                           193,
                           197,
                           222,
                           240,
                           244,
                           246,
                           258,
                           262,
                           268,
                           269,
                           272,
                           275,
                           278,
                           279,
                           280,
                           291,
                           295,
                           328,
                           334,
                           336,
                           339,
                           363,
                           366,
                           369,
                           370],
        'sel-line': 143,
        'sel-line-start': 5024,
        'selection_end': 5040,
        'selection_start': 5040},
                          loc('buy/models.py'): {'attrib-starts': [('Product',
        72),
        ('Product.summary',
         88)],
        'first-line': 0,
        'folded-linenos': [16,
                           27,
                           53,
                           69,
                           113,
                           132],
        'sel-line': 98,
        'sel-line-start': 3486,
        'selection_end': 3499,
        'selection_start': 3499},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1244,
        'selection_end': 1284,
        'selection_start': 1269},
                          loc('spark.py'): {'attrib-starts': [('sparkline_di'\
        'screte',
        22)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 567,
        'selection_end': 567,
        'selection_start': 567},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 676,
        'selection_end': 758,
        'selection_start': 758},
                          loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3,
                           7,
                           13,
                           17,
                           20,
                           23,
                           26,
                           30,
                           33,
                           36,
                           42,
                           45,
                           48,
                           53,
                           57,
                           62,
                           72,
                           78,
                           82,
                           85,
                           89,
                           92,
                           96,
                           99,
                           104,
                           107,
                           111,
                           114,
                           117,
                           120,
                           124],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28}},
        'has-focus': False},
                               'open_files': [u'admin.py',
        u'settings.py',
        u'spark.py',
        u'workout/models.py',
        u'buy/models.py',
        u'urls.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         966)}]}
guimgr.recent-documents = [loc('urls.py'),
                           loc('buy/models.py'),
                           loc('workout/models.py'),
                           loc('admin.py'),
                           loc('settings.py')]
guimgr.visual-state = {loc('../test4/test4/settings.py'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3755,
        'selection_end': 3787,
        'selection_start': 3783},
                       loc('buy/models.py'): {'attrib-starts': [('Purchase',
        64)],
        'first-line': 0,
        'folded-linenos': [12,
                           22,
                           26,
                           29,
                           32,
                           36,
                           39,
                           43,
                           46,
                           49,
                           52,
                           55,
                           59,
                           61,
                           74,
                           78,
                           85,
                           88,
                           94,
                           98,
                           101],
        'sel-line': 68,
        'sel-line-start': 1983,
        'selection_end': 2013,
        'selection_start': 2013},
                       loc('buy/views.py'): {'attrib-starts': [('counts',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 60,
        'selection_end': 70,
        'selection_start': 70},
                       loc('pipfreeze'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1152,
        'selection_end': 1156,
        'selection_start': 1152},
                       loc('sql.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 74},
                       loc('trackenv/bin/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           164),
                          ('Pdb.print_stack_trace',
                           270)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9370,
        'selection_end': 9386,
        'selection_start': 9386},
                       loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.__call__',
                           204)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 6760,
        'selection_end': 6760,
        'selection_start': 6760},
                       loc('trackenv/lib/python2.7/site-packages/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('BaseModelAdmin',
                           59),
                          ('BaseModelAdmin.formfield_for_dbfield',
                           81)],
        'first-line': 77,
        'folded-linenos': [135],
        'sel-line': 100,
        'sel-line-start': 4319,
        'selection_end': 4323,
        'selection_start': 4323},
                       loc('trackenv/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 362,
        'selection_end': 400,
        'selection_start': 400},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 537,
        'selection_end': 567,
        'selection_start': 567},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/models.py'): {''\
        'attrib-starts': [('BaseModelForm',
                           224),
                          ('BaseModelForm._update_errors',
                           248)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10163,
        'selection_end': 10205,
        'selection_start': 10205},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 338,
        'selection_end': 345,
        'selection_start': 345},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 93,
        'selection_start': 78},
                       loc('wo.sql'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../../../usr/lib/pymodules/python2.7/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.7/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('StackedInline',
                           1344)],
        'first-line': 1317,
        'folded-linenos': [],
        'sel-line': 1344,
        'sel-line-start': 57995,
        'selection_end': 58014,
        'selection_start': 58001},
                       loc('../../../../usr/lib/pymodules/python2.7/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.7/django/forms/models.py'): {''\
        'attrib-starts': [('model_to_dict',
                           95)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4856,
        'selection_end': 4856,
        'selection_start': 4856},
                       loc('../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getbands',
                           825)],
        'first-line': 285,
        'folded-linenos': [33,
                           35,
                           82,
                           85,
                           91,
                           97,
                           104,
                           218,
                           243,
                           254,
                           268,
                           278,
                           289,
                           327,
                           370,
                           386,
                           406,
                           412,
                           459,
                           478,
                           483,
                           495,
                           502,
                           521,
                           558,
                           576,
                           605,
                           627,
                           663,
                           707,
                           739,
                           759,
                           782,
                           787,
                           801,
                           825,
                           838,
                           852,
                           883,
                           899,
                           915,
                           928,
                           945,
                           957,
                           983,
                           1009,
                           1058,
                           1117,
                           1149,
                           1207,
                           1227,
                           1259,
                           1283,
                           1324,
                           1334,
                           1393,
                           1458,
                           1479,
                           1493,
                           1511,
                           1541,
                           1598,
                           1618,
                           1672,
                           1682,
                           1684,
                           1701,
                           1717,
                           1721,
                           1731,
                           1749,
                           1785,
                           1832,
                           1871,
                           1942,
                           2002,
                           2020,
                           2039,
                           2053,
                           2081,
                           2093,
                           2103,
                           2113,
                           2120,
                           2124],
        'sel-line': 836,
        'sel-line-start': 23961,
        'selection_end': 23996,
        'selection_start': 23996},
                       loc('../../../../usr/lib/python2.7/shutil.py'): {'att'\
        'rib-starts': [('copystat',
                        91)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2725,
        'selection_end': 2751,
        'selection_start': 2747},
                       loc('../../../../usr/lib/python2.7/tempfile.py'): {'a'\
        'ttrib-starts': [('NamedTemporaryFile',
                          418)],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 12605,
        'selection_end': 12627,
        'selection_start': 12609}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/home/ernie/proj/tracker/trackenv/bin/python2.7')}
proj.pypath = {None: ('custom',
                      '/home/ernie/proj/tracker/trackenv/lib/python2.7/site-'\
                      'packages:')}
search.search-history = [u'/ubuntu',
                         u'Sum(',
                         u'sum',
                         u'perday',
                         u'auto',
                         u'night',
                         u"'night",
                         u'ipdb',
                         u'pu',
                         u'mm',
                         u"'mm",
                         u'spark',
                         u'savetmp',
                         u'mode',
                         u'import',
                         u'ernop',
                         u'/home/ernop',
                         u'formfield',
                         u'formfield_for',
                         u'for_for']
