#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('sql.sql'): 'UTF-8',
                      loc('trackenv/bin/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.34173228346456697,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'actor',
        'fReverse': False,
        'fSearchText': u'ipdb',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'ipdb',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('workout/models.py'),
        {'attrib-starts': [('Measurement',
                            99),
                           ('Measurement.__unicode__',
                            104)],
         'first-line': 45,
         'folded-linenos': [17,
                            23,
                            26,
                            30,
                            33,
                            42,
                            45,
                            48,
                            53,
                            62,
                            72,
                            78,
                            82],
         'sel-line': 105,
         'sel-line-start': 3181,
         'selection_end': 3264,
         'selection_start': 3264},
        1333853379.9757521),
        (loc('admin.py'),
         {'attrib-starts': [('WorkoutAdmin',
                             240),
                            ('WorkoutAdmin.mysets',
                             244)],
          'first-line': 251,
          'folded-linenos': [78,
                             217,
                             227],
          'sel-line': 266,
          'sel-line-start': 9352,
          'selection_end': 9390,
          'selection_start': 9388},
         1333853520.5914559),
        (loc('admin.py'),
         {'attrib-starts': [('MeasuringSpotAdmin',
                             283),
                            ('MeasuringSpotAdmin.myhistory',
                             288)],
          'first-line': 269,
          'folded-linenos': [78,
                             217,
                             227],
          'sel-line': 293,
          'sel-line-start': 10260,
          'selection_end': 10274,
          'selection_start': 10274},
         1333853522.6084161),
        (loc('admin.py'),
         {'attrib-starts': [('ProductAdmin',
                             19)],
          'first-line': 90,
          'folded-linenos': [78,
                             217,
                             227],
          'sel-line': 20,
          'sel-line-start': 524,
          'selection_end': 554,
          'selection_start': 554},
         1333853528.9090209),
        (loc('admin.py'),
         {'attrib-starts': [('MeasuringSpotAdmin',
                             283),
                            ('MeasuringSpotAdmin.mymeasurements',
                             285)],
          'first-line': 273,
          'folded-linenos': [78,
                             217,
                             227],
          'sel-line': 286,
          'sel-line-start': 10060,
          'selection_end': 10060,
          'selection_start': 10060},
         1333853633.555778),
        (loc('workout/models.py'),
         {'attrib-starts': [('MeasuringSpot',
                             114),
                            ('MeasuringSpot.adm',
                             124)],
          'first-line': 50,
          'folded-linenos': [17,
                             23,
                             26,
                             30,
                             33,
                             42,
                             45,
                             48,
                             53,
                             62,
                             72,
                             78,
                             82],
          'sel-line': 125,
          'sel-line-start': 3806,
          'selection_end': 3854,
          'selection_start': 3854},
         1333854503.3093171),
        (loc('admin.py'),
         {'attrib-starts': [('ExerciseAdmin',
                             155)],
          'first-line': 139,
          'folded-linenos': [78,
                             242,
                             252],
          'sel-line': 157,
          'sel-line-start': 5380,
          'selection_end': 5393,
          'selection_start': 5393},
         1333855519.585737),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             85),
                            ('Workout.adm',
                             96)],
          'first-line': 50,
          'folded-linenos': [17,
                             23,
                             26,
                             30,
                             33,
                             42,
                             45,
                             48,
                             53,
                             62,
                             72,
                             78,
                             82],
          'sel-line': 96,
          'sel-line-start': 2911,
          'selection_end': 2929,
          'selection_start': 2929},
         1333858282.5755479),
        (loc('buy/models.py'),
         {'attrib-starts': [('Product',
                             27),
                            ('Product.adm',
                             37)],
          'first-line': 11,
          'folded-linenos': [6,
                             12,
                             15,
                             18,
                             21,
                             24,
                             34,
                             43,
                             46,
                             80,
                             83],
          'sel-line': 37,
          'sel-line-start': 1043,
          'selection_end': 1043,
          'selection_start': 1043},
         1333887759.625905),
        (loc('admin.py'),
         {'attrib-starts': [('SetInline',
                             151)],
          'first-line': 139,
          'folded-linenos': [78,
                             242,
                             252],
          'sel-line': 153,
          'sel-line-start': 5266,
          'selection_end': 5278,
          'selection_start': 5278},
         1333887762.0054801),
        (loc('admin.py'),
         {'attrib-starts': [('WorkoutForm',
                             241),
                            ('WorkoutForm.clean_date',
                             248)],
          'first-line': 215,
          'folded-linenos': [78,
                             242,
                             252],
          'sel-line': 249,
          'sel-line-start': 8678,
          'selection_end': 8697,
          'selection_start': 8693},
         1333887765.3769109),
        (loc('admin.py'),
         {'attrib-starts': [('WorkoutForm',
                             241),
                            ('WorkoutForm.clean_date',
                             248)],
          'first-line': 215,
          'folded-linenos': [78,
                             242,
                             252],
          'sel-line': 249,
          'sel-line-start': 8678,
          'selection_end': 8702,
          'selection_start': 8698},
         1333887768.8006451),
        (loc('admin.py'),
         {'attrib-starts': [('WorkoutForm',
                             241),
                            ('WorkoutForm.clean',
                             251)],
          'first-line': 229,
          'folded-linenos': [78,
                             242,
                             252],
          'sel-line': 256,
          'sel-line-start': 8935,
          'selection_end': 8971,
          'selection_start': 8971},
         1333887769.2141171),
        (loc('admin.py'),
         {'attrib-starts': [('ProductAdmin',
                             19),
                            ('ProductAdmin.mypurchases',
                             22)],
          'first-line': 18,
          'folded-linenos': [78,
                             242,
                             252],
          'sel-line': 23,
          'sel-line-start': 624,
          'selection_end': 643,
          'selection_start': 639},
         1333887770.9902301),
        (loc('admin.py'),
         {'attrib-starts': [('WorkoutForm',
                             241),
                            ('WorkoutForm.clean',
                             251)],
          'first-line': 219,
          'folded-linenos': [78,
                             242,
                             252],
          'sel-line': 256,
          'sel-line-start': 8935,
          'selection_end': 8935,
          'selection_start': 8935},
         1333887771.661473),
        (loc('admin.py'),
         {'attrib-starts': [('ProductAdmin',
                             19),
                            ('ProductAdmin.mypurchases',
                             22)],
          'first-line': 18,
          'folded-linenos': [77,
                             241,
                             251],
          'sel-line': 23,
          'sel-line-start': 624,
          'selection_end': 624,
          'selection_start': 624},
         1333887773.5946741),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             82),
                            ('DomainAdmin.myperday',
                             111)],
          'first-line': 84,
          'folded-linenos': [77,
                             241,
                             251],
          'sel-line': 116,
          'sel-line-start': 4107,
          'selection_end': 4127,
          'selection_start': 4123},
         1333887776.0217309),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             82),
                            ('DomainAdmin.myperday',
                             111)],
          'first-line': 84,
          'folded-linenos': [77,
                             240,
                             250],
          'sel-line': 116,
          'sel-line-start': 4107,
          'selection_end': 4107,
          'selection_start': 4107},
         1333887776.8943269),
        (loc('admin.py'),
         {'attrib-starts': [('WorkoutForm',
                             239),
                            ('WorkoutForm.clean_date',
                             246)],
          'first-line': 213,
          'folded-linenos': [77,
                             240,
                             250],
          'sel-line': 247,
          'sel-line-start': 8603,
          'selection_end': 8622,
          'selection_start': 8618},
         1333887778.5487039),
        [loc('admin.py'),
         {'attrib-starts': [('WorkoutForm',
                             239),
                            ('WorkoutForm.clean_date',
                             246)],
          'first-line': 213,
          'folded-linenos': [77,
                             240,
                             250],
          'sel-line': 247,
          'sel-line-start': 8603,
          'selection_end': 8622,
          'selection_start': 8618},
         1333887779.45644]],
        19),
        'current-loc': loc('admin.py'),
        'editor-states': {loc('admin.py'): {'attrib-starts': [('WorkoutForm',
        239),
        ('WorkoutForm.clean_date',
         246)],
        'first-line': 213,
        'folded-linenos': [77,
                           240,
                           250],
        'sel-line': 247,
        'sel-line-start': 8603,
        'selection_end': 8627,
        'selection_start': 8623},
                          loc('buy/models.py'): {'attrib-starts': [('Product',
        27),
        ('Product.adm',
         37)],
        'first-line': 11,
        'folded-linenos': [6,
                           12,
                           15,
                           18,
                           21,
                           24,
                           34,
                           43,
                           46,
                           80,
                           83],
        'sel-line': 37,
        'sel-line-start': 1043,
        'selection_end': 1043,
        'selection_start': 1043},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3738,
        'selection_end': 3813,
        'selection_start': 3813},
                          loc('spark.py'): {'attrib-starts': [('sparkline_di'\
        'screte',
        22)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 567,
        'selection_end': 567,
        'selection_start': 567},
                          loc('workout/models.py'): {'attrib-starts': [('Wor'\
        'kout',
        85),
        ('Workout.adm',
         96)],
        'first-line': 50,
        'folded-linenos': [17,
                           23,
                           26,
                           30,
                           33,
                           42,
                           45,
                           48,
                           53,
                           62,
                           72,
                           78,
                           82],
        'sel-line': 96,
        'sel-line-start': 2911,
        'selection_end': 2929,
        'selection_start': 2929}},
        'has-focus': True},
                               'open_files': [u'settings.py',
        u'spark.py',
        u'workout/models.py',
        u'buy/models.py',
        u'admin.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         966)}]}
guimgr.recent-documents = [loc('admin.py'),
                           loc('buy/models.py'),
                           loc('workout/models.py'),
                           loc('spark.py'),
                           loc('settings.py')]
guimgr.visual-state = {loc('../test4/test4/settings.py'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3755,
        'selection_end': 3787,
        'selection_start': 3783},
                       loc('buy/models.py'): {'attrib-starts': [('Purchase',
        44),
        ('Purchase.__unicode__',
         56)],
        'first-line': 0,
        'folded-linenos': [3,
                           9,
                           12,
                           15,
                           18,
                           21,
                           24,
                           29,
                           32,
                           35,
                           38,
                           41,
                           44,
                           53,
                           56,
                           59,
                           65,
                           68],
        'sel-line': 58,
        'sel-line-start': 1885,
        'selection_end': 1889,
        'selection_start': 1889},
                       loc('buy/views.py'): {'attrib-starts': [('counts',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 60,
        'selection_end': 70,
        'selection_start': 70},
                       loc('pipfreeze'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1152,
        'selection_end': 1156,
        'selection_start': 1152},
                       loc('sql.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 74},
                       loc('trackenv/bin/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           164),
                          ('Pdb.print_stack_trace',
                           270)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9370,
        'selection_end': 9386,
        'selection_start': 9386},
                       loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.__call__',
                           204)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 6760,
        'selection_end': 6760,
        'selection_start': 6760},
                       loc('trackenv/lib/python2.7/site-packages/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('BaseModelAdmin',
                           59),
                          ('BaseModelAdmin.formfield_for_dbfield',
                           81)],
        'first-line': 77,
        'folded-linenos': [135],
        'sel-line': 100,
        'sel-line-start': 4319,
        'selection_end': 4323,
        'selection_start': 4323},
                       loc('trackenv/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 362,
        'selection_end': 400,
        'selection_start': 400},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 537,
        'selection_end': 567,
        'selection_start': 567},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/models.py'): {''\
        'attrib-starts': [('BaseModelForm',
                           224),
                          ('BaseModelForm._update_errors',
                           248)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10163,
        'selection_end': 10205,
        'selection_start': 10205},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 338,
        'selection_end': 345,
        'selection_start': 345},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 93,
        'selection_start': 78},
                       loc('wo.sql'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../../../usr/lib/pymodules/python2.7/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.7/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('StackedInline',
                           1344)],
        'first-line': 1317,
        'folded-linenos': [],
        'sel-line': 1344,
        'sel-line-start': 57995,
        'selection_end': 58014,
        'selection_start': 58001},
                       loc('../../../../usr/lib/pymodules/python2.7/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.7/django/forms/models.py'): {''\
        'attrib-starts': [('model_to_dict',
                           95)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4856,
        'selection_end': 4856,
        'selection_start': 4856},
                       loc('../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getbands',
                           825)],
        'first-line': 285,
        'folded-linenos': [33,
                           35,
                           82,
                           85,
                           91,
                           97,
                           104,
                           218,
                           243,
                           254,
                           268,
                           278,
                           289,
                           327,
                           370,
                           386,
                           406,
                           412,
                           459,
                           478,
                           483,
                           495,
                           502,
                           521,
                           558,
                           576,
                           605,
                           627,
                           663,
                           707,
                           739,
                           759,
                           782,
                           787,
                           801,
                           825,
                           838,
                           852,
                           883,
                           899,
                           915,
                           928,
                           945,
                           957,
                           983,
                           1009,
                           1058,
                           1117,
                           1149,
                           1207,
                           1227,
                           1259,
                           1283,
                           1324,
                           1334,
                           1393,
                           1458,
                           1479,
                           1493,
                           1511,
                           1541,
                           1598,
                           1618,
                           1672,
                           1682,
                           1684,
                           1701,
                           1717,
                           1721,
                           1731,
                           1749,
                           1785,
                           1832,
                           1871,
                           1942,
                           2002,
                           2020,
                           2039,
                           2053,
                           2081,
                           2093,
                           2103,
                           2113,
                           2120,
                           2124],
        'sel-line': 836,
        'sel-line-start': 23961,
        'selection_end': 23996,
        'selection_start': 23996},
                       loc('../../../../usr/lib/python2.7/shutil.py'): {'att'\
        'rib-starts': [('copystat',
                        91)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2725,
        'selection_end': 2751,
        'selection_start': 2747},
                       loc('../../../../usr/lib/python2.7/tempfile.py'): {'a'\
        'ttrib-starts': [('NamedTemporaryFile',
                          418)],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 12605,
        'selection_end': 12627,
        'selection_start': 12609}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/home/ernie/proj/tracker/trackenv/bin/python2.7')}
proj.pypath = {None: ('custom',
                      '/home/ernie/proj/tracker/trackenv/lib/python2.7/site-'\
                      'packages:')}
search.search-history = [u'ipdb',
                         u'pu',
                         u'mm',
                         u"'mm",
                         u'spark',
                         u'savetmp',
                         u'mode',
                         u'import',
                         u'ernop',
                         u'/home/ernop',
                         u'formfield',
                         u'formfield_for',
                         u'for_for',
                         u'TZ',
                         u'PREFIX',
                         u'extra',
                         u'6',
                         u'import ',
                         u'admin_media',
                         u'wsgi']
