#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'done_photo',
                                     u'logs',
                                     u'trackenv',
                                     u'static/deleted_photo',
                                     u'static/admin/img',
                                     u'deleted_photo',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'incomingphoto',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'photostorage',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'soft',
                                     u'static/photo_thumbs',
                                     u'static/static',
                                     u'static/done_photo'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         5),
        (5,),
        (8,),
        (14,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'console',
                                       'fReverse': False,
                                       'fSearchText': u'load_show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.7039473684210527,
        ({'bookmarks': ([(loc('admin.py'),
                          {'attrib-starts': [('nice_sparkline',
        65)],
                           'first-line': 55,
                           'folded-linenos': [47,
        95,
        98,
        142,
        155,
        180,
        202,
        206,
        219,
        227,
        230,
        233,
        246,
        266,
        305,
        317,
        320,
        333,
        339,
        344,
        349,
        354,
        359,
        365,
        406,
        412,
        416,
        429,
        440,
        451,
        463,
        482,
        493,
        513,
        529,
        530,
        540,
        555,
        560,
        572,
        576,
        580,
        586,
        617,
        620,
        649,
        651,
        673,
        689,
        698,
        701,
        704,
        716,
        720,
        729,
        731,
        740,
        770,
        772,
        780,
        783,
        796,
        809,
        812,
        815,
        818,
        821,
        832,
        835,
        838,
        847,
        851,
        878,
        890,
        893,
        906,
        909],
                           'sel-line': 71,
                           'sel-line-start': 2362,
                           'selection_end': 2366,
                           'selection_start': 2366},
                          1400895292.508),
                         [loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_get_popular',
        32)],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1128,
                           'selection_end': 1128,
                           'selection_start': 1128},
                          1400895799.526],
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.mytags',
         146)],
                           'first-line': 112,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        171,
        206,
        213],
                           'sel-line': 156,
                           'sel-line-start': 5596,
                           'selection_end': 5676,
                           'selection_start': 5676},
                          1400895801.57),
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('PhotoTaggedWithFilter',
        82),
        ('PhotoTaggedWithFilter.queryset',
         90)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 3179,
                           'selection_end': 3227,
                           'selection_start': 3227},
                          1400895803.495],
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.mytags',
         146)],
                           'first-line': 112,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        171,
        206,
        213],
                           'sel-line': 156,
                           'sel-line-start': 5596,
                           'selection_end': 5676,
                           'selection_start': 5676},
                          1400895804.633),
                         (loc('admin.py'),
                          {'attrib-starts': [('nice_sparkline',
        65)],
                           'first-line': 51,
                           'folded-linenos': [47,
        95,
        98,
        141,
        154,
        179,
        201,
        205,
        218,
        226,
        229,
        232,
        245,
        304,
        316,
        319,
        332,
        338,
        343,
        348,
        353,
        358,
        364,
        405,
        411,
        415,
        428,
        439,
        450,
        462,
        481,
        492,
        512,
        528,
        529,
        539,
        554,
        559,
        571,
        575,
        579,
        585,
        616,
        619,
        648,
        650,
        672,
        688,
        697,
        700,
        703,
        715,
        719,
        728,
        730,
        739,
        769,
        771,
        779,
        782,
        795,
        808,
        811,
        814,
        817,
        820,
        831,
        834,
        837,
        846,
        850,
        877,
        889,
        892,
        905,
        908],
                           'sel-line': 65,
                           'sel-line-start': 2047,
                           'selection_end': 2058,
                           'selection_start': 2051},
                          1400895805.516),
                         (loc('admin.py'),
                          {'attrib-starts': [('two_sig',
        56)],
                           'first-line': 51,
                           'folded-linenos': [47,
        95,
        98,
        141,
        154,
        179,
        201,
        205,
        218,
        226,
        229,
        232,
        245,
        304,
        316,
        319,
        332,
        338,
        343,
        348,
        353,
        358,
        364,
        405,
        411,
        415,
        428,
        439,
        450,
        462,
        481,
        492,
        512,
        528,
        529,
        539,
        554,
        559,
        571,
        575,
        579,
        585,
        616,
        619,
        648,
        650,
        672,
        688,
        697,
        700,
        703,
        715,
        719,
        728,
        730,
        739,
        769,
        771,
        779,
        782,
        795,
        808,
        811,
        814,
        817,
        820,
        831,
        834,
        837,
        846,
        850,
        877,
        889,
        892,
        905,
        908],
                           'sel-line': 64,
                           'sel-line-start': 2045,
                           'selection_end': 2045,
                           'selection_start': 2045},
                          1400896093.731),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        144)],
                           'first-line': 125,
                           'folded-linenos': [32,
        39,
        45,
        55,
        56,
        63,
        64,
        69,
        74,
        77,
        78,
        101,
        102,
        107,
        110,
        111,
        128,
        182,
        199,
        211,
        212,
        220,
        221,
        226,
        227,
        234,
        237,
        240,
        277,
        278,
        283,
        290,
        323,
        327,
        337,
        388,
        389,
        399,
        443,
        447,
        464,
        475,
        489,
        503,
        508,
        509,
        535,
        560,
        561,
        574,
        575,
        579,
        584,
        585,
        597],
                           'sel-line': 168,
                           'sel-line-start': 5940,
                           'selection_end': 5996,
                           'selection_start': 5996},
                          1400896791.247),
                         (loc('templates/jinja2/photo/photofooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 311,
                           'selection_end': 377,
                           'selection_start': 362},
                          1400897446.195),
                         (loc('templates/jinja2/dayfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 1310,
                           'selection_end': 1461,
                           'selection_start': 1461},
                          1400897448.443),
                         (loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        323)],
                           'first-line': 303,
                           'folded-linenos': [47,
        95,
        98,
        154,
        179,
        201,
        205,
        218,
        226,
        229,
        232,
        245,
        304,
        316,
        319,
        332,
        338,
        343,
        348,
        353,
        358,
        364,
        405,
        411,
        415,
        428,
        439,
        450,
        462,
        481,
        492,
        512,
        528,
        529,
        539,
        554,
        559,
        571,
        575,
        579,
        585,
        616,
        619,
        648,
        650,
        672,
        688,
        697,
        700,
        703,
        715,
        719,
        728,
        730,
        739,
        769,
        771,
        779,
        782,
        795,
        808,
        811,
        814,
        817,
        820,
        831,
        834,
        837,
        846,
        850,
        877,
        889,
        892,
        905,
        908],
                           'sel-line': 323,
                           'sel-line-start': 13036,
                           'selection_end': 13053,
                           'selection_start': 13042},
                          1400897551.963),
                         (loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        323)],
                           'first-line': 303,
                           'folded-linenos': [47,
        95,
        98,
        154,
        179,
        201,
        205,
        218,
        226,
        229,
        232,
        245,
        304,
        316,
        319,
        332,
        338,
        343,
        348,
        353,
        358,
        364,
        405,
        411,
        415,
        428,
        439,
        450,
        462,
        481,
        492,
        512,
        528,
        529,
        539,
        554,
        559,
        571,
        575,
        579,
        585,
        616,
        619,
        648,
        650,
        672,
        688,
        697,
        700,
        703,
        715,
        719,
        728,
        730,
        739,
        769,
        771,
        779,
        782,
        795,
        808,
        811,
        814,
        817,
        820,
        831,
        834,
        837,
        846,
        850,
        877,
        889,
        892,
        905,
        908],
                           'sel-line': 325,
                           'sel-line-start': 13171,
                           'selection_end': 13229,
                           'selection_start': 13229},
                          1400897561.802),
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('KnownSinceLongAgo',
        193),
        ('KnownSinceLongAgo.queryset',
         201)],
                           'first-line': 171,
                           'folded-linenos': [],
                           'sel-line': 202,
                           'sel-line-start': 6708,
                           'selection_end': 6748,
                           'selection_start': 6748},
                          1400897570.864],
                         [loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        323)],
                           'first-line': 303,
                           'folded-linenos': [47,
        95,
        98,
        154,
        179,
        201,
        205,
        218,
        226,
        229,
        232,
        245,
        304,
        316,
        319,
        332,
        338,
        343,
        348,
        353,
        358,
        364,
        405,
        411,
        415,
        428,
        439,
        450,
        462,
        481,
        492,
        512,
        528,
        529,
        539,
        554,
        559,
        571,
        575,
        579,
        585,
        616,
        619,
        648,
        650,
        672,
        688,
        697,
        700,
        703,
        715,
        719,
        728,
        730,
        739,
        769,
        771,
        779,
        782,
        795,
        808,
        811,
        814,
        817,
        820,
        831,
        834,
        837,
        846,
        850,
        877,
        889,
        892,
        905,
        908],
                           'sel-line': 325,
                           'sel-line-start': 13171,
                           'selection_end': 13229,
                           'selection_start': 13229},
                          1400897584.226],
                         (loc('templates/jinja2/dayfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 1560,
                           'selection_end': 1566,
                           'selection_start': 1566},
                          1400897592.806),
                         (loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        323)],
                           'first-line': 317,
                           'folded-linenos': [36,
        37,
        51,
        144,
        205,
        211,
        220,
        280,
        323,
        349,
        375,
        462,
        468,
        506,
        528,
        530,
        650,
        666,
        693,
        697,
        739],
                           'sel-line': 323,
                           'sel-line-start': 13036,
                           'selection_end': 13053,
                           'selection_start': 13042},
                          1400897750.706),
                         (loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        323),
        ('PersonAdmin.myinfo',
         364)],
                           'first-line': 371,
                           'folded-linenos': [36,
        37,
        51,
        144,
        205,
        211,
        220,
        280,
        349,
        375,
        462,
        468,
        506,
        528,
        530,
        650,
        666,
        693,
        697,
        739],
                           'sel-line': 399,
                           'sel-line-start': 15833,
                           'selection_end': 15899,
                           'selection_start': 15899},
                          1400897755.819),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        20),
        ('PhotoAdmin.myinfo',
         83)],
                           'first-line': 18,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        86,
        89,
        92,
        114,
        121,
        130,
        171,
        207,
        214],
                           'sel-line': 83,
                           'sel-line-start': 2828,
                           'selection_end': 2853,
                           'selection_start': 2853},
                          1400897809.061),
                         (loc('day/models.py'),
                          {'attrib-starts': [('Person',
        370),
        ('Person.short_name',
         387)],
                           'first-line': 368,
                           'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        125,
        135,
        174,
        184,
        225,
        228,
        285,
        293,
        317,
        322,
        328,
        342,
        345,
        348,
        380,
        390,
        397,
        441,
        448,
        464,
        510,
        515,
        529,
        533,
        564],
                           'sel-line': 387,
                           'sel-line-start': 13410,
                           'selection_end': 13435,
                           'selection_start': 13435},
                          1400898684.269),
                         [loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        323),
        ('PersonAdmin.myinfo',
         364)],
                           'first-line': 371,
                           'folded-linenos': [36,
        37,
        51,
        144,
        205,
        211,
        220,
        280,
        349,
        375,
        462,
        468,
        506,
        528,
        530,
        650,
        666,
        693,
        697,
        739],
                           'sel-line': 399,
                           'sel-line-start': 15833,
                           'selection_end': 15899,
                           'selection_start': 15899},
                          1400898697.3]],
                        19),
          'current-loc': loc('admin.py'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('nice_sparkline',
        65)],
                                  'first-line': 368,
                                  'folded-linenos': [20,
        31,
        33,
        36,
        37,
        46,
        47,
        51,
        56,
        65,
        88,
        95,
        98,
        109,
        141,
        144,
        154,
        193,
        201,
        205,
        211,
        218,
        220,
        226,
        229,
        232,
        241,
        245,
        265,
        280,
        304,
        316,
        319,
        332,
        338,
        343,
        348,
        349,
        353,
        358,
        405,
        411,
        415,
        428,
        439,
        462,
        468,
        478,
        481,
        492,
        506,
        512,
        519,
        528,
        529,
        530,
        539,
        554,
        559,
        571,
        575,
        585,
        598,
        601,
        604,
        608,
        616,
        619,
        648,
        650,
        666,
        670,
        672,
        684,
        688,
        693,
        694,
        697,
        700,
        703,
        711,
        715,
        719,
        725,
        728,
        739,
        769,
        771,
        775,
        779,
        782,
        790,
        795,
        802,
        808,
        811,
        814,
        817,
        820,
        825,
        831,
        834,
        837,
        842,
        846,
        850,
        876,
        877,
        885,
        889,
        892,
        901,
        905,
        908],
                                  'sel-line': 69,
                                  'sel-line-start': 2207,
                                  'selection_end': 2233,
                                  'selection_start': 2233}),
                                (loc('templates/jinja2/day.html'),
                                 {'attrib-starts': [],
                                  'first-line': 50,
                                  'folded-linenos': [],
                                  'sel-line': 75,
                                  'sel-line-start': 3137,
                                  'selection_end': 3293,
                                  'selection_start': 3293}),
                                (loc('static/js/day.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1,
                                  'selection_start': 1}),
                                (loc('templates/jinja2/dayfooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 1560,
                                  'selection_end': 1566,
                                  'selection_start': 1566}),
                                (loc('static/js/day_funcs.js'),
                                 {'attrib-starts': [],
                                  'first-line': 149,
                                  'folded-linenos': [],
                                  'sel-line': 169,
                                  'sel-line-start': 5362,
                                  'selection_end': 5378,
                                  'selection_start': 5378}),
                                (loc('local_settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 79,
                                  'folded-linenos': [],
                                  'sel-line': 116,
                                  'sel-line-start': 4679,
                                  'selection_end': 4693,
                                  'selection_start': 4693}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Person',
        370),
        ('Person.short_name',
         387)],
                                  'first-line': 368,
                                  'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        125,
        135,
        174,
        184,
        225,
        228,
        285,
        293,
        317,
        322,
        328,
        342,
        345,
        348,
        380,
        390,
        397,
        441,
        448,
        464,
        510,
        515,
        529,
        533,
        564],
                                  'sel-line': 387,
                                  'sel-line-start': 13410,
                                  'selection_end': 13435,
                                  'selection_start': 13435}),
                                (loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoAdmin',
        20),
        ('PhotoAdmin.myinfo',
         83)],
                                  'first-line': 18,
                                  'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        86,
        89,
        92,
        114,
        121,
        130,
        171,
        207,
        214],
                                  'sel-line': 83,
                                  'sel-line-start': 2828,
                                  'selection_end': 2853,
                                  'selection_start': 2853}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        144)],
                                  'first-line': 125,
                                  'folded-linenos': [32,
        39,
        45,
        55,
        56,
        63,
        64,
        69,
        74,
        77,
        78,
        101,
        102,
        107,
        110,
        111,
        128,
        182,
        199,
        211,
        212,
        220,
        221,
        226,
        227,
        234,
        237,
        240,
        277,
        278,
        283,
        290,
        323,
        327,
        337,
        388,
        389,
        399,
        443,
        447,
        464,
        475,
        489,
        503,
        508,
        509,
        535,
        560,
        561,
        574,
        575,
        579,
        584,
        585,
        597],
                                  'sel-line': 168,
                                  'sel-line-start': 5940,
                                  'selection_end': 5996,
                                  'selection_start': 5996}),
                                (loc('templates/jinja2/photo/photostats.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 307,
                                  'selection_end': 322,
                                  'selection_start': 322}),
                                (loc('day/photoutil.py'),
                                 {'attrib-starts': [('get_next_incoming',
        101)],
                                  'first-line': 61,
                                  'folded-linenos': [9,
        28,
        39,
        50,
        61,
        67,
        84,
        88,
        101,
        135,
        151,
        159,
        168,
        173,
        176],
                                  'sel-line': 132,
                                  'sel-line-start': 4149,
                                  'selection_end': 4149,
                                  'selection_start': 4149}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [('ajax_photo_data',
        130)],
                                  'first-line': 132,
                                  'folded-linenos': [22,
        52,
        63,
        73,
        88,
        98,
        102],
                                  'sel-line': 151,
                                  'sel-line-start': 5624,
                                  'selection_end': 5658,
                                  'selection_start': 5658}),
                                (loc('settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 116,
                                  'folded-linenos': [],
                                  'sel-line': 149,
                                  'sel-line-start': 5254,
                                  'selection_end': 5254,
                                  'selection_start': 5254}),
                                (loc('trackerutils.py'),
                                 {'attrib-starts': [('debu',
        82),
        ('debu.inner',
         83)],
                                  'first-line': 67,
                                  'folded-linenos': [],
                                  'sel-line': 87,
                                  'sel-line-start': 2677,
                                  'selection_end': 2677,
                                  'selection_start': 2677}),
                                (loc('urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 26,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 2933,
                                  'selection_end': 2937,
                                  'selection_start': 2937}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('ipdb',
        262)],
                                  'first-line': 216,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 269,
                                  'sel-line-start': 9357,
                                  'selection_end': 9385,
                                  'selection_start': 9377}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('ajax_day_data',
        50)],
                                  'first-line': 123,
                                  'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                                  'sel-line': 128,
                                  'sel-line-start': 4301,
                                  'selection_end': 4329,
                                  'selection_start': 4321})],
          'has-focus': True,
          'locked': False},
         [loc('admin.py'),
          loc('templates/jinja2/day.html'),
          loc('static/js/day.js'),
          loc('templates/jinja2/dayfooter.html'),
          loc('static/js/day_funcs.js'),
          loc('local_settings.py'),
          loc('day/models.py'),
          loc('photoadmin.py'),
          loc('day/photomodels.py'),
          loc('templates/jinja2/photo/photostats.html'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py'),
          loc('settings.py'),
          loc('trackerutils.py'),
          loc('urls.py'),
          loc('utils.py'),
          loc('day/views.py')]),
        ({'bookmarks': ([(loc('admin.py'),
                          {'attrib-starts': [('PurchaseAdmin',
        175),
        ('PurchaseAdmin.mycreated',
         187)],
                           'first-line': 182,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        123,
        161,
        355,
        414,
        470,
        493,
        503,
        543,
        565,
        583,
        614,
        620,
        634,
        661,
        667,
        694,
        723,
        731,
        770,
        793],
                           'sel-line': 196,
                           'sel-line-start': 7453,
                           'selection_end': 7466,
                           'selection_start': 7466},
                          1400380568.941),
                         (loc('static/js/day-d3.js'),
                          {'attrib-starts': [],
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 2850,
                           'selection_end': 2910,
                           'selection_start': 2910},
                          1400381101.214),
                         (loc('static/js/day-d3.js'),
                          {'attrib-starts': [],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 2756,
                           'selection_end': 2872,
                           'selection_start': 2872},
                          1400381282.816),
                         (loc('templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 197,
                           'selection_end': 244,
                           'selection_start': 244},
                          1400382169.131),
                         (loc('day/views.py'),
                          {'attrib-starts': [('ajax_day_data',
        50)],
                           'first-line': 95,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                           'sel-line': 111,
                           'sel-line-start': 3616,
                           'selection_end': 3650,
                           'selection_start': 3650},
                          1400382430.684),
                         (loc('day/views.py'),
                          {'attrib-starts': [('people_connections',
        298)],
                           'first-line': 304,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                           'sel-line': 308,
                           'sel-line-start': 11348,
                           'selection_end': 11360,
                           'selection_start': 11360},
                          1400382432.279),
                         (loc('templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 755,
                           'selection_end': 772,
                           'selection_start': 772},
                          1400383921.463),
                         (loc('static/css/tracker.css'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1114,
                           'selection_end': 1114,
                           'selection_start': 1114},
                          1400383932.984),
                         (loc('templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 755,
                           'selection_end': 776,
                           'selection_start': 776},
                          1400384045.288),
                         (loc('templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 755,
                           'selection_end': 774,
                           'selection_start': 764},
                          1400384053.249),
                         (loc('static/css/tracker.css'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1132,
                           'selection_end': 1136,
                           'selection_start': 1136},
                          1400384053.647),
                         (loc('static/css/tracker.css'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1116,
                           'selection_end': 1127,
                           'selection_start': 1117},
                          1400384061.358),
                         [loc('static/css/tracker.css'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1116,
                           'selection_end': 1127,
                           'selection_start': 1117},
                          1400384061.597],
                         [loc('utils.py'),
                          {'attrib-starts': [('add_months',
        320)],
                           'first-line': 316,
                           'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                           'sel-line': 325,
                           'sel-line-start': 11270,
                           'selection_end': 11300,
                           'selection_start': 11300},
                          1400672220.657],
                         (loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 122,
                           'sel-line-start': 3752,
                           'selection_end': 3780,
                           'selection_start': 3780},
                          1400672268.138),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.myhistory',
         179)],
                           'first-line': 165,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        135,
        171,
        213],
                           'sel-line': 198,
                           'sel-line-start': 7020,
                           'selection_end': 7040,
                           'selection_start': 7040},
                          1400895323.335),
                         (loc('utils.py'),
                          {'attrib-starts': [('group_day_dat',
        439)],
                           'first-line': 423,
                           'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                           'sel-line': 451,
                           'sel-line-start': 15947,
                           'selection_end': 15961,
                           'selection_start': 15961},
                          1400896133.681),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400896279.419),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.myhistory',
         179)],
                           'first-line': 165,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        135,
        171,
        213],
                           'sel-line': 198,
                           'sel-line-start': 7022,
                           'selection_end': 7043,
                           'selection_start': 7043},
                          1400896283.301),
                         (loc('utils.py'),
                          {'attrib-starts': [('group_day_dat',
        439)],
                           'first-line': 419,
                           'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                           'sel-line': 439,
                           'sel-line-start': 15573,
                           'selection_end': 15590,
                           'selection_start': 15577},
                          1400896361.748)],
                        18),
          'current-loc': loc('photoadmin.py'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
                                  'first-line': 80,
                                  'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        90,
        93,
        101,
        103,
        131,
        144,
        191,
        194,
        197,
        199,
        205,
        208,
        211,
        220,
        224,
        244,
        280,
        292,
        295,
        308,
        313,
        318,
        323,
        328,
        335,
        341,
        345,
        349,
        361,
        375,
        377,
        388,
        429,
        433,
        436,
        443,
        456,
        459,
        462,
        466,
        468,
        474,
        477,
        506,
        508,
        524,
        528,
        530,
        542,
        546,
        551,
        552,
        555,
        558,
        561,
        563,
        569,
        573,
        577,
        583,
        586,
        597,
        624,
        626,
        630,
        634,
        637,
        645,
        650,
        657,
        662,
        666,
        671,
        676,
        682,
        685,
        689,
        693,
        697,
        723,
        724,
        732,
        736,
        739,
        748,
        752,
        755],
                                  'sel-line': 423,
                                  'sel-line-start': 17797,
                                  'selection_end': 17797,
                                  'selection_start': 17797}),
                                (loc('templates/jinja2/day.html'),
                                 {'attrib-starts': [],
                                  'first-line': 50,
                                  'folded-linenos': [],
                                  'sel-line': 70,
                                  'sel-line-start': 3098,
                                  'selection_end': 3154,
                                  'selection_start': 3154}),
                                (loc('static/js/day.js'),
                                 {'attrib-starts': [],
                                  'first-line': 26,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 773,
                                  'selection_end': 773,
                                  'selection_start': 773}),
                                (loc('templates/jinja2/dayfooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 699,
                                  'selection_end': 849,
                                  'selection_start': 849}),
                                (loc('static/js/day_funcs.js'),
                                 {'attrib-starts': [],
                                  'first-line': 223,
                                  'folded-linenos': [],
                                  'sel-line': 254,
                                  'sel-line-start': 6990,
                                  'selection_end': 6990,
                                  'selection_start': 6990}),
                                (loc('local_settings.py'),
                                 {}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
                                  'first-line': 25,
                                  'folded-linenos': [19,
        22,
        26,
        31,
        35,
        38,
        41,
        45,
        49,
        52,
        71,
        76,
        79,
        88,
        97,
        102,
        105,
        108,
        114,
        117,
        120,
        122,
        125,
        128,
        131,
        135,
        138,
        143,
        148,
        156,
        160,
        163,
        167,
        171,
        174,
        177,
        184,
        188,
        193,
        197,
        202,
        212,
        218,
        222,
        225,
        228,
        231,
        235,
        238,
        285,
        290,
        293,
        297,
        302,
        305,
        310,
        317,
        322,
        325,
        328,
        335,
        339,
        342,
        345,
        348,
        371,
        374,
        379,
        382,
        385,
        389,
        393,
        396,
        413,
        416,
        429,
        436,
        440,
        444,
        447,
        452,
        478,
        489,
        494,
        498,
        500,
        503,
        517,
        521,
        528,
        531,
        545,
        549,
        552],
                                  'sel-line': 488,
                                  'sel-line-start': 16888,
                                  'selection_end': 16888,
                                  'selection_start': 16888}),
                                (loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.mytags',
         146)],
                                  'first-line': 109,
                                  'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        171,
        214],
                                  'sel-line': 148,
                                  'sel-line-start': 5155,
                                  'selection_end': 5216,
                                  'selection_start': 5216}),
                                (loc('day/photomodels.py'),
                                 {}),
                                (loc('templates/jinja2/photo/photostats.html'),
                                 {}),
                                (loc('day/photoutil.py'),
                                 {}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 105,
                                  'folded-linenos': [],
                                  'sel-line': 122,
                                  'sel-line-start': 3752,
                                  'selection_end': 3780,
                                  'selection_start': 3780}),
                                (loc('trackerutils.py'),
                                 {'attrib-starts': [('purchase2obj',
        96)],
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 100,
                                  'sel-line-start': 3075,
                                  'selection_end': 3098,
                                  'selection_start': 3088}),
                                (loc('urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 2030,
                                  'selection_end': 2084,
                                  'selection_start': 2084}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('group_day_dat',
        439)],
                                  'first-line': 419,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 439,
                                  'sel-line-start': 15573,
                                  'selection_end': 15590,
                                  'selection_start': 15577}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('amonth',
        206)],
                                  'first-line': 64,
                                  'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                                  'sel-line': 240,
                                  'sel-line-start': 9115,
                                  'selection_end': 9115,
                                  'selection_start': 9115})],
          'has-focus': False,
          'locked': False},
         [loc('admin.py'),
          loc('templates/jinja2/day.html'),
          loc('static/js/day.js'),
          loc('templates/jinja2/dayfooter.html'),
          loc('static/js/day_funcs.js'),
          loc('local_settings.py'),
          loc('day/models.py'),
          loc('photoadmin.py'),
          loc('day/photomodels.py'),
          loc('templates/jinja2/photo/photostats.html'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py'),
          loc('settings.py'),
          loc('trackerutils.py'),
          loc('urls.py'),
          loc('utils.py'),
          loc('day/views.py')])),
                               'open_files': [u'templates/jinja2/day.html',
        u'static/js/day.js',
        u'local_settings.py',
        u'day/views.py',
        u'trackerutils.py',
        u'urls.py',
        u'templates/jinja2/photo/photostats.html',
        u'day/photoutil.py',
        u'static/js/day_funcs.js',
        u'settings.py',
        u'day/photoviews.py',
        u'utils.py',
        u'day/photomodels.py',
        u'templates/jinja2/dayfooter.html',
        u'photoadmin.py',
        u'day/models.py',
        u'admin.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2556,
                         1440,
                         1660,
                         966)},
        {'name': '43gHTyqTGV6gXXC8BRffbIr9e3z2ZPzl',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': u'file:c:\\python27',
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'',
        'fReverse': False,
        'fSearchText': u'related tags',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (2,),
        (2,
         2),
        (2,
         2,
         14),
        (11,)],
                                 'selected-nodes': [(2,
        2,
        14)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2999,
                          1685,
                          1021,
                          477)}]}
guimgr.recent-documents = [loc('admin.py'),
                           loc('day/models.py'),
                           loc('photoadmin.py'),
                           loc('templates/jinja2/dayfooter.html'),
                           loc('day/photomodels.py'),
                           loc('utils.py'),
                           loc('day/photoviews.py'),
                           loc('static/js/day_funcs.js'),
                           loc('day/photoutil.py'),
                           loc('templates/jinja2/photo/photostats.html'),
                           loc('urls.py'),
                           loc('trackerutils.py'),
                           loc('day/views.py'),
                           loc('local_settings.py'),
                           loc('settings.py'),
                           loc('static/js/day.js'),
                           loc('templates/jinja2/day.html')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'//console.log',
                          u'span8']
search.search-history = [u'related tags',
                         u'def aday',
                         u'day',
                         u'incoming photos',
                         u'nice_',
                         u'data missing',
                         u'nice_sparkline',
                         u'photohastag',
                         u'photohasta',
                         u'file_exists()',
                         u'file_exists',
                         u'.delete()',
                         u'.delete',
                         u'undoable_delete',
                         u'because file',
                         u'def file_exi',
                         u'deleting img',
                         u'def ',
                         u'def str(e)',
                         u'(exifval,guy.ct)']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
