#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/admin',
                                     u'logs',
                                     u'trackenv',
                                     u'static/admin/img',
                                     u'static/admin/js',
                                     u'static/static',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'hH2LsOEh5ND3gfX9yVyfZCe6Uv'\
        'C1V6Rg',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([(loc('templates/jinja2/day.html'),
        {'attrib-starts': [],
         'first-line': 44,
         'folded-linenos': [],
         'sel-line': 63,
         'sel-line-start': 2522,
         'selection_end': 2590,
         'selection_start': 2590},
        1371371514.8670001),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2522,
          'selection_end': 2590,
          'selection_start': 2590},
         1371371527.76),
        [loc('day/views.py'),
         {'attrib-starts': [('ajax_day_data',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 650,
          'selection_end': 678,
          'selection_start': 678},
         1371371528.9560001],
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2522,
          'selection_end': 2590,
          'selection_start': 2590},
         1371371530.1600001),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3719,
          'selection_end': 3728,
          'selection_start': 3728},
         1371371530.589],
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2522,
          'selection_end': 2590,
          'selection_start': 2590},
         1371371531.191),
        [loc('static/js/day.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 252,
          'selection_end': 270,
          'selection_start': 270},
         1371371531.2579999],
        [loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2522,
          'selection_end': 2590,
          'selection_start': 2590},
         1371371531.723],
        (loc('admin.py'),
         {'attrib-starts': [('SourceAdmin',
                             353),
                            ('SourceAdmin.myproducts',
                             358)],
          'first-line': 123,
          'folded-linenos': [22,
                             24,
                             52,
                             89,
                             185,
                             326,
                             332,
                             344,
                             400,
                             422,
                             503,
                             507,
                             511,
                             522,
                             539,
                             600,
                             631],
          'sel-line': 359,
          'sel-line-start': 15089,
          'selection_end': 15113,
          'selection_start': 15104},
         1371371532.9230001),
        (loc('admin.py'),
         {'attrib-starts': [('SourceAdmin',
                             353),
                            ('SourceAdmin.myproducts',
                             358)],
          'first-line': 123,
          'folded-linenos': [22,
                             24,
                             52,
                             89,
                             185,
                             326,
                             332,
                             344,
                             400,
                             422,
                             503,
                             507,
                             511,
                             522,
                             539,
                             600,
                             631],
          'sel-line': 359,
          'sel-line-start': 15089,
          'selection_end': 15113,
          'selection_start': 15104},
         1371371535.809),
        (loc('buy/models.py'),
         {'attrib-starts': [('Source',
                             55),
                            ('Source.summary',
                             65)],
          'first-line': 6,
          'folded-linenos': [11,
                             14,
                             19,
                             26,
                             30,
                             33,
                             36,
                             39,
                             52,
                             58,
                             62,
                             87,
                             90,
                             103,
                             107,
                             110,
                             113,
                             118,
                             138,
                             149,
                             154,
                             158,
                             160,
                             163,
                             177,
                             181,
                             188,
                             191,
                             196,
                             203,
                             207],
          'sel-line': 66,
          'sel-line-start': 1925,
          'selection_end': 1959,
          'selection_start': 1959},
         1371371543.2650001),
        (loc('buy/models.py'),
         {'attrib-starts': [('Product',
                             103),
                            ('Product.summarydat',
                             118)],
          'first-line': 33,
          'folded-linenos': [11,
                             14,
                             19,
                             26,
                             30,
                             33,
                             36,
                             39,
                             52,
                             58,
                             62,
                             87,
                             90,
                             107,
                             110,
                             113,
                             139,
                             150,
                             155,
                             159,
                             161,
                             164,
                             178,
                             182,
                             189,
                             192,
                             197,
                             204,
                             208],
          'sel-line': 127,
          'sel-line-start': 4726,
          'selection_end': 4798,
          'selection_start': 4738},
         1371371588.6589999),
        (loc('admin.py'),
         {'attrib-starts': [('SourceAdmin',
                             353),
                            ('SourceAdmin.myproducts',
                             358)],
          'first-line': 123,
          'folded-linenos': [22,
                             24,
                             52,
                             89,
                             185,
                             326,
                             332,
                             344,
                             400,
                             422,
                             503,
                             507,
                             511,
                             522,
                             539,
                             600,
                             631],
          'sel-line': 359,
          'sel-line-start': 15089,
          'selection_end': 15113,
          'selection_start': 15104},
         1371371651.8710001),
        (loc('buy/models.py'),
         {'attrib-starts': [('Source',
                             55),
                            ('Source.summary',
                             65)],
          'first-line': 0,
          'folded-linenos': [11,
                             14,
                             19,
                             26,
                             30,
                             33,
                             36,
                             39,
                             52,
                             58,
                             62,
                             82,
                             85,
                             102,
                             105,
                             108,
                             134,
                             145,
                             150,
                             154,
                             156,
                             159,
                             173,
                             177,
                             184,
                             187,
                             192,
                             199,
                             203],
          'sel-line': 79,
          'sel-line-start': 2787,
          'selection_end': 2829,
          'selection_start': 2829},
         1371371654.7160001),
        (loc('buy/models.py'),
         {'attrib-starts': [('Source',
                             55),
                            ('Source.summary',
                             65)],
          'first-line': 30,
          'folded-linenos': [11,
                             14,
                             19,
                             26,
                             30,
                             33,
                             36,
                             39,
                             52,
                             58,
                             62,
                             82,
                             85,
                             102,
                             105,
                             108,
                             133,
                             144,
                             149,
                             153,
                             155,
                             158,
                             172,
                             176,
                             183,
                             186,
                             191,
                             198,
                             202],
          'sel-line': 78,
          'sel-line-start': 2744,
          'selection_end': 2779,
          'selection_start': 2779},
         1371371734.447),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             206),
                            ('DomainAdmin.myproducts',
                             230)],
          'first-line': 44,
          'folded-linenos': [22,
                             24,
                             27,
                             37,
                             38,
                             41,
                             50,
                             52,
                             67,
                             71,
                             76,
                             79,
                             87,
                             89,
                             117,
                             130,
                             169,
                             177,
                             180,
                             183,
                             185,
                             191,
                             194,
                             197,
                             210,
                             266,
                             278,
                             281,
                             285,
                             292,
                             296,
                             300,
                             312,
                             326,
                             328,
                             332,
                             339,
                             344,
                             353,
                             358,
                             363,
                             367,
                             377,
                             390,
                             393,
                             396,
                             400,
                             408,
                             411,
                             415,
                             422,
                             440,
                             458,
                             462,
                             464,
                             476,
                             480,
                             485,
                             486,
                             489,
                             492,
                             495,
                             503,
                             507,
                             511,
                             517,
                             520,
                             522,
                             531,
                             539,
                             558,
                             560,
                             564,
                             568,
                             571,
                             579,
                             584,
                             591,
                             596,
                             600,
                             605,
                             610,
                             616,
                             619,
                             623,
                             627,
                             631,
                             656,
                             657,
                             665,
                             669,
                             672,
                             681,
                             685,
                             688],
          'sel-line': 263,
          'sel-line-start': 10844,
          'selection_end': 10873,
          'selection_start': 10873},
         1371374723.697),
        (loc('buy/models.py'),
         {'attrib-starts': [('Domain',
                             19),
                            ('Domain.Meta',
                             26)],
          'first-line': 8,
          'folded-linenos': [11,
                             14,
                             26,
                             30,
                             33,
                             36,
                             60,
                             63,
                             66,
                             70,
                             73,
                             90,
                             93,
                             106,
                             110,
                             113,
                             116,
                             121,
                             141,
                             152,
                             157,
                             161,
                             163,
                             166,
                             180,
                             184,
                             191,
                             194,
                             199,
                             206,
                             210],
          'sel-line': 26,
          'sel-line-start': 701,
          'selection_end': 716,
          'selection_start': 716},
         1371374762.1459999),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             206),
                            ('DomainAdmin.myproducts',
                             230)],
          'first-line': 44,
          'folded-linenos': [22,
                             24,
                             27,
                             37,
                             38,
                             41,
                             50,
                             52,
                             67,
                             71,
                             76,
                             79,
                             87,
                             89,
                             117,
                             130,
                             169,
                             177,
                             180,
                             183,
                             185,
                             191,
                             194,
                             197,
                             210,
                             266,
                             278,
                             281,
                             285,
                             292,
                             296,
                             300,
                             312,
                             326,
                             328,
                             332,
                             339,
                             344,
                             353,
                             358,
                             363,
                             367,
                             377,
                             390,
                             393,
                             396,
                             400,
                             408,
                             411,
                             415,
                             422,
                             440,
                             458,
                             462,
                             464,
                             476,
                             480,
                             485,
                             486,
                             489,
                             492,
                             495,
                             503,
                             507,
                             511,
                             517,
                             520,
                             522,
                             531,
                             539,
                             558,
                             560,
                             564,
                             568,
                             571,
                             579,
                             584,
                             591,
                             596,
                             600,
                             605,
                             610,
                             616,
                             619,
                             623,
                             627,
                             631,
                             656,
                             657,
                             665,
                             669,
                             672,
                             681,
                             685,
                             688],
          'sel-line': 254,
          'sel-line-start': 10398,
          'selection_end': 10431,
          'selection_start': 10431},
         1371374960.8310001),
        (loc('buy/models.py'),
         {'attrib-starts': [('Domain',
                             19),
                            ('Domain.summary',
                             39)],
          'first-line': 8,
          'folded-linenos': [11,
                             14,
                             26,
                             30,
                             33,
                             36,
                             62,
                             65,
                             68,
                             72,
                             75,
                             92,
                             95,
                             108,
                             112,
                             115,
                             118,
                             123,
                             143,
                             154,
                             159,
                             163,
                             165,
                             168,
                             182,
                             186,
                             193,
                             196,
                             201,
                             208,
                             212],
          'sel-line': 42,
          'sel-line-start': 1159,
          'selection_end': 1212,
          'selection_start': 1202},
         1371374991.0480001),
        [loc('buy/models.py'),
         {'attrib-starts': [('Domain',
                             19),
                            ('Domain.summary',
                             39)],
          'first-line': 8,
          'folded-linenos': [11,
                             14,
                             26,
                             30,
                             33,
                             36,
                             62,
                             65,
                             68,
                             72,
                             75,
                             92,
                             95,
                             108,
                             112,
                             115,
                             118,
                             123,
                             143,
                             154,
                             159,
                             163,
                             165,
                             168,
                             182,
                             186,
                             193,
                             196,
                             201,
                             208,
                             212],
          'sel-line': 42,
          'sel-line-start': 1159,
          'selection_end': 1212,
          'selection_start': 1202},
         1371375138.4879999]],
        19),
                                   'current-loc': loc('buy/models.py'),
                                   'editor-states': {loc('admin.py'): {'attr'\
        'ib-starts': [('DomainAdmin',
                       206),
                      ('DomainAdmin.myproducts',
                       230)],
        'first-line': 44,
        'folded-linenos': [22,
                           24,
                           27,
                           37,
                           38,
                           41,
                           50,
                           52,
                           67,
                           71,
                           76,
                           79,
                           87,
                           89,
                           117,
                           130,
                           169,
                           177,
                           180,
                           183,
                           185,
                           191,
                           194,
                           197,
                           210,
                           266,
                           278,
                           281,
                           285,
                           292,
                           296,
                           300,
                           312,
                           326,
                           328,
                           332,
                           339,
                           344,
                           353,
                           358,
                           363,
                           367,
                           377,
                           390,
                           393,
                           396,
                           400,
                           408,
                           411,
                           415,
                           422,
                           440,
                           458,
                           462,
                           464,
                           476,
                           480,
                           485,
                           486,
                           489,
                           492,
                           495,
                           503,
                           507,
                           511,
                           517,
                           520,
                           522,
                           531,
                           539,
                           558,
                           560,
                           564,
                           568,
                           571,
                           579,
                           584,
                           591,
                           596,
                           600,
                           605,
                           610,
                           616,
                           619,
                           623,
                           627,
                           631,
                           656,
                           657,
                           665,
                           669,
                           672,
                           681,
                           685,
                           688],
        'sel-line': 254,
        'sel-line-start': 10398,
        'selection_end': 10431,
        'selection_start': 10431},
        loc('buy/models.py'): {'attrib-starts': [('Product',
        108),
        ('Product.summarydat',
         123)],
                               'first-line': 40,
                               'folded-linenos': [11,
        14,
        26,
        30,
        33,
        36,
        62,
        65,
        68,
        72,
        75,
        92,
        95,
        112,
        115,
        118,
        149,
        160,
        165,
        169,
        171,
        174,
        188,
        192,
        199,
        202,
        207,
        214,
        218],
                               'sel-line': 145,
                               'sel-line-start': 5350,
                               'selection_end': 5378,
                               'selection_start': 5378}},
                                   'has-focus': True,
                                   'locked': False},
                 'open_files': [u'admin.py',
                                u'buy/models.py']},
        'window-alloc': (2505,
                         1131,
                         1440,
                         1239)},
        {'name': 'CSsgGoBcSMvsyKdCwQyPVLaB9PHhLyqJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [1],
                  'override_title': None,
                  'pagelist': [('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (2,
         2),
        (3,),
        (3,
         1)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'summarydat',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (334,
                          233,
                          800,
                          606)}]}
guimgr.recent-documents = [loc('buy/models.py'),
                           loc('admin.py')]
guimgr.visual-state = {loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        353),
        ('SourceAdmin.myproducts',
         358)],
        'first-line': 123,
        'folded-linenos': [22,
                           24,
                           52,
                           89,
                           185,
                           326,
                           332,
                           344,
                           400,
                           422,
                           503,
                           507,
                           511,
                           522,
                           539,
                           600,
                           631],
        'sel-line': 359,
        'sel-line-start': 15089,
        'selection_end': 15113,
        'selection_start': 15104},
                       loc('day/views.py'): {'attrib-starts': [('ajax_day_da'\
        'ta',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 650,
        'selection_end': 678,
        'selection_start': 678},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3719,
        'selection_end': 3728,
        'selection_start': 3728},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 252,
        'selection_end': 270,
        'selection_start': 270},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2522,
        'selection_end': 2590,
        'selection_start': 2590}}
search.search-history = [u'summarydat',
                         u'all',
                         u'chart_url',
                         u'PieChart2D',
                         u'pygoog',
                         u'accounts',
                         u'login_required']
