#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'logs',
                                     u'trackenv',
                                     u'static/admin/img',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/xselect2.js',
                                     u'static/static',
                                     u'static/js/select2.js',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (8,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,
        6)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'span8',
                                       'fReverse': False,
                                       'fSearchText': u'span',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6895933014354066,
        ({'bookmarks': ([(loc('day/views.py'),
                          {'attrib-starts': [('amonth',
        214)],
                           'first-line': 238,
                           'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 245,
                           'sel-line-start': 9166,
                           'selection_end': 9258,
                           'selection_start': 9258},
                          1397226956.079),
                         [loc('admin.py'),
                          {'attrib-starts': [('SourceAdmin',
        468),
        ('SourceAdmin.mydomains',
         509)],
                           'first-line': 774,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        199,
        341,
        349,
        386,
        430,
        525,
        539,
        543,
        552,
        555,
        558,
        570,
        642,
        647,
        654,
        659,
        673,
        679,
        682,
        720,
        733],
                           'sel-line': 514,
                           'sel-line-start': 21477,
                           'selection_end': 21501,
                           'selection_start': 21497},
                          1397268913.643]],
                        1),
          'current-loc': loc('admin.py'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('PurchaseAdmin',
        184)],
                                  'first-line': 26,
                                  'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        199,
        341,
        349,
        386,
        430,
        525,
        539,
        543,
        552,
        555,
        558,
        570,
        642,
        647,
        654,
        659,
        673,
        679,
        682,
        720,
        733],
                                  'sel-line': 184,
                                  'sel-line-start': 7361,
                                  'selection_end': 7394,
                                  'selection_start': 7394}),
                                (loc('admin_helpers.py'),
                                 {'attrib-starts': [('HasNoteFilter',
        28),
        ('HasNoteFilter.queryset',
         36)],
                                  'first-line': 20,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1489,
                                  'selection_end': 1489,
                                  'selection_start': 1489}),
                                (loc('local_settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 104,
                                  'selection_end': 104,
                                  'selection_start': 104}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Purchase',
        433),
        ('Purchase.save',
         461)],
                                  'first-line': 82,
                                  'folded-linenos': [19,
        22,
        26,
        32,
        36,
        38,
        43,
        46,
        49,
        74,
        75,
        79,
        82,
        85,
        87,
        93,
        102,
        107,
        110,
        117,
        121,
        124,
        127,
        130,
        137,
        155,
        159,
        170,
        178,
        180,
        188,
        192,
        194,
        199,
        209,
        211,
        215,
        219,
        221,
        226,
        229,
        238,
        241,
        246,
        249,
        254,
        260,
        265,
        268,
        270,
        274,
        278,
        281,
        283,
        289,
        292,
        295,
        298,
        303,
        306,
        309,
        314,
        318,
        321,
        326,
        327,
        330,
        340,
        344,
        347,
        351,
        364,
        369,
        375,
        378,
        380,
        384,
        388,
        391,
        396,
        415,
        423,
        448,
        451,
        458,
        475,
        483,
        488,
        491,
        493,
        500,
        504,
        509,
        512,
        516,
        520,
        523,
        536,
        548,
        553,
        556,
        569,
        575,
        580,
        584,
        587,
        592,
        595,
        599,
        602],
                                  'sel-line': 461,
                                  'sel-line-start': 16686,
                                  'selection_end': 16686,
                                  'selection_start': 16686}),
                                (loc('templates/jinja2/month.html'),
                                 {}),
                                (loc('day/states.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('add_months',
        320)],
                                  'first-line': 88,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 325,
                                  'sel-line-start': 11260,
                                  'selection_end': 11300,
                                  'selection_start': 11300}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('amonth',
        214)],
                                  'first-line': 238,
                                  'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168],
                                  'sel-line': 245,
                                  'sel-line-start': 9166,
                                  'selection_end': 9258,
                                  'selection_start': 9258})],
          'has-focus': True,
          'locked': False},
         [loc('admin.py'),
          loc('admin_helpers.py'),
          loc('local_settings.py'),
          loc('day/models.py'),
          loc('templates/jinja2/month.html'),
          loc('day/states.py'),
          loc('utils.py'),
          loc('day/views.py')]),
        ({'bookmarks': ([(loc('admin.py'),
                          {'attrib-starts': [('chart_url',
        26)],
                           'first-line': 40,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        91,
        94,
        102,
        132,
        145,
        184,
        192,
        195,
        199,
        207,
        210,
        213,
        222,
        226,
        246,
        282,
        294,
        297,
        310,
        316,
        321,
        326,
        331,
        336,
        341,
        348,
        349,
        354,
        362,
        386,
        427,
        430,
        441,
        455,
        461,
        468,
        477,
        478,
        488,
        504,
        509,
        525,
        529,
        539,
        543,
        552,
        555,
        558,
        562,
        570,
        573,
        602,
        620,
        624,
        626,
        638,
        642,
        647,
        648,
        651,
        654,
        657,
        659,
        665,
        669,
        673,
        679,
        682,
        693,
        720,
        722,
        726,
        730,
        733,
        741,
        746,
        759,
        773,
        779,
        782,
        785,
        790,
        794,
        798,
        824,
        825,
        833,
        837,
        840,
        849,
        853,
        856],
                           'sel-line': 26,
                           'sel-line-start': 853,
                           'selection_end': 894,
                           'selection_start': 894},
                          1397226914.901),
                         (loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 104,
                           'selection_end': 104,
                           'selection_start': 104},
                          1397226925.505),
                         (loc('day/views.py'),
                          {'attrib-starts': [('amonth',
        214)],
                           'first-line': 219,
                           'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 236,
                           'sel-line-start': 8636,
                           'selection_end': 8666,
                           'selection_start': 8666},
                          1397226931.86),
                         (loc('templates/jinja2/month.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397226968.82),
                         (loc('templates/jinja2/month.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 471,
                           'selection_end': 488,
                           'selection_start': 488},
                          1397226971.816),
                         (loc('templates/jinja2/month.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 376,
                           'selection_end': 396,
                           'selection_start': 390},
                          1397227217.954),
                         (loc('templates/jinja2/month.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 376,
                           'selection_end': 396,
                           'selection_start': 390},
                          1397227218.273),
                         (loc('templates/jinja2/month.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 376,
                           'selection_end': 396,
                           'selection_start': 390},
                          1397227218.574),
                         [loc('templates/jinja2/month.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 376,
                           'selection_end': 396,
                           'selection_start': 390},
                          1397227218.769]],
                        8),
          'current-loc': loc('templates/jinja2/month.html'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('chart_url',
        26)],
                                  'first-line': 40,
                                  'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        91,
        94,
        102,
        132,
        145,
        184,
        192,
        195,
        199,
        207,
        210,
        213,
        222,
        226,
        246,
        282,
        294,
        297,
        310,
        316,
        321,
        326,
        331,
        336,
        341,
        348,
        349,
        354,
        362,
        386,
        427,
        430,
        441,
        455,
        461,
        468,
        477,
        478,
        488,
        504,
        509,
        525,
        529,
        539,
        543,
        552,
        555,
        558,
        562,
        570,
        573,
        602,
        620,
        624,
        626,
        638,
        642,
        647,
        648,
        651,
        654,
        657,
        659,
        665,
        669,
        673,
        679,
        682,
        693,
        720,
        722,
        726,
        730,
        733,
        741,
        746,
        759,
        773,
        779,
        782,
        785,
        790,
        794,
        798,
        824,
        825,
        833,
        837,
        840,
        849,
        853,
        856],
                                  'sel-line': 26,
                                  'sel-line-start': 853,
                                  'selection_end': 894,
                                  'selection_start': 894}),
                                (loc('admin_helpers.py'),
                                 {'attrib-starts': [('HasNoteFilter',
        28),
        ('HasNoteFilter.queryset',
         36)],
                                  'first-line': 20,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1489,
                                  'selection_end': 1489,
                                  'selection_start': 1489}),
                                (loc('local_settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 104,
                                  'selection_end': 104,
                                  'selection_start': 104}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Purchase',
        433),
        ('Purchase.save',
         461)],
                                  'first-line': 82,
                                  'folded-linenos': [19,
        22,
        26,
        32,
        36,
        38,
        43,
        46,
        49,
        74,
        75,
        79,
        82,
        85,
        87,
        93,
        102,
        107,
        110,
        117,
        121,
        124,
        127,
        130,
        137,
        155,
        159,
        170,
        178,
        180,
        188,
        192,
        194,
        199,
        209,
        211,
        215,
        219,
        221,
        226,
        229,
        238,
        241,
        246,
        249,
        254,
        260,
        265,
        268,
        270,
        274,
        278,
        281,
        283,
        289,
        292,
        295,
        298,
        303,
        306,
        309,
        314,
        318,
        321,
        326,
        327,
        330,
        340,
        344,
        347,
        351,
        364,
        369,
        375,
        378,
        380,
        384,
        388,
        391,
        396,
        415,
        423,
        448,
        451,
        458,
        475,
        483,
        488,
        491,
        493,
        500,
        504,
        509,
        512,
        516,
        520,
        523,
        536,
        548,
        553,
        556,
        569,
        575,
        580,
        584,
        587,
        592,
        595,
        599,
        602],
                                  'sel-line': 461,
                                  'sel-line-start': 16686,
                                  'selection_end': 16686,
                                  'selection_start': 16686}),
                                (loc('templates/jinja2/month.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 494,
                                  'selection_end': 512,
                                  'selection_start': 508}),
                                (loc('day/states.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('add_months',
        320)],
                                  'first-line': 88,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 325,
                                  'sel-line-start': 11260,
                                  'selection_end': 11300,
                                  'selection_start': 11300}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('amonth',
        214)],
                                  'first-line': 219,
                                  'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168],
                                  'sel-line': 240,
                                  'sel-line-start': 8757,
                                  'selection_end': 8787,
                                  'selection_start': 8787})],
          'has-focus': False,
          'locked': False},
         [loc('admin.py'),
          loc('admin_helpers.py'),
          loc('local_settings.py'),
          loc('day/models.py'),
          loc('templates/jinja2/month.html'),
          loc('day/states.py'),
          loc('utils.py'),
          loc('day/views.py')])),
                               'open_files': [u'admin_helpers.py',
        u'utils.py',
        u'day/states.py',
        u'day/models.py',
        u'local_settings.py',
        u'templates/jinja2/month.html',
        u'day/views.py',
        u'admin.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2560,
                         1440,
                         1660,
                         1030)},
        {'name': '43gHTyqTGV6gXXC8BRffbIr9e3z2ZPzl',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'',
        'fReverse': False,
        'fSearchText': u'salary',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2918,
                          1652,
                          1021,
                          477)}]}
guimgr.recent-documents = [loc('admin.py'),
                           loc('templates/jinja2/month.html'),
                           loc('day/views.py'),
                           loc('local_settings.py'),
                           loc('day/models.py'),
                           loc('day/states.py'),
                           loc('admin_helpers.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'span8']
search.search-history = [u'salary',
                         u'ipdb.set',
                         u'ipdb',
                         u'Day()',
                         u'day()',
                         u'next year',
                         u'span6',
                         u':first',
                         u'exclud(',
                         u'noteadmin',
                         u'states.h',
                         u'day.html',
                         u'notification-zone',
                         u'make_pur',
                         u'fixed-notif',
                         u'$(".fixed-notification notification")',
                         u'notify(',
                         u'make-purchase',
                         u'span',
                         u'nkids']
