#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'done_photo',
                                     u'logs',
                                     u'trackenv',
                                     u'deleted_photo',
                                     u'static/admin/img',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'incomingphoto',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'photostorage',
                                     u'static/admin/js',
                                     u'static/static',
                                     u'static/js/select2.js',
                                     u'soft',
                                     u'static/js/xselect2.js'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (12,),
        (33,)],
                                 'selected-nodes': [(33,)],
                                 'top-node': (11,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'span8',
                                       'fReverse': False,
                                       'fSearchText': u'span',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4934210526315789,
        ({'bookmarks': ([[loc('utils.py'),
                          {'attrib-starts': [('add_months',
        320)],
                           'first-line': 0,
                           'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                           'sel-line': 325,
                           'sel-line-start': 11270,
                           'selection_end': 11300,
                           'selection_start': 11300},
                          1399036905.711],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 104,
                           'selection_end': 104,
                           'selection_start': 104},
                          1399036906.083],
                         [loc('day/views.py'),
                          {'attrib-starts': [('amonth',
        214)],
                           'first-line': 353,
                           'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 245,
                           'sel-line-start': 9153,
                           'selection_end': 9258,
                           'selection_start': 9258},
                          1399036906.575],
                         [loc('day/states.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399036906.969],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        432),
        ('Purchase.save',
         460)],
                           'first-line': 98,
                           'folded-linenos': [74,
        75,
        79,
        82,
        85,
        87,
        93,
        102,
        110,
        199,
        254,
        326,
        475,
        483,
        488,
        491,
        493,
        500,
        504,
        509,
        512,
        516,
        520,
        523,
        536,
        548,
        553,
        556,
        569,
        575,
        580,
        584,
        587,
        592,
        595,
        599,
        602],
                           'sel-line': 460,
                           'sel-line-start': 16635,
                           'selection_end': 16635,
                           'selection_start': 16635},
                          1399036907.398],
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('HasNoteFilter',
        43),
        ('HasNoteFilter.queryset',
         51)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1939,
                           'selection_end': 1939,
                           'selection_start': 1939},
                          1399036907.772],
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        20),
        ('PhotoAdmin.queryset',
         57)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1813,
                           'selection_end': 1829,
                           'selection_start': 1821},
                          1399036909.985),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        20),
        ('PhotoAdmin.myday',
         43)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1551,
                           'selection_end': 1568,
                           'selection_start': 1568},
                          1399036915.259),
                         (loc('day/views.py'),
                          {'attrib-starts': [('aday',
        168)],
                           'first-line': 188,
                           'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162],
                           'sel-line': 203,
                           'sel-line-start': 7046,
                           'selection_end': 7070,
                           'selection_start': 7070},
                          1399037292.141),
                         (loc('templates/jinja2/day_base.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 507,
                           'selection_end': 541,
                           'selection_start': 541},
                          1399037491.619),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        98),
        ('Photo.exif_table',
         320)],
                           'first-line': 308,
                           'folded-linenos': [],
                           'sel-line': 325,
                           'sel-line-start': 11248,
                           'selection_end': 11283,
                           'selection_start': 11283},
                          1399037589.226),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        98),
        ('Photo.exif_table',
         320)],
                           'first-line': 313,
                           'folded-linenos': [],
                           'sel-line': 327,
                           'sel-line-start': 11290,
                           'selection_end': 11318,
                           'selection_start': 11318},
                          1399037660.951),
                         (loc('day/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1399038141.254),
                         (loc('day/views.py'),
                          {'attrib-starts': [('make_workout',
        43)],
                           'first-line': 0,
                           'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168,
        217,
        266,
        272],
                           'sel-line': 43,
                           'sel-line-start': 1421,
                           'selection_end': 1447,
                           'selection_start': 1447},
                          1399038297.852),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        98),
        ('Photo.exif_table',
         332)],
                           'first-line': 325,
                           'folded-linenos': [],
                           'sel-line': 339,
                           'sel-line-start': 11615,
                           'selection_end': 11643,
                           'selection_start': 11643},
                          1399080444.028),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        98),
        ('Photo.is_private',
         351)],
                           'first-line': 325,
                           'folded-linenos': [],
                           'sel-line': 354,
                           'sel-line-start': 12085,
                           'selection_end': 12089,
                           'selection_start': 12089},
                          1399080444.818),
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        444)],
                           'first-line': 0,
                           'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        128,
        135,
        138,
        148,
        160,
        222,
        285,
        317,
        325,
        389,
        416,
        429,
        436,
        440,
        444,
        500,
        503,
        517,
        521,
        528,
        549,
        552],
                           'sel-line': 444,
                           'sel-line-start': 15789,
                           'selection_end': 15789,
                           'selection_start': 15789},
                          1399080528.266],
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        98),
        ('Photo.exif_table',
         333)],
                           'first-line': 326,
                           'folded-linenos': [],
                           'sel-line': 344,
                           'sel-line-start': 11850,
                           'selection_end': 11880,
                           'selection_start': 11880},
                          1399080700.244),
                         [loc('deleted_photo/screenshot_2013-09-20-20-38-08.png'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399080805.037],
                         [loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 367,
                           'selection_end': 397,
                           'selection_start': 397},
                          1399081911.348]],
                        19),
          'current-loc': loc('settings.py'),
          'editor-state-list': [(loc('static/css/day.css'),
                                 {'attrib-starts': [],
                                  'first-line': 8,
                                  'folded-linenos': [],
                                  'sel-line': 65,
                                  'sel-line-start': 1099,
                                  'selection_end': 1099,
                                  'selection_start': 1099}),
                                (loc('templates/jinja2/day.html'),
                                 {'attrib-starts': [],
                                  'first-line': 50,
                                  'folded-linenos': [],
                                  'sel-line': 70,
                                  'sel-line-start': 3098,
                                  'selection_end': 3154,
                                  'selection_start': 3154}),
                                (loc('templates/jinja2/dayfooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 699,
                                  'selection_end': 849,
                                  'selection_start': 849}),
                                (loc('templates/jinja2/day_base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 507,
                                  'selection_end': 541,
                                  'selection_start': 541}),
                                (loc('local_settings.py'),
                                 {}),
                                (loc('static/css/photo.css'),
                                 {}),
                                (loc('templates/jinja2/photo/photo.html'),
                                 {}),
                                (loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoAdmin',
        20),
        ('PhotoAdmin.myday',
         43)],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1545,
                                  'selection_end': 1562,
                                  'selection_start': 1562}),
                                (loc('templates/jinja2/photo/photofooter.html'),
                                 {}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        98),
        ('Photo.exif_table',
         333)],
                                  'first-line': 326,
                                  'folded-linenos': [],
                                  'sel-line': 344,
                                  'sel-line-start': 11850,
                                  'selection_end': 11880,
                                  'selection_start': 11880}),
                                (loc('day/photoviews.py'),
                                 {}),
                                (loc('settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 367,
                                  'selection_end': 397,
                                  'selection_start': 397}),
                                (loc('static/css/tracker.css'),
                                 {}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('add_months',
        320)],
                                  'first-line': 88,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 325,
                                  'sel-line-start': 11260,
                                  'selection_end': 11300,
                                  'selection_start': 11300}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('make_workout',
        43)],
                                  'first-line': 0,
                                  'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168,
        217,
        266,
        272],
                                  'sel-line': 43,
                                  'sel-line-start': 1421,
                                  'selection_end': 1447,
                                  'selection_start': 1447})],
          'has-focus': True,
          'locked': False},
         [loc('static/css/day.css'),
          loc('templates/jinja2/day.html'),
          loc('templates/jinja2/dayfooter.html'),
          loc('templates/jinja2/day_base.html'),
          loc('local_settings.py'),
          loc('static/css/photo.css'),
          loc('templates/jinja2/photo/photo.html'),
          loc('photoadmin.py'),
          loc('templates/jinja2/photo/photofooter.html'),
          loc('day/photomodels.py'),
          loc('day/photoviews.py'),
          loc('settings.py'),
          loc('static/css/tracker.css'),
          loc('utils.py'),
          loc('day/views.py')]),
        ({'bookmarks': ([(loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 3720,
                           'selection_end': 3821,
                           'selection_start': 3815},
                          1399079596.693),
                         (loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 3475,
                           'selection_end': 3486,
                           'selection_start': 3486},
                          1399079695.318),
                         (loc('static/css/day.css'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 106,
                           'selection_end': 129,
                           'selection_start': 129},
                          1399079741.298),
                         (loc('static/css/day.css'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 131,
                           'selection_end': 166,
                           'selection_start': 166},
                          1399079741.896),
                         (loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 3024,
                           'selection_end': 3038,
                           'selection_start': 3038},
                          1399079802.404),
                         (loc('static/css/day.css'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 131,
                           'selection_end': 166,
                           'selection_start': 166},
                          1399079810.076),
                         (loc('static/css/tracker.css'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 1626,
                           'selection_end': 1660,
                           'selection_start': 1660},
                          1399079839.114),
                         (loc('static/css/tracker.css'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 1408,
                           'selection_end': 1408,
                           'selection_start': 1408},
                          1399079840.108),
                         (loc('static/css/day.css'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 131,
                           'selection_end': 166,
                           'selection_start': 166},
                          1399079846.186),
                         (loc('static/css/day.css'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 237,
                           'selection_end': 257,
                           'selection_start': 257},
                          1399079846.683),
                         (loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 2448,
                           'selection_end': 2556,
                           'selection_start': 2556},
                          1399079955.118),
                         (loc('static/css/day.css'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 287,
                           'selection_end': 306,
                           'selection_start': 306},
                          1399079989.144),
                         (loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 931,
                           'selection_end': 943,
                           'selection_start': 943},
                          1399080408.412),
                         (loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 367,
                           'selection_end': 397,
                           'selection_start': 397},
                          1399080704.536),
                         (loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399080706.879),
                         (loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 3671,
                           'selection_end': 3690,
                           'selection_start': 3675},
                          1399080707.406),
                         (loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 367,
                           'selection_end': 397,
                           'selection_start': 397},
                          1399080731.767),
                         (loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 4578,
                           'selection_end': 4632,
                           'selection_start': 4632},
                          1399080732.201),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        98),
        ('Photo.initialize',
         176)],
                           'first-line': 197,
                           'folded-linenos': [27,
        39,
        44,
        47,
        69,
        75,
        78,
        95,
        130,
        135,
        139,
        147,
        150,
        153,
        173,
        216,
        227,
        253,
        257,
        270,
        281,
        295,
        300,
        323,
        333,
        347,
        352],
                           'sel-line': 212,
                           'sel-line-start': 7481,
                           'selection_end': 7510,
                           'selection_start': 7510},
                          1399080758.735),
                         [loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 4578,
                           'selection_end': 4632,
                           'selection_start': 4632},
                          1399080829.107]],
                        19),
          'current-loc': loc('settings.py'),
          'editor-state-list': [(loc('static/css/day.css'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 287,
                                  'selection_end': 306,
                                  'selection_start': 306}),
                                (loc('templates/jinja2/day.html'),
                                 {'attrib-starts': [],
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 931,
                                  'selection_end': 943,
                                  'selection_start': 943}),
                                (loc('templates/jinja2/dayfooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 978,
                                  'selection_end': 1139,
                                  'selection_start': 1139}),
                                (loc('templates/jinja2/day_base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 463,
                                  'selection_end': 531,
                                  'selection_start': 463}),
                                (loc('local_settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 82,
                                  'folded-linenos': [],
                                  'sel-line': 93,
                                  'sel-line-start': 3671,
                                  'selection_end': 3690,
                                  'selection_start': 3675}),
                                (loc('static/css/photo.css'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 262,
                                  'selection_end': 313,
                                  'selection_start': 313}),
                                (loc('templates/jinja2/photo/photo.html'),
                                 {'attrib-starts': [],
                                  'first-line': 16,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 818,
                                  'selection_end': 861,
                                  'selection_start': 861}),
                                (loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoTagAdmin',
        69),
        ('PhotoTagAdmin.myphotos',
         90)],
                                  'first-line': 73,
                                  'folded-linenos': [],
                                  'sel-line': 93,
                                  'sel-line-start': 3019,
                                  'selection_end': 3058,
                                  'selection_start': 3054}),
                                (loc('templates/jinja2/photo/photofooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 54,
                                  'selection_end': 104,
                                  'selection_start': 104}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        98),
        ('Photo.initialize',
         176)],
                                  'first-line': 197,
                                  'folded-linenos': [27,
        39,
        44,
        47,
        69,
        75,
        78,
        95,
        130,
        135,
        139,
        147,
        150,
        153,
        173,
        216,
        227,
        253,
        257,
        270,
        281,
        295,
        300,
        323,
        333,
        347,
        352],
                                  'sel-line': 212,
                                  'sel-line-start': 7481,
                                  'selection_end': 7510,
                                  'selection_start': 7510}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [('incoming',
        53)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 59,
                                  'sel-line-start': 2117,
                                  'selection_end': 2146,
                                  'selection_start': 2146}),
                                (loc('settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 107,
                                  'folded-linenos': [],
                                  'sel-line': 140,
                                  'sel-line-start': 4578,
                                  'selection_end': 4632,
                                  'selection_start': 4632}),
                                (loc('static/css/tracker.css'),
                                 {'attrib-starts': [],
                                  'first-line': 51,
                                  'folded-linenos': [],
                                  'sel-line': 78,
                                  'sel-line-start': 1408,
                                  'selection_end': 1408,
                                  'selection_start': 1408}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('user_passes_test',
        404),
        ('user_passes_test.decorator',
         407),
        ('user_passes_test.decorator._wrapped_view',
         409)],
                                  'first-line': 387,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 413,
                                  'sel-line-start': 14640,
                                  'selection_end': 14710,
                                  'selection_start': 14710}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('amonth',
        217)],
                                  'first-line': 149,
                                  'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                                  'sel-line': 231,
                                  'sel-line-start': 8050,
                                  'selection_end': 8069,
                                  'selection_start': 8066})],
          'has-focus': False,
          'locked': False},
         [loc('static/css/day.css'),
          loc('templates/jinja2/day.html'),
          loc('templates/jinja2/dayfooter.html'),
          loc('templates/jinja2/day_base.html'),
          loc('local_settings.py'),
          loc('static/css/photo.css'),
          loc('templates/jinja2/photo/photo.html'),
          loc('photoadmin.py'),
          loc('templates/jinja2/photo/photofooter.html'),
          loc('day/photomodels.py'),
          loc('day/photoviews.py'),
          loc('settings.py'),
          loc('static/css/tracker.css'),
          loc('utils.py'),
          loc('day/views.py')])),
                               'open_files': [u'templates/jinja2/day_base.html',
        u'templates/jinja2/photo/photo.html',
        u'templates/jinja2/photo/photofooter.html',
        u'static/css/photo.css',
        u'day/photoviews.py',
        u'photoadmin.py',
        u'utils.py',
        u'templates/jinja2/dayfooter.html',
        u'static/css/tracker.css',
        u'static/css/day.css',
        u'day/views.py',
        u'templates/jinja2/day.html',
        u'local_settings.py',
        u'day/photomodels.py',
        u'settings.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2560,
                         1440,
                         1660,
                         1030)},
        {'name': '43gHTyqTGV6gXXC8BRffbIr9e3z2ZPzl',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [1],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'',
        'fReverse': False,
        'fSearchText': u'passt',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (12,),
        (33,)],
                                 'selected-nodes': [(33,)],
                                 'top-node': (11,)}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2918,
                          1652,
                          1021,
                          477)}]}
guimgr.recent-documents = [loc('settings.py'),
                           loc('day/photomodels.py'),
                           loc('local_settings.py'),
                           loc('templates/jinja2/day.html'),
                           loc('static/css/day.css'),
                           loc('static/css/tracker.css'),
                           loc('templates/jinja2/dayfooter.html'),
                           loc('utils.py'),
                           loc('photoadmin.py'),
                           loc('day/photoviews.py'),
                           loc('static/css/photo.css'),
                           loc('templates/jinja2/photo/photofooter.html'),
                           loc('templates/jinja2/photo/photo.html'),
                           loc('day/views.py'),
                           loc('templates/jinja2/day_base.html')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'span8']
search.search-history = [u'passt',
                         u'class day',
                         u'money for',
                         u'incoming photos',
                         u'[:20',
                         u'footer',
                         u'dayfooter',
                         u'[:100',
                         u'scaled',
                         u'PHOTO_SCALED',
                         u'1000',
                         u'Image.open',
                         u'get_history',
                         u'historyb',
                         u'def vlink',
                         u'def aday(',
                         u'def day(',
                         u'class',
                         u'taken',
                         u'salary']
