#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'logs',
                                     u'trackenv',
                                     u'static/admin/img',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/xselect2.js',
                                     u'static/static',
                                     u'static/js/select2.js',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'hH2LsOEh5ND3gfX9yVyfZCe6Uv'\
        'C1V6Rg',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([(loc('day/views.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [20,
                            103,
                            109,
                            120,
                            127,
                            135,
                            143,
                            181,
                            195,
                            200],
         'sel-line': 242,
         'sel-line-start': 9040,
         'selection_end': 9040,
         'selection_start': 9040},
        1384566376.576),
        (loc('trackerutils.py'),
         {'attrib-starts': [('DayModel',
                             41)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1563,
          'selection_end': 1577,
          'selection_start': 1569},
         1384566377.994),
        (loc('day/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [20,
                             103,
                             109,
                             120,
                             127,
                             135,
                             143,
                             181,
                             195,
                             200],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 42,
          'selection_start': 42},
         1384566378.8870001),
        [loc('buy/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1384566382.109],
        (loc('day/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [20,
                             103,
                             109,
                             120,
                             127,
                             135,
                             143,
                             181,
                             195,
                             200],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 42,
          'selection_start': 42},
         1384566382.7260001),
        [loc('buy/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1384566383.0239999],
        (loc('day/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [20,
                             103,
                             109,
                             120,
                             127,
                             135,
                             143,
                             181,
                             195,
                             200],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 42,
          'selection_start': 42},
         1384566383.4560001),
        (loc('workout/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1384566392.444),
        (loc('workout/tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1384566392.5420001),
        (loc('workout/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 410,
          'selection_end': 410,
          'selection_start': 410},
         1384566392.6489999),
        (loc('day/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [20,
                             103,
                             109,
                             120,
                             127,
                             135,
                             143,
                             181,
                             195,
                             200],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 42,
          'selection_start': 42},
         1384566410.9330001),
        (loc('day/views.py'),
         {'attrib-starts': [('make_workout',
                             283)],
          'first-line': 53,
          'folded-linenos': [20,
                             103,
                             109,
                             120,
                             127,
                             135,
                             143,
                             181,
                             195,
                             200],
          'sel-line': 286,
          'sel-line-start': 10698,
          'selection_end': 10777,
          'selection_start': 10777},
         1384566412.1029999),
        (loc('workout/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 44,
          'selection_end': 44,
          'selection_start': 44},
         1384566416.029),
        (loc('day/views.py'),
         {'attrib-starts': [('make_workout',
                             283)],
          'first-line': 53,
          'folded-linenos': [20,
                             103,
                             109,
                             120,
                             127,
                             135,
                             143,
                             181,
                             195,
                             200],
          'sel-line': 286,
          'sel-line-start': 10698,
          'selection_end': 10777,
          'selection_start': 10777},
         1384566419.7360001),
        (loc('day/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [30,
                             113,
                             119,
                             130,
                             137,
                             145,
                             153,
                             191,
                             205,
                             210],
          'sel-line': 26,
          'sel-line-start': 900,
          'selection_end': 900,
          'selection_start': 900},
         1384566421.503),
        [loc('workout/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 44,
          'selection_end': 44,
          'selection_start': 44},
         1384566425.3150001],
        (loc('day/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [30,
                             113,
                             119,
                             130,
                             137,
                             145,
                             153,
                             191,
                             205,
                             210],
          'sel-line': 26,
          'sel-line-start': 900,
          'selection_end': 900,
          'selection_start': 900},
         1384566433.4360001),
        [loc('workout/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1384566434.0150001],
        (loc('day/views.py'),
         {'attrib-starts': [('y2day',
                             132)],
          'first-line': 21,
          'folded-linenos': [19,
                             108,
                             119,
                             138,
                             176,
                             190,
                             195],
          'sel-line': 136,
          'sel-line-start': 4279,
          'selection_end': 4279,
          'selection_start': 4279},
         1384566434.503),
        [loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1201,
          'selection_end': 1279,
          'selection_start': 1279},
         1384566604.3180001]],
        19),
                                   'current-loc': loc('urls.py'),
                                   'editor-states': {loc('act'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
        loc('admin.py'): {'attrib-starts': [],
                          'first-line': 2,
                          'folded-linenos': [23,
        25,
        28,
        38,
        39,
        42,
        51,
        53,
        68,
        72,
        78,
        81,
        89,
        91,
        119,
        132,
        171,
        179,
        182,
        185,
        187,
        193,
        196,
        199,
        208,
        212,
        232,
        268,
        280,
        283,
        341,
        399,
        431,
        449,
        471,
        526,
        540,
        593,
        600,
        625,
        694],
                          'sel-line': 22,
                          'sel-line-start': 713,
                          'selection_end': 726,
                          'selection_start': 726},
        loc('day/models.py'): {'attrib-starts': [('Person',
        524),
        ('Person.get_gender',
         542)],
                               'first-line': 45,
                               'folded-linenos': [19,
        22,
        26,
        31,
        35,
        38,
        41,
        45,
        49,
        52,
        71,
        76,
        79,
        88,
        97,
        102,
        105,
        108,
        114,
        117,
        120,
        122,
        125,
        128,
        131,
        135,
        138,
        143,
        150,
        158,
        162,
        166,
        170,
        174,
        177,
        180,
        187,
        191,
        196,
        200,
        205,
        215,
        221,
        225,
        228,
        231,
        234,
        238,
        241,
        289,
        294,
        297,
        302,
        307,
        310,
        315,
        322,
        327,
        330,
        335,
        342,
        346,
        349,
        352,
        355,
        378,
        381,
        384,
        388,
        391,
        408,
        411,
        424,
        428,
        432,
        435,
        440,
        466,
        477,
        482,
        486,
        488,
        491,
        505,
        509,
        516,
        519,
        533,
        537],
                               'sel-line': 546,
                               'sel-line-start': 19099,
                               'selection_end': 19121,
                               'selection_start': 19121},
        loc('day/views.py'): {'attrib-starts': [('y2day',
        132)],
                              'first-line': 21,
                              'folded-linenos': [19,
        108,
        119,
        138,
        176,
        190,
        195],
                              'sel-line': 136,
                              'sel-line-start': 4279,
                              'selection_end': 4279,
                              'selection_start': 4279},
        loc('settings.py'): {'attrib-starts': [],
                             'first-line': 40,
                             'folded-linenos': [],
                             'sel-line': 45,
                             'sel-line-start': 1404,
                             'selection_end': 1404,
                             'selection_start': 1404},
        loc('trackerutils.py'): {'attrib-starts': [('DayModel',
        41)],
                                 'first-line': 21,
                                 'folded-linenos': [],
                                 'sel-line': 41,
                                 'sel-line-start': 1563,
                                 'selection_end': 1577,
                                 'selection_start': 1569},
        loc('urls.py'): {'attrib-starts': [],
                         'first-line': 0,
                         'folded-linenos': [],
                         'sel-line': 24,
                         'sel-line-start': 1201,
                         'selection_end': 1279,
                         'selection_start': 1279},
        loc('workout/tests.py'): {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}},
                                   'has-focus': True,
                                   'locked': False},
                 'open_files': [u'act',
                                u'admin.py',
                                u'settings.py',
                                u'day/models.py',
                                u'trackerutils.py',
                                u'workout/tests.py',
                                u'day/views.py',
                                u'urls.py']},
        'window-alloc': (313,
                         16,
                         1157,
                         1051)},
        {'name': 'vFRLwv2CWa6KU0T3CtHzdqOHPgqXoGdN',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [2],
                  'override_title': None,
                  'pagelist': [('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (2,
         2),
        (3,),
        (3,
         1),
        (4,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (1,
        1)}},
        'tree-style': 'deep'}}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'import DATE',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'rmb',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (340,
                          109,
                          1151,
                          785)}]}
guimgr.recent-documents = [loc('urls.py'),
                           loc('day/views.py'),
                           loc('workout/tests.py'),
                           loc('trackerutils.py'),
                           loc('day/models.py'),
                           loc('settings.py'),
                           loc('admin.py'),
                           loc('act')]
guimgr.visual-state = {loc('file:c:/Python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('admin.py'): {'attrib-starts': [('PersonAdmin',
        287)],
        'first-line': 39,
        'folded-linenos': [23,
                           25,
                           28,
                           38,
                           39,
                           42,
                           51,
                           53,
                           68,
                           72,
                           78,
                           81,
                           89,
                           91,
                           119,
                           132,
                           171,
                           179,
                           182,
                           185,
                           187,
                           193,
                           196,
                           199,
                           208,
                           212,
                           232,
                           268,
                           280,
                           283,
                           295,
                           301,
                           305,
                           309,
                           337,
                           341,
                           348,
                           353,
                           367,
                           372,
                           386,
                           399,
                           402,
                           405,
                           409,
                           417,
                           420,
                           424,
                           431,
                           449,
                           467,
                           471,
                           473,
                           485,
                           489,
                           494,
                           495,
                           498,
                           501,
                           504,
                           512,
                           516,
                           520,
                           526,
                           529,
                           531,
                           540,
                           548,
                           567,
                           569,
                           573,
                           577,
                           580,
                           588,
                           593,
                           600,
                           605,
                           609,
                           614,
                           619,
                           625,
                           628,
                           632,
                           636,
                           640,
                           665,
                           666,
                           674,
                           678,
                           681,
                           690,
                           694,
                           697],
        'sel-line': 291,
        'sel-line-start': 12034,
        'selection_end': 12055,
        'selection_start': 12055},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_g'\
        'et_purchases',
        26)],
        'first-line': 1,
        'folded-linenos': [34,
                           58,
                           66],
        'sel-line': 29,
        'sel-line-start': 872,
        'selection_end': 964,
        'selection_start': 964},
                       loc('day/models.py'): {'attrib-starts': [('NoteKind',
        113),
        ('NoteKind.vlink',
         125)],
        'first-line': 0,
        'folded-linenos': [8,
                           23,
                           79,
                           90,
                           113],
        'sel-line': 128,
        'sel-line-start': 3869,
        'selection_end': 3946,
        'selection_start': 3946},
                       loc('day/views.py'): {'attrib-starts': [('y2day',
        135)],
        'first-line': 24,
        'folded-linenos': [20,
                           103,
                           109,
                           120,
                           127,
                           135,
                           181,
                           195,
                           200],
        'sel-line': 139,
        'sel-line-start': 4385,
        'selection_end': 4415,
        'selection_start': 4415},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1738,
        'selection_end': 1738,
        'selection_start': 1738},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 149,
        'selection_end': 163,
        'selection_start': 150},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 5685,
        'selection_end': 5685,
        'selection_start': 5685},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 4179,
        'selection_end': 4185,
        'selection_start': 4185},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 335,
        'selection_end': 335,
        'selection_start': 335},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1443,
        'selection_end': 1641,
        'selection_start': 1641},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3233,
        'selection_end': 3245,
        'selection_start': 3245},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1201,
        'selection_end': 1279,
        'selection_start': 1279},
                       loc('utils.py'): {'attrib-starts': [('adminify',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 154,
        'selection_end': 154,
        'selection_start': 154},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.search-history = [u'rmb',
                         u'force2',
                         u'refx',
                         u'ref',
                         u'aaa',
                         u'def mypurch',
                         u"%m/%d/%Y'",
                         u"'%m/%d/%Y'",
                         u'DATE',
                         u'get_purchases',
                         u'import DATE',
                         u'mypurchases',
                         u'HOUR_CHOICES',
                         u'purchase2',
                         u'u',
                         u'hase-list',
                         u'display_purch',
                         u'hour2name',
                         u'_CHOICES',
                         u'class purch']
