#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/admin',
                                     u'logs',
                                     u'trackenv',
                                     u'static/admin/img',
                                     u'static/admin/js',
                                     u'static/static',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'hH2LsOEh5ND3gfX9yVyfZCe6Uv'\
        'C1V6Rg',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([[loc('file:C:/wing4/bin/--help'),
        {},
        1371355251.414],
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [22,
                             24,
                             27,
                             47,
                             48,
                             51,
                             60,
                             79,
                             88,
                             91,
                             97,
                             128,
                             155,
                             158,
                             161,
                             169,
                             172,
                             175,
                             184,
                             188,
                             208,
                             245,
                             257,
                             260,
                             264,
                             269,
                             274,
                             276,
                             287,
                             301,
                             304,
                             309,
                             312,
                             325,
                             328,
                             331,
                             335,
                             343,
                             346,
                             350,
                             375,
                             393,
                             397,
                             399,
                             411,
                             415,
                             420,
                             421,
                             424,
                             427,
                             430,
                             444,
                             448,
                             452,
                             459,
                             462,
                             473,
                             500,
                             502,
                             506,
                             510,
                             513,
                             521,
                             526,
                             533,
                             538,
                             542,
                             547,
                             552,
                             558,
                             561,
                             565,
                             569,
                             573,
                             598,
                             599,
                             607,
                             611,
                             614,
                             623,
                             627,
                             630],
          'sel-line': 77,
          'sel-line-start': 2662,
          'selection_end': 2719,
          'selection_start': 2705},
         1371355598.8369999),
        (loc('day/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1371357124.6459999),
        (loc('admin.py'),
         {'attrib-starts': [('OverriddenModelAdmin',
                             51)],
          'first-line': 18,
          'folded-linenos': [22,
                             24,
                             27,
                             47,
                             48,
                             51,
                             60,
                             79,
                             88,
                             91,
                             97,
                             128,
                             155,
                             158,
                             161,
                             169,
                             172,
                             175,
                             184,
                             188,
                             208,
                             245,
                             257,
                             260,
                             264,
                             269,
                             274,
                             276,
                             287,
                             301,
                             304,
                             309,
                             312,
                             325,
                             328,
                             331,
                             335,
                             343,
                             346,
                             350,
                             375,
                             393,
                             397,
                             399,
                             411,
                             415,
                             420,
                             421,
                             424,
                             427,
                             430,
                             444,
                             448,
                             452,
                             459,
                             462,
                             473,
                             500,
                             502,
                             506,
                             510,
                             513,
                             521,
                             526,
                             533,
                             538,
                             542,
                             547,
                             552,
                             558,
                             561,
                             565,
                             569,
                             573,
                             598,
                             599,
                             607,
                             611,
                             614,
                             623,
                             627,
                             630],
          'sel-line': 77,
          'sel-line-start': 2662,
          'selection_end': 2662,
          'selection_start': 2662},
         1371357126.5120001),
        (loc('day/views.py'),
         {'attrib-starts': [('ajax_day_data',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 650,
          'selection_end': 678,
          'selection_start': 678},
         1371357129.5840001),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1371357248.4119999),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4351,
          'selection_end': 4377,
          'selection_start': 4377},
         1371357250.0699999),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [22,
                             24,
                             27,
                             47,
                             48,
                             51,
                             60,
                             79,
                             88,
                             91,
                             97,
                             128,
                             155,
                             158,
                             161,
                             169,
                             172,
                             175,
                             184,
                             188,
                             208,
                             245,
                             257,
                             260,
                             264,
                             269,
                             274,
                             276,
                             287,
                             301,
                             304,
                             309,
                             312,
                             325,
                             328,
                             331,
                             335,
                             343,
                             346,
                             350,
                             375,
                             393,
                             397,
                             399,
                             411,
                             415,
                             420,
                             421,
                             424,
                             427,
                             430,
                             444,
                             448,
                             452,
                             459,
                             462,
                             473,
                             500,
                             502,
                             506,
                             510,
                             513,
                             521,
                             526,
                             533,
                             538,
                             542,
                             547,
                             552,
                             558,
                             561,
                             565,
                             569,
                             573,
                             598,
                             599,
                             607,
                             611,
                             614,
                             623,
                             627,
                             630],
          'sel-line': 20,
          'sel-line-start': 646,
          'selection_end': 683,
          'selection_start': 673},
         1371357366.2060001),
        (loc('admin.py'),
         {'attrib-starts': [('chart_url',
                             27)],
          'first-line': 1,
          'folded-linenos': [22,
                             24,
                             48,
                             49,
                             52,
                             61,
                             80,
                             89,
                             92,
                             98,
                             129,
                             156,
                             159,
                             162,
                             170,
                             173,
                             176,
                             185,
                             189,
                             209,
                             246,
                             258,
                             261,
                             265,
                             270,
                             275,
                             277,
                             288,
                             302,
                             305,
                             310,
                             313,
                             326,
                             329,
                             332,
                             336,
                             344,
                             347,
                             351,
                             376,
                             394,
                             398,
                             400,
                             412,
                             416,
                             421,
                             422,
                             425,
                             428,
                             431,
                             445,
                             449,
                             453,
                             460,
                             463,
                             474,
                             501,
                             503,
                             507,
                             511,
                             514,
                             522,
                             527,
                             534,
                             539,
                             543,
                             548,
                             553,
                             559,
                             562,
                             566,
                             570,
                             574,
                             599,
                             600,
                             608,
                             612,
                             615,
                             624,
                             628,
                             631],
          'sel-line': 27,
          'sel-line-start': 955,
          'selection_end': 968,
          'selection_start': 959},
         1371357373.7479999),
        (loc('admin.py'),
         {'attrib-starts': [('SourceAdmin',
                             302),
                            ('SourceAdmin.mypie',
                             305)],
          'first-line': 72,
          'folded-linenos': [22,
                             24,
                             48,
                             49,
                             52,
                             61,
                             80,
                             89,
                             92,
                             98,
                             129,
                             156,
                             159,
                             162,
                             170,
                             173,
                             176,
                             185,
                             189,
                             209,
                             246,
                             258,
                             261,
                             265,
                             270,
                             275,
                             277,
                             288,
                             310,
                             313,
                             326,
                             329,
                             332,
                             336,
                             344,
                             347,
                             351,
                             376,
                             394,
                             398,
                             400,
                             412,
                             416,
                             421,
                             422,
                             425,
                             428,
                             431,
                             445,
                             449,
                             453,
                             460,
                             463,
                             474,
                             501,
                             503,
                             507,
                             511,
                             514,
                             522,
                             527,
                             534,
                             539,
                             543,
                             548,
                             553,
                             559,
                             562,
                             566,
                             570,
                             574,
                             599,
                             600,
                             608,
                             612,
                             615,
                             624,
                             628,
                             631],
          'sel-line': 308,
          'sel-line-start': 12562,
          'selection_end': 12586,
          'selection_start': 12577},
         1371357391.089),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4351,
          'selection_end': 4377,
          'selection_start': 4377},
         1371357415.7839999),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3719,
          'selection_end': 3728,
          'selection_start': 3728},
         1371357417.063),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2522,
          'selection_end': 2590,
          'selection_start': 2590},
         1371357562.5250001),
        [loc('static/admin/js/actions.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1371357816.79],
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2522,
          'selection_end': 2590,
          'selection_start': 2590},
         1371357823.2490001),
        (loc('static/js/day.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1371357850.3440001),
        (loc('static/js/day.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 252,
          'selection_end': 270,
          'selection_start': 270},
         1371357891.0650001),
        [loc('static/js/day_purch.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1371357903.5309999],
        [loc('static/js/day.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 252,
          'selection_end': 270,
          'selection_start': 270},
         1371357905.6300001]],
        18),
                                   'current-loc': loc('static/js/day.js'),
                                   'editor-states': {loc('admin.py'): {'attr'\
        'ib-starts': [('SourceAdmin',
                       302),
                      ('SourceAdmin.mypie',
                       305)],
        'first-line': 72,
        'folded-linenos': [22,
                           24,
                           48,
                           49,
                           52,
                           61,
                           80,
                           89,
                           92,
                           98,
                           129,
                           156,
                           159,
                           162,
                           170,
                           173,
                           176,
                           185,
                           189,
                           209,
                           246,
                           258,
                           261,
                           265,
                           270,
                           275,
                           277,
                           288,
                           310,
                           313,
                           326,
                           329,
                           332,
                           336,
                           344,
                           347,
                           351,
                           376,
                           394,
                           398,
                           400,
                           412,
                           416,
                           421,
                           422,
                           425,
                           428,
                           431,
                           445,
                           449,
                           453,
                           460,
                           463,
                           474,
                           501,
                           503,
                           507,
                           511,
                           514,
                           522,
                           527,
                           534,
                           539,
                           543,
                           548,
                           553,
                           559,
                           562,
                           566,
                           570,
                           574,
                           599,
                           600,
                           608,
                           612,
                           615,
                           624,
                           628,
                           631],
        'sel-line': 308,
        'sel-line-start': 12562,
        'selection_end': 12586,
        'selection_start': 12577},
        loc('day/views.py'): {'attrib-starts': [('ajax_day_data',
        20)],
                              'first-line': 0,
                              'folded-linenos': [],
                              'sel-line': 24,
                              'sel-line-start': 650,
                              'selection_end': 678,
                              'selection_start': 678},
        loc('settings.py'): {'attrib-starts': [],
                             'first-line': 90,
                             'folded-linenos': [],
                             'sel-line': 115,
                             'sel-line-start': 3719,
                             'selection_end': 3728,
                             'selection_start': 3728},
        loc('static/js/day.js'): {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 252,
                                  'selection_end': 270,
                                  'selection_start': 270},
        loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2522,
        'selection_end': 2590,
        'selection_start': 2590}},
                                   'has-focus': True,
                                   'locked': False},
                 'open_files': [u'day/views.py',
                                u'admin.py',
                                u'settings.py',
                                u'templates/jinja2/day.html',
                                u'static/js/day.js']},
        'window-alloc': (2043,
                         1179,
                         1902,
                         1191)},
        {'name': 'CSsgGoBcSMvsyKdCwQyPVLaB9PHhLyqJ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         2),
        (3,),
        (3,
         1)],
                                 'selected-nodes': [(2,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': 'js',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'all',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (334,
                          233,
                          800,
                          606)}]}
guimgr.recent-documents = [loc('static/js/day.js'),
                           loc('templates/jinja2/day.html'),
                           loc('settings.py'),
                           loc('admin.py'),
                           loc('day/views.py')]
guimgr.visual-state = {loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'all',
                         u'chart_url',
                         u'PieChart2D',
                         u'pygoog',
                         u'accounts',
                         u'login_required']
