#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('sql.sql'): 'UTF-8',
                      loc('trackenv/bin/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.49098039215686273,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'actor',
        'fReverse': False,
        'fSearchText': u'chart_url',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'rmb',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('admin.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('buy/views.py'),
        {'attrib-starts': [('days',
                            7)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 565,
         'selection_end': 582,
         'selection_start': 582},
        1344741415.79),
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 175,
          'selection_end': 195,
          'selection_start': 195},
         1344741417.9159999],
        (loc('buy/views.py'),
         {'attrib-starts': [('days',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 565,
          'selection_end': 582,
          'selection_start': 582},
         1344741419.2780001),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2041,
          'selection_end': 2041,
          'selection_start': 2041},
         1344741419.6960001],
        (loc('buy/views.py'),
         {'attrib-starts': [('days',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 565,
          'selection_end': 582,
          'selection_start': 582},
         1344741420.5699999),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             148),
                            ('DomainAdmin.myspent',
                             168)],
          'first-line': 90,
          'folded-linenos': [23,
                             26,
                             46,
                             47,
                             50,
                             59,
                             75,
                             112,
                             119,
                             122,
                             125,
                             133,
                             136,
                             139,
                             165,
                             212,
                             215,
                             219,
                             224,
                             230,
                             232,
                             243,
                             258,
                             261,
                             269,
                             284,
                             287,
                             290,
                             294,
                             302,
                             305,
                             309,
                             320,
                             326,
                             334,
                             342,
                             352,
                             356,
                             358,
                             370,
                             374,
                             379,
                             380,
                             383,
                             386,
                             389,
                             390,
                             403,
                             407,
                             414,
                             420,
                             458,
                             463,
                             464,
                             465,
                             474,
                             479,
                             489,
                             519,
                             521,
                             527,
                             531,
                             552,
                             553,
                             554,
                             561,
                             565,
                             568,
                             577,
                             581,
                             584],
          'sel-line': 201,
          'sel-line-start': 7929,
          'selection_end': 7937,
          'selection_start': 7937},
         1344741421.0039999),
        (loc('buy/models.py'),
         {'attrib-starts': [('Source',
                             85),
                            ('Source.total_spent',
                             107)],
          'first-line': 20,
          'folded-linenos': [8,
                             11,
                             18,
                             26,
                             40,
                             47,
                             54,
                             58,
                             61,
                             64,
                             67,
                             79,
                             82,
                             88,
                             92,
                             94,
                             96,
                             104,
                             124,
                             127,
                             130,
                             133,
                             136,
                             153,
                             164,
                             169,
                             173,
                             175,
                             191,
                             195,
                             202,
                             205,
                             208,
                             215,
                             219,
                             222],
          'sel-line': 110,
          'sel-line-start': 3793,
          'selection_end': 3847,
          'selection_start': 3847},
         1344741632.2149999),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             148),
                            ('DomainAdmin.myspent',
                             168)],
          'first-line': 96,
          'folded-linenos': [23,
                             26,
                             46,
                             47,
                             50,
                             59,
                             75,
                             112,
                             119,
                             122,
                             125,
                             133,
                             136,
                             139,
                             165,
                             212,
                             215,
                             219,
                             224,
                             230,
                             232,
                             243,
                             258,
                             261,
                             269,
                             284,
                             287,
                             290,
                             294,
                             302,
                             305,
                             309,
                             320,
                             326,
                             334,
                             342,
                             352,
                             356,
                             358,
                             370,
                             374,
                             379,
                             380,
                             383,
                             386,
                             389,
                             390,
                             403,
                             407,
                             414,
                             420,
                             458,
                             463,
                             464,
                             465,
                             474,
                             479,
                             489,
                             519,
                             521,
                             527,
                             531,
                             552,
                             553,
                             554,
                             561,
                             565,
                             568,
                             577,
                             581,
                             584],
          'sel-line': 206,
          'sel-line-start': 8288,
          'selection_end': 8296,
          'selection_start': 8296},
         1344741665.309),
        (loc('admin.py'),
         {'attrib-starts': [('SourceAdmin',
                             258),
                            ('SourceAdmin.mytotal',
                             269)],
          'first-line': 14,
          'folded-linenos': [21,
                             23,
                             26,
                             46,
                             47,
                             50,
                             59,
                             72,
                             75,
                             78,
                             82,
                             112,
                             119,
                             122,
                             125,
                             133,
                             136,
                             139,
                             148,
                             152,
                             165,
                             168,
                             212,
                             215,
                             219,
                             224,
                             230,
                             232,
                             243,
                             281,
                             284,
                             287,
                             291,
                             299,
                             302,
                             306,
                             317,
                             323,
                             331,
                             339,
                             349,
                             353,
                             355,
                             367,
                             371,
                             376,
                             377,
                             380,
                             383,
                             386,
                             387,
                             400,
                             404,
                             411,
                             417,
                             455,
                             460,
                             461,
                             462,
                             471,
                             476,
                             486,
                             516,
                             518,
                             524,
                             528,
                             549,
                             550,
                             551,
                             558,
                             562,
                             565,
                             574,
                             578,
                             581],
          'sel-line': 277,
          'sel-line-start': 11253,
          'selection_end': 11316,
          'selection_start': 11316},
         1344742356.733),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             148),
                            ('DomainAdmin.myspent',
                             168)],
          'first-line': 7,
          'folded-linenos': [21,
                             23,
                             26,
                             46,
                             47,
                             50,
                             59,
                             72,
                             75,
                             78,
                             82,
                             112,
                             119,
                             122,
                             125,
                             133,
                             136,
                             139,
                             152,
                             165,
                             212,
                             215,
                             219,
                             224,
                             230,
                             232,
                             243,
                             281,
                             284,
                             287,
                             291,
                             299,
                             302,
                             306,
                             317,
                             323,
                             331,
                             339,
                             349,
                             367,
                             371,
                             376,
                             377,
                             380,
                             383,
                             386,
                             387,
                             400,
                             404,
                             411,
                             417,
                             455,
                             460,
                             461,
                             462,
                             471,
                             476,
                             486,
                             516,
                             518,
                             524,
                             528,
                             549,
                             550,
                             551,
                             558,
                             562,
                             565,
                             574,
                             578,
                             581],
          'sel-line': 181,
          'sel-line-start': 7113,
          'selection_end': 7205,
          'selection_start': 7201},
         1344743869.6329999),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             23,
                             26,
                             46,
                             47,
                             50,
                             59,
                             72,
                             75,
                             78,
                             82,
                             112,
                             119,
                             122,
                             125,
                             133,
                             136,
                             139,
                             152,
                             165,
                             212,
                             215,
                             219,
                             224,
                             230,
                             232,
                             243,
                             281,
                             284,
                             287,
                             291,
                             299,
                             302,
                             306,
                             317,
                             323,
                             331,
                             339,
                             349,
                             367,
                             371,
                             376,
                             377,
                             380,
                             383,
                             386,
                             387,
                             400,
                             404,
                             411,
                             417,
                             455,
                             460,
                             461,
                             462,
                             471,
                             476,
                             486,
                             516,
                             518,
                             524,
                             528,
                             549,
                             550,
                             551,
                             558,
                             562,
                             565,
                             574,
                             578,
                             581],
          'sel-line': 20,
          'sel-line-start': 650,
          'selection_end': 685,
          'selection_start': 685},
         1344743896.7820001),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             23,
                             26,
                             46,
                             47,
                             50,
                             59,
                             72,
                             75,
                             78,
                             82,
                             112,
                             119,
                             122,
                             125,
                             133,
                             136,
                             139,
                             152,
                             165,
                             212,
                             215,
                             219,
                             224,
                             230,
                             232,
                             243,
                             281,
                             284,
                             287,
                             291,
                             299,
                             302,
                             306,
                             317,
                             323,
                             331,
                             339,
                             349,
                             367,
                             371,
                             376,
                             377,
                             380,
                             383,
                             386,
                             387,
                             400,
                             404,
                             411,
                             417,
                             455,
                             460,
                             461,
                             462,
                             471,
                             476,
                             486,
                             516,
                             518,
                             524,
                             528,
                             549,
                             550,
                             551,
                             558,
                             562,
                             565,
                             574,
                             578,
                             581],
          'sel-line': 20,
          'sel-line-start': 650,
          'selection_end': 687,
          'selection_start': 687},
         1344743911.0929999),
        (loc('admin.py'),
         {'attrib-starts': [('chart_url',
                             26)],
          'first-line': 12,
          'folded-linenos': [21,
                             23,
                             46,
                             47,
                             50,
                             59,
                             75,
                             82,
                             112,
                             119,
                             122,
                             125,
                             133,
                             136,
                             139,
                             214,
                             217,
                             221,
                             226,
                             232,
                             234,
                             245,
                             260,
                             284,
                             287,
                             290,
                             294,
                             302,
                             305,
                             309,
                             320,
                             326,
                             334,
                             342,
                             352,
                             370,
                             374,
                             379,
                             380,
                             383,
                             386,
                             389,
                             390,
                             403,
                             407,
                             414,
                             420,
                             458,
                             463,
                             464,
                             465,
                             474,
                             479,
                             489,
                             519,
                             521,
                             527,
                             531,
                             552,
                             553,
                             554,
                             561,
                             565,
                             568,
                             577,
                             581,
                             584],
          'sel-line': 40,
          'sel-line-start': 1258,
          'selection_end': 1292,
          'selection_start': 1292},
         1344743918.0339999),
        (loc('buy/models.py'),
         {'attrib-starts': [('Source',
                             85),
                            ('Source.total_spent',
                             107)],
          'first-line': 20,
          'folded-linenos': [8,
                             11,
                             18,
                             26,
                             40,
                             47,
                             54,
                             58,
                             61,
                             64,
                             67,
                             79,
                             82,
                             88,
                             92,
                             94,
                             96,
                             104,
                             124,
                             127,
                             130,
                             133,
                             136,
                             153,
                             164,
                             169,
                             173,
                             175,
                             191,
                             195,
                             202,
                             205,
                             208,
                             215,
                             219,
                             222],
          'sel-line': 110,
          'sel-line-start': 3793,
          'selection_end': 3847,
          'selection_start': 3847},
         1344744905.651),
        (loc('admin.py'),
         {'attrib-starts': [('MeasuringSpotAdmin',
                             474),
                            ('MeasuringSpotAdmin.myname',
                             477)],
          'first-line': 0,
          'folded-linenos': [21,
                             23,
                             26,
                             46,
                             47,
                             50,
                             59,
                             72,
                             75,
                             78,
                             82,
                             112,
                             119,
                             122,
                             125,
                             133,
                             136,
                             139,
                             148,
                             152,
                             165,
                             202,
                             214,
                             217,
                             221,
                             226,
                             232,
                             234,
                             245,
                             260,
                             263,
                             268,
                             271,
                             284,
                             287,
                             290,
                             294,
                             302,
                             305,
                             309,
                             320,
                             326,
                             334,
                             342,
                             352,
                             356,
                             358,
                             370,
                             374,
                             379,
                             380,
                             383,
                             386,
                             389,
                             390,
                             403,
                             407,
                             414,
                             420,
                             458,
                             463,
                             464,
                             465,
                             474,
                             488,
                             520,
                             526,
                             530,
                             551,
                             552,
                             553,
                             560,
                             564,
                             567,
                             576,
                             580,
                             583],
          'sel-line': 477,
          'sel-line-start': 18644,
          'selection_end': 18670,
          'selection_start': 18670},
         1344744908.5929999),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2041,
          'selection_end': 2041,
          'selection_start': 2041},
         1345341081.5610001),
        [loc('file:C:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/2.7/datetime.pi'),
         {'attrib-starts': [('datetime',
                             77),
                            ('datetime.combine',
                             89)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2215,
          'selection_end': 2228,
          'selection_start': 2221},
         1345341217.0580001],
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1498,
          'selection_end': 1515,
          'selection_start': 1515},
         1345341222.2079999),
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1345341478.868],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1498,
          'selection_end': 1515,
          'selection_start': 1515},
         1345341489.9119999]],
        19),
        'current-loc': loc('settings.py'),
        'editor-states': {loc('admin.py'): {'attrib-starts': [('MeasuringSpo'\
        'tAdmin',
        474),
        ('MeasuringSpotAdmin.myname',
         477)],
        'first-line': 0,
        'folded-linenos': [21,
                           23,
                           26,
                           46,
                           47,
                           50,
                           59,
                           72,
                           75,
                           78,
                           82,
                           112,
                           119,
                           122,
                           125,
                           133,
                           136,
                           139,
                           148,
                           152,
                           165,
                           202,
                           214,
                           217,
                           221,
                           226,
                           232,
                           234,
                           245,
                           260,
                           263,
                           268,
                           271,
                           284,
                           287,
                           290,
                           294,
                           302,
                           305,
                           309,
                           320,
                           326,
                           334,
                           342,
                           352,
                           356,
                           358,
                           370,
                           374,
                           379,
                           380,
                           383,
                           386,
                           389,
                           390,
                           403,
                           407,
                           414,
                           420,
                           458,
                           463,
                           464,
                           465,
                           474,
                           488,
                           520,
                           526,
                           530,
                           551,
                           552,
                           553,
                           560,
                           564,
                           567,
                           576,
                           580,
                           583],
        'sel-line': 477,
        'sel-line-start': 18644,
        'selection_end': 18670,
        'selection_start': 18670},
                          loc('buy/models.py'): {'attrib-starts': [('Source',
        85),
        ('Source.total_spent',
         107)],
        'first-line': 20,
        'folded-linenos': [8,
                           11,
                           18,
                           26,
                           40,
                           47,
                           54,
                           58,
                           61,
                           64,
                           67,
                           79,
                           82,
                           88,
                           92,
                           94,
                           96,
                           104,
                           124,
                           127,
                           130,
                           133,
                           136,
                           153,
                           164,
                           169,
                           173,
                           175,
                           191,
                           195,
                           202,
                           205,
                           208,
                           215,
                           219,
                           222],
        'sel-line': 110,
        'sel-line-start': 3793,
        'selection_end': 3847,
        'selection_start': 3847},
                          loc('buy/views.py'): {'attrib-starts': [('days',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 565,
        'selection_end': 582,
        'selection_start': 582},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1516,
        'selection_end': 1554,
        'selection_start': 1554}},
        'has-focus': True},
                               'open_files': [u'admin.py',
        u'buy/models.py',
        u'buy/views.py',
        u'settings.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (430,
                         320,
                         132,
                         100)}]}
guimgr.recent-documents = [loc('settings.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('datetime',
                           77),
                          ('datetime.combine',
                           89)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2215,
        'selection_end': 2228,
        'selection_start': 2221},
                       loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/ipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../dotfiles/python/set_win_system_python.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 807,
        'selection_end': 823,
        'selection_start': 823},
                       loc('../test4/test4/settings.py'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3755,
        'selection_end': 3787,
        'selection_start': 3783},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 76,
        'selection_end': 83,
        'selection_start': 83},
                       loc('a.html'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('DomainAdmin',
        121),
        ('DomainAdmin.mytotal',
         150)],
        'first-line': 95,
        'folded-linenos': [150,
                           182,
                           193,
                           258,
                           269,
                           275,
                           291,
                           328,
                           339,
                           363,
                           369],
        'sel-line': 157,
        'sel-line-start': 6322,
        'selection_end': 6322,
        'selection_start': 6322},
                       loc('buy/models.py'): {'attrib-starts': [('Product',
        72),
        ('Product.summary',
         88)],
        'first-line': 0,
        'folded-linenos': [16,
                           27,
                           53,
                           69,
                           113],
        'sel-line': 97,
        'sel-line-start': 3482,
        'selection_end': 3499,
        'selection_start': 3499},
                       loc('buy/views.py'): {'attrib-starts': [('counts',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 60,
        'selection_end': 70,
        'selection_start': 70},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/admin/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/admin/widgets.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/auth/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           20,
                           47,
                           50,
                           55,
                           77,
                           81,
                           91,
                           99,
                           107,
                           120,
                           123,
                           126,
                           133,
                           149,
                           160,
                           175,
                           179,
                           184,
                           188,
                           197,
                           211,
                           244,
                           257,
                           261,
                           270,
                           277,
                           289,
                           302,
                           314,
                           318,
                           327],
        'sel-line': 17,
        'sel-line-start': 741,
        'selection_end': 741,
        'selection_start': 741},
                       loc('env/Lib/site-packages/pygooglechart.py'): {'attr'\
        'ib-starts': [('Chart',
                       279)],
        'first-line': 269,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 7877,
        'selection_end': 7888,
        'selection_start': 7883},
                       loc('local_settings.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3602,
        'selection_end': 7138,
        'selection_start': 3602},
                       loc('pipfreeze'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1152,
        'selection_end': 1156,
        'selection_start': 1152},
                       loc('pw'): {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 15,
                                   'selection_start': 15},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2041,
        'selection_end': 2041,
        'selection_start': 2041},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 175,
        'selection_end': 195,
        'selection_start': 195},
                       loc('spark.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sql.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 74},
                       loc('trackenv/bin/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           164),
                          ('Pdb.print_stack_trace',
                           270)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9370,
        'selection_end': 9386,
        'selection_start': 9386},
                       loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.__call__',
                           204)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 6760,
        'selection_end': 6760,
        'selection_start': 6760},
                       loc('trackenv/lib/python2.7/site-packages/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('BaseModelAdmin',
                           59),
                          ('BaseModelAdmin.formfield_for_dbfield',
                           81)],
        'first-line': 77,
        'folded-linenos': [135],
        'sel-line': 100,
        'sel-line-start': 4319,
        'selection_end': 4323,
        'selection_start': 4323},
                       loc('trackenv/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 362,
        'selection_end': 400,
        'selection_start': 400},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 537,
        'selection_end': 567,
        'selection_start': 567},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/models.py'): {''\
        'attrib-starts': [('BaseModelForm',
                           224),
                          ('BaseModelForm._update_errors',
                           248)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10163,
        'selection_end': 10205,
        'selection_start': 10205},
                       loc('trackerutils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [10,
                           13,
                           20,
                           24,
                           31,
                           35,
                           56,
                           62],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 552,
        'selection_end': 600,
        'selection_start': 600},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 93,
        'selection_start': 78},
                       loc('wo.sql'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [18,
                           21,
                           26,
                           34,
                           38,
                           41,
                           44,
                           47,
                           51,
                           55,
                           58,
                           61,
                           68,
                           71,
                           74,
                           79,
                           83,
                           88,
                           89,
                           92,
                           98,
                           104,
                           108,
                           111,
                           114,
                           117,
                           121,
                           124,
                           129,
                           132,
                           136,
                           139,
                           144,
                           147,
                           151,
                           154,
                           157,
                           164,
                           169,
                           172,
                           175,
                           178],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 28,
        'selection_start': 28},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 45,
        'selection_start': 45},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../usr/lib/pymodules/python2.7/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('StackedInline',
                           1344)],
        'first-line': 1317,
        'folded-linenos': [],
        'sel-line': 1344,
        'sel-line-start': 57995,
        'selection_end': 58014,
        'selection_start': 58001},
                       loc('../../usr/lib/pymodules/python2.7/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/forms/models.py'): {''\
        'attrib-starts': [('model_to_dict',
                           95)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4856,
        'selection_end': 4856,
        'selection_start': 4856},
                       loc('../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getbands',
                           825)],
        'first-line': 285,
        'folded-linenos': [33,
                           35,
                           82,
                           85,
                           91,
                           97,
                           104,
                           218,
                           243,
                           254,
                           268,
                           278,
                           289,
                           327,
                           370,
                           386,
                           406,
                           412,
                           459,
                           478,
                           483,
                           495,
                           502,
                           521,
                           558,
                           576,
                           605,
                           627,
                           663,
                           707,
                           739,
                           759,
                           782,
                           787,
                           801,
                           825,
                           838,
                           852,
                           883,
                           899,
                           915,
                           928,
                           945,
                           957,
                           983,
                           1009,
                           1058,
                           1117,
                           1149,
                           1207,
                           1227,
                           1259,
                           1283,
                           1324,
                           1334,
                           1393,
                           1458,
                           1479,
                           1493,
                           1511,
                           1541,
                           1598,
                           1618,
                           1672,
                           1682,
                           1684,
                           1701,
                           1717,
                           1721,
                           1731,
                           1749,
                           1785,
                           1832,
                           1871,
                           1942,
                           2002,
                           2020,
                           2039,
                           2053,
                           2081,
                           2093,
                           2103,
                           2113,
                           2120,
                           2124],
        'sel-line': 836,
        'sel-line-start': 23961,
        'selection_end': 23996,
        'selection_start': 23996},
                       loc('../../usr/lib/python2.7/shutil.py'): {'attrib-st'\
        'arts': [('copystat',
                  91)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2725,
        'selection_end': 2751,
        'selection_start': 2747},
                       loc('../../usr/lib/python2.7/tempfile.py'): {'attrib-'\
        'starts': [('NamedTemporaryFile',
                    418)],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 12605,
        'selection_end': 12627,
        'selection_start': 12609}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'p:/proj/tracker/env/Scripts/python.exe')}
proj.pypath = {None: ('custom',
                      'p:\\proj\\tracker\\env\\Lib\\site-packages')}
search.search-history = [u'rmb',
                         u'chart_url',
                         u'_ID',
                         u'_',
                         u'span',
                         u'=1',
                         u'djangotrack',
                         u'SPAN_CHOICES',
                         u'woefijF@#Jfjfe9',
                         u'>>',
                         u'/ubuntu',
                         u'Sum(',
                         u'sum',
                         u'perday',
                         u'auto',
                         u'night',
                         u"'night",
                         u'ipdb',
                         u'pu',
                         u'mm']
