#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/tracker_mp3',
                                     u'logs',
                                     u'trackenv',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/static',
                                     u'incomingphoto',
                                     u'deleted_photo',
                                     u'static/photo_thumbs',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'static/bkphoto_thumbs',
                                     u'static/js/hAEh3dS.png',
                                     u'done_photo',
                                     u'static/admin/img',
                                     u'static/bkincomingphoto',
                                     u'dt20141122.sql.gz',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'static/done_photo',
                                     u'zsh.exe.stackdump',
                                     u'static/deleted_photo',
                                     u'static/admin',
                                     u'static/bkdone_photo',
                                     u'static/bk2incomingphoto',
                                     u'python.exe.stackdump',
                                     u'photostorage',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,),
        (11,),
        (13,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'js': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'%s',
                                       'fReverse': False,
                                       'fSearchText': u'include_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.8096234309623431,
        ({'bookmarks': ([[loc('utils.py'),
                          {'attrib-starts': [('get_span_tags',
        542)],
                           'first-line': 532,
                           'folded-linenos': [139],
                           'sel-line': 546,
                           'sel-line-start': 18209,
                           'selection_end': 18220,
                           'selection_start': 18217},
                          1443903060.271],
                         [loc('utils.py'),
                          {'attrib-starts': [('get_span_tags',
        542)],
                           'first-line': 532,
                           'folded-linenos': [139],
                           'sel-line': 546,
                           'sel-line-start': 18209,
                           'selection_end': 18231,
                           'selection_start': 18228},
                          1443903060.566],
                         [loc('utils.py'),
                          {'attrib-starts': [('get_span_tags',
        542)],
                           'first-line': 532,
                           'folded-linenos': [139],
                           'sel-line': 547,
                           'sel-line-start': 18239,
                           'selection_end': 18254,
                           'selection_start': 18251},
                          1443903060.778],
                         [loc('utils.py'),
                          {'attrib-starts': [('get_span_tags',
        542)],
                           'first-line': 532,
                           'folded-linenos': [139],
                           'sel-line': 547,
                           'sel-line-start': 18239,
                           'selection_end': 18263,
                           'selection_start': 18263},
                          1443903061.913],
                         [loc('utils.py'),
                          {'attrib-starts': [('average_age',
        591)],
                           'first-line': 576,
                           'folded-linenos': [139],
                           'sel-line': 593,
                           'sel-line-start': 20030,
                           'selection_end': 20030,
                           'selection_start': 20030},
                          1443903409.848],
                         [loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 240,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 260,
                           'sel-line-start': 9846,
                           'selection_end': 9888,
                           'selection_start': 9867},
                          1443903424.673],
                         (loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 248,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 260,
                           'sel-line-start': 9846,
                           'selection_end': 9888,
                           'selection_start': 9867},
                          1443903427.309),
                         [loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 344,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 370,
                           'sel-line-start': 14766,
                           'selection_end': 14820,
                           'selection_start': 14800},
                          1443904522.866],
                         [loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1196,
                           'selection_end': 1215,
                           'selection_start': 1215},
                          1443904528.977],
                         [loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 344,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 371,
                           'sel-line-start': 14858,
                           'selection_end': 14929,
                           'selection_start': 14866},
                          1443904572.316],
                         [loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1114,
                           'selection_end': 1134,
                           'selection_start': 1134},
                          1443904793.628],
                         [loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 344,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 359,
                           'sel-line-start': 14288,
                           'selection_end': 14313,
                           'selection_start': 14313},
                          1443904978.252],
                         [loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1260,
                           'selection_end': 1309,
                           'selection_start': 1309},
                          1443905085.963],
                         [loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 344,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 368,
                           'sel-line-start': 14691,
                           'selection_end': 14714,
                           'selection_start': 14714},
                          1443905159.856],
                         [loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1416,
                           'selection_end': 1416,
                           'selection_start': 1416},
                          1444009278.127],
                         [loc('utils.py'),
                          {'attrib-starts': [('average_age',
        591)],
                           'first-line': 576,
                           'folded-linenos': [139],
                           'sel-line': 593,
                           'sel-line-start': 20030,
                           'selection_end': 20030,
                           'selection_start': 20030},
                          1444009279.395],
                         [loc('templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 625,
                           'selection_end': 625,
                           'selection_start': 625},
                          1444009280.218],
                         [loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 344,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 368,
                           'sel-line-start': 14691,
                           'selection_end': 14714,
                           'selection_start': 14714},
                          1444009281.185],
                         [loc('day/admin.py'),
                          {'attrib-starts': [('ProductAdmin',
        55),
        ('ProductAdmin.mywith',
         107)],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 128,
                           'sel-line-start': 4431,
                           'selection_end': 4595,
                           'selection_start': 4595},
                          1444009282.076],
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('DecadeFilter',
        437)],
                           'first-line': 425,
                           'folded-linenos': [],
                           'sel-line': 438,
                           'sel-line-start': 17009,
                           'selection_end': 17029,
                           'selection_start': 17029},
                          1444009282.554]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         []),
        ({'bookmarks': ([[loc('day/jumping.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441472070.408],
                         [loc('day/admin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441472070.618],
                         [loc('file:c:/Python27/Lib/site-packages/jinja2/utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441472070.673],
                         [loc('day/photoviews.py'),
                          {'attrib-starts': [('photoajax',
        22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 737,
                           'selection_end': 764,
                           'selection_start': 764},
                          1441472202.909],
                         [loc('day/photoviews.py'),
                          {'attrib-starts': [('photostats',
        408)],
                           'first-line': 397,
                           'folded-linenos': [],
                           'sel-line': 427,
                           'sel-line-start': 17073,
                           'selection_end': 17084,
                           'selection_start': 17084},
                          1441472228.591],
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('MyCameraFilter',
        257)],
                           'first-line': 230,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 11128,
                           'selection_end': 11139,
                           'selection_start': 11134},
                          1441472228.685],
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('MyCameraFilter',
        257),
        ('MyCameraFilter.queryset',
         266)],
                           'first-line': 230,
                           'folded-linenos': [],
                           'sel-line': 267,
                           'sel-line-start': 11391,
                           'selection_end': 11429,
                           'selection_start': 11429},
                          1441472274.901],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441472275.901],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 126,
                           'sel-line-start': 4827,
                           'selection_end': 4842,
                           'selection_start': 4842},
                          1441472281.791],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 130,
                           'sel-line-start': 4932,
                           'selection_end': 4975,
                           'selection_start': 4975},
                          1441472292.671],
                         [loc('day/photoviews.py'),
                          {'attrib-starts': [('photostats',
        418)],
                           'first-line': 407,
                           'folded-linenos': [],
                           'sel-line': 437,
                           'sel-line-start': 17453,
                           'selection_end': 17464,
                           'selection_start': 17464},
                          1441473161.615],
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('MyCameraFilter',
        257),
        ('MyCameraFilter.queryset',
         266)],
                           'first-line': 230,
                           'folded-linenos': [],
                           'sel-line': 273,
                           'sel-line-start': 11756,
                           'selection_end': 11769,
                           'selection_start': 11769},
                          1441473162.965],
                         [loc('day/photoviews.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441777205.934],
                         [loc('templates/jinja2/photo/photostats.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441777206.029],
                         [loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1444009278.183],
                         [loc('utils.py'),
                          {'attrib-starts': [('add_months',
        322)],
                           'first-line': 90,
                           'folded-linenos': [139],
                           'sel-line': 327,
                           'sel-line-start': 11000,
                           'selection_end': 11040,
                           'selection_start': 11040},
                          1444009279.709],
                         [loc('templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 587,
                           'selection_end': 602,
                           'selection_start': 590},
                          1444009280.679],
                         [loc('day/views.py'),
                          {'attrib-starts': [('theyear',
        239)],
                           'first-line': 64,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                           'sel-line': 243,
                           'sel-line-start': 9014,
                           'selection_end': 9115,
                           'selection_start': 9115},
                          1444009281.614],
                         [loc('day/admin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1444009282.498],
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('KnownSinceLongAgo',
        489),
        ('KnownSinceLongAgo.queryset',
         497)],
                           'first-line': 467,
                           'folded-linenos': [],
                           'sel-line': 498,
                           'sel-line-start': 19135,
                           'selection_end': 19175,
                           'selection_start': 19175},
                          1444009282.603]],
                        20),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-512,
                         232,
                         2536,
                         1143)},
        {'name': 'KREpeyTqFv4KbYmZH7f04bhdUXBCWC1Q',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'class="btn btn-default"',
        'fReverse': False,
        'fSearchText': u'ageline=',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (-2311,
                          -1186,
                          1192,
                          728)}]}
guimgr.recent-documents = [loc('admin_helpers.py')]
guimgr.visual-state = {loc('../../C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../../c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {'a'\
        'ttrib-starts': [('login_required',
                          35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {'a'\
        'ttrib-starts': [('DisplayHook',
                          40),
                         ('DisplayHook.log_output',
                          216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'%s',
                          u'class="btn btn-default"',
                          u'//console.log',
                          u'span8']
search.search-history = [u'tag',
                         u'ageline=',
                         u'agline=',
                         u'peopleids.add',
                         u'mywith',
                         u'bits',
                         u'class person',
                         u'met',
                         u'def age',
                         u'weighted_average_age',
                         u'birthday',
                         u'weighted',
                         u'weight',
                         u"'filter",
                         u'filter',
                         u'p.source.c',
                         u'mypurchases',
                         u'mypurch',
                         u'def total_spent',
                         u'total_spent']
search.search-scope-history = [loc('../../c:/python27'),
                               loc('../../c:/python'),
                               loc('../../c:/p'),
                               loc('../../c:/pr'),
                               loc('.')]
testing.stored-results = (1,
                          [],
                          {})
