#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('sql.sql'): 'UTF-8',
                      loc('trackenv/bin/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.49098039215686273,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'actor',
        'fReverse': False,
        'fSearchText': u'chart_url',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'chart_url',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('admin.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('buy/models.py'),
        {'attrib-starts': [('clink',
                            11)],
         'first-line': 0,
         'folded-linenos': [8,
                            11,
                            18,
                            26,
                            40,
                            54,
                            58,
                            61,
                            64,
                            79,
                            82,
                            88,
                            92,
                            94,
                            104,
                            122,
                            125,
                            128,
                            131,
                            134,
                            162,
                            167,
                            171,
                            173,
                            176,
                            189,
                            193,
                            200,
                            203,
                            206,
                            213,
                            217,
                            220],
         'sel-line': 15,
         'sel-line-start': 459,
         'selection_end': 459,
         'selection_start': 459},
        1344676312.2090001),
        (loc('admin.py'),
         {'attrib-starts': [('ProductAdmin',
                             66),
                            ('ProductAdmin.mylastmonth',
                             76)],
          'first-line': 29,
          'folded-linenos': [40,
                             41,
                             44,
                             53,
                             69,
                             72,
                             117,
                             120,
                             123,
                             131,
                             134,
                             137,
                             163,
                             166,
                             204,
                             208,
                             213,
                             219,
                             221,
                             232,
                             261,
                             264,
                             279,
                             282,
                             285,
                             289,
                             297,
                             300,
                             304,
                             315,
                             321,
                             329,
                             337,
                             347,
                             351,
                             353,
                             365,
                             369,
                             374,
                             375,
                             378,
                             381,
                             384,
                             385,
                             398,
                             402,
                             409,
                             415,
                             459,
                             460,
                             469,
                             522,
                             547,
                             548,
                             549,
                             556,
                             572],
          'sel-line': 103,
          'sel-line-start': 3631,
          'selection_end': 3660,
          'selection_start': 3651},
         1344676330.3840001),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             142),
                            ('DomainAdmin.mypie',
                             146)],
          'first-line': 71,
          'folded-linenos': [40,
                             41,
                             44,
                             53,
                             69,
                             72,
                             113,
                             116,
                             119,
                             127,
                             130,
                             133,
                             159,
                             162,
                             200,
                             204,
                             209,
                             215,
                             217,
                             228,
                             257,
                             260,
                             275,
                             278,
                             281,
                             285,
                             293,
                             296,
                             300,
                             311,
                             317,
                             325,
                             333,
                             343,
                             347,
                             349,
                             361,
                             365,
                             370,
                             371,
                             374,
                             377,
                             380,
                             381,
                             394,
                             398,
                             405,
                             411,
                             455,
                             456,
                             465,
                             518,
                             543,
                             544,
                             545,
                             552,
                             568],
          'sel-line': 150,
          'sel-line-start': 5704,
          'selection_end': 5728,
          'selection_start': 5719},
         1344676513.411),
        (loc('admin.py'),
         {'attrib-starts': [('SourceAdmin',
                             243),
                            ('SourceAdmin.mypie',
                             246)],
          'first-line': 85,
          'folded-linenos': [40,
                             41,
                             44,
                             53,
                             69,
                             72,
                             113,
                             116,
                             119,
                             127,
                             130,
                             133,
                             159,
                             162,
                             200,
                             204,
                             209,
                             215,
                             217,
                             228,
                             257,
                             260,
                             275,
                             278,
                             281,
                             285,
                             293,
                             296,
                             300,
                             311,
                             317,
                             325,
                             333,
                             343,
                             347,
                             349,
                             361,
                             365,
                             370,
                             371,
                             374,
                             377,
                             380,
                             381,
                             394,
                             398,
                             405,
                             411,
                             455,
                             456,
                             465,
                             518,
                             543,
                             544,
                             545,
                             552,
                             568],
          'sel-line': 252,
          'sel-line-start': 10091,
          'selection_end': 10119,
          'selection_start': 10110},
         1344676524.6440001),
        (loc('admin.py'),
         {'attrib-starts': [('SourceAdmin',
                             243),
                            ('SourceAdmin.mypie',
                             246)],
          'first-line': 92,
          'folded-linenos': [40,
                             41,
                             44,
                             53,
                             69,
                             72,
                             113,
                             116,
                             119,
                             127,
                             130,
                             133,
                             159,
                             162,
                             200,
                             204,
                             209,
                             215,
                             217,
                             228,
                             252,
                             255,
                             270,
                             273,
                             276,
                             280,
                             288,
                             291,
                             295,
                             306,
                             312,
                             320,
                             328,
                             338,
                             342,
                             344,
                             356,
                             360,
                             365,
                             366,
                             369,
                             372,
                             375,
                             376,
                             389,
                             393,
                             400,
                             406,
                             450,
                             451,
                             460,
                             513,
                             538,
                             539,
                             540,
                             547,
                             563],
          'sel-line': 250,
          'sel-line-start': 10036,
          'selection_end': 10037,
          'selection_start': 10037},
         1344676530.3729999),
        (loc('admin.py'),
         {'attrib-starts': [('SourceAdmin',
                             243),
                            ('SourceAdmin.mypie',
                             246)],
          'first-line': 92,
          'folded-linenos': [40,
                             41,
                             44,
                             53,
                             69,
                             72,
                             113,
                             116,
                             119,
                             127,
                             130,
                             133,
                             159,
                             162,
                             200,
                             204,
                             209,
                             215,
                             217,
                             228,
                             251,
                             254,
                             269,
                             272,
                             275,
                             279,
                             287,
                             290,
                             294,
                             305,
                             311,
                             319,
                             327,
                             337,
                             341,
                             343,
                             355,
                             359,
                             364,
                             365,
                             368,
                             371,
                             374,
                             375,
                             388,
                             392,
                             399,
                             405,
                             449,
                             450,
                             459,
                             512,
                             537,
                             538,
                             539,
                             546,
                             562],
          'sel-line': 250,
          'sel-line-start': 10036,
          'selection_end': 10036,
          'selection_start': 10036},
         1344676545.0550001),
        (loc('admin.py'),
         {'attrib-starts': [('chart_url',
                             22)],
          'first-line': 0,
          'folded-linenos': [42,
                             43,
                             46,
                             55,
                             71,
                             74,
                             115,
                             118,
                             121,
                             129,
                             132,
                             135,
                             161,
                             164,
                             202,
                             206,
                             211,
                             217,
                             219,
                             230,
                             253,
                             256,
                             271,
                             274,
                             277,
                             281,
                             289,
                             292,
                             296,
                             307,
                             313,
                             321,
                             329,
                             339,
                             343,
                             345,
                             357,
                             361,
                             366,
                             367,
                             370,
                             373,
                             376,
                             377,
                             390,
                             394,
                             401,
                             407,
                             451,
                             452,
                             461,
                             514,
                             539,
                             540,
                             541,
                             548,
                             564],
          'sel-line': 30,
          'sel-line-start': 868,
          'selection_end': 892,
          'selection_start': 892},
         1344676546.4890001),
        (loc('admin.py'),
         {'attrib-starts': [('chart_url',
                             22)],
          'first-line': 0,
          'folded-linenos': [42,
                             43,
                             46,
                             55,
                             71,
                             74,
                             115,
                             118,
                             121,
                             129,
                             132,
                             135,
                             161,
                             164,
                             202,
                             206,
                             211,
                             217,
                             219,
                             230,
                             253,
                             256,
                             271,
                             274,
                             277,
                             281,
                             289,
                             292,
                             296,
                             307,
                             313,
                             321,
                             329,
                             339,
                             343,
                             345,
                             357,
                             361,
                             366,
                             367,
                             370,
                             373,
                             376,
                             377,
                             390,
                             394,
                             401,
                             407,
                             451,
                             452,
                             461,
                             514,
                             539,
                             540,
                             541,
                             548,
                             564],
          'sel-line': 30,
          'sel-line-start': 868,
          'selection_end': 893,
          'selection_start': 893},
         1344676603.095),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 20,
          'sel-line-start': 629,
          'selection_end': 642,
          'selection_start': 642},
         1344677132.1170001),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 20,
          'sel-line-start': 629,
          'selection_end': 642,
          'selection_start': 636},
         1344737760.099),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 20,
          'sel-line-start': 629,
          'selection_end': 642,
          'selection_start': 636},
         1344737761.075),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 20,
          'sel-line-start': 629,
          'selection_end': 642,
          'selection_start': 642},
         1344737762.131),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 21,
          'sel-line-start': 643,
          'selection_end': 681,
          'selection_start': 681},
         1344737763.5079999),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 20,
          'sel-line-start': 629,
          'selection_end': 642,
          'selection_start': 636},
         1344737767.9690001),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 20,
          'sel-line-start': 629,
          'selection_end': 642,
          'selection_start': 636},
         1344737768.474),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 2,
          'sel-line-start': 39,
          'selection_end': 63,
          'selection_start': 58},
         1344737769.158),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 2,
          'sel-line-start': 39,
          'selection_end': 63,
          'selection_start': 58},
         1344737770.3410001),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 2,
          'sel-line-start': 39,
          'selection_end': 63,
          'selection_start': 58},
         1344737770.572),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 2,
          'sel-line-start': 39,
          'selection_end': 63,
          'selection_start': 58},
         1344737799.484),
        [loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34,
                             54,
                             55,
                             58,
                             67,
                             80,
                             83,
                             86,
                             127,
                             130,
                             133,
                             141,
                             144,
                             147,
                             156,
                             173,
                             176,
                             214,
                             218,
                             223,
                             229,
                             231,
                             242,
                             265,
                             268,
                             283,
                             286,
                             289,
                             293,
                             301,
                             304,
                             308,
                             319,
                             325,
                             333,
                             341,
                             351,
                             355,
                             357,
                             369,
                             373,
                             378,
                             379,
                             382,
                             385,
                             388,
                             389,
                             402,
                             406,
                             413,
                             419,
                             463,
                             464,
                             473,
                             526,
                             551,
                             552,
                             553,
                             560,
                             576],
          'sel-line': 2,
          'sel-line-start': 39,
          'selection_end': 63,
          'selection_start': 58},
         1344737800.5309999]],
        19),
        'current-loc': loc('admin.py'),
        'editor-states': {loc('admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [34,
                           54,
                           55,
                           58,
                           67,
                           80,
                           83,
                           86,
                           127,
                           130,
                           133,
                           141,
                           144,
                           147,
                           156,
                           173,
                           176,
                           214,
                           218,
                           223,
                           229,
                           231,
                           242,
                           265,
                           268,
                           283,
                           286,
                           289,
                           293,
                           301,
                           304,
                           308,
                           319,
                           325,
                           333,
                           341,
                           351,
                           355,
                           357,
                           369,
                           373,
                           378,
                           379,
                           382,
                           385,
                           388,
                           389,
                           402,
                           406,
                           413,
                           419,
                           463,
                           464,
                           473,
                           526,
                           551,
                           552,
                           553,
                           560,
                           576],
        'sel-line': 2,
        'sel-line-start': 39,
        'selection_end': 63,
        'selection_start': 63},
                          loc('buy/models.py'): {'attrib-starts': [('clink',
        11)],
        'first-line': 0,
        'folded-linenos': [8,
                           11,
                           18,
                           26,
                           40,
                           54,
                           58,
                           61,
                           64,
                           79,
                           82,
                           88,
                           92,
                           94,
                           104,
                           122,
                           125,
                           128,
                           131,
                           134,
                           162,
                           167,
                           171,
                           173,
                           176,
                           189,
                           193,
                           200,
                           203,
                           206,
                           213,
                           217,
                           220],
        'sel-line': 15,
        'sel-line-start': 459,
        'selection_end': 459,
        'selection_start': 459},
                          loc('buy/views.py'): {'attrib-starts': [('domain_t'\
        'otal',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 827,
        'selection_end': 866,
        'selection_start': 866},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2041,
        'selection_end': 2041,
        'selection_start': 2041},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 175,
        'selection_end': 195,
        'selection_start': 195},
                          loc('trackerutils.py'): {'attrib-starts': [('month'\
        'ago',
        10)],
        'first-line': 0,
        'folded-linenos': [10,
                           13,
                           20,
                           24,
                           31,
                           35,
                           56,
                           62],
        'sel-line': 12,
        'sel-line-start': 309,
        'selection_end': 309,
        'selection_start': 309}},
        'has-focus': True},
                               'open_files': [u'buy/views.py',
        u'trackerutils.py',
        u'setup.py',
        u'settings.py',
        u'buy/models.py',
        u'admin.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1260,
                         1004)}]}
guimgr.recent-documents = [loc('admin.py'),
                           loc('buy/models.py'),
                           loc('settings.py'),
                           loc('setup.py'),
                           loc('trackerutils.py'),
                           loc('buy/views.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/ipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../dotfiles/python/set_win_system_python.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 807,
        'selection_end': 823,
        'selection_start': 823},
                       loc('../test4/test4/settings.py'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3755,
        'selection_end': 3787,
        'selection_start': 3783},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 76,
        'selection_end': 83,
        'selection_start': 83},
                       loc('admin.py'): {'attrib-starts': [('DomainAdmin',
        121),
        ('DomainAdmin.mytotal',
         150)],
        'first-line': 95,
        'folded-linenos': [150,
                           182,
                           193,
                           258,
                           269,
                           275,
                           291,
                           328,
                           339,
                           363,
                           369],
        'sel-line': 157,
        'sel-line-start': 6322,
        'selection_end': 6322,
        'selection_start': 6322},
                       loc('buy/models.py'): {'attrib-starts': [('Product',
        72),
        ('Product.summary',
         88)],
        'first-line': 0,
        'folded-linenos': [16,
                           27,
                           53,
                           69,
                           113],
        'sel-line': 97,
        'sel-line-start': 3482,
        'selection_end': 3499,
        'selection_start': 3499},
                       loc('buy/views.py'): {'attrib-starts': [('counts',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 60,
        'selection_end': 70,
        'selection_start': 70},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21},
                       loc('local_settings.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3602,
        'selection_end': 7138,
        'selection_start': 3602},
                       loc('pipfreeze'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1152,
        'selection_end': 1156,
        'selection_start': 1152},
                       loc('pw'): {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 15,
                                   'selection_start': 15},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1798,
        'selection_end': 1855,
        'selection_start': 1855},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 97,
        'selection_end': 107,
        'selection_start': 107},
                       loc('spark.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sql.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 74},
                       loc('trackenv/bin/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           164),
                          ('Pdb.print_stack_trace',
                           270)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9370,
        'selection_end': 9386,
        'selection_start': 9386},
                       loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.__call__',
                           204)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 6760,
        'selection_end': 6760,
        'selection_start': 6760},
                       loc('trackenv/lib/python2.7/site-packages/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('BaseModelAdmin',
                           59),
                          ('BaseModelAdmin.formfield_for_dbfield',
                           81)],
        'first-line': 77,
        'folded-linenos': [135],
        'sel-line': 100,
        'sel-line-start': 4319,
        'selection_end': 4323,
        'selection_start': 4323},
                       loc('trackenv/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 362,
        'selection_end': 400,
        'selection_start': 400},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 537,
        'selection_end': 567,
        'selection_start': 567},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/models.py'): {''\
        'attrib-starts': [('BaseModelForm',
                           224),
                          ('BaseModelForm._update_errors',
                           248)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10163,
        'selection_end': 10205,
        'selection_start': 10205},
                       loc('trackerutils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 640,
        'selection_end': 640,
        'selection_start': 640},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 552,
        'selection_end': 600,
        'selection_start': 600},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 93,
        'selection_start': 78},
                       loc('wo.sql'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [18,
                           21,
                           26,
                           34,
                           38,
                           41,
                           44,
                           47,
                           51,
                           55,
                           58,
                           61,
                           68,
                           71,
                           74,
                           79,
                           83,
                           88,
                           89,
                           92,
                           98,
                           104,
                           108,
                           111,
                           114,
                           117,
                           121,
                           124,
                           129,
                           132,
                           136,
                           139,
                           144,
                           147,
                           151,
                           154,
                           157,
                           164,
                           169,
                           172,
                           175,
                           178],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 28,
        'selection_start': 28},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 45,
        'selection_start': 45},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../usr/lib/pymodules/python2.7/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('StackedInline',
                           1344)],
        'first-line': 1317,
        'folded-linenos': [],
        'sel-line': 1344,
        'sel-line-start': 57995,
        'selection_end': 58014,
        'selection_start': 58001},
                       loc('../../usr/lib/pymodules/python2.7/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/forms/models.py'): {''\
        'attrib-starts': [('model_to_dict',
                           95)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4856,
        'selection_end': 4856,
        'selection_start': 4856},
                       loc('../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getbands',
                           825)],
        'first-line': 285,
        'folded-linenos': [33,
                           35,
                           82,
                           85,
                           91,
                           97,
                           104,
                           218,
                           243,
                           254,
                           268,
                           278,
                           289,
                           327,
                           370,
                           386,
                           406,
                           412,
                           459,
                           478,
                           483,
                           495,
                           502,
                           521,
                           558,
                           576,
                           605,
                           627,
                           663,
                           707,
                           739,
                           759,
                           782,
                           787,
                           801,
                           825,
                           838,
                           852,
                           883,
                           899,
                           915,
                           928,
                           945,
                           957,
                           983,
                           1009,
                           1058,
                           1117,
                           1149,
                           1207,
                           1227,
                           1259,
                           1283,
                           1324,
                           1334,
                           1393,
                           1458,
                           1479,
                           1493,
                           1511,
                           1541,
                           1598,
                           1618,
                           1672,
                           1682,
                           1684,
                           1701,
                           1717,
                           1721,
                           1731,
                           1749,
                           1785,
                           1832,
                           1871,
                           1942,
                           2002,
                           2020,
                           2039,
                           2053,
                           2081,
                           2093,
                           2103,
                           2113,
                           2120,
                           2124],
        'sel-line': 836,
        'sel-line-start': 23961,
        'selection_end': 23996,
        'selection_start': 23996},
                       loc('../../usr/lib/python2.7/shutil.py'): {'attrib-st'\
        'arts': [('copystat',
                  91)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2725,
        'selection_end': 2751,
        'selection_start': 2747},
                       loc('../../usr/lib/python2.7/tempfile.py'): {'attrib-'\
        'starts': [('NamedTemporaryFile',
                    418)],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 12605,
        'selection_end': 12627,
        'selection_start': 12609}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'p:/proj\\tracker\\trackerenv\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      'p:\\proj\\tracker\\trackerenv\\Lib\\site-packages')}
search.search-history = [u'chart_url',
                         u'=1',
                         u'djangotrack',
                         u'SPAN_CHOICES',
                         u'woefijF@#Jfjfe9',
                         u'>>',
                         u'/ubuntu',
                         u'Sum(',
                         u'sum',
                         u'perday',
                         u'auto',
                         u'night',
                         u"'night",
                         u'ipdb',
                         u'pu',
                         u'mm',
                         u"'mm",
                         u'spark',
                         u'savetmp',
                         u'mode']
