#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/tracker_mp3',
                                     u'logs',
                                     u'trackenv',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/static',
                                     u'incomingphoto',
                                     u'deleted_photo',
                                     u'static/photo_thumbs',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'static/bkphoto_thumbs',
                                     u'static/js/hAEh3dS.png',
                                     u'done_photo',
                                     u'static/admin/img',
                                     u'static/bkincomingphoto',
                                     u'dt20141122.sql.gz',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'static/done_photo',
                                     u'zsh.exe.stackdump',
                                     u'static/deleted_photo',
                                     u'static/admin',
                                     u'static/bkdone_photo',
                                     u'static/bk2incomingphoto',
                                     u'python.exe.stackdump',
                                     u'photostorage',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (7,),
        (9,)],
                                 'selected-nodes': [],
                                 'top-node': (9,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'js': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'%s',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'class="btn btn-default"',
                                       'fReverse': False,
                                       'fSearchText': u'logs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6982029598308668,
        ({'bookmarks': ([[loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2355,
                           'selection_end': 2390,
                           'selection_start': 2379},
                          1440363957.199],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1360,
                           'selection_end': 1401,
                           'selection_start': 1400},
                          1440363957.384],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2043,
                           'selection_end': 2058,
                           'selection_start': 2047},
                          1440363957.883],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 2080,
                           'selection_end': 2117,
                           'selection_start': 2106},
                          1440363958.182],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2121,
                           'selection_end': 2140,
                           'selection_start': 2129},
                          1440363958.534],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 2162,
                           'selection_end': 2215,
                           'selection_start': 2204},
                          1440363958.862],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 2357,
                           'selection_end': 2372,
                           'selection_start': 2361},
                          1440363959.198],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2043,
                           'selection_end': 2043,
                           'selection_start': 2043},
                          1440363965.69],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2043,
                           'selection_end': 2096,
                           'selection_start': 2085},
                          1440363966.11],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2238,
                           'selection_end': 2280,
                           'selection_start': 2269},
                          1440363966.366],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 2945,
                           'selection_end': 2975,
                           'selection_start': 2964},
                          1440363967.285],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 2996,
                           'selection_end': 3057,
                           'selection_start': 3046},
                          1440363967.793],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 3059,
                           'selection_end': 3115,
                           'selection_start': 3104},
                          1440363968.037],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 82,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 2981,
                           'selection_end': 2981,
                           'selection_start': 2981},
                          1440363989.23],
                         [loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2355,
                           'selection_end': 2396,
                           'selection_start': 2393},
                          1440363990.993],
                         [loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2355,
                           'selection_end': 2407,
                           'selection_start': 2404},
                          1440364005.78],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1662,
                           'selection_end': 1687,
                           'selection_start': 1687},
                          1440364765.487],
                         [loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2287,
                           'selection_end': 2315,
                           'selection_start': 2315},
                          1440368184.811],
                         [loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 13,
                           'selection_end': 13,
                           'selection_start': 13},
                          1440368197.045],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 4439,
                           'selection_end': 4498,
                           'selection_start': 4498},
                          1440394697.379]],
                        20),
          'current-loc': loc('day/admin.py'),
          'editor-state-list': [(loc('day/admin.py'),
                                 {'attrib-starts': [('PurchaseAdmin',
        160)],
                                  'first-line': 17,
                                  'folded-linenos': [20,
        33,
        35,
        38,
        48,
        49,
        55,
        62,
        65,
        76,
        108,
        121,
        169,
        173,
        186,
        194,
        197,
        200,
        260,
        272,
        275,
        277,
        284,
        293,
        296,
        301,
        306,
        311,
        316,
        321,
        326,
        376,
        386,
        400,
        408,
        424,
        435,
        458,
        474,
        475,
        476,
        486,
        489,
        500,
        514,
        520,
        527,
        536,
        537,
        547,
        562,
        567,
        579,
        583,
        593,
        606,
        609,
        612,
        616,
        624,
        627,
        656,
        674,
        678,
        680,
        692,
        696,
        701,
        702,
        705,
        708,
        711,
        719,
        723,
        727,
        733,
        736,
        747,
        777,
        779,
        783,
        787,
        790,
        798,
        803,
        810,
        816,
        819,
        822,
        825,
        828,
        833,
        839,
        842,
        845,
        850,
        854,
        858,
        866,
        867,
        875,
        879,
        882,
        891,
        895,
        898],
                                  'sel-line': 165,
                                  'sel-line-start': 5920,
                                  'selection_end': 5925,
                                  'selection_start': 5925}),
                                (loc('local_settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 93,
                                  'folded-linenos': [],
                                  'sel-line': 116,
                                  'sel-line-start': 4439,
                                  'selection_end': 4498,
                                  'selection_start': 4498}),
                                (loc('settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 129,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 13,
                                  'selection_end': 13,
                                  'selection_start': 13}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('theyear',
        239)],
                                  'first-line': 64,
                                  'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                                  'sel-line': 243,
                                  'sel-line-start': 9014,
                                  'selection_end': 9115,
                                  'selection_start': 9115})],
          'has-focus': True,
          'locked': False},
         [loc('day/admin.py'),
          loc('local_settings.py'),
          loc('settings.py'),
          loc('day/views.py')]),
        ({'bookmarks': ([[loc('day/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 6,
                           'sel-line-start': 302,
                           'selection_end': 323,
                           'selection_start': 323},
                          1438459250.844058],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        632),
        ('Purchase.get_cost',
         675)],
                           'first-line': 644,
                           'folded-linenos': [20,
        23,
        27,
        33,
        37,
        39,
        42,
        45,
        48,
        51,
        52,
        75,
        82,
        88,
        98,
        101,
        105,
        111,
        114,
        117,
        120,
        124,
        129,
        136,
        145,
        154,
        157,
        163,
        177,
        206,
        225,
        229,
        232,
        235,
        263,
        286,
        296,
        300,
        302,
        307,
        310,
        317,
        323,
        327,
        330,
        336,
        339,
        342,
        345,
        348,
        352,
        363,
        368,
        371,
        376,
        379,
        382,
        387,
        390,
        392,
        396,
        400,
        403,
        406,
        415,
        416,
        421,
        425,
        428,
        431,
        438,
        441,
        444,
        447,
        451,
        454,
        459,
        464,
        476,
        487,
        491,
        495,
        500,
        503,
        510,
        524,
        533,
        539,
        545,
        549,
        552,
        568,
        574,
        577,
        579,
        583,
        587,
        590,
        595,
        622,
        647,
        650,
        657,
        660,
        688,
        693,
        696,
        698,
        705,
        709,
        714,
        717,
        721,
        725,
        728,
        741,
        758,
        761,
        774,
        780,
        785,
        789,
        792,
        794,
        797,
        800,
        804,
        807],
                           'sel-line': 675,
                           'sel-line-start': 24567,
                           'selection_end': 24567,
                           'selection_start': 24567},
                          1438459254.503947],
                         [loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1438459259.964354],
                         [loc('day/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 6,
                           'sel-line-start': 302,
                           'selection_end': 323,
                           'selection_start': 323},
                          1438459259.966984],
                         [loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 336,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 346,
                           'sel-line-start': 13835,
                           'selection_end': 13869,
                           'selection_start': 13858},
                          1438459260.17296],
                         [loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 306,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 315,
                           'sel-line-start': 12376,
                           'selection_end': 12390,
                           'selection_start': 12390},
                          1438459859.615959],
                         [loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1438459861.543761],
                         [loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        252)],
                           'first-line': 306,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 315,
                           'sel-line-start': 12376,
                           'selection_end': 12390,
                           'selection_start': 12390},
                          1438459861.955866],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        632),
        ('Purchase.get_cost',
         675)],
                           'first-line': 644,
                           'folded-linenos': [20,
        23,
        27,
        33,
        37,
        39,
        42,
        45,
        48,
        51,
        52,
        75,
        82,
        88,
        98,
        101,
        105,
        111,
        114,
        117,
        120,
        124,
        129,
        136,
        145,
        154,
        157,
        163,
        177,
        206,
        225,
        229,
        232,
        235,
        263,
        286,
        296,
        300,
        302,
        307,
        310,
        317,
        323,
        327,
        330,
        336,
        339,
        342,
        345,
        348,
        352,
        363,
        368,
        371,
        376,
        379,
        382,
        387,
        390,
        392,
        396,
        400,
        403,
        406,
        415,
        416,
        421,
        425,
        428,
        431,
        438,
        441,
        444,
        447,
        451,
        454,
        459,
        464,
        476,
        487,
        491,
        495,
        500,
        503,
        510,
        524,
        533,
        539,
        545,
        549,
        552,
        568,
        574,
        577,
        579,
        583,
        587,
        590,
        595,
        622,
        647,
        650,
        657,
        660,
        688,
        693,
        696,
        698,
        705,
        709,
        714,
        717,
        721,
        725,
        728,
        741,
        758,
        761,
        774,
        780,
        785,
        789,
        792,
        794,
        797,
        800,
        804,
        807],
                           'sel-line': 675,
                           'sel-line-start': 24567,
                           'selection_end': 24567,
                           'selection_start': 24567},
                          1438459862.303683],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1738,
                           'selection_end': 1763,
                           'selection_start': 1763},
                          1438459862.650808],
                         [loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 166,
                           'selection_end': 177,
                           'selection_start': 177},
                          1438459868.881553],
                         [loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 751,
                           'selection_end': 773,
                           'selection_start': 773},
                          1438459868.883116],
                         [loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 192,
                           'selection_end': 208,
                           'selection_start': 196},
                          1438459869.021695],
                         [loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 192,
                           'selection_end': 198,
                           'selection_start': 198},
                          1438538101.987914],
                         [loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 122,
                           'sel-line-start': 5931,
                           'selection_end': 5931,
                           'selection_start': 5931},
                          1440361189.939],
                         [loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1440361190.204],
                         [loc('trackenv/lib/python2.7/site-packages/django/contrib/staticfiles/finders.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1440361190.397],
                         [loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 192,
                           'selection_end': 198,
                           'selection_start': 198},
                          1440361190.623],
                         [loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 395,
                           'selection_end': 397,
                           'selection_start': 397},
                          1440361190.826],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1440361191.079]],
                        20),
          'current-loc': loc('day/views.py'),
          'editor-state-list': [(loc('day/admin.py'),
                                 {}),
                                (loc('local_settings.py'),
                                 {}),
                                (loc('settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 396,
                                  'selection_end': 397,
                                  'selection_start': 397}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('summary_timespan',
        252)],
                                  'first-line': 306,
                                  'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                                  'sel-line': 332,
                                  'sel-line-start': 13248,
                                  'selection_end': 13287,
                                  'selection_start': 13287})],
          'has-focus': False,
          'locked': False},
         [loc('day/admin.py'),
          loc('local_settings.py'),
          loc('settings.py'),
          loc('day/views.py')])),
                               'open_files': [u'day/views.py',
        u'settings.py',
        u'local_settings.py',
        u'day/admin.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (6,
                         80,
                         1900,
                         840)}]}
guimgr.recent-documents = [loc('day/admin.py'),
                           loc('local_settings.py'),
                           loc('settings.py'),
                           loc('day/views.py')]
guimgr.visual-state = {loc('../../C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../../c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {'a'\
        'ttrib-starts': [('login_required',
                          35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {'a'\
        'ttrib-starts': [('DisplayHook',
                          40),
                         ('DisplayHook.log_output',
                          216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'class="btn btn-default"',
                          u'//console.log',
                          u'span8']
search.search-history = [u'logs',
                         u'log',
                         u'DJANGO_BASE',
                         u'A',
                         u'dbpw',
                         u'%s',
                         u'setup_mp3_re',
                         u'timespan_su',
                         u'def get_cost',
                         u'rmb',
                         u'savedshow',
                         u'saved',
                         u'DEFAULT',
                         u'default',
                         u'def make_safe',
                         u'get_nonexisting_fp',
                         u'def aday',
                         u'get_popular',
                         u'[:',
                         u'p']
search.search-scope-history = [loc('../../c:/python27'),
                               loc('../../c:/python'),
                               loc('../../c:/p'),
                               loc('../../c:/pr'),
                               loc('.')]
testing.stored-results = (1,
                          [],
                          {})
