#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('sql.sql'): 'UTF-8',
                      loc('trackenv/bin/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'actor',
        'fReverse': False,
        'fSearchText': u'sum',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'djangotrack',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('admin.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('unknown:untitled-1.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1344604763.9319999],
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 157,
          'selection_end': 186,
          'selection_start': 186},
         1344604849.8829999),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             112)],
          'first-line': 13,
          'folded-linenos': [17,
                             18,
                             21,
                             30,
                             43,
                             46,
                             49,
                             53,
                             77,
                             83,
                             86,
                             89,
                             97,
                             100,
                             103,
                             116,
                             119,
                             141,
                             156,
                             160,
                             165,
                             171,
                             173,
                             184,
                             198,
                             201,
                             207,
                             224,
                             227,
                             230,
                             234,
                             242,
                             245,
                             249,
                             260,
                             266,
                             274,
                             282,
                             292,
                             296,
                             298,
                             310,
                             314,
                             319,
                             320,
                             323,
                             326,
                             329,
                             330,
                             343,
                             347,
                             354,
                             360,
                             399,
                             404,
                             405,
                             415,
                             420,
                             430,
                             460,
                             462,
                             468,
                             472,
                             493,
                             494,
                             502,
                             506,
                             509,
                             518,
                             522,
                             525],
          'sel-line': 114,
          'sel-line-start': 4641,
          'selection_end': 4658,
          'selection_start': 4658},
         1344605361.2620001),
        (loc('buy/models.py'),
         {'attrib-starts': [('SpanAverage',
                             17),
                            ('SpanAverage.__unicode__',
                             40)],
          'first-line': 44,
          'folded-linenos': [92,
                             99,
                             111,
                             133],
          'sel-line': 45,
          'sel-line-start': 1502,
          'selection_end': 1502,
          'selection_start': 1502},
         1344605361.345),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 632,
          'selection_end': 680,
          'selection_start': 680},
         1344605362.346),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 157,
          'selection_end': 186,
          'selection_start': 186},
         1344605396.75),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 76,
          'selection_end': 95,
          'selection_start': 95},
         1344605398.151),
        (loc('../dotfiles/python/set_win_system_python.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 807,
          'selection_end': 823,
          'selection_start': 823},
         1344605877.7720001),
        (loc('buy/views.py'),
         {'attrib-starts': [('domain_total',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 867,
          'selection_end': 899,
          'selection_start': 899},
         1344608495.277),
        (loc('trackerutils.py'),
         {'attrib-starts': [('MyJsReplacementWorkout',
                             10),
                            ('MyJsReplacementWorkout.Meta',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 492,
          'selection_end': 513,
          'selection_start': 513},
         1344608495.349),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 550,
          'selection_end': 571,
          'selection_start': 571},
         1344608496.8959999),
        (loc('trackerutils.py'),
         {'attrib-starts': [('MyJsReplacementWorkout',
                             10),
                            ('MyJsReplacementWorkout.Meta',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 492,
          'selection_end': 513,
          'selection_start': 513},
         1344608632.8940001),
        (loc('pw'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 15},
         1344608633.984),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 97,
          'selection_end': 107,
          'selection_start': 107},
         1344608635.24),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             112)],
          'first-line': 13,
          'folded-linenos': [17,
                             18,
                             21,
                             30,
                             43,
                             46,
                             49,
                             53,
                             77,
                             83,
                             86,
                             89,
                             97,
                             100,
                             103,
                             116,
                             119,
                             141,
                             156,
                             160,
                             165,
                             171,
                             173,
                             184,
                             198,
                             201,
                             207,
                             224,
                             227,
                             230,
                             234,
                             242,
                             245,
                             249,
                             260,
                             266,
                             274,
                             282,
                             292,
                             296,
                             298,
                             310,
                             314,
                             319,
                             320,
                             323,
                             326,
                             329,
                             330,
                             343,
                             347,
                             354,
                             360,
                             399,
                             404,
                             405,
                             415,
                             420,
                             430,
                             460,
                             462,
                             468,
                             472,
                             493,
                             494,
                             502,
                             506,
                             509,
                             518,
                             522,
                             525],
          'sel-line': 114,
          'sel-line-start': 4641,
          'selection_end': 4658,
          'selection_start': 4658},
         1344609361.325),
        (loc('buy/models.py'),
         {'attrib-starts': [('SpanAverage',
                             17),
                            ('SpanAverage.__unicode__',
                             40)],
          'first-line': 44,
          'folded-linenos': [92,
                             99,
                             111,
                             133],
          'sel-line': 45,
          'sel-line-start': 1502,
          'selection_end': 1502,
          'selection_start': 1502},
         1344609361.6099999),
        (loc('../dotfiles/python/set_win_system_python.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 807,
          'selection_end': 823,
          'selection_start': 823},
         1344609361.842),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [17,
                             18,
                             21,
                             30,
                             43,
                             46,
                             49,
                             53,
                             77,
                             83,
                             86,
                             89,
                             97,
                             100,
                             103,
                             119,
                             156,
                             160,
                             165,
                             171,
                             173,
                             184,
                             198,
                             201,
                             207,
                             224,
                             227,
                             230,
                             234,
                             242,
                             245,
                             249,
                             260,
                             266,
                             274,
                             282,
                             292,
                             296,
                             298,
                             310,
                             314,
                             319,
                             320,
                             323,
                             326,
                             329,
                             330,
                             343,
                             347,
                             354,
                             360,
                             399,
                             404,
                             405,
                             415,
                             420,
                             430,
                             460,
                             462,
                             468,
                             472,
                             493,
                             494,
                             502,
                             506,
                             509,
                             518,
                             522,
                             525],
          'sel-line': 489,
          'sel-line-start': 18960,
          'selection_end': 18979,
          'selection_start': 18971},
         1344609364.507),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [17,
                             18,
                             21,
                             30,
                             43,
                             46,
                             49,
                             53,
                             77,
                             83,
                             86,
                             89,
                             97,
                             100,
                             103,
                             119,
                             156,
                             160,
                             165,
                             171,
                             173,
                             184,
                             198,
                             201,
                             207,
                             224,
                             227,
                             230,
                             234,
                             242,
                             245,
                             249,
                             260,
                             266,
                             274,
                             282,
                             292,
                             296,
                             298,
                             310,
                             314,
                             319,
                             320,
                             323,
                             326,
                             329,
                             330,
                             343,
                             347,
                             354,
                             360,
                             399,
                             404,
                             405,
                             415,
                             420,
                             430,
                             460,
                             462,
                             468,
                             472,
                             493,
                             494,
                             502,
                             506,
                             509,
                             518,
                             522,
                             525],
          'sel-line': 480,
          'sel-line-start': 18579,
          'selection_end': 18621,
          'selection_start': 18621},
         1344609373.398),
        [loc('buy/views.py'),
         {'attrib-starts': [('domain_total',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 867,
          'selection_end': 899,
          'selection_start': 899},
         1344609403.2119999]],
        19),
        'current-loc': loc('buy/views.py'),
        'editor-states': {loc('../dotfiles/python/set_win_system_python.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 807,
        'selection_end': 823,
        'selection_start': 823},
                          loc('admin.py'): {'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [17,
                           18,
                           21,
                           30,
                           43,
                           46,
                           49,
                           53,
                           77,
                           83,
                           86,
                           89,
                           97,
                           100,
                           103,
                           119,
                           156,
                           160,
                           165,
                           171,
                           173,
                           184,
                           198,
                           201,
                           207,
                           224,
                           227,
                           230,
                           234,
                           242,
                           245,
                           249,
                           260,
                           266,
                           274,
                           282,
                           292,
                           296,
                           298,
                           310,
                           314,
                           319,
                           320,
                           323,
                           326,
                           329,
                           330,
                           343,
                           347,
                           354,
                           360,
                           399,
                           404,
                           405,
                           415,
                           420,
                           430,
                           460,
                           462,
                           468,
                           472,
                           493,
                           494,
                           502,
                           506,
                           509,
                           518,
                           522,
                           525],
        'sel-line': 480,
        'sel-line-start': 18579,
        'selection_end': 18621,
        'selection_start': 18621},
                          loc('buy/models.py'): {'attrib-starts': [('SpanAve'\
        'rage',
        17),
        ('SpanAverage.__unicode__',
         40)],
        'first-line': 44,
        'folded-linenos': [92,
                           99,
                           111,
                           133],
        'sel-line': 45,
        'sel-line-start': 1502,
        'selection_end': 1502,
        'selection_start': 1502},
                          loc('buy/views.py'): {'attrib-starts': [('days',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 116,
        'selection_end': 134,
        'selection_start': 134},
                          loc('pw'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 15,
                                      'selection_start': 15},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 550,
        'selection_end': 571,
        'selection_start': 571},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 97,
        'selection_end': 107,
        'selection_start': 107},
                          loc('trackerutils.py'): {'attrib-starts': [('MyJsR'\
        'eplacementWorkout',
        10),
        ('MyJsReplacementWorkout.Meta',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 492,
        'selection_end': 513,
        'selection_start': 513}},
        'has-focus': False},
                               'open_files': [u'settings.py',
        u'trackerutils.py',
        u'pw',
        u'setup.py',
        u'buy/models.py',
        u'../dotfiles/python/set_win_system_python.py',
        u'admin.py',
        u'buy/views.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-4,
                         -4,
                         1280,
                         1005)}]}
guimgr.recent-documents = [loc('buy/views.py'),
                           loc('admin.py'),
                           loc('../dotfiles/python/set_win_system_python.py'),
                           loc('buy/models.py'),
                           loc('setup.py'),
                           loc('pw'),
                           loc('trackerutils.py'),
                           loc('settings.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/ipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../test4/test4/settings.py'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3755,
        'selection_end': 3787,
        'selection_start': 3783},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 76,
        'selection_end': 83,
        'selection_start': 83},
                       loc('admin.py'): {'attrib-starts': [('DomainAdmin',
        121),
        ('DomainAdmin.mytotal',
         150)],
        'first-line': 95,
        'folded-linenos': [150,
                           182,
                           193,
                           258,
                           269,
                           275,
                           291,
                           328,
                           339,
                           363,
                           369],
        'sel-line': 157,
        'sel-line-start': 6322,
        'selection_end': 6322,
        'selection_start': 6322},
                       loc('buy/models.py'): {'attrib-starts': [('Product',
        72),
        ('Product.summary',
         88)],
        'first-line': 0,
        'folded-linenos': [16,
                           27,
                           53,
                           69,
                           113],
        'sel-line': 97,
        'sel-line-start': 3482,
        'selection_end': 3499,
        'selection_start': 3499},
                       loc('buy/views.py'): {'attrib-starts': [('counts',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 60,
        'selection_end': 70,
        'selection_start': 70},
                       loc('pipfreeze'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1152,
        'selection_end': 1156,
        'selection_start': 1152},
                       loc('pw'): {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 206,
        'selection_end': 235,
        'selection_start': 235},
                       loc('spark.py'): {'attrib-starts': [('sparkline_discr'\
        'ete',
        22)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 567,
        'selection_end': 567,
        'selection_start': 567},
                       loc('sql.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 74},
                       loc('trackenv/bin/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           164),
                          ('Pdb.print_stack_trace',
                           270)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9370,
        'selection_end': 9386,
        'selection_start': 9386},
                       loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.__call__',
                           204)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 6760,
        'selection_end': 6760,
        'selection_start': 6760},
                       loc('trackenv/lib/python2.7/site-packages/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('BaseModelAdmin',
                           59),
                          ('BaseModelAdmin.formfield_for_dbfield',
                           81)],
        'first-line': 77,
        'folded-linenos': [135],
        'sel-line': 100,
        'sel-line-start': 4319,
        'selection_end': 4323,
        'selection_start': 4323},
                       loc('trackenv/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 362,
        'selection_end': 400,
        'selection_start': 400},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 537,
        'selection_end': 567,
        'selection_start': 567},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/models.py'): {''\
        'attrib-starts': [('BaseModelForm',
                           224),
                          ('BaseModelForm._update_errors',
                           248)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10163,
        'selection_end': 10205,
        'selection_start': 10205},
                       loc('trackerutils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 640,
        'selection_end': 640,
        'selection_start': 640},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 552,
        'selection_end': 600,
        'selection_start': 600},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 93,
        'selection_start': 78},
                       loc('wo.sql'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [18,
                           21,
                           26,
                           34,
                           38,
                           41,
                           44,
                           47,
                           51,
                           55,
                           58,
                           61,
                           68,
                           71,
                           74,
                           79,
                           83,
                           88,
                           89,
                           92,
                           98,
                           104,
                           108,
                           111,
                           114,
                           117,
                           121,
                           124,
                           129,
                           132,
                           136,
                           139,
                           144,
                           147,
                           151,
                           154,
                           157,
                           164,
                           169,
                           172,
                           175,
                           178],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 28,
        'selection_start': 28},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../usr/lib/pymodules/python2.7/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('StackedInline',
                           1344)],
        'first-line': 1317,
        'folded-linenos': [],
        'sel-line': 1344,
        'sel-line-start': 57995,
        'selection_end': 58014,
        'selection_start': 58001},
                       loc('../../usr/lib/pymodules/python2.7/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/forms/models.py'): {''\
        'attrib-starts': [('model_to_dict',
                           95)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4856,
        'selection_end': 4856,
        'selection_start': 4856},
                       loc('../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getbands',
                           825)],
        'first-line': 285,
        'folded-linenos': [33,
                           35,
                           82,
                           85,
                           91,
                           97,
                           104,
                           218,
                           243,
                           254,
                           268,
                           278,
                           289,
                           327,
                           370,
                           386,
                           406,
                           412,
                           459,
                           478,
                           483,
                           495,
                           502,
                           521,
                           558,
                           576,
                           605,
                           627,
                           663,
                           707,
                           739,
                           759,
                           782,
                           787,
                           801,
                           825,
                           838,
                           852,
                           883,
                           899,
                           915,
                           928,
                           945,
                           957,
                           983,
                           1009,
                           1058,
                           1117,
                           1149,
                           1207,
                           1227,
                           1259,
                           1283,
                           1324,
                           1334,
                           1393,
                           1458,
                           1479,
                           1493,
                           1511,
                           1541,
                           1598,
                           1618,
                           1672,
                           1682,
                           1684,
                           1701,
                           1717,
                           1721,
                           1731,
                           1749,
                           1785,
                           1832,
                           1871,
                           1942,
                           2002,
                           2020,
                           2039,
                           2053,
                           2081,
                           2093,
                           2103,
                           2113,
                           2120,
                           2124],
        'sel-line': 836,
        'sel-line-start': 23961,
        'selection_end': 23996,
        'selection_start': 23996},
                       loc('../../usr/lib/python2.7/shutil.py'): {'attrib-st'\
        'arts': [('copystat',
                  91)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2725,
        'selection_end': 2751,
        'selection_start': 2747},
                       loc('../../usr/lib/python2.7/tempfile.py'): {'attrib-'\
        'starts': [('NamedTemporaryFile',
                    418)],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 12605,
        'selection_end': 12627,
        'selection_start': 12609}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'p:/proj\\tracker\\trackerenv\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      'p:\\proj\\tracker\\trackerenv\\Lib\\site-packages')}
search.search-history = [u'djangotrack',
                         u'SPAN_CHOICES',
                         u'woefijF@#Jfjfe9',
                         u'>>',
                         u'/ubuntu',
                         u'Sum(',
                         u'sum',
                         u'perday',
                         u'auto',
                         u'night',
                         u"'night",
                         u'ipdb',
                         u'pu',
                         u'mm',
                         u"'mm",
                         u'spark',
                         u'savetmp',
                         u'mode',
                         u'import',
                         u'ernop']
