#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/tracker_mp3',
                                     u'logs',
                                     u'trackenv',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/static',
                                     u'incomingphoto',
                                     u'deleted_photo',
                                     u'static/photo_thumbs',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'static/bkphoto_thumbs',
                                     u'static/js/hAEh3dS.png',
                                     u'done_photo',
                                     u'static/admin/img',
                                     u'static/bkincomingphoto',
                                     u'dt20141122.sql.gz',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'static/done_photo',
                                     u'zsh.exe.stackdump',
                                     u'static/deleted_photo',
                                     u'static/admin',
                                     u'static/bkdone_photo',
                                     u'static/bk2incomingphoto',
                                     u'python.exe.stackdump',
                                     u'photostorage',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         10),
        (3,),
        (3,
         3),
        (3,
         3,
         6),
        (4,),
        (4,
         1),
        (4,
         1,
         4)],
                                 'selected-nodes': [(3,
        3,
        6)],
                                 'top-node': (1,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'js': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'//console.log',
                                       'fReverse': False,
                                       'fSearchText': u'white-sp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'class="btn btn-default"',
                                       'fReverse': False,
                                       'fSearchText': u'def aday',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.35619122257053293,
        ({'bookmarks': ([[loc('utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [139],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1428822283.012],
                         (loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        632)],
                           'first-line': 428,
                           'folded-linenos': [37,
        39,
        48,
        51,
        52,
        75,
        82,
        88,
        98,
        101,
        105,
        111,
        114,
        117,
        120,
        124,
        129,
        136,
        145,
        154,
        157,
        163,
        177,
        206,
        229,
        232,
        235,
        238,
        263,
        286,
        300,
        307,
        310,
        317,
        327,
        336,
        339,
        342,
        345,
        352,
        368,
        376,
        379,
        390,
        400,
        403,
        415,
        416,
        425,
        428,
        431,
        438,
        441,
        444,
        451,
        459,
        476,
        491,
        495,
        500,
        503,
        510,
        524,
        533,
        539,
        545,
        549,
        552,
        577,
        587,
        590,
        595,
        622,
        650,
        657,
        660,
        675,
        692,
        701,
        705,
        721,
        724,
        737,
        754,
        757,
        770,
        785,
        788,
        793,
        800,
        803],
                           'sel-line': 632,
                           'sel-line-start': 22823,
                           'selection_end': 22823,
                           'selection_start': 22823},
                          1428822283.363),
                         (loc('trackerutils.py'),
                          {'attrib-starts': [('DayModel',
        17)],
                           'first-line': 72,
                           'folded-linenos': [21,
        38],
                           'sel-line': 17,
                           'sel-line-start': 442,
                           'selection_end': 456,
                           'selection_start': 448},
                          1428822287.72),
                         (loc('templates/jinja2/timespan_footer.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 851,
                           'selection_end': 857,
                           'selection_start': 857},
                          1428822289.137),
                         [loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                          {'attrib-starts': [('AdminSite',
        28),
        ('AdminSite.login',
         311)],
                           'first-line': 294,
                           'folded-linenos': [],
                           'sel-line': 315,
                           'sel-line-start': 12478,
                           'selection_end': 12479,
                           'selection_start': 12479},
                          1428822289.931],
                         [loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                          {'attrib-starts': [('AdminSite',
        28),
        ('AdminSite.login',
         311)],
                           'first-line': 294,
                           'folded-linenos': [],
                           'sel-line': 315,
                           'sel-line-start': 12478,
                           'selection_end': 12479,
                           'selection_start': 12479},
                          1428822291.077],
                         (loc('templates/jinja2/timespan_footer.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 851,
                           'selection_end': 857,
                           'selection_start': 857},
                          1428822291.093),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('PhotoTag',
        650),
        ('PhotoTag.setup_people_tags',
         673)],
                           'first-line': 569,
                           'folded-linenos': [61,
        83,
        100,
        106,
        121,
        134,
        137,
        140,
        148,
        202,
        214,
        221,
        264,
        343,
        355,
        396,
        424,
        428,
        432,
        452,
        498,
        518,
        533,
        573,
        584,
        597,
        621,
        626,
        629,
        642,
        662,
        673,
        679,
        689,
        697,
        703,
        708,
        711,
        723,
        728,
        770,
        776,
        779,
        797],
                           'sel-line': 673,
                           'sel-line-start': 24401,
                           'selection_end': 24414,
                           'selection_start': 24409},
                          1428822291.533),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('PhotoTag',
        650),
        ('PhotoTag.setup_people_tags',
         673)],
                           'first-line': 569,
                           'folded-linenos': [61,
        83,
        100,
        106,
        121,
        134,
        137,
        140,
        148,
        202,
        214,
        221,
        264,
        343,
        355,
        396,
        424,
        428,
        432,
        452,
        498,
        518,
        533,
        573,
        584,
        597,
        621,
        626,
        629,
        642,
        662,
        673,
        679,
        689,
        697,
        703,
        708,
        711,
        723,
        728,
        770,
        776,
        779,
        797],
                           'sel-line': 673,
                           'sel-line-start': 24401,
                           'selection_end': 24414,
                           'selection_start': 24409},
                          1428822506.813),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        14),
        ('PhotoAdmin.queryset',
         171)],
                           'first-line': 144,
                           'folded-linenos': [],
                           'sel-line': 175,
                           'sel-line-start': 5956,
                           'selection_end': 5985,
                           'selection_start': 5967},
                          1428822510.163),
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('can_access_private',
        186)],
                           'first-line': 165,
                           'folded-linenos': [],
                           'sel-line': 189,
                           'sel-line-start': 6013,
                           'selection_end': 6049,
                           'selection_start': 6049},
                          1428822599.748),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1428823107.693),
                         [loc('trackerutils.py'),
                          {'attrib-starts': [('DayModel',
        17)],
                           'first-line': 72,
                           'folded-linenos': [21,
        38],
                           'sel-line': 17,
                           'sel-line-start': 442,
                           'selection_end': 456,
                           'selection_start': 448},
                          1428823107.861],
                         (loc('day/views.py'),
                          {'attrib-starts': [('aday',
        168)],
                           'first-line': 184,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        217,
        225,
        232,
        239,
        246,
        252,
        345,
        351,
        364,
        373,
        379,
        386,
        392,
        399,
        467,
        498,
        510,
        513],
                           'sel-line': 202,
                           'sel-line-start': 7271,
                           'selection_end': 7313,
                           'selection_start': 7313},
                          1428823113.357),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('PhotoTag',
        650),
        ('PhotoTag.setup_people_tags',
         673)],
                           'first-line': 569,
                           'folded-linenos': [61,
        83,
        100,
        106,
        121,
        134,
        137,
        140,
        148,
        202,
        214,
        221,
        264,
        343,
        355,
        396,
        424,
        428,
        432,
        452,
        498,
        518,
        533,
        573,
        584,
        597,
        621,
        626,
        629,
        642,
        662,
        673,
        679,
        689,
        697,
        703,
        708,
        711,
        723,
        728,
        770,
        776,
        779,
        797],
                           'sel-line': 673,
                           'sel-line-start': 24401,
                           'selection_end': 24414,
                           'selection_start': 24409},
                          1428823178.959),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.kill_this',
         81)],
                           'first-line': 51,
                           'folded-linenos': [97,
        103,
        118,
        131,
        134,
        137,
        145,
        199,
        211,
        218,
        261,
        340,
        352,
        393,
        421,
        425,
        429,
        449,
        495,
        515,
        530,
        570,
        581,
        594,
        618,
        623,
        626,
        639,
        659,
        670,
        676,
        686,
        694,
        700,
        705,
        708,
        720,
        725,
        767,
        773,
        776,
        794],
                           'sel-line': 82,
                           'sel-line-start': 2999,
                           'selection_end': 2999,
                           'selection_start': 2999},
                          1428823180.31),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo._create_thumb',
         218)],
                           'first-line': 226,
                           'folded-linenos': [97,
        103,
        118,
        131,
        134,
        137,
        145,
        199,
        211,
        261,
        340,
        352,
        393,
        421,
        425,
        429,
        449,
        495,
        515,
        530,
        570,
        581,
        594,
        618,
        623,
        626,
        639,
        659,
        670,
        676,
        686,
        694,
        700,
        705,
        708,
        720,
        725,
        767,
        773,
        776,
        794],
                           'sel-line': 247,
                           'sel-line-start': 8801,
                           'selection_end': 8801,
                           'selection_start': 8801},
                          1428823196.809),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undoable_delete',
         429)],
                           'first-line': 376,
                           'folded-linenos': [97,
        103,
        118,
        131,
        134,
        137,
        145,
        199,
        211,
        261,
        340,
        352,
        393,
        421,
        449,
        495,
        515,
        530,
        570,
        581,
        594,
        618,
        623,
        626,
        639,
        659,
        670,
        676,
        686,
        694,
        700,
        705,
        708,
        720,
        725,
        767,
        773,
        776,
        794],
                           'sel-line': 430,
                           'sel-line-start': 15247,
                           'selection_end': 15271,
                           'selection_start': 15266},
                          1428823198.353),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undoable_delete',
         429)],
                           'first-line': 376,
                           'folded-linenos': [97,
        103,
        118,
        131,
        134,
        137,
        145,
        199,
        211,
        261,
        340,
        352,
        393,
        421,
        448,
        494,
        514,
        529,
        569,
        580,
        593,
        617,
        622,
        625,
        638,
        658,
        669,
        675,
        685,
        693,
        699,
        704,
        707,
        719,
        724,
        766,
        772,
        775,
        793],
                           'sel-line': 430,
                           'sel-line-start': 15247,
                           'selection_end': 15247,
                           'selection_start': 15247},
                          1428823202.344),
                         [loc('day/views.py'),
                          {'attrib-starts': [('aday',
        168)],
                           'first-line': 184,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        217,
        225,
        232,
        239,
        246,
        252,
        345,
        351,
        364,
        373,
        379,
        386,
        392,
        399,
        467,
        498,
        510,
        513],
                           'sel-line': 202,
                           'sel-line-start': 7271,
                           'selection_end': 7313,
                           'selection_start': 7313},
                          1428823502.893]],
                        19),
          'current-loc': loc('day/views.py'),
          'editor-state-list': [(loc('day/admin.py'),
                                 {'attrib-starts': [('DomainAdmin',
        209)],
                                  'first-line': 16,
                                  'folded-linenos': [20,
        33,
        35,
        38,
        48,
        49,
        55,
        62,
        65,
        76,
        108,
        121,
        160,
        169,
        173,
        186,
        194,
        197,
        200,
        213,
        233,
        271,
        283,
        286,
        295,
        304,
        307,
        312,
        317,
        322,
        327,
        332,
        337,
        387,
        397,
        411,
        419,
        435,
        446,
        469,
        485,
        486,
        487,
        497,
        500,
        511,
        525,
        531,
        538,
        547,
        548,
        558,
        573,
        578,
        590,
        594,
        604,
        617,
        620,
        623,
        627,
        635,
        638,
        667,
        685,
        689,
        691,
        703,
        707,
        712,
        713,
        716,
        719,
        722,
        730,
        734,
        738,
        744,
        747,
        758,
        788,
        790,
        794,
        798,
        801,
        809,
        814,
        821,
        827,
        830,
        833,
        836,
        839,
        844,
        850,
        853,
        856,
        861,
        865,
        869,
        877,
        878,
        886,
        890,
        893,
        902,
        906,
        909],
                                  'sel-line': 210,
                                  'sel-line-start': 8069,
                                  'selection_end': 8115,
                                  'selection_start': 8115}),
                                (loc('day/ajax_views.py'),
                                 {'attrib-starts': [('ajax_make_purchase',
        64)],
                                  'first-line': 21,
                                  'folded-linenos': [32,
        56],
                                  'sel-line': 77,
                                  'sel-line-start': 3047,
                                  'selection_end': 3093,
                                  'selection_start': 3093}),
                                (loc('templates/jinja2/day.html'),
                                 {'attrib-starts': [],
                                  'first-line': 50,
                                  'folded-linenos': [],
                                  'sel-line': 70,
                                  'sel-line-start': 3098,
                                  'selection_end': 3154,
                                  'selection_start': 3154}),
                                (loc('static/js/day.js'),
                                 {'attrib-starts': [],
                                  'first-line': 26,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 773,
                                  'selection_end': 773,
                                  'selection_start': 773}),
                                (loc('templates/jinja2/dayfooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 699,
                                  'selection_end': 849,
                                  'selection_start': 849}),
                                (loc('static/js/day_funcs.js'),
                                 {'attrib-starts': [],
                                  'first-line': 223,
                                  'folded-linenos': [],
                                  'sel-line': 254,
                                  'sel-line-start': 6990,
                                  'selection_end': 6990,
                                  'selection_start': 6990}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Purchase',
        632)],
                                  'first-line': 428,
                                  'folded-linenos': [37,
        39,
        48,
        51,
        52,
        75,
        82,
        88,
        98,
        101,
        105,
        111,
        114,
        117,
        120,
        124,
        129,
        136,
        145,
        154,
        157,
        163,
        177,
        206,
        229,
        232,
        235,
        238,
        263,
        286,
        300,
        307,
        310,
        317,
        327,
        336,
        339,
        342,
        345,
        352,
        368,
        376,
        379,
        390,
        400,
        403,
        415,
        416,
        425,
        428,
        431,
        438,
        441,
        444,
        451,
        459,
        476,
        491,
        495,
        500,
        503,
        510,
        524,
        533,
        539,
        545,
        549,
        552,
        577,
        587,
        590,
        595,
        622,
        650,
        657,
        660,
        675,
        692,
        701,
        705,
        721,
        724,
        737,
        754,
        757,
        770,
        785,
        788,
        793,
        800,
        803],
                                  'sel-line': 632,
                                  'sel-line-start': 22823,
                                  'selection_end': 22823,
                                  'selection_start': 22823}),
                                (loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoAdmin',
        14),
        ('PhotoAdmin.queryset',
         171)],
                                  'first-line': 144,
                                  'folded-linenos': [],
                                  'sel-line': 175,
                                  'sel-line-start': 5956,
                                  'selection_end': 5985,
                                  'selection_start': 5967}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        20),
        ('Photo.undoable_delete',
         429)],
                                  'first-line': 376,
                                  'folded-linenos': [97,
        103,
        118,
        131,
        134,
        137,
        145,
        199,
        211,
        261,
        340,
        352,
        393,
        421,
        448,
        494,
        514,
        529,
        569,
        580,
        593,
        617,
        622,
        625,
        638,
        658,
        669,
        675,
        685,
        693,
        699,
        704,
        707,
        719,
        724,
        766,
        772,
        775,
        793],
                                  'sel-line': 430,
                                  'sel-line-start': 15247,
                                  'selection_end': 15247,
                                  'selection_start': 15247}),
                                (loc('day/photoutil.py'),
                                 {'attrib-starts': [('can_access_private',
        186)],
                                  'first-line': 165,
                                  'folded-linenos': [],
                                  'sel-line': 189,
                                  'sel-line-start': 6013,
                                  'selection_end': 6049,
                                  'selection_start': 6049}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [],
                                  'first-line': 8,
                                  'folded-linenos': [22,
        54,
        66,
        71,
        82,
        157,
        172,
        182,
        186,
        214,
        409,
        443,
        466],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('templates/jinja2/timespan_footer.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 851,
                                  'selection_end': 857,
                                  'selection_start': 857}),
                                (loc('urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 2030,
                                  'selection_end': 2084,
                                  'selection_start': 2084}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('aday',
        168)],
                                  'first-line': 518,
                                  'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        217,
        225,
        232,
        239,
        246,
        252],
                                  'sel-line': 201,
                                  'sel-line-start': 7251,
                                  'selection_end': 7269,
                                  'selection_start': 7269})],
          'has-focus': False,
          'locked': False},
         [loc('day/admin.py'),
          loc('day/ajax_views.py'),
          loc('templates/jinja2/day.html'),
          loc('static/js/day.js'),
          loc('templates/jinja2/dayfooter.html'),
          loc('static/js/day_funcs.js'),
          loc('day/models.py'),
          loc('photoadmin.py'),
          loc('day/photomodels.py'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py'),
          loc('templates/jinja2/timespan_footer.html'),
          loc('urls.py'),
          loc('day/views.py')]),
        ({'bookmarks': ([[loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        249)],
                           'first-line': 84,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 274,
                           'sel-line-start': 10380,
                           'selection_end': 10425,
                           'selection_start': 10425},
                          1422155809.076],
                         [loc('templates/jinja2/timespan_footer.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 762,
                           'selection_end': 847,
                           'selection_start': 847},
                          1422155809.091],
                         [loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422155809.136],
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photoset',
        82)],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 4000,
                           'selection_end': 4021,
                           'selection_start': 4021},
                          1434467890.314),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photoset',
        82)],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 141,
                           'sel-line-start': 5280,
                           'selection_end': 5299,
                           'selection_start': 5297},
                          1434467897.673),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('incoming',
        172)],
                           'first-line': 142,
                           'folded-linenos': [],
                           'sel-line': 178,
                           'sel-line-start': 6775,
                           'selection_end': 6802,
                           'selection_start': 6800},
                          1434467898.333),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.save',
         363)],
                           'first-line': 365,
                           'folded-linenos': [],
                           'sel-line': 386,
                           'sel-line-start': 13748,
                           'selection_end': 13797,
                           'selection_start': 13795},
                          1434467903.941),
                         (loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_get_popular',
        131)],
                           'first-line': 0,
                           'folded-linenos': [24,
        91,
        100,
        123,
        131,
        168,
        179,
        216],
                           'sel-line': 158,
                           'sel-line-start': 6350,
                           'selection_end': 6461,
                           'selection_start': 6461},
                          1434467910.528),
                         (loc('day/admin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1434467928.176),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photo_passthrough',
        186)],
                           'first-line': 14,
                           'folded-linenos': [22,
        54,
        66,
        71,
        82,
        157,
        172,
        182,
        186,
        214,
        409,
        443,
        466],
                           'sel-line': 186,
                           'sel-line-start': 7030,
                           'selection_end': 7053,
                           'selection_start': 7053},
                          1434467929.518),
                         (loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 2311,
                           'selection_end': 2338,
                           'selection_start': 2327},
                          1434467936.247),
                         (loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_get_popular',
        131)],
                           'first-line': 16,
                           'folded-linenos': [24,
        91,
        100,
        123,
        168,
        179,
        216],
                           'sel-line': 158,
                           'sel-line-start': 6350,
                           'selection_end': 6462,
                           'selection_start': 6462},
                          1434467941.491),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photo_passthrough',
        186)],
                           'first-line': 14,
                           'folded-linenos': [22,
        54,
        66,
        71,
        82,
        157,
        172,
        182,
        186,
        214,
        409,
        443,
        466],
                           'sel-line': 186,
                           'sel-line-start': 7030,
                           'selection_end': 7053,
                           'selection_start': 7053},
                          1434467967.721),
                         (loc('day/views.py'),
                          {'attrib-starts': [('aday',
        168)],
                           'first-line': 176,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162],
                           'sel-line': 194,
                           'sel-line-start': 6753,
                           'selection_end': 6769,
                           'selection_start': 6763},
                          1434467972.718),
                         (loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 3140,
                           'selection_end': 3154,
                           'selection_start': 3154},
                          1434467989.745),
                         (loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 592,
                           'selection_end': 619,
                           'selection_start': 613},
                          1434467991.046),
                         (loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 592,
                           'selection_end': 619,
                           'selection_start': 613},
                          1434467996.867),
                         (loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 4087,
                           'selection_end': 4112,
                           'selection_start': 4106},
                          1434467998.565),
                         (loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 4087,
                           'selection_end': 4112,
                           'selection_start': 4106},
                          1434468014.259),
                         [loc('static/js/day_funcs.js'),
                          {'attrib-starts': [],
                           'first-line': 223,
                           'folded-linenos': [],
                           'sel-line': 202,
                           'sel-line-start': 6984,
                           'selection_end': 6990,
                           'selection_start': 6990},
                          1434468015.703]],
                        19),
          'current-loc': loc('static/js/day_funcs.js'),
          'editor-state-list': [(loc('day/admin.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('day/ajax_views.py'),
                                 {'attrib-starts': [('ajax_get_popular',
        131)],
                                  'first-line': 16,
                                  'folded-linenos': [24,
        91,
        100,
        123,
        168,
        179,
        216],
                                  'sel-line': 158,
                                  'sel-line-start': 6350,
                                  'selection_end': 6462,
                                  'selection_start': 6462}),
                                (loc('templates/jinja2/day.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 592,
                                  'selection_end': 619,
                                  'selection_start': 613}),
                                (loc('static/js/day.js'),
                                 {'attrib-starts': [],
                                  'first-line': 113,
                                  'folded-linenos': [],
                                  'sel-line': 140,
                                  'sel-line-start': 4087,
                                  'selection_end': 4112,
                                  'selection_start': 4106}),
                                (loc('templates/jinja2/dayfooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 1595,
                                  'selection_end': 1774,
                                  'selection_start': 1774}),
                                (loc('static/js/day_funcs.js'),
                                 {'attrib-starts': [],
                                  'first-line': 102,
                                  'folded-linenos': [],
                                  'sel-line': 128,
                                  'sel-line-start': 4382,
                                  'selection_end': 4432,
                                  'selection_start': 4426}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
                                  'first-line': 25,
                                  'folded-linenos': [19,
        22,
        26,
        31,
        35,
        38,
        41,
        45,
        49,
        52,
        71,
        76,
        79,
        88,
        97,
        102,
        105,
        108,
        114,
        117,
        120,
        122,
        125,
        128,
        131,
        135,
        138,
        143,
        148,
        156,
        160,
        163,
        167,
        171,
        174,
        177,
        184,
        188,
        193,
        197,
        202,
        212,
        218,
        222,
        225,
        228,
        231,
        235,
        238,
        285,
        290,
        293,
        297,
        302,
        305,
        310,
        317,
        322,
        325,
        328,
        335,
        339,
        342,
        345,
        348,
        371,
        374,
        379,
        382,
        385,
        389,
        393,
        396,
        413,
        416,
        429,
        436,
        440,
        444,
        447,
        452,
        478,
        489,
        494,
        498,
        500,
        503,
        517,
        521,
        528,
        531,
        545,
        549,
        552],
                                  'sel-line': 488,
                                  'sel-line-start': 16888,
                                  'selection_end': 16888,
                                  'selection_start': 16888}),
                                (loc('photoadmin.py'),
                                 {}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        20),
        ('Photo.save',
         363)],
                                  'first-line': 365,
                                  'folded-linenos': [],
                                  'sel-line': 386,
                                  'sel-line-start': 13748,
                                  'selection_end': 13797,
                                  'selection_start': 13795}),
                                (loc('day/photoutil.py'),
                                 {}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [('photo_passthrough',
        186)],
                                  'first-line': 14,
                                  'folded-linenos': [22,
        54,
        66,
        71,
        82,
        157,
        172,
        182,
        186,
        214,
        409,
        443,
        466],
                                  'sel-line': 186,
                                  'sel-line-start': 7030,
                                  'selection_end': 7053,
                                  'selection_start': 7053}),
                                (loc('templates/jinja2/timespan_footer.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 16,
                                  'folded-linenos': [],
                                  'sel-line': 42,
                                  'sel-line-start': 2311,
                                  'selection_end': 2338,
                                  'selection_start': 2327}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('aday',
        168)],
                                  'first-line': 176,
                                  'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162],
                                  'sel-line': 194,
                                  'sel-line-start': 6753,
                                  'selection_end': 6769,
                                  'selection_start': 6763})],
          'has-focus': False,
          'locked': False},
         [loc('day/admin.py'),
          loc('day/ajax_views.py'),
          loc('templates/jinja2/day.html'),
          loc('static/js/day.js'),
          loc('templates/jinja2/dayfooter.html'),
          loc('static/js/day_funcs.js'),
          loc('day/models.py'),
          loc('photoadmin.py'),
          loc('day/photomodels.py'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py'),
          loc('templates/jinja2/timespan_footer.html'),
          loc('urls.py'),
          loc('day/views.py')])),
                               'open_files': [u'day/models.py',
        u'day/photoutil.py',
        u'photoadmin.py',
        u'templates/jinja2/timespan_footer.html',
        u'templates/jinja2/dayfooter.html',
        u'day/photomodels.py',
        u'day/admin.py',
        u'urls.py',
        u'day/ajax_views.py',
        u'day/photoviews.py',
        u'day/views.py',
        u'templates/jinja2/day.html',
        u'static/js/day.js',
        u'static/js/day_funcs.js']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2560,
                         1440,
                         1660,
                         1030)}]}
guimgr.recent-documents = [loc('static/js/day_funcs.js'),
                           loc('static/js/day.js'),
                           loc('templates/jinja2/day.html'),
                           loc('day/views.py'),
                           loc('day/photoviews.py'),
                           loc('day/ajax_views.py'),
                           loc('urls.py'),
                           loc('day/admin.py'),
                           loc('day/photomodels.py'),
                           loc('templates/jinja2/dayfooter.html'),
                           loc('templates/jinja2/timespan_footer.html')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'class="btn btn-default"',
                          u'//console.log',
                          u'span8']
search.search-history = [u'def aday',
                         u'get_popular',
                         u'[:',
                         u'p',
                         u'def can_a',
                         u'can_access_private',
                         u'erges with the same higher and l',
                         u' erges with the same higher and l',
                         u' merges with the same higher and l',
                         u'amonth',
                         u'domaintable',
                         u'last month',
                         u'last year',
                         u'top_purchases_html',
                         u'httpresponseredirect',
                         u'.incoming',
                         u'ajax_day_data',
                         u'def today',
                         u'rror saving self. %s %s',
                         u'ma,e']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
