#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('admin.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3007874015748031,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'w_add',
        'fReverse': False,
        'fSearchText': u'sql',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'tage',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29931192660550454,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('utils.py'),
        {'attrib-starts': [('adminify',
                            2)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 169,
         'selection_end': 194,
         'selection_start': 194},
        1333366230.418318),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 58,
          'selection_end': 84,
          'selection_start': 84},
         1333371365.3868239),
        (loc('workout/admin.py'),
         {'attrib-starts': [('ExerciseAdmin',
                             4),
                            ('ExerciseAdmin.mymuscles',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 183,
          'selection_end': 193,
          'selection_start': 193},
         1333371372.5944719),
        [loc('buy/models.py'),
         {'attrib-starts': [('Person',
                             59)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2013,
          'selection_end': 2061,
          'selection_start': 2061},
         1333371440.7669909],
        (loc('workout/admin.py'),
         {'attrib-starts': [('ExerciseAdmin',
                             4),
                            ('ExerciseAdmin.mymuscles',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 183,
          'selection_end': 193,
          'selection_start': 193},
         1333371444.9756849),
        (loc('workout/models.py'),
         {'attrib-starts': [('Exercise',
                             3),
                            ('Exercise.Meta',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 234,
          'selection_end': 249,
          'selection_start': 249},
         1333371447.146971),
        [loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 58,
          'selection_end': 84,
          'selection_start': 84},
         1333371460.5144751],
        (loc('workout/models.py'),
         {'attrib-starts': [('Exercise',
                             3),
                            ('Exercise.Meta',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 234,
          'selection_end': 249,
          'selection_start': 249},
         1333371462.3418241),
        (loc('workout/admin.py'),
         {'attrib-starts': [('ExerciseAdmin',
                             4),
                            ('ExerciseAdmin.mymuscles',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 217,
          'selection_end': 217,
          'selection_start': 217},
         1333371463.478193),
        (loc('workout/models.py'),
         {'attrib-starts': [('Set',
                             31),
                            ('Set.__init__',
                             38)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1298,
          'selection_end': 1298,
          'selection_start': 1298},
         1333371592.194742),
        [loc('utils.py'),
         {'attrib-starts': [('adminify',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 160,
          'selection_end': 194,
          'selection_start': 194},
         1333374484.304451],
        (loc('workout/models.py'),
         {'attrib-starts': [('Set',
                             31),
                            ('Set.__init__',
                             38)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1298,
          'selection_end': 1298,
          'selection_start': 1298},
         1333374486.0657129),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4295,
          'selection_end': 4308,
          'selection_start': 4308},
         1333374486.630713),
        (loc('workout/models.py'),
         {'attrib-starts': [('Set',
                             31),
                            ('Set.__init__',
                             38)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1298,
          'selection_end': 1298,
          'selection_start': 1298},
         1333374487.2737391),
        (loc('workout/admin.py'),
         {'attrib-starts': [('ExerciseAdmin',
                             10),
                            ('ExerciseAdmin.mymuscles',
                             18)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 486,
          'selection_end': 486,
          'selection_start': 486},
         1333374489.12991),
        (loc('workout/models.py'),
         {'attrib-starts': [('Exercise',
                             3),
                            ('Exercise.__unicode__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 544,
          'selection_end': 544,
          'selection_start': 544},
         1333374491.209929),
        (loc('workout/admin.py'),
         {'attrib-starts': [('MuscleAdmin',
                             31)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 983,
          'selection_end': 1019,
          'selection_start': 1019},
         1333374639.242152),
        (loc('workout/models.py'),
         {'attrib-starts': [('Muscle',
                             22),
                            ('Muscle.Meta',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 878,
          'selection_end': 901,
          'selection_start': 901},
         1333374891.2776799),
        (loc('workout/admin.py'),
         {'attrib-starts': [('MuscleAdmin',
                             31),
                            ('MuscleAdmin.myexercises',
                             35)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1096,
          'selection_end': 1127,
          'selection_start': 1127},
         1333374901.624125),
        [loc('workout/models.py'),
         {'attrib-starts': [('Muscle',
                             22),
                            ('Muscle.Meta',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 878,
          'selection_end': 901,
          'selection_start': 901},
         1333374917.1159871]],
        19),
        'current-loc': loc('workout/models.py'),
        'editor-states': {loc('settings.py'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 4295,
        'selection_end': 4308,
        'selection_start': 4308},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 241,
        'selection_end': 241,
        'selection_start': 241},
                          loc('workout/admin.py'): {'attrib-starts': [('Musc'\
        'leAdmin',
        31),
        ('MuscleAdmin.myexercises',
         35)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1096,
        'selection_end': 1127,
        'selection_start': 1127},
                          loc('workout/models.py'): {'attrib-starts': [('Exe'\
        'rcise',
        3),
        ('Exercise.__unicode__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 493,
        'selection_end': 515,
        'selection_start': 515}},
        'has-focus': True},
                               'open_files': [u'urls.py',
        u'settings.py',
        u'workout/admin.py',
        u'workout/models.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         966)}]}
guimgr.recent-documents = [loc('workout/models.py'),
                           loc('workout/admin.py'),
                           loc('settings.py'),
                           loc('urls.py')]
guimgr.visual-state = {loc('admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 58,
        'selection_end': 84,
        'selection_start': 84},
                       loc('buy/models.py'): {'attrib-starts': [('Person',
        59)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2013,
        'selection_end': 2061,
        'selection_start': 2061},
                       loc('trackenv/lib/python2.7/site-packages/pip-0.8.1-py2.7.egg/pip/util.py'): {''\
        'attrib-starts': [('rmtree_errorhandler',
                           31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 950,
        'selection_end': 950,
        'selection_start': 950},
                       loc('utils.py'): {'attrib-starts': [('adminify',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 160,
        'selection_end': 194,
        'selection_start': 194}}
search.search-history = [u'sql']
