#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/tracker_mp3',
                                     u'logs',
                                     u'trackenv',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/static',
                                     u'incomingphoto',
                                     u'deleted_photo',
                                     u'static/photo_thumbs',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'static/bkphoto_thumbs',
                                     u'static/js/hAEh3dS.png',
                                     u'done_photo',
                                     u'static/admin/img',
                                     u'static/bkincomingphoto',
                                     u'dt20141122.sql.gz',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'static/done_photo',
                                     u'zsh.exe.stackdump',
                                     u'static/deleted_photo',
                                     u'static/admin',
                                     u'static/bkdone_photo',
                                     u'static/bk2incomingphoto',
                                     u'python.exe.stackdump',
                                     u'photostorage',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         5)],
                                 'selected-nodes': [(1,
        5)],
                                 'top-node': (1,
        5)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'js': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'//console.log',
                                       'fReverse': False,
                                       'fSearchText': u'white-sp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'class="btn btn-default"',
                                       'fReverse': False,
                                       'fSearchText': u'.incoming',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.43260188087774293,
        ({'bookmarks': ([(loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20)],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 2012,
                           'selection_end': 2024,
                           'selection_start': 2016},
                          1420376744.461),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20)],
                           'first-line': 329,
                           'folded-linenos': [],
                           'sel-line': 364,
                           'sel-line-start': 13033,
                           'selection_end': 13074,
                           'selection_start': 13066},
                          1420376744.907),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.save',
         363)],
                           'first-line': 341,
                           'folded-linenos': [],
                           'sel-line': 376,
                           'sel-line-start': 13421,
                           'selection_end': 13445,
                           'selection_start': 13437},
                          1420376745.372),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.save',
         363)],
                           'first-line': 341,
                           'folded-linenos': [],
                           'sel-line': 377,
                           'sel-line-start': 13454,
                           'selection_end': 13479,
                           'selection_start': 13471},
                          1420376745.647),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undoable_delete',
         429)],
                           'first-line': 408,
                           'folded-linenos': [],
                           'sel-line': 443,
                           'sel-line-start': 15818,
                           'selection_end': 15839,
                           'selection_start': 15831},
                          1420376745.96),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.done',
         494)],
                           'first-line': 463,
                           'folded-linenos': [],
                           'sel-line': 498,
                           'sel-line-start': 17610,
                           'selection_end': 17658,
                           'selection_start': 17650},
                          1420376746.332),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.done',
         494)],
                           'first-line': 472,
                           'folded-linenos': [],
                           'sel-line': 507,
                           'sel-line-start': 18090,
                           'selection_end': 18115,
                           'selection_start': 18107},
                          1420376746.717),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undelete',
         514)],
                           'first-line': 483,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 18517,
                           'selection_end': 18574,
                           'selection_start': 18566},
                          1420376747.084),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undelete',
         514)],
                           'first-line': 483,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 18517,
                           'selection_end': 18574,
                           'selection_start': 18566},
                          1420376747.462),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undelete',
         514)],
                           'first-line': 483,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 18517,
                           'selection_end': 18574,
                           'selection_start': 18566},
                          1420376747.822),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undelete',
         514)],
                           'first-line': 483,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 18517,
                           'selection_end': 18574,
                           'selection_start': 18566},
                          1420376748.182),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undelete',
         514)],
                           'first-line': 483,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 18517,
                           'selection_end': 18574,
                           'selection_start': 18566},
                          1420376748.521),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undelete',
         514)],
                           'first-line': 483,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 18517,
                           'selection_end': 18574,
                           'selection_start': 18566},
                          1420376749.396),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undelete',
         514)],
                           'first-line': 483,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 18517,
                           'selection_end': 18574,
                           'selection_start': 18566},
                          1420376749.648),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undelete',
         514)],
                           'first-line': 483,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 18517,
                           'selection_end': 18574,
                           'selection_start': 18566},
                          1420376749.856),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undelete',
         514)],
                           'first-line': 483,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 18517,
                           'selection_end': 18574,
                           'selection_start': 18566},
                          1420376750.036),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.undelete',
         514)],
                           'first-line': 483,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 18517,
                           'selection_end': 18574,
                           'selection_start': 18566},
                          1420376750.231),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.info_table',
         534)],
                           'first-line': 519,
                           'folded-linenos': [],
                           'sel-line': 557,
                           'sel-line-start': 19840,
                           'selection_end': 19859,
                           'selection_start': 19855},
                          1420376750.453),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        14),
        ('PhotoAdmin.myinfo',
         158)],
                           'first-line': 34,
                           'folded-linenos': [38,
        42,
        47,
        57,
        63,
        68,
        86,
        91,
        100,
        106,
        110,
        116,
        121,
        126,
        129,
        133,
        137,
        141,
        145,
        149,
        153,
        161,
        166,
        171,
        194,
        204,
        211,
        220,
        225,
        241,
        266,
        293,
        294,
        305,
        316],
                           'sel-line': 159,
                           'sel-line-start': 5522,
                           'selection_end': 5551,
                           'selection_start': 5541},
                          1420376757.01),
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.info_table',
         534)],
                           'first-line': 519,
                           'folded-linenos': [],
                           'sel-line': 557,
                           'sel-line-start': 19840,
                           'selection_end': 19859,
                           'selection_start': 19855},
                          1420376771.691]],
                        19),
          'current-loc': loc('day/photomodels.py'),
          'editor-state-list': [(loc('admin_helpers.py'),
                                 {'attrib-starts': [('PhotoDoneFilter',
        297)],
                                  'first-line': 276,
                                  'folded-linenos': [],
                                  'sel-line': 299,
                                  'sel-line-start': 12960,
                                  'selection_end': 12996,
                                  'selection_start': 12996}),
                                (loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoAdmin',
        14),
        ('PhotoAdmin.myinfo',
         158)],
                                  'first-line': 34,
                                  'folded-linenos': [38,
        42,
        47,
        57,
        63,
        68,
        86,
        91,
        100,
        106,
        110,
        116,
        121,
        126,
        129,
        133,
        137,
        141,
        145,
        149,
        153,
        161,
        166,
        171,
        194,
        204,
        211,
        220,
        225,
        241,
        266,
        293,
        294,
        305,
        316],
                                  'sel-line': 159,
                                  'sel-line-start': 5522,
                                  'selection_end': 5551,
                                  'selection_start': 5541}),
                                (loc('static/js/photoajax.js'),
                                 {'attrib-starts': [],
                                  'first-line': 419,
                                  'folded-linenos': [],
                                  'sel-line': 453,
                                  'sel-line-start': 14815,
                                  'selection_end': 14821,
                                  'selection_start': 14821}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        20),
        ('Photo.info_table',
         534)],
                                  'first-line': 531,
                                  'folded-linenos': [],
                                  'sel-line': 557,
                                  'sel-line-start': 19840,
                                  'selection_end': 19888,
                                  'selection_start': 19888})],
          'has-focus': True,
          'locked': False},
         [loc('admin_helpers.py'),
          loc('photoadmin.py'),
          loc('static/js/photoajax.js'),
          loc('day/photomodels.py')]),
        ({'bookmarks': ([[loc('templates/jinja2/objects/note.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418608374.313],
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        14)],
                           'first-line': 0,
                           'folded-linenos': [38,
        42,
        47,
        57,
        63,
        68,
        86,
        91,
        100,
        106,
        110,
        116,
        121,
        126,
        129,
        133,
        137,
        141,
        145,
        149,
        153,
        158,
        161,
        166,
        171,
        183,
        194,
        204,
        211,
        220,
        225,
        241,
        266,
        282,
        293,
        294,
        305,
        316],
                           'sel-line': 14,
                           'sel-line-start': 379,
                           'selection_end': 412,
                           'selection_start': 412},
                          1419601745.751),
                         (loc('day/views.py'),
                          {'attrib-starts': [('redir',
        446)],
                           'first-line': 132,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        168,
        215,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434,
        446],
                           'sel-line': 447,
                           'sel-line-start': 17860,
                           'selection_end': 17902,
                           'selection_start': 17902},
                          1420341497.622),
                         (loc('day/views.py'),
                          {'attrib-starts': [('logout',
        449)],
                           'first-line': 132,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        168,
        215,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434],
                           'sel-line': 450,
                           'sel-line-start': 17928,
                           'selection_end': 17968,
                           'selection_start': 17968},
                          1420341501.814),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
                          {'attrib-starts': [('login',
        66)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 2446,
                           'selection_end': 2479,
                           'selection_start': 2479},
                          1420342612.739),
                         (loc('day/views.py'),
                          {'attrib-starts': [('logout',
        449)],
                           'first-line': 322,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        168,
        215,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434],
                           'sel-line': 450,
                           'sel-line-start': 17928,
                           'selection_end': 17955,
                           'selection_start': 17955},
                          1420342651.481),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342663.128),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 743,
                           'selection_end': 815,
                           'selection_start': 805},
                          1420342667.505),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 743,
                           'selection_end': 764,
                           'selection_start': 764},
                          1420342676.686),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
                          {'attrib-starts': [('login',
        66)],
                           'first-line': 0,
                           'folded-linenos': [14,
        18,
        27,
        42,
        92,
        117,
        133,
        150],
                           'sel-line': 72,
                           'sel-line-start': 2446,
                           'selection_end': 2467,
                           'selection_start': 2467},
                          1420342706.084),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342761.984),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342794.576),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
                          {'attrib-starts': [('login',
        66)],
                           'first-line': 0,
                           'folded-linenos': [14,
        18,
        27,
        42,
        92,
        117,
        133,
        150],
                           'sel-line': 72,
                           'sel-line-start': 2446,
                           'selection_end': 2467,
                           'selection_start': 2467},
                          1420342794.589),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342825.112),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342874.55),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                          {'attrib-starts': [('AdminSite',
        28),
        ('AdminSite.login',
         311)],
                           'first-line': 291,
                           'folded-linenos': [],
                           'sel-line': 315,
                           'sel-line-start': 12478,
                           'selection_end': 12515,
                           'selection_start': 12515},
                          1420342876.132),
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 2075,
                           'selection_end': 2084,
                           'selection_start': 2084},
                          1420366763.032],
                         [loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                          {'attrib-starts': [('AdminSite',
        28),
        ('AdminSite.login',
         311)],
                           'first-line': 291,
                           'folded-linenos': [],
                           'sel-line': 315,
                           'sel-line-start': 12478,
                           'selection_end': 12515,
                           'selection_start': 12515},
                          1420366764.418],
                         [loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                          {'attrib-starts': [('AdminSite',
        28),
        ('AdminSite.login',
         311)],
                           'first-line': 291,
                           'folded-linenos': [],
                           'sel-line': 315,
                           'sel-line-start': 12478,
                           'selection_end': 12515,
                           'selection_start': 12515},
                          1420366765.865],
                         [loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420366768.582]],
                        19),
          'current-loc': loc('static/js/photoajax.js'),
          'editor-state-list': [(loc('admin_helpers.py'),
                                 {'attrib-starts': [('KnownSinceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1363,
                                  'selection_end': 1403,
                                  'selection_start': 1403}),
                                (loc('photoadmin.py'),
                                 {}),
                                (loc('static/js/photoajax.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('day/photomodels.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('admin_helpers.py'),
          loc('photoadmin.py'),
          loc('static/js/photoajax.js'),
          loc('day/photomodels.py')])),
                               'open_files': [u'static/js/photoajax.js',
        u'admin_helpers.py',
        u'photoadmin.py',
        u'day/photomodels.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2533,
                         1356)}]}
guimgr.recent-documents = [loc('day/photomodels.py'),
                           loc('photoadmin.py'),
                           loc('admin_helpers.py'),
                           loc('static/js/photoajax.js')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'class="btn btn-default"',
                          u'//console.log',
                          u'span8']
search.search-history = [u'.incoming',
                         u'ajax_day_data',
                         u'def today',
                         u'rror saving self. %s %s',
                         u'ma,e',
                         u'width',
                         u'sources',
                         u'2gender',
                         u'gender',
                         u'gender2',
                         u'person-saver',
                         u'people',
                         u'data miss',
                         u'function notify',
                         u'notify',
                         u'product missing',
                         u'order-star',
                         u'Media stream created.',
                         u'setup_mp3_recording',
                         u'noteouter']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
