#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'logs',
                                     u'trackenv',
                                     u'static/admin/img',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/xselect2.js',
                                     u'static/static',
                                     u'static/js/select2.js',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'hH2LsOEh5ND3gfX9yVyfZCe6Uv'\
        'C1V6Rg',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([[loc('templates/jinja2/dayfooter.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 28,
         'selection_start': 28},
        1383973960.836],
        (loc('static/css/day.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 555,
          'selection_end': 559,
          'selection_start': 559},
         1383973992.582),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2661,
          'selection_end': 2686,
          'selection_start': 2686},
         1383973997.4749999),
        (loc('templates/jinja2/dayfooter.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 527,
          'selection_end': 533,
          'selection_start': 533},
         1383974003.131),
        (loc('static/css/day.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 555,
          'selection_end': 566,
          'selection_start': 566},
         1383974006.1099999),
        (loc('templates/jinja2/dayfooter.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 360,
          'selection_end': 434,
          'selection_start': 434},
         1383974014.0079999),
        (loc('day/models.py'),
         {'attrib-starts': [('Day',
                             23),
                            ('Day.plus',
                             33)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 827,
          'selection_end': 839,
          'selection_start': 831},
         1383974038.573),
        (loc('day/models.py'),
         {'attrib-starts': [('Day',
                             23),
                            ('Day.plus',
                             33)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1002,
          'selection_end': 1010,
          'selection_start': 1010},
         1383974038.783),
        (loc('templates/jinja2/dayfooter.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 360,
          'selection_end': 518,
          'selection_start': 518},
         1383976365.178),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3781,
          'selection_end': 3794,
          'selection_start': 3790},
         1383977284.7460001),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2397,
          'selection_end': 2471,
          'selection_start': 2471},
         1383977289.835),
        [loc('templates/jinja2/day_base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1383977544.2130001],
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2397,
          'selection_end': 2471,
          'selection_start': 2471},
         1383977550.6229999),
        (loc('static/js/day.js'),
         {'attrib-starts': [],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1969,
          'selection_end': 1969,
          'selection_start': 1969},
         1383977553.826),
        [loc('templates/jinja2/dayfooter.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 360,
          'selection_end': 518,
          'selection_start': 518},
         1383977642.3329999],
        (loc('static/js/day.js'),
         {'attrib-starts': [],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1969,
          'selection_end': 1969,
          'selection_start': 1969},
         1383977643.721),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1527,
          'selection_end': 1563,
          'selection_start': 1555},
         1383977644.096),
        (loc('static/js/day_funcs.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 387,
          'selection_end': 437,
          'selection_start': 437},
         1383977652.6789999),
        (loc('day/ajax_views.py'),
         {'attrib-starts': [('ajax_get_popular',
                             30)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1028,
          'selection_end': 1044,
          'selection_start': 1037},
         1383977699.694),
        [loc('day/ajax_views.py'),
         {'attrib-starts': [('ajax_get_popular',
                             30)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1028,
          'selection_end': 1044,
          'selection_start': 1037},
         1383977699.954]],
        19),
                                   'current-loc': loc('day/ajax_views.py'),
                                   'editor-states': {loc('admin.py'): {'attr'\
        'ib-starts': [('ProductAdmin',
                       71)],
        'first-line': 7,
        'folded-linenos': [22,
                           24,
                           27,
                           37,
                           38,
                           41,
                           50,
                           52,
                           67,
                           77,
                           80,
                           88,
                           90,
                           118,
                           131,
                           170,
                           178,
                           181,
                           184,
                           186,
                           192,
                           195,
                           198,
                           211,
                           267,
                           279,
                           282,
                           286,
                           293,
                           297,
                           301,
                           313,
                           327,
                           329,
                           333,
                           340,
                           345,
                           354,
                           359,
                           364,
                           368,
                           378,
                           391,
                           394,
                           397,
                           401,
                           409,
                           412,
                           416,
                           423,
                           441,
                           459,
                           463,
                           465,
                           477,
                           481,
                           486,
                           487,
                           490,
                           493,
                           496,
                           504,
                           508,
                           512,
                           518,
                           521,
                           523,
                           532,
                           540,
                           559,
                           561,
                           565,
                           569,
                           572,
                           580,
                           585,
                           592,
                           597,
                           601,
                           606,
                           611,
                           617,
                           620,
                           624,
                           628,
                           632,
                           657,
                           658,
                           666,
                           670,
                           673,
                           682,
                           686,
                           689],
        'sel-line': 75,
        'sel-line-start': 2885,
        'selection_end': 2914,
        'selection_start': 2914},
        loc('day/ajax_views.py'): {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 395,
                                   'selection_end': 433,
                                   'selection_start': 433},
        loc('day/models.py'): {'attrib-starts': [('Day',
        23),
        ('Day.plus',
         33)],
                               'first-line': 3,
                               'folded-linenos': [],
                               'sel-line': 38,
                               'sel-line-start': 1002,
                               'selection_end': 1010,
                               'selection_start': 1010},
        loc('static/css/day.css'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 34,
                                    'sel-line-start': 555,
                                    'selection_end': 566,
                                    'selection_start': 566},
        loc('static/js/day.js'): {'attrib-starts': [],
                                  'first-line': 133,
                                  'folded-linenos': [],
                                  'sel-line': 70,
                                  'sel-line-start': 1969,
                                  'selection_end': 1969,
                                  'selection_start': 1969},
        loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 387,
        'selection_end': 437,
        'selection_start': 437},
        loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1527,
        'selection_end': 1563,
        'selection_start': 1555}},
                                   'has-focus': True,
                                   'locked': False},
                 'open_files': [u'admin.py',
                                u'static/css/day.css',
                                u'day/models.py',
                                u'static/js/day.js',
                                u'templates/jinja2/day.html',
                                u'day/ajax_views.py']},
        'window-alloc': (1222,
                         128,
                         1157,
                         1132)},
        {'name': 'vFRLwv2CWa6KU0T3CtHzdqOHPgqXoGdN',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [1],
                  'override_title': None,
                  'pagelist': [('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (2,
         2),
        (3,),
        (3,
         1),
        (4,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (1,
        1)}},
        'tree-style': 'deep'}}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'get_pop',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (1076,
                          443,
                          892,
                          635)}]}
guimgr.recent-documents = [loc('day/ajax_views.py'),
                           loc('static/js/day_funcs.js'),
                           loc('templates/jinja2/day.html'),
                           loc('static/js/day.js'),
                           loc('day/models.py'),
                           loc('static/css/day.css'),
                           loc('admin.py')]
guimgr.visual-state = {loc('admin.py'): {'attrib-starts': [('DomainAdmin',
        206),
        ('DomainAdmin.myproducts',
         230)],
        'first-line': 44,
        'folded-linenos': [22,
                           24,
                           27,
                           37,
                           38,
                           41,
                           50,
                           52,
                           67,
                           71,
                           76,
                           79,
                           87,
                           89,
                           117,
                           130,
                           169,
                           177,
                           180,
                           183,
                           185,
                           191,
                           194,
                           197,
                           210,
                           266,
                           278,
                           281,
                           285,
                           292,
                           296,
                           300,
                           312,
                           326,
                           328,
                           332,
                           339,
                           344,
                           353,
                           358,
                           363,
                           367,
                           377,
                           390,
                           393,
                           396,
                           400,
                           408,
                           411,
                           415,
                           422,
                           440,
                           458,
                           462,
                           464,
                           476,
                           480,
                           485,
                           486,
                           489,
                           492,
                           495,
                           503,
                           507,
                           511,
                           517,
                           520,
                           522,
                           531,
                           539,
                           558,
                           560,
                           564,
                           568,
                           571,
                           579,
                           584,
                           591,
                           596,
                           600,
                           605,
                           610,
                           616,
                           619,
                           623,
                           627,
                           631,
                           656,
                           657,
                           665,
                           669,
                           672,
                           681,
                           685,
                           688],
        'sel-line': 254,
        'sel-line-start': 10398,
        'selection_end': 10431,
        'selection_start': 10431},
                       loc('buy/models.py'): {'attrib-starts': [('Product',
        108)],
        'first-line': 40,
        'folded-linenos': [11,
                           14,
                           26,
                           30,
                           33,
                           36,
                           62,
                           65,
                           68,
                           72,
                           75,
                           92,
                           95,
                           112,
                           115,
                           118,
                           149,
                           160,
                           165,
                           169,
                           171,
                           174,
                           188,
                           192,
                           199,
                           202,
                           207,
                           214,
                           218],
        'sel-line': 108,
        'sel-line-start': 3867,
        'selection_end': 3891,
        'selection_start': 3891},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_g'\
        'et_popular',
        30)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1028,
        'selection_end': 1054,
        'selection_start': 1054},
                       loc('day/views.py'): {'attrib-starts': [('ajax_day_da'\
        'ta',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 650,
        'selection_end': 678,
        'selection_start': 678},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3368,
        'selection_end': 3412,
        'selection_start': 3412},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 479,
        'selection_end': 501,
        'selection_start': 501},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 410,
        'selection_end': 466,
        'selection_start': 466},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 167,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 5002,
        'selection_end': 5025,
        'selection_start': 5025},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1351,
        'selection_end': 1386,
        'selection_start': 1386},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 360,
        'selection_end': 518,
        'selection_start': 518},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1549,
        'selection_end': 1644,
        'selection_start': 1644}}
search.search-history = [u'get_pop',
                         u'ase-prod',
                         u'zplace',
                         u'def plus',
                         u'footer',
                         u'urchase-list',
                         u'doing',
                         u'.select2',
                         u'query function not defined for Select2',
                         u'if initSelection() is not defined',
                         u'p:',
                         u'logg',
                         u'prices = Purchase.objects.filter(product__id=product_id)',
                         u'prod_purchases_clink',
                         u'__id',
                         u'summarydat',
                         u'all',
                         u'chart_url',
                         u'PieChart2D',
                         u'pygoog']
