#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'done_photo',
                                     u'logs',
                                     u'trackenv',
                                     u'static/deleted_photo',
                                     u'static/admin/img',
                                     u'deleted_photo',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'incomingphoto',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'photostorage',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'soft',
                                     u'static/photo_thumbs',
                                     u'static/static',
                                     u'static/done_photo'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (3,),
        (17,),
        (20,),
        (26,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,
        4)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'console',
                                       'fReverse': False,
                                       'fSearchText': u'load_show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.7039473684210527,
        ({'bookmarks': ([[loc('templates/jinja2/photo/photo.html'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1877,
                           'selection_end': 1910,
                           'selection_start': 1910},
                          1401898635.894],
                         [loc('templates/jinja2/dayfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 1560,
                           'selection_end': 1566,
                           'selection_start': 1566},
                          1401898636.378],
                         [loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 3246,
                           'selection_end': 3293,
                           'selection_start': 3293},
                          1401898636.791],
                         [loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 434,
                           'folded-linenos': [],
                           'sel-line': 468,
                           'sel-line-start': 14289,
                           'selection_end': 14307,
                           'selection_start': 14307},
                          1401898637.31],
                         [loc('static/js/day_funcs.js'),
                          {'attrib-starts': [],
                           'first-line': 149,
                           'folded-linenos': [],
                           'sel-line': 169,
                           'sel-line-start': 5362,
                           'selection_end': 5378,
                           'selection_start': 5378},
                          1401898637.685],
                         [loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1401898638.206],
                         [loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 149,
                           'sel-line-start': 5254,
                           'selection_end': 5254,
                           'selection_start': 5254},
                          1401898638.596],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 4675,
                           'selection_end': 4693,
                           'selection_start': 4693},
                          1401898639.029],
                         [loc('day/views.py'),
                          {'attrib-starts': [('people_connections',
        311)],
                           'first-line': 423,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                           'sel-line': 374,
                           'sel-line-start': 14386,
                           'selection_end': 14433,
                           'selection_start': 14433},
                          1401898639.51],
                         [loc('day/photoviews.py'),
                          {'attrib-starts': [('photo_passthrough',
        104)],
                           'first-line': 151,
                           'folded-linenos': [22],
                           'sel-line': 127,
                           'sel-line-start': 4852,
                           'selection_end': 4872,
                           'selection_start': 4860},
                          1401898639.998],
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.kill_this',
         101)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 112,
                           'sel-line-start': 4022,
                           'selection_end': 4026,
                           'selection_start': 4026},
                          1401898640.423],
                         [loc('day/models.py'),
                          {'attrib-starts': [('NoteKind',
        353),
        ('NoteKind.vlink',
         365)],
                           'first-line': 556,
                           'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        125,
        135,
        174,
        184,
        225,
        228,
        285,
        293,
        317,
        322,
        328,
        342,
        345,
        348,
        380,
        390,
        397,
        441,
        448,
        464,
        510,
        515,
        529,
        533,
        564],
                           'sel-line': 365,
                           'sel-line-start': 12311,
                           'selection_end': 12324,
                           'selection_start': 12315},
                          1401898640.94],
                         [loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        288)],
                           'first-line': 1,
                           'folded-linenos': [20,
        31,
        33,
        36,
        37,
        46,
        47,
        109,
        144,
        245,
        304,
        319,
        332,
        343,
        349,
        415,
        462,
        519,
        529,
        554,
        575,
        670,
        684,
        693,
        779,
        782,
        790,
        802,
        811,
        842,
        850],
                           'sel-line': 290,
                           'sel-line-start': 11962,
                           'selection_end': 12016,
                           'selection_start': 12016},
                          1401898641.39],
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        20)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1433,
                           'selection_end': 1476,
                           'selection_start': 1465},
                          1401898661.789),
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('get_fps_from_incoming',
        9)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 889,
                           'selection_end': 903,
                           'selection_start': 903},
                          1401899420.98),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.initialize',
         232)],
                           'first-line': 262,
                           'folded-linenos': [299],
                           'sel-line': 289,
                           'sel-line-start': 10312,
                           'selection_end': 10312,
                           'selection_start': 10312},
                          1402660056.941),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22)],
                           'first-line': 9,
                           'folded-linenos': [299],
                           'sel-line': 29,
                           'sel-line-start': 778,
                           'selection_end': 789,
                           'selection_start': 782},
                          1402660489.018),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.get_thumbfp',
         216)],
                           'first-line': 55,
                           'folded-linenos': [62,
        76,
        92,
        98,
        111,
        122,
        125,
        128,
        171,
        177,
        184,
        220,
        232,
        299,
        311,
        322,
        350,
        375,
        379,
        383,
        401,
        430,
        444,
        458,
        463,
        490,
        501,
        514,
        538,
        543,
        546,
        559,
        580,
        587,
        593,
        603,
        611,
        617,
        622,
        625,
        637,
        642,
        682,
        688,
        691,
        709],
                           'sel-line': 217,
                           'sel-line-start': 7400,
                           'selection_end': 7427,
                           'selection_start': 7427},
                          1402660493.913),
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('get_nonexisting_fp',
        97)],
                           'first-line': 77,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 2946,
                           'selection_end': 2967,
                           'selection_start': 2967},
                          1402660510.569),
                         (loc('utils.py'),
                          {'attrib-starts': [('make_safe_filename',
        336)],
                           'first-line': 316,
                           'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                           'sel-line': 336,
                           'sel-line-start': 11528,
                           'selection_end': 11550,
                           'selection_start': 11550},
                          1402660529.985)],
                        15),
          'current-loc': loc('day/photomodels.py'),
          'editor-state-list': [(loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoAdmin',
        20)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1439,
                                  'selection_end': 1476,
                                  'selection_start': 1465}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        22),
        ('Photo.initialize',
         232)],
                                  'first-line': 278,
                                  'folded-linenos': [299],
                                  'sel-line': 293,
                                  'sel-line-start': 10491,
                                  'selection_end': 10503,
                                  'selection_start': 10503}),
                                (loc('day/photoutil.py'),
                                 {'attrib-starts': [('get_nonexisting_fp',
        97)],
                                  'first-line': 77,
                                  'folded-linenos': [],
                                  'sel-line': 99,
                                  'sel-line-start': 2946,
                                  'selection_end': 2967,
                                  'selection_start': 2967}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('make_safe_filename',
        336)],
                                  'first-line': 316,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 336,
                                  'sel-line-start': 11528,
                                  'selection_end': 11550,
                                  'selection_start': 11550})],
          'has-focus': True,
          'locked': False},
         [loc('photoadmin.py'),
          loc('day/photomodels.py'),
          loc('day/photoutil.py'),
          loc('utils.py')]),
        ({'bookmarks': ([(loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.mytags',
         146)],
                           'first-line': 187,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        171,
        214],
                           'sel-line': 148,
                           'sel-line-start': 5155,
                           'selection_end': 5216,
                           'selection_start': 5216},
                          1400896283.301),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.mytags',
         146)],
                           'first-line': 135,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        171,
        214],
                           'sel-line': 165,
                           'sel-line-start': 6085,
                           'selection_end': 6117,
                           'selection_start': 6105},
                          1400903700.259),
                         [loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.mytags',
         146)],
                           'first-line': 135,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        171,
        214],
                           'sel-line': 165,
                           'sel-line-start': 6085,
                           'selection_end': 6117,
                           'selection_start': 6105},
                          1400903700.412],
                         [loc('utils.py'),
                          {'attrib-starts': [('group_day_dat',
        440)],
                           'first-line': 420,
                           'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                           'sel-line': 440,
                           'sel-line-start': 15623,
                           'selection_end': 15640,
                           'selection_start': 15627},
                          1401898633.907],
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 2048,
                           'selection_end': 2084,
                           'selection_start': 2084},
                          1401898634.226],
                         [loc('trackerutils.py'),
                          {'attrib-starts': [('purchase2obj',
        112)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 3370,
                           'selection_end': 3393,
                           'selection_start': 3383},
                          1401898634.738],
                         [loc('templates/jinja2/photo/photostats.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1401898635.169],
                         [loc('templates/jinja2/photo/photo.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1401898635.709],
                         [loc('templates/jinja2/dayfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 827,
                           'selection_end': 849,
                           'selection_start': 849},
                          1401898636.205],
                         [loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1401898637.074],
                         [loc('static/js/day_funcs.js'),
                          {'attrib-starts': [],
                           'first-line': 223,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 6974,
                           'selection_end': 6990,
                           'selection_start': 6990},
                          1401898637.519],
                         [loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 765,
                           'selection_end': 773,
                           'selection_start': 773},
                          1401898637.955],
                         [loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 122,
                           'sel-line-start': 3752,
                           'selection_end': 3780,
                           'selection_start': 3780},
                          1401898638.428],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1401898638.859],
                         [loc('day/views.py'),
                          {'attrib-starts': [('amonth',
        217)],
                           'first-line': 95,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                           'sel-line': 251,
                           'sel-line-start': 9537,
                           'selection_end': 9537,
                           'selection_start': 9537},
                          1401898639.332],
                         [loc('day/photoviews.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1401898639.817],
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1401898640.242],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        490)],
                           'first-line': 27,
                           'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        125,
        135,
        174,
        184,
        225,
        228,
        285,
        293,
        317,
        322,
        328,
        342,
        345,
        348,
        393,
        416,
        552],
                           'sel-line': 490,
                           'sel-line-start': 17287,
                           'selection_end': 17287,
                           'selection_start': 17287},
                          1401898640.757],
                         [loc('admin.py'),
                          {'attrib-starts': [('SourceAdmin',
        484),
        ('SourceAdmin.myregion',
         504)],
                           'first-line': 180,
                           'folded-linenos': [36,
        37,
        144,
        191,
        194,
        197,
        308,
        313,
        318,
        323,
        345,
        349,
        433,
        443,
        462,
        477,
        524,
        563,
        569,
        573,
        637,
        662,
        676,
        693,
        723,
        724,
        736,
        755],
                           'sel-line': 508,
                           'sel-line-start': 20745,
                           'selection_end': 20745,
                           'selection_start': 20745},
                          1401898641.201],
                         [loc('photoadmin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1401898661.644]],
                        19),
          'current-loc': loc('photoadmin.py'),
          'editor-state-list': [(loc('photoadmin.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('day/photomodels.py'),
                                 {}),
                                (loc('day/photoutil.py'),
                                 {}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('add_months',
        320)],
                                  'first-line': 0,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 325,
                                  'sel-line-start': 11277,
                                  'selection_end': 11300,
                                  'selection_start': 11300})],
          'has-focus': False,
          'locked': False},
         [loc('photoadmin.py'),
          loc('day/photomodels.py'),
          loc('day/photoutil.py'),
          loc('utils.py')])),
                               'open_files': [u'day/photoutil.py',
        u'utils.py',
        u'photoadmin.py',
        u'day/photomodels.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2556,
                         1440,
                         1660,
                         966)},
        {'name': '43gHTyqTGV6gXXC8BRffbIr9e3z2ZPzl',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'Python Files',
        'fLocation': u'file:c:\\python27',
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'',
        'fReverse': False,
        'fSearchText': u'thumbfp',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (2,),
        (2,
         2),
        (2,
         2,
         14),
        (11,)],
                                 'selected-nodes': [(2,
        2,
        14)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2999,
                          1685,
                          1021,
                          477)}]}
guimgr.recent-documents = [loc('photoadmin.py'),
                           loc('day/photomodels.py'),
                           loc('utils.py'),
                           loc('day/photoutil.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'//console.log',
                          u'span8']
search.search-history = [u'thumbfp',
                         u'500',
                         u'500]',
                         u'[:500',
                         u'rename_name',
                         u'random.choice',
                         u'def get_next',
                         u'.delete()',
                         u'self.delete',
                         u'def kill',
                         u'def inht',
                         u'def vlink',
                         u'def ',
                         u'def clink',
                         u'def inhtml',
                         u'def myphotos',
                         u'def info_t',
                         u'my',
                         u'import ipdb;',
                         u'def name_t']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
