#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'logs',
                                     u'trackenv',
                                     u'static/admin/img',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/xselect2.js',
                                     u'static/static',
                                     u'static/js/select2.js',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'hH2LsOEh5ND3gfX9yVyfZCe6Uv'\
        'C1V6Rg',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([[loc('static/js/day_funcs.js'),
        {'attrib-starts': [],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 782,
         'selection_end': 787,
         'selection_start': 787},
        1383971532.6960001],
        [loc('static/css/day.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 479,
          'selection_end': 501,
          'selection_start': 501},
         1383971532.859],
        [loc('day/ajax_views.py'),
         {'attrib-starts': [('ajax_get_popular',
                             30)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1028,
          'selection_end': 1054,
          'selection_start': 1054},
         1383971533.039],
        [loc('buy/models.py'),
         {'attrib-starts': [('Product',
                             108)],
          'first-line': 40,
          'folded-linenos': [11,
                             14,
                             26,
                             30,
                             33,
                             36,
                             62,
                             65,
                             68,
                             72,
                             75,
                             92,
                             95,
                             112,
                             115,
                             118,
                             149,
                             160,
                             165,
                             169,
                             171,
                             174,
                             188,
                             192,
                             199,
                             202,
                             207,
                             214,
                             218],
          'sel-line': 108,
          'sel-line-start': 3867,
          'selection_end': 3891,
          'selection_start': 3891},
         1383971533.3559999],
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             206),
                            ('DomainAdmin.myproducts',
                             230)],
          'first-line': 44,
          'folded-linenos': [22,
                             24,
                             27,
                             37,
                             38,
                             41,
                             50,
                             52,
                             67,
                             71,
                             76,
                             79,
                             87,
                             89,
                             117,
                             130,
                             169,
                             177,
                             180,
                             183,
                             185,
                             191,
                             194,
                             197,
                             210,
                             266,
                             278,
                             281,
                             285,
                             292,
                             296,
                             300,
                             312,
                             326,
                             328,
                             332,
                             339,
                             344,
                             353,
                             358,
                             363,
                             367,
                             377,
                             390,
                             393,
                             396,
                             400,
                             408,
                             411,
                             415,
                             422,
                             440,
                             458,
                             462,
                             464,
                             476,
                             480,
                             485,
                             486,
                             489,
                             492,
                             495,
                             503,
                             507,
                             511,
                             517,
                             520,
                             522,
                             531,
                             539,
                             558,
                             560,
                             564,
                             568,
                             571,
                             579,
                             584,
                             591,
                             596,
                             600,
                             605,
                             610,
                             616,
                             619,
                             623,
                             627,
                             631,
                             656,
                             657,
                             665,
                             669,
                             672,
                             681,
                             685,
                             688],
          'sel-line': 254,
          'sel-line-start': 10398,
          'selection_end': 10431,
          'selection_start': 10431},
         1383971533.582),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             206),
                            ('DomainAdmin.myproducts',
                             230)],
          'first-line': 45,
          'folded-linenos': [22,
                             24,
                             27,
                             37,
                             38,
                             41,
                             50,
                             52,
                             67,
                             71,
                             76,
                             79,
                             87,
                             89,
                             117,
                             130,
                             169,
                             177,
                             180,
                             183,
                             185,
                             191,
                             194,
                             197,
                             210,
                             266,
                             278,
                             281,
                             285,
                             292,
                             296,
                             300,
                             312,
                             326,
                             328,
                             332,
                             339,
                             344,
                             353,
                             358,
                             363,
                             367,
                             377,
                             390,
                             393,
                             396,
                             400,
                             408,
                             411,
                             415,
                             422,
                             440,
                             458,
                             462,
                             464,
                             476,
                             480,
                             485,
                             486,
                             489,
                             492,
                             495,
                             503,
                             507,
                             511,
                             517,
                             520,
                             522,
                             531,
                             539,
                             558,
                             560,
                             564,
                             568,
                             571,
                             579,
                             584,
                             591,
                             596,
                             600,
                             605,
                             610,
                             616,
                             619,
                             623,
                             627,
                             631,
                             656,
                             657,
                             665,
                             669,
                             672,
                             681,
                             685,
                             688],
          'sel-line': 258,
          'sel-line-start': 10513,
          'selection_end': 10577,
          'selection_start': 10577},
         1383971535.9260001),
        (loc('admin.py'),
         {'attrib-starts': [('ProductAdmin',
                             71)],
          'first-line': 7,
          'folded-linenos': [22,
                             24,
                             27,
                             37,
                             38,
                             41,
                             50,
                             52,
                             67,
                             77,
                             80,
                             88,
                             90,
                             118,
                             131,
                             170,
                             178,
                             181,
                             184,
                             186,
                             192,
                             195,
                             198,
                             211,
                             267,
                             279,
                             282,
                             286,
                             293,
                             297,
                             301,
                             313,
                             327,
                             329,
                             333,
                             340,
                             345,
                             354,
                             359,
                             364,
                             368,
                             378,
                             391,
                             394,
                             397,
                             401,
                             409,
                             412,
                             416,
                             423,
                             441,
                             459,
                             463,
                             465,
                             477,
                             481,
                             486,
                             487,
                             490,
                             493,
                             496,
                             504,
                             508,
                             512,
                             518,
                             521,
                             523,
                             532,
                             540,
                             559,
                             561,
                             565,
                             569,
                             572,
                             580,
                             585,
                             592,
                             597,
                             601,
                             606,
                             611,
                             617,
                             620,
                             624,
                             628,
                             632,
                             657,
                             658,
                             666,
                             670,
                             673,
                             682,
                             686,
                             689],
          'sel-line': 75,
          'sel-line-start': 2885,
          'selection_end': 2914,
          'selection_start': 2914},
         1383971545.1700001),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1447,
          'selection_end': 1457,
          'selection_start': 1457},
         1383972326.1059999),
        (loc('static/js/day_funcs.js'),
         {'attrib-starts': [],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 5125,
          'selection_end': 5152,
          'selection_start': 5140},
         1383972357.902),
        (loc('static/js/day_funcs.js'),
         {'attrib-starts': [],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 5002,
          'selection_end': 5025,
          'selection_start': 5025},
         1383972358.0910001),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3997,
          'selection_end': 4059,
          'selection_start': 4042},
         1383972367.335),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 4070,
          'selection_end': 4116,
          'selection_start': 4115},
         1383972479.464),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3467,
          'selection_end': 3559,
          'selection_start': 3558},
         1383972490.405),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2661,
          'selection_end': 2686,
          'selection_start': 2686},
         1383972509.1429999),
        (loc('static/css/day.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 479,
          'selection_end': 501,
          'selection_start': 501},
         1383973920.6989999),
        (loc('static/css/day.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 199,
          'selection_end': 199,
          'selection_start': 199},
         1383973921.5510001),
        (loc('static/js/jquery-1.7.2.min.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 32466,
          'selection_end': 62966,
          'selection_start': 62960},
         1383973953.3859999),
        (loc('templates/jinja2/dayfooter.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28},
         1383973954.799),
        [loc('static/js/jquery-1.7.2.min.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 32466,
          'selection_end': 62966,
          'selection_start': 62960},
         1383973960.098],
        [loc('templates/jinja2/dayfooter.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28},
         1383973960.836]],
        19),
                                   'current-loc': loc('templates/jinja2/dayfooter.html'),
                                   'editor-states': {loc('admin.py'): {'attr'\
        'ib-starts': [('ProductAdmin',
                       71)],
        'first-line': 7,
        'folded-linenos': [22,
                           24,
                           27,
                           37,
                           38,
                           41,
                           50,
                           52,
                           67,
                           77,
                           80,
                           88,
                           90,
                           118,
                           131,
                           170,
                           178,
                           181,
                           184,
                           186,
                           192,
                           195,
                           198,
                           211,
                           267,
                           279,
                           282,
                           286,
                           293,
                           297,
                           301,
                           313,
                           327,
                           329,
                           333,
                           340,
                           345,
                           354,
                           359,
                           364,
                           368,
                           378,
                           391,
                           394,
                           397,
                           401,
                           409,
                           412,
                           416,
                           423,
                           441,
                           459,
                           463,
                           465,
                           477,
                           481,
                           486,
                           487,
                           490,
                           493,
                           496,
                           504,
                           508,
                           512,
                           518,
                           521,
                           523,
                           532,
                           540,
                           559,
                           561,
                           565,
                           569,
                           572,
                           580,
                           585,
                           592,
                           597,
                           601,
                           606,
                           611,
                           617,
                           620,
                           624,
                           628,
                           632,
                           657,
                           658,
                           666,
                           670,
                           673,
                           682,
                           686,
                           689],
        'sel-line': 75,
        'sel-line-start': 2885,
        'selection_end': 2914,
        'selection_start': 2914},
        loc('static/css/day.css'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 10,
                                    'sel-line-start': 199,
                                    'selection_end': 199,
                                    'selection_start': 199},
        loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2661,
        'selection_end': 2686,
        'selection_start': 2686},
        loc('templates/jinja2/dayfooter.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28}},
                                   'has-focus': True,
                                   'locked': False},
                 'open_files': [u'admin.py',
                                u'templates/jinja2/day.html',
                                u'static/css/day.css',
                                u'templates/jinja2/dayfooter.html']},
        'window-alloc': (1222,
                         128,
                         1157,
                         1132)},
        {'name': 'vFRLwv2CWa6KU0T3CtHzdqOHPgqXoGdN',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         2),
        (3,),
        (3,
         1),
        (4,)],
                                 'selected-nodes': [(3,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'footer',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (1076,
                          443,
                          892,
                          635)}]}
guimgr.recent-documents = [loc('templates/jinja2/dayfooter.html'),
                           loc('static/css/day.css'),
                           loc('templates/jinja2/day.html'),
                           loc('static/js/day_funcs.js'),
                           loc('admin.py')]
guimgr.visual-state = {loc('admin.py'): {'attrib-starts': [('DomainAdmin',
        206),
        ('DomainAdmin.myproducts',
         230)],
        'first-line': 44,
        'folded-linenos': [22,
                           24,
                           27,
                           37,
                           38,
                           41,
                           50,
                           52,
                           67,
                           71,
                           76,
                           79,
                           87,
                           89,
                           117,
                           130,
                           169,
                           177,
                           180,
                           183,
                           185,
                           191,
                           194,
                           197,
                           210,
                           266,
                           278,
                           281,
                           285,
                           292,
                           296,
                           300,
                           312,
                           326,
                           328,
                           332,
                           339,
                           344,
                           353,
                           358,
                           363,
                           367,
                           377,
                           390,
                           393,
                           396,
                           400,
                           408,
                           411,
                           415,
                           422,
                           440,
                           458,
                           462,
                           464,
                           476,
                           480,
                           485,
                           486,
                           489,
                           492,
                           495,
                           503,
                           507,
                           511,
                           517,
                           520,
                           522,
                           531,
                           539,
                           558,
                           560,
                           564,
                           568,
                           571,
                           579,
                           584,
                           591,
                           596,
                           600,
                           605,
                           610,
                           616,
                           619,
                           623,
                           627,
                           631,
                           656,
                           657,
                           665,
                           669,
                           672,
                           681,
                           685,
                           688],
        'sel-line': 254,
        'sel-line-start': 10398,
        'selection_end': 10431,
        'selection_start': 10431},
                       loc('buy/models.py'): {'attrib-starts': [('Product',
        108)],
        'first-line': 40,
        'folded-linenos': [11,
                           14,
                           26,
                           30,
                           33,
                           36,
                           62,
                           65,
                           68,
                           72,
                           75,
                           92,
                           95,
                           112,
                           115,
                           118,
                           149,
                           160,
                           165,
                           169,
                           171,
                           174,
                           188,
                           192,
                           199,
                           202,
                           207,
                           214,
                           218],
        'sel-line': 108,
        'sel-line-start': 3867,
        'selection_end': 3891,
        'selection_start': 3891},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_g'\
        'et_popular',
        30)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1028,
        'selection_end': 1054,
        'selection_start': 1054},
                       loc('day/views.py'): {'attrib-starts': [('ajax_day_da'\
        'ta',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 650,
        'selection_end': 678,
        'selection_start': 678},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3368,
        'selection_end': 3412,
        'selection_start': 3412},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 479,
        'selection_end': 501,
        'selection_start': 501},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 410,
        'selection_end': 466,
        'selection_start': 466},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 167,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 5002,
        'selection_end': 5025,
        'selection_start': 5025},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1351,
        'selection_end': 1386,
        'selection_start': 1386},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1549,
        'selection_end': 1644,
        'selection_start': 1644}}
search.search-history = [u'footer',
                         u'urchase-list',
                         u'doing',
                         u'.select2',
                         u'query function not defined for Select2',
                         u'if initSelection() is not defined',
                         u'p:',
                         u'logg',
                         u'prices = Purchase.objects.filter(product__id=product_id)',
                         u'prod_purchases_clink',
                         u'__id',
                         u'summarydat',
                         u'all',
                         u'chart_url',
                         u'PieChart2D',
                         u'pygoog',
                         u'accounts',
                         u'login_required']
