#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/admin',
                                     u'logs',
                                     u'trackenv',
                                     u'static/admin/img',
                                     u'static/admin/js',
                                     u'static/js/xselect2.js',
                                     u'static/static',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'hH2LsOEh5ND3gfX9yVyfZCe6Uv'\
        'C1V6Rg',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([[loc('urls.py'),
        {},
        1372490704.401]],
        0),
                                   'current-loc': loc('static/js/day.js'),
                                   'editor-states': {loc('admin.py'): {'attr'\
        'ib-starts': [('DomainAdmin',
                       206),
                      ('DomainAdmin.myproducts',
                       230)],
        'first-line': 44,
        'folded-linenos': [22,
                           24,
                           27,
                           37,
                           38,
                           41,
                           50,
                           52,
                           67,
                           71,
                           76,
                           79,
                           87,
                           89,
                           117,
                           130,
                           169,
                           177,
                           180,
                           183,
                           185,
                           191,
                           194,
                           197,
                           210,
                           266,
                           278,
                           281,
                           285,
                           292,
                           296,
                           300,
                           312,
                           326,
                           328,
                           332,
                           339,
                           344,
                           353,
                           358,
                           363,
                           367,
                           377,
                           390,
                           393,
                           396,
                           400,
                           408,
                           411,
                           415,
                           422,
                           440,
                           458,
                           462,
                           464,
                           476,
                           480,
                           485,
                           486,
                           489,
                           492,
                           495,
                           503,
                           507,
                           511,
                           517,
                           520,
                           522,
                           531,
                           539,
                           558,
                           560,
                           564,
                           568,
                           571,
                           579,
                           584,
                           591,
                           596,
                           600,
                           605,
                           610,
                           616,
                           619,
                           623,
                           627,
                           631,
                           656,
                           657,
                           665,
                           669,
                           672,
                           681,
                           685,
                           688],
        'sel-line': 254,
        'sel-line-start': 10398,
        'selection_end': 10431,
        'selection_start': 10431},
        loc('buy/models.py'): {'attrib-starts': [('Product',
        108)],
                               'first-line': 40,
                               'folded-linenos': [11,
        14,
        26,
        30,
        33,
        36,
        62,
        65,
        68,
        72,
        75,
        92,
        95,
        112,
        115,
        118,
        149,
        160,
        165,
        169,
        171,
        174,
        188,
        192,
        199,
        202,
        207,
        214,
        218],
                               'sel-line': 108,
                               'sel-line-start': 3867,
                               'selection_end': 3891,
                               'selection_start': 3891},
        loc('day/ajax_views.py'): {'attrib-starts': [('ajax_get_popular',
        30)],
                                   'first-line': 6,
                                   'folded-linenos': [],
                                   'sel-line': 30,
                                   'sel-line-start': 1028,
                                   'selection_end': 1054,
                                   'selection_start': 1054},
        loc('static/css/day.css'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 27,
                                    'sel-line-start': 479,
                                    'selection_end': 501,
                                    'selection_start': 501},
        loc('static/js/day.js'): {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 101,
                                  'selection_end': 105,
                                  'selection_start': 105},
        loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 782,
        'selection_end': 787,
        'selection_start': 787},
        loc('static/js/select2.js'): {'attrib-starts': [],
                                      'first-line': 1700,
                                      'folded-linenos': [],
                                      'sel-line': 1718,
                                      'sel-line-start': 65711,
                                      'selection_end': 65711,
                                      'selection_start': 65711},
        loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1351,
        'selection_end': 1386,
        'selection_start': 1386},
        loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
        loc('urls.py'): {'attrib-starts': [],
                         'first-line': 0,
                         'folded-linenos': [],
                         'sel-line': 29,
                         'sel-line-start': 1549,
                         'selection_end': 1644,
                         'selection_start': 1644}},
                                   'has-focus': True,
                                   'locked': False},
                 'open_files': [u'admin.py',
                                u'buy/models.py',
                                u'day/ajax_views.py',
                                u'static/css/day.css',
                                u'static/js/day_funcs.js',
                                u'static/js/select2.js',
                                u'templates/jinja2/day.html',
                                u'trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py',
                                u'urls.py',
                                u'static/js/day.js']},
        'window-alloc': (1770,
                         1291,
                         928,
                         1076)}]}
guimgr.recent-documents = [loc('static/js/day.js'),
                           loc('urls.py'),
                           loc('static/js/day_funcs.js'),
                           loc('static/css/day.css'),
                           loc('static/js/select2.js'),
                           loc('templates/jinja2/day.html'),
                           loc('day/ajax_views.py'),
                           loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'),
                           loc('buy/models.py')]
guimgr.visual-state = {loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        353),
        ('SourceAdmin.myproducts',
         358)],
        'first-line': 123,
        'folded-linenos': [22,
                           24,
                           52,
                           89,
                           185,
                           326,
                           332,
                           344,
                           400,
                           422,
                           503,
                           507,
                           511,
                           522,
                           539,
                           600,
                           631],
        'sel-line': 359,
        'sel-line-start': 15089,
        'selection_end': 15113,
        'selection_start': 15104},
                       loc('day/views.py'): {'attrib-starts': [('ajax_day_da'\
        'ta',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 650,
        'selection_end': 678,
        'selection_start': 678},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3368,
        'selection_end': 3412,
        'selection_start': 3412},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 252,
        'selection_end': 270,
        'selection_start': 270},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2522,
        'selection_end': 2590,
        'selection_start': 2590}}
search.search-history = [u'doing',
                         u'.select2',
                         u'query function not defined for Select2',
                         u'if initSelection() is not defined',
                         u'p:',
                         u'logg',
                         u'prices = Purchase.objects.filter(product__id=product_id)',
                         u'prod_purchases_clink',
                         u'__id',
                         u'summarydat',
                         u'all',
                         u'chart_url',
                         u'PieChart2D',
                         u'pygoog',
                         u'accounts',
                         u'login_required']
