#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'logs',
                                     u'trackenv',
                                     u'static/admin/img',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/xselect2.js',
                                     u'static/static',
                                     u'static/js/select2.js',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'hH2LsOEh5ND3gfX9yVyfZCe6Uv'\
        'C1V6Rg',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([[loc('admin.py'),
        {'attrib-starts': [('SourceAdmin',
                            414),
                           ('SourceAdmin.myregion',
                            419)],
         'first-line': 80,
         'folded-linenos': [21,
                            23,
                            26,
                            36,
                            37,
                            40,
                            49,
                            51,
                            66,
                            80,
                            84,
                            90,
                            93,
                            101,
                            103,
                            131,
                            144,
                            191,
                            194,
                            197,
                            199,
                            205,
                            208,
                            211,
                            220,
                            224,
                            244,
                            280,
                            292,
                            295,
                            308,
                            313,
                            318,
                            323,
                            328,
                            335,
                            341,
                            345,
                            349,
                            361,
                            375,
                            377,
                            388,
                            429,
                            433,
                            436,
                            443,
                            456,
                            459,
                            462,
                            466,
                            468,
                            474,
                            477,
                            506,
                            508,
                            524,
                            528,
                            530,
                            542,
                            546,
                            551,
                            552,
                            555,
                            558,
                            561,
                            563,
                            569,
                            573,
                            577,
                            583,
                            586,
                            597,
                            624,
                            626,
                            630,
                            634,
                            637,
                            645,
                            650,
                            657,
                            662,
                            666,
                            671,
                            676,
                            682,
                            685,
                            689,
                            693,
                            697,
                            723,
                            724,
                            732,
                            736,
                            739,
                            748,
                            752,
                            755],
         'sel-line': 423,
         'sel-line-start': 17797,
         'selection_end': 17797,
         'selection_start': 17797},
        1386798605.914],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 396,
          'selection_end': 397,
          'selection_start': 397},
         1386798606.1029999],
        [loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [9,
                             36,
                             115,
                             126],
          'sel-line': 70,
          'sel-line-start': 1826,
          'selection_end': 1937,
          'selection_start': 1937},
         1386798606.323],
        [loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 120,
          'selection_end': 170,
          'selection_start': 170},
         1386798606.546],
        [loc('static/css/day.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1386798607.9560001],
        [loc('static/css/day-d3.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 209,
          'selection_end': 222,
          'selection_start': 222},
         1386798608.3369999],
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 2030,
          'selection_end': 2084,
          'selection_start': 2084},
         1386798614.0420001),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [9,
                             36,
                             115,
                             126],
          'sel-line': 58,
          'sel-line-start': 1420,
          'selection_end': 1472,
          'selection_start': 1472},
         1386799402.812),
        (loc('day/ajax_views.py'),
         {'attrib-starts': [('ajax_make_purchase',
                             64)],
          'first-line': 0,
          'folded-linenos': [32,
                             56,
                             64,
                             101],
          'sel-line': 66,
          'sel-line-start': 2591,
          'selection_end': 2615,
          'selection_start': 2615},
         1386799785.279),
        (loc('day/views.py'),
         {'attrib-starts': [('people_connections',
                             228)],
          'first-line': 56,
          'folded-linenos': [49,
                             132,
                             138,
                             149,
                             156,
                             162,
                             168,
                             206,
                             261],
          'sel-line': 246,
          'sel-line-start': 8314,
          'selection_end': 8314,
          'selection_start': 8314},
         1386799799.553),
        (loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 421,
          'selection_end': 421,
          'selection_start': 421},
         1386799960.0309999),
        (loc('day/ajax_views.py'),
         {'attrib-starts': [('ajax_make_purchase',
                             64)],
          'first-line': 0,
          'folded-linenos': [32,
                             56,
                             64,
                             101],
          'sel-line': 66,
          'sel-line-start': 2591,
          'selection_end': 2615,
          'selection_start': 2615},
         1386800019.342),
        (loc('day/views.py'),
         {'attrib-starts': [('namefunc',
                             219)],
          'first-line': 54,
          'folded-linenos': [49,
                             132,
                             138,
                             149,
                             156,
                             162,
                             168,
                             206,
                             259],
          'sel-line': 223,
          'sel-line-start': 7554,
          'selection_end': 7578,
          'selection_start': 7578},
         1386800020.757),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [9,
                             36,
                             115,
                             126],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1386800067.7579999),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [9,
                             36,
                             115,
                             126],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1386800072.016),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [9,
                             36,
                             115,
                             126],
          'sel-line': 78,
          'sel-line-start': 2576,
          'selection_end': 2587,
          'selection_start': 2582},
         1386800076.098),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [9,
                             36,
                             115,
                             126],
          'sel-line': 80,
          'sel-line-start': 2716,
          'selection_end': 2734,
          'selection_start': 2734},
         1386800086.191),
        (loc('day/views.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [49,
                             132,
                             138,
                             149,
                             156,
                             162,
                             168,
                             206,
                             263],
          'sel-line': 244,
          'sel-line-start': 8270,
          'selection_end': 8292,
          'selection_start': 8292},
         1386800088.2650001),
        [loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1386800127.931],
        [loc('day/views.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [49,
                             132,
                             138,
                             149,
                             156,
                             162,
                             168,
                             206,
                             263],
          'sel-line': 244,
          'sel-line-start': 8270,
          'selection_end': 8292,
          'selection_start': 8292},
         1386800134.217]],
        19),
                                   'current-loc': loc('day/views.py'),
                                   'editor-states': {loc('day/ajax_views.py'): {''\
        'attrib-starts': [('ajax_make_purchase',
                           64)],
        'first-line': 0,
        'folded-linenos': [32,
                           56,
                           64,
                           101],
        'sel-line': 66,
        'sel-line-start': 2591,
        'selection_end': 2615,
        'selection_start': 2615},
        loc('day/views.py'): {'attrib-starts': [],
                              'first-line': 54,
                              'folded-linenos': [49,
        132,
        138,
        149,
        156,
        162,
        168,
        206,
        263],
                              'sel-line': 244,
                              'sel-line-start': 8270,
                              'selection_end': 8292,
                              'selection_start': 8292},
        loc('static/js/day-d3.js'): {'attrib-starts': [],
                                     'first-line': 27,
                                     'folded-linenos': [9,
        36,
        115,
        126],
                                     'sel-line': 80,
                                     'sel-line-start': 2716,
                                     'selection_end': 2734,
                                     'selection_start': 2734},
        loc('templates/jinja2/people_connections.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 421,
        'selection_end': 421,
        'selection_start': 421},
        loc('urls.py'): {'attrib-starts': [],
                         'first-line': 0,
                         'folded-linenos': [],
                         'sel-line': 34,
                         'sel-line-start': 2030,
                         'selection_end': 2084,
                         'selection_start': 2084}},
                                   'has-focus': True,
                                   'locked': False},
                 'open_files': [u'urls.py',
                                u'templates/jinja2/people_connections.html',
                                u'day/ajax_views.py',
                                u'static/js/day-d3.js',
                                u'day/views.py']},
        'window-alloc': (2136,
                         1138,
                         1157,
                         1034)},
        {'name': 'EJtA8LNfGfBXGUtY8ebAQeQJIhDS3uzW',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [1],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'rawnodes',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('snippets',
                                'window-wide',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (154,
                          128,
                          1111,
                          617)}]}
guimgr.recent-documents = [loc('day/views.py'),
                           loc('static/js/day-d3.js'),
                           loc('day/ajax_views.py'),
                           loc('templates/jinja2/people_connections.html'),
                           loc('urls.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/Python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Tag',
        26),
        ('Tag.html',
         38)],
        'first-line': 4,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           536,
                           545,
                           549,
                           552],
        'sel-line': 40,
        'sel-line-start': 1131,
        'selection_end': 1131,
        'selection_start': 1131},
                       loc('day/views.py'): {'attrib-starts': [('people_conn'\
        'ections',
        220)],
        'first-line': 51,
        'folded-linenos': [49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           206,
                           225,
                           262],
        'sel-line': 253,
        'sel-line-start': 9073,
        'selection_end': 9279,
        'selection_start': 9073},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18,
        'selection_start': 18},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 120,
        'selection_end': 170,
        'selection_start': 170},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 488,
        'selection_end': 549,
        'selection_start': 549},
                       loc('utils.py'): {'attrib-starts': [('sqlp',
        313)],
        'first-line': 83,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           195,
                           198,
                           203,
                           206,
                           209,
                           215,
                           219,
                           223],
        'sel-line': 314,
        'sel-line-start': 10609,
        'selection_end': 10628,
        'selection_start': 10628},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.search-history = [u'rawnodes',
                         u'_conn',
                         u'.quantity',
                         u'quantity',
                         u'\u5143',
                         u'morning',
                         u'RMB',
                         u'sourceadmin',
                         u'regionad',
                         u'staticf',
                         u'debugg',
                         u'Sum(',
                         u"Purchase.objects.filter(who_with=person).exists() and Purchase.objects.filter(who_with=person).aggregate(Sum['cost'])['cost__sum'] or 0",
                         u'sum',
                         u'2000',
                         u'people-graph',
                         u'sqlp',
                         u'debu',
                         u'PersonAdmin',
                         u'longago']
