#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'done_photo',
                                     u'logs',
                                     u'trackenv',
                                     u'static/deleted_photo',
                                     u'static/admin/img',
                                     u'deleted_photo',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'incomingphoto',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'photostorage',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'soft',
                                     u'static/photo_thumbs',
                                     u'static/static',
                                     u'static/done_photo'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         5),
        (0,
         6),
        (8,),
        (11,),
        (17,)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'console',
                                       'fReverse': False,
                                       'fSearchText': u'load_show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.7039473684210527,
        ({'bookmarks': ([[loc('day/photomodels.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [60,
        77,
        89,
        98,
        104,
        112,
        115,
        118,
        159,
        165,
        172,
        205,
        209,
        219,
        270,
        281,
        325,
        329,
        346,
        357,
        371,
        385,
        417,
        442,
        456,
        461,
        464,
        477,
        498,
        505,
        511,
        521,
        522,
        529,
        530,
        535,
        540,
        543,
        544,
        569,
        570,
        575,
        578,
        579,
        596],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1400907796.842],
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        110),
        ('PhotoTagAdmin.myphotos',
         141)],
                           'first-line': 90,
                           'folded-linenos': [34,
        39,
        45,
        49,
        55,
        60,
        64,
        68,
        72,
        76,
        80,
        84,
        92,
        95,
        98,
        120,
        127,
        136,
        152,
        177,
        185,
        243],
                           'sel-line': 141,
                           'sel-line-start': 4854,
                           'selection_end': 4881,
                           'selection_start': 4881},
                          1400907806.208),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.inhtml',
         118)],
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 156,
                           'sel-line-start': 5485,
                           'selection_end': 5534,
                           'selection_start': 5534},
                          1400907825.169),
                         (loc('trackerutils.py'),
                          {'attrib-starts': [('DayModel',
        17),
        ('DayModel.alink',
         30)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 912,
                           'selection_end': 934,
                           'selection_start': 934},
                          1400908449.726),
                         (loc('day/models.py'),
                          {'attrib-starts': [('NoteKind',
        353),
        ('NoteKind.vlink',
         365)],
                           'first-line': 313,
                           'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        125,
        135,
        174,
        184,
        225,
        228,
        285,
        293,
        317,
        322,
        328,
        342,
        345,
        348,
        380,
        390,
        397,
        441,
        448,
        464,
        510,
        515,
        529,
        533,
        564],
                           'sel-line': 365,
                           'sel-line-start': 12311,
                           'selection_end': 12324,
                           'selection_start': 12315},
                          1400908466.482),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.vlink',
         104)],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 3800,
                           'selection_end': 3820,
                           'selection_start': 3820},
                          1400908468.509),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.vlink',
         104)],
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 3730,
                           'selection_end': 3752,
                           'selection_start': 3752},
                          1400908567.658),
                         (loc('templates/jinja2/photo/photo.html'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1511,
                           'selection_end': 1542,
                           'selection_start': 1538},
                          1400908573.518),
                         (loc('templates/jinja2/photo/photo.html'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1877,
                           'selection_end': 1910,
                           'selection_start': 1910},
                          1400908579.285),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.kill_this',
         89)],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3380,
                           'selection_end': 3388,
                           'selection_start': 3388},
                          1400917713.205),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.file_exists',
         77)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 3121,
                           'selection_end': 3150,
                           'selection_start': 3133},
                          1400917746.05),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.file_exists',
         77)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2933,
                           'selection_end': 2956,
                           'selection_start': 2945},
                          1400917761.899),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.file_exists',
         77)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2933,
                           'selection_end': 2962,
                           'selection_start': 2962},
                          1400917767.347),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.undoable_delete',
         341)],
                           'first-line': 317,
                           'folded-linenos': [],
                           'sel-line': 352,
                           'sel-line-start': 12156,
                           'selection_end': 12175,
                           'selection_start': 12164},
                          1400917774.828),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.undoable_delete',
         341)],
                           'first-line': 328,
                           'folded-linenos': [],
                           'sel-line': 353,
                           'sel-line-start': 12176,
                           'selection_end': 12195,
                           'selection_start': 12184},
                          1400917776.531),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.filename',
         337)],
                           'first-line': 322,
                           'folded-linenos': [],
                           'sel-line': 339,
                           'sel-line-start': 11645,
                           'selection_end': 11662,
                           'selection_start': 11662},
                          1400917777.188),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.kill_this',
         91)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 3525,
                           'selection_end': 3525,
                           'selection_start': 3525},
                          1400917816.818),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.kill_this',
         91)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 3525,
                           'selection_end': 3546,
                           'selection_start': 3537},
                          1400917842.219),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.kill_this',
         91)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 3568,
                           'selection_end': 3572,
                           'selection_start': 3572},
                          1400917843.371),
                         [loc('day/photoutil.py'),
                          {'attrib-starts': [('get_next_incoming',
        101)],
                           'first-line': 61,
                           'folded-linenos': [9,
        28,
        39,
        50,
        61,
        67,
        84,
        88,
        101,
        135,
        151,
        159,
        168,
        173,
        176],
                           'sel-line': 132,
                           'sel-line-start': 4149,
                           'selection_end': 4149,
                           'selection_start': 4149},
                          1400922098.435]],
                        19),
          'current-loc': loc('day/photoutil.py'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('PersonAdmin',
        323)],
                                  'first-line': 36,
                                  'folded-linenos': [20,
        31,
        33,
        36,
        37,
        46,
        47,
        51,
        56,
        65,
        88,
        95,
        98,
        109,
        141,
        144,
        154,
        193,
        201,
        205,
        211,
        218,
        220,
        226,
        229,
        232,
        241,
        245,
        265,
        280,
        304,
        316,
        319,
        332,
        338,
        343,
        348,
        349,
        353,
        358,
        405,
        411,
        415,
        428,
        439,
        462,
        468,
        478,
        481,
        492,
        506,
        512,
        519,
        528,
        529,
        530,
        539,
        554,
        559,
        571,
        575,
        585,
        598,
        601,
        604,
        608,
        616,
        619,
        648,
        650,
        666,
        670,
        672,
        684,
        688,
        693,
        694,
        697,
        700,
        703,
        711,
        715,
        719,
        725,
        728,
        739,
        769,
        771,
        775,
        779,
        782,
        790,
        795,
        802,
        808,
        811,
        814,
        817,
        820,
        825,
        831,
        834,
        837,
        842,
        846,
        850,
        876,
        877,
        885,
        889,
        892,
        901,
        905,
        908],
                                  'sel-line': 325,
                                  'sel-line-start': 13171,
                                  'selection_end': 13225,
                                  'selection_start': 13225}),
                                (loc('templates/jinja2/day.html'),
                                 {'attrib-starts': [],
                                  'first-line': 50,
                                  'folded-linenos': [],
                                  'sel-line': 75,
                                  'sel-line-start': 3137,
                                  'selection_end': 3293,
                                  'selection_start': 3293}),
                                (loc('static/js/day.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1,
                                  'selection_start': 1}),
                                (loc('templates/jinja2/dayfooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 1560,
                                  'selection_end': 1566,
                                  'selection_start': 1566}),
                                (loc('static/js/day_funcs.js'),
                                 {'attrib-starts': [],
                                  'first-line': 149,
                                  'folded-linenos': [],
                                  'sel-line': 169,
                                  'sel-line-start': 5362,
                                  'selection_end': 5378,
                                  'selection_start': 5378}),
                                (loc('local_settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 79,
                                  'folded-linenos': [],
                                  'sel-line': 116,
                                  'sel-line-start': 4679,
                                  'selection_end': 4693,
                                  'selection_start': 4693}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('NoteKind',
        353),
        ('NoteKind.vlink',
         365)],
                                  'first-line': 313,
                                  'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        125,
        135,
        174,
        184,
        225,
        228,
        285,
        293,
        317,
        322,
        328,
        342,
        345,
        348,
        380,
        390,
        397,
        441,
        448,
        464,
        510,
        515,
        529,
        533,
        564],
                                  'sel-line': 365,
                                  'sel-line-start': 12311,
                                  'selection_end': 12324,
                                  'selection_start': 12315}),
                                (loc('templates/jinja2/photo/photo.html'),
                                 {'attrib-starts': [],
                                  'first-line': 31,
                                  'folded-linenos': [],
                                  'sel-line': 59,
                                  'sel-line-start': 1877,
                                  'selection_end': 1910,
                                  'selection_start': 1910}),
                                (loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoTagAdmin',
        110),
        ('PhotoTagAdmin.myphotos',
         141)],
                                  'first-line': 90,
                                  'folded-linenos': [34,
        39,
        45,
        49,
        55,
        60,
        64,
        68,
        72,
        76,
        80,
        84,
        92,
        95,
        98,
        120,
        127,
        136,
        152,
        177,
        185,
        243],
                                  'sel-line': 141,
                                  'sel-line-start': 4854,
                                  'selection_end': 4881,
                                  'selection_start': 4881}),
                                (loc('static/js/photoajax.js'),
                                 {'attrib-starts': [],
                                  'first-line': 434,
                                  'folded-linenos': [],
                                  'sel-line': 468,
                                  'sel-line-start': 14307,
                                  'selection_end': 14307,
                                  'selection_start': 14307}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        22),
        ('Photo.kill_this',
         91)],
                                  'first-line': 76,
                                  'folded-linenos': [],
                                  'sel-line': 102,
                                  'sel-line-start': 3568,
                                  'selection_end': 3572,
                                  'selection_start': 3572}),
                                (loc('templates/jinja2/photo/photostats.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 307,
                                  'selection_end': 322,
                                  'selection_start': 322}),
                                (loc('day/photoutil.py'),
                                 {'attrib-starts': [('get_next_incoming',
        101)],
                                  'first-line': 98,
                                  'folded-linenos': [9,
        28,
        39,
        50,
        61,
        67,
        84,
        136,
        152,
        160,
        169,
        174,
        177],
                                  'sel-line': 118,
                                  'sel-line-start': 3806,
                                  'selection_end': 3833,
                                  'selection_start': 3833}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [('photo_passthrough',
        102)],
                                  'first-line': 119,
                                  'folded-linenos': [22,
        52,
        63,
        73,
        88,
        98],
                                  'sel-line': 125,
                                  'sel-line-start': 4706,
                                  'selection_end': 4726,
                                  'selection_start': 4714}),
                                (loc('settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 116,
                                  'folded-linenos': [],
                                  'sel-line': 149,
                                  'sel-line-start': 5254,
                                  'selection_end': 5254,
                                  'selection_start': 5254}),
                                (loc('trackerutils.py'),
                                 {'attrib-starts': [('DayModel',
        17),
        ('DayModel.alink',
         30)],
                                  'first-line': 17,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 912,
                                  'selection_end': 934,
                                  'selection_start': 934}),
                                (loc('urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 26,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 2933,
                                  'selection_end': 2937,
                                  'selection_start': 2937}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('ipdb',
        262)],
                                  'first-line': 199,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 273,
                                  'sel-line-start': 9509,
                                  'selection_end': 9529,
                                  'selection_start': 9517}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('people_connections',
        311)],
                                  'first-line': 371,
                                  'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                                  'sel-line': 374,
                                  'sel-line-start': 14386,
                                  'selection_end': 14433,
                                  'selection_start': 14433})],
          'has-focus': True,
          'locked': False},
         [loc('admin.py'),
          loc('templates/jinja2/day.html'),
          loc('static/js/day.js'),
          loc('templates/jinja2/dayfooter.html'),
          loc('static/js/day_funcs.js'),
          loc('local_settings.py'),
          loc('day/models.py'),
          loc('templates/jinja2/photo/photo.html'),
          loc('photoadmin.py'),
          loc('static/js/photoajax.js'),
          loc('day/photomodels.py'),
          loc('templates/jinja2/photo/photostats.html'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py'),
          loc('settings.py'),
          loc('trackerutils.py'),
          loc('urls.py'),
          loc('utils.py'),
          loc('day/views.py')]),
        ({'bookmarks': ([(loc('static/js/day-d3.js'),
                          {'attrib-starts': [],
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 2850,
                           'selection_end': 2910,
                           'selection_start': 2910},
                          1400381101.214),
                         (loc('static/js/day-d3.js'),
                          {'attrib-starts': [],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 2756,
                           'selection_end': 2872,
                           'selection_start': 2872},
                          1400381282.816),
                         (loc('templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 197,
                           'selection_end': 244,
                           'selection_start': 244},
                          1400382169.131),
                         (loc('day/views.py'),
                          {'attrib-starts': [('ajax_day_data',
        50)],
                           'first-line': 95,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                           'sel-line': 111,
                           'sel-line-start': 3616,
                           'selection_end': 3650,
                           'selection_start': 3650},
                          1400382430.684),
                         (loc('day/views.py'),
                          {'attrib-starts': [('people_connections',
        298)],
                           'first-line': 304,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                           'sel-line': 308,
                           'sel-line-start': 11348,
                           'selection_end': 11360,
                           'selection_start': 11360},
                          1400382432.279),
                         (loc('templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 755,
                           'selection_end': 772,
                           'selection_start': 772},
                          1400383921.463),
                         (loc('static/css/tracker.css'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1114,
                           'selection_end': 1114,
                           'selection_start': 1114},
                          1400383932.984),
                         (loc('templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 755,
                           'selection_end': 776,
                           'selection_start': 776},
                          1400384045.288),
                         (loc('templates/jinja2/people_connections.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 755,
                           'selection_end': 774,
                           'selection_start': 764},
                          1400384053.249),
                         (loc('static/css/tracker.css'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1132,
                           'selection_end': 1136,
                           'selection_start': 1136},
                          1400384053.647),
                         (loc('static/css/tracker.css'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1116,
                           'selection_end': 1127,
                           'selection_start': 1117},
                          1400384061.358),
                         [loc('static/css/tracker.css'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1116,
                           'selection_end': 1127,
                           'selection_start': 1117},
                          1400384061.597],
                         [loc('utils.py'),
                          {'attrib-starts': [('add_months',
        320)],
                           'first-line': 316,
                           'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                           'sel-line': 325,
                           'sel-line-start': 11270,
                           'selection_end': 11300,
                           'selection_start': 11300},
                          1400672220.657],
                         (loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 122,
                           'sel-line-start': 3752,
                           'selection_end': 3780,
                           'selection_start': 3780},
                          1400672268.138),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.myhistory',
         179)],
                           'first-line': 165,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        135,
        171,
        213],
                           'sel-line': 198,
                           'sel-line-start': 7020,
                           'selection_end': 7040,
                           'selection_start': 7040},
                          1400895323.335),
                         (loc('utils.py'),
                          {'attrib-starts': [('group_day_dat',
        439)],
                           'first-line': 423,
                           'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                           'sel-line': 451,
                           'sel-line-start': 15947,
                           'selection_end': 15961,
                           'selection_start': 15961},
                          1400896133.681),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400896279.419),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.mytags',
         146)],
                           'first-line': 187,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        171,
        214],
                           'sel-line': 148,
                           'sel-line-start': 5155,
                           'selection_end': 5216,
                           'selection_start': 5216},
                          1400896283.301),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.mytags',
         146)],
                           'first-line': 135,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        171,
        214],
                           'sel-line': 165,
                           'sel-line-start': 6085,
                           'selection_end': 6117,
                           'selection_start': 6105},
                          1400903700.259),
                         [loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        104),
        ('PhotoTagAdmin.mytags',
         146)],
                           'first-line': 135,
                           'folded-linenos': [33,
        39,
        43,
        49,
        54,
        58,
        62,
        66,
        70,
        74,
        78,
        83,
        86,
        89,
        92,
        114,
        121,
        130,
        171,
        214],
                           'sel-line': 165,
                           'sel-line-start': 6085,
                           'selection_end': 6117,
                           'selection_start': 6105},
                          1400903700.412]],
                        19),
          'current-loc': loc('photoadmin.py'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
                                  'first-line': 80,
                                  'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        90,
        93,
        101,
        103,
        131,
        144,
        191,
        194,
        197,
        199,
        205,
        208,
        211,
        220,
        224,
        244,
        280,
        292,
        295,
        308,
        313,
        318,
        323,
        328,
        335,
        341,
        345,
        349,
        361,
        375,
        377,
        388,
        429,
        433,
        436,
        443,
        456,
        459,
        462,
        466,
        468,
        474,
        477,
        506,
        508,
        524,
        528,
        530,
        542,
        546,
        551,
        552,
        555,
        558,
        561,
        563,
        569,
        573,
        577,
        583,
        586,
        597,
        624,
        626,
        630,
        634,
        637,
        645,
        650,
        657,
        662,
        666,
        671,
        676,
        682,
        685,
        689,
        693,
        697,
        723,
        724,
        732,
        736,
        739,
        748,
        752,
        755],
                                  'sel-line': 423,
                                  'sel-line-start': 17797,
                                  'selection_end': 17797,
                                  'selection_start': 17797}),
                                (loc('templates/jinja2/day.html'),
                                 {'attrib-starts': [],
                                  'first-line': 50,
                                  'folded-linenos': [],
                                  'sel-line': 70,
                                  'sel-line-start': 3098,
                                  'selection_end': 3154,
                                  'selection_start': 3154}),
                                (loc('static/js/day.js'),
                                 {'attrib-starts': [],
                                  'first-line': 26,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 773,
                                  'selection_end': 773,
                                  'selection_start': 773}),
                                (loc('templates/jinja2/dayfooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 699,
                                  'selection_end': 849,
                                  'selection_start': 849}),
                                (loc('static/js/day_funcs.js'),
                                 {'attrib-starts': [],
                                  'first-line': 223,
                                  'folded-linenos': [],
                                  'sel-line': 254,
                                  'sel-line-start': 6990,
                                  'selection_end': 6990,
                                  'selection_start': 6990}),
                                (loc('local_settings.py'),
                                 {}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
                                  'first-line': 25,
                                  'folded-linenos': [19,
        22,
        26,
        31,
        35,
        38,
        41,
        45,
        49,
        52,
        71,
        76,
        79,
        88,
        97,
        102,
        105,
        108,
        114,
        117,
        120,
        122,
        125,
        128,
        131,
        135,
        138,
        143,
        148,
        156,
        160,
        163,
        167,
        171,
        174,
        177,
        184,
        188,
        193,
        197,
        202,
        212,
        218,
        222,
        225,
        228,
        231,
        235,
        238,
        285,
        290,
        293,
        297,
        302,
        305,
        310,
        317,
        322,
        325,
        328,
        335,
        339,
        342,
        345,
        348,
        371,
        374,
        379,
        382,
        385,
        389,
        393,
        396,
        413,
        416,
        429,
        436,
        440,
        444,
        447,
        452,
        478,
        489,
        494,
        498,
        500,
        503,
        517,
        521,
        528,
        531,
        545,
        549,
        552],
                                  'sel-line': 488,
                                  'sel-line-start': 16888,
                                  'selection_end': 16888,
                                  'selection_start': 16888}),
                                (loc('templates/jinja2/photo/photo.html'),
                                 {}),
                                (loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoTagAdmin',
        110),
        ('PhotoTagAdmin.mytags',
         152)],
                                  'first-line': 127,
                                  'folded-linenos': [39,
        45,
        49,
        55,
        60,
        64,
        68,
        72,
        76,
        80,
        84,
        89,
        95,
        98,
        120,
        127,
        136,
        177],
                                  'sel-line': 171,
                                  'sel-line-start': 6280,
                                  'selection_end': 6312,
                                  'selection_start': 6300}),
                                (loc('static/js/photoajax.js'),
                                 {}),
                                (loc('day/photomodels.py'),
                                 {}),
                                (loc('templates/jinja2/photo/photostats.html'),
                                 {}),
                                (loc('day/photoutil.py'),
                                 {}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 105,
                                  'folded-linenos': [],
                                  'sel-line': 122,
                                  'sel-line-start': 3752,
                                  'selection_end': 3780,
                                  'selection_start': 3780}),
                                (loc('trackerutils.py'),
                                 {'attrib-starts': [('purchase2obj',
        96)],
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 100,
                                  'sel-line-start': 3075,
                                  'selection_end': 3098,
                                  'selection_start': 3088}),
                                (loc('urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 2030,
                                  'selection_end': 2084,
                                  'selection_start': 2084}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('group_day_dat',
        439)],
                                  'first-line': 419,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 439,
                                  'sel-line-start': 15573,
                                  'selection_end': 15590,
                                  'selection_start': 15577}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('amonth',
        206)],
                                  'first-line': 64,
                                  'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                                  'sel-line': 240,
                                  'sel-line-start': 9115,
                                  'selection_end': 9115,
                                  'selection_start': 9115})],
          'has-focus': False,
          'locked': False},
         [loc('admin.py'),
          loc('templates/jinja2/day.html'),
          loc('static/js/day.js'),
          loc('templates/jinja2/dayfooter.html'),
          loc('static/js/day_funcs.js'),
          loc('local_settings.py'),
          loc('day/models.py'),
          loc('templates/jinja2/photo/photo.html'),
          loc('photoadmin.py'),
          loc('static/js/photoajax.js'),
          loc('day/photomodels.py'),
          loc('templates/jinja2/photo/photostats.html'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py'),
          loc('settings.py'),
          loc('trackerutils.py'),
          loc('urls.py'),
          loc('utils.py'),
          loc('day/views.py')])),
                               'open_files': [u'local_settings.py',
        u'settings.py',
        u'static/js/day.js',
        u'static/js/day_funcs.js',
        u'templates/jinja2/day.html',
        u'templates/jinja2/dayfooter.html',
        u'templates/jinja2/photo/photostats.html',
        u'urls.py',
        u'admin.py',
        u'static/js/photoajax.js',
        u'day/photoviews.py',
        u'utils.py',
        u'day/views.py',
        u'photoadmin.py',
        u'trackerutils.py',
        u'day/models.py',
        u'templates/jinja2/photo/photo.html',
        u'day/photomodels.py',
        u'day/photoutil.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2556,
                         1440,
                         1660,
                         966)},
        {'name': '43gHTyqTGV6gXXC8BRffbIr9e3z2ZPzl',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': u'file:c:\\python27',
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'',
        'fReverse': False,
        'fSearchText': u'def get_next',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (2,),
        (2,
         2),
        (2,
         2,
         14),
        (11,)],
                                 'selected-nodes': [(2,
        2,
        14)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2999,
                          1685,
                          1021,
                          477)}]}
guimgr.recent-documents = [loc('day/photoutil.py'),
                           loc('day/photomodels.py'),
                           loc('templates/jinja2/photo/photo.html'),
                           loc('day/models.py'),
                           loc('trackerutils.py'),
                           loc('photoadmin.py'),
                           loc('day/views.py'),
                           loc('utils.py'),
                           loc('day/photoviews.py'),
                           loc('static/js/photoajax.js'),
                           loc('admin.py'),
                           loc('templates/jinja2/dayfooter.html'),
                           loc('static/js/day_funcs.js'),
                           loc('templates/jinja2/photo/photostats.html'),
                           loc('urls.py'),
                           loc('local_settings.py'),
                           loc('settings.py'),
                           loc('static/js/day.js'),
                           loc('templates/jinja2/day.html')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'//console.log',
                          u'span8']
search.search-history = [u'def get_next',
                         u'.delete()',
                         u'self.delete',
                         u'def kill',
                         u'def inht',
                         u'def vlink',
                         u'def ',
                         u'def clink',
                         u'def inhtml',
                         u'def myphotos',
                         u'def info_t',
                         u'my',
                         u'import ipdb;',
                         u'def name_t',
                         u'link=',
                         u'link',
                         u'inhtml(',
                         u'related tags',
                         u'def aday',
                         u'day']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
