#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'logs',
                                     u'trackenv',
                                     u'static/admin/img',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/xselect2.js',
                                     u'static/static',
                                     u'static/js/select2.js',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'hH2LsOEh5ND3gfX9yVyfZCe6Uv'\
        'C1V6Rg',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([(loc('static/js/day-d3.js'),
        {'attrib-starts': [],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 1870,
         'selection_end': 1917,
         'selection_start': 1917},
        1384582953.3499999),
        (loc('day/views.py'),
         {'attrib-starts': [('people_connections',
                             220)],
          'first-line': 67,
          'folded-linenos': [49,
                             132,
                             138,
                             149,
                             156,
                             162,
                             168,
                             206,
                             225,
                             261],
          'sel-line': 251,
          'sel-line-start': 9010,
          'selection_end': 9023,
          'selection_start': 9023},
         1384583023.6919999),
        (loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 749,
          'selection_end': 763,
          'selection_start': 763},
         1384583040.2060001),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1870,
          'selection_end': 1917,
          'selection_start': 1917},
         1384583080.9619999),
        [loc('templates/jinja2/people_base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 265,
          'selection_end': 333,
          'selection_start': 265},
         1384583082.339],
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1870,
          'selection_end': 1917,
          'selection_start': 1917},
         1384583083.293),
        (loc('day/views.py'),
         {'attrib-starts': [('people_connections',
                             220)],
          'first-line': 68,
          'folded-linenos': [49,
                             132,
                             138,
                             149,
                             156,
                             162,
                             168,
                             206,
                             225,
                             262],
          'sel-line': 251,
          'sel-line-start': 9010,
          'selection_end': 9020,
          'selection_start': 9020},
         1384583118.6960001),
        (loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 466,
          'selection_end': 470,
          'selection_start': 470},
         1384583133.675),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1847,
          'selection_end': 1851,
          'selection_start': 1851},
         1384583139.4949999),
        (loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 120,
          'selection_end': 170,
          'selection_start': 170},
         1384583913.336),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1847,
          'selection_end': 1881,
          'selection_start': 1881},
         1384583963.5209999),
        (loc('day/views.py'),
         {'attrib-starts': [('people_connections',
                             220)],
          'first-line': 69,
          'folded-linenos': [49,
                             132,
                             138,
                             149,
                             156,
                             162,
                             168,
                             206,
                             225,
                             262],
          'sel-line': 253,
          'sel-line-start': 9073,
          'selection_end': 9279,
          'selection_start': 9073},
         1384588638.7520001),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1865,
          'selection_end': 1865,
          'selection_start': 1865},
         1384588666.234),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1921,
          'selection_end': 1955,
          'selection_start': 1951},
         1384589128.1400001),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1921,
          'selection_end': 1967,
          'selection_start': 1967},
         1384589163.753),
        (loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 120,
          'selection_end': 170,
          'selection_start': 170},
         1384589326.2179999),
        (loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652},
         1384589327.188),
        (loc('static/css/day.css'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1095,
          'selection_end': 1104,
          'selection_start': 1104},
         1384593151.783),
        (loc('static/css/day.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1384593152.3369999),
        [loc('static/js/day-d3.js'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652},
         1384593178.0699999]],
        19),
                                   'current-loc': loc('static/js/day-d3.js'),
                                   'editor-states': {loc('day/views.py'): {''\
        'attrib-starts': [('people_connections',
                           220)],
        'first-line': 69,
        'folded-linenos': [49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           206,
                           225,
                           262],
        'sel-line': 253,
        'sel-line-start': 9073,
        'selection_end': 9279,
        'selection_start': 9073},
        loc('static/css/day-d3.css'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 17,
                                       'sel-line-start': 209,
                                       'selection_end': 222,
                                       'selection_start': 222},
        loc('static/css/day.css'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 18,
                                    'selection_start': 18},
        loc('static/js/day-d3.js'): {'attrib-starts': [],
                                     'first-line': 32,
                                     'folded-linenos': [],
                                     'sel-line': 68,
                                     'sel-line-start': 2494,
                                     'selection_end': 2514,
                                     'selection_start': 2514},
        loc('templates/jinja2/people_connections.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 120,
        'selection_end': 170,
        'selection_start': 170}},
                                   'has-focus': True,
                                   'locked': False},
                 'open_files': [u'static/css/day-d3.css',
                                u'day/views.py',
                                u'templates/jinja2/people_connections.html',
                                u'static/css/day.css',
                                u'static/js/day-d3.js']},
        'window-alloc': (313,
                         16,
                         1157,
                         1034)}]}
guimgr.recent-documents = [loc('static/js/day-d3.js'),
                           loc('static/css/day.css'),
                           loc('templates/jinja2/people_connections.html'),
                           loc('day/views.py'),
                           loc('static/css/day-d3.css')]
guimgr.visual-state = {loc('file:c:/Python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('PersonAdmin',
        299)],
        'first-line': 22,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           183,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           402,
                           407,
                           412,
                           416,
                           419,
                           426,
                           439,
                           442,
                           445,
                           449,
                           451,
                           457,
                           460,
                           489,
                           491,
                           507,
                           511,
                           513,
                           525,
                           529,
                           534,
                           535,
                           538,
                           541,
                           544,
                           546,
                           552,
                           556,
                           560,
                           566,
                           569,
                           580,
                           607,
                           609,
                           613,
                           617,
                           620,
                           628,
                           633,
                           640,
                           645,
                           649,
                           654,
                           659,
                           665,
                           668,
                           672,
                           676,
                           680,
                           705,
                           706,
                           714,
                           718,
                           721,
                           730,
                           734,
                           737],
        'sel-line': 302,
        'sel-line-start': 12946,
        'selection_end': 12976,
        'selection_start': 12976},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [32,
                           56,
                           64],
        'sel-line': 11,
        'sel-line-start': 346,
        'selection_end': 346,
        'selection_start': 346},
                       loc('day/models.py'): {'attrib-starts': [('clink',
        22)],
        'first-line': 4,
        'folded-linenos': [26,
                           31,
                           35,
                           38,
                           45,
                           49,
                           52,
                           71,
                           76,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           150,
                           158,
                           162,
                           166,
                           170,
                           174,
                           177,
                           180,
                           187,
                           191,
                           196,
                           200,
                           205,
                           215,
                           221,
                           225,
                           228,
                           231,
                           234,
                           238,
                           241,
                           289,
                           294,
                           297,
                           307,
                           310,
                           315,
                           322,
                           327,
                           330,
                           342,
                           346,
                           355,
                           378,
                           384,
                           388,
                           411,
                           428,
                           432,
                           435,
                           466,
                           477,
                           482,
                           486,
                           488,
                           505,
                           509,
                           519,
                           533,
                           537],
        'sel-line': 24,
        'sel-line-start': 629,
        'selection_end': 689,
        'selection_start': 689},
                       loc('day/views.py'): {'attrib-starts': [('people_conn'\
        'ections',
        191)],
        'first-line': 70,
        'folded-linenos': [20,
                           109,
                           120,
                           177,
                           196],
        'sel-line': 203,
        'sel-line-start': 6851,
        'selection_end': 6917,
        'selection_start': 6917},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3850,
        'selection_end': 3894,
        'selection_start': 3894},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1095,
        'selection_end': 1104,
        'selection_start': 1104},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 276,
        'sel-line-start': 7571,
        'selection_end': 7599,
        'selection_start': 7599},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2718,
        'selection_end': 2747,
        'selection_start': 2747},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('mktable',
        122)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3964,
        'selection_end': 4014,
        'selection_start': 4014},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 488,
        'selection_end': 549,
        'selection_start': 549},
                       loc('utils.py'): {'attrib-starts': [('sqlp',
        313)],
        'first-line': 83,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           195,
                           198,
                           203,
                           206,
                           209,
                           215,
                           219,
                           223],
        'sel-line': 314,
        'sel-line-start': 10609,
        'selection_end': 10628,
        'selection_start': 10628},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.search-history = [u'debugg',
                         u'Sum(',
                         u"Purchase.objects.filter(who_with=person).exists() and Purchase.objects.filter(who_with=person).aggregate(Sum['cost'])['cost__sum'] or 0",
                         u'sum',
                         u'2000',
                         u'people-graph',
                         u'sqlp',
                         u'debu',
                         u'PersonAdmin',
                         u'longago',
                         u'current_app',
                         u'console.l',
                         u'savetmp',
                         u'myspark',
                         u'MyJsReplacementBuy',
                         u'.title()',
                         u'/worko',
                         u'/buy',
                         u'buy.',
                         u'workout.']
