#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'done_photo',
                                     u'logs',
                                     u'trackenv',
                                     u'static/deleted_photo',
                                     u'static/admin/img',
                                     u'deleted_photo',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'incomingphoto',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'photostorage',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'soft',
                                     u'static/photo_thumbs',
                                     u'static/static',
                                     u'static/done_photo'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (2,),
        (2,
         2),
        (2,
         2,
         14),
        (11,)],
                                 'selected-nodes': [(2,
        2,
        14)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'console',
                                       'fReverse': False,
                                       'fSearchText': u'load_show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.69377990430622,
        ({'bookmarks': ([(loc('templates/jinja2/photo/photoajax.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400075971.71),
                         (loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 126,
                           'sel-line-start': 3894,
                           'selection_end': 3924,
                           'selection_start': 3924},
                          1400075974.169),
                         (loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 396,
                           'folded-linenos': [],
                           'sel-line': 396,
                           'sel-line-start': 12209,
                           'selection_end': 12209,
                           'selection_start': 12209},
                          1400075975.824),
                         (loc('static/js/photospot.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400075982.745),
                         (loc('static/js/photospot.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400075983.897),
                         (loc('static/js/photospot.js'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1223,
                           'selection_end': 1237,
                           'selection_start': 1237},
                          1400075984.279),
                         (loc('templates/jinja2/photo/photospot.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 453,
                           'selection_end': 485,
                           'selection_start': 485},
                          1400076197.284),
                         (loc('templates/jinja2/photo/photospot.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 538,
                           'selection_end': 546,
                           'selection_start': 546},
                          1400076200.536),
                         [loc('day/photoviews.py'),
                          {'attrib-starts': [('ajax_photo_data',
        128)],
                           'first-line': 246,
                           'folded-linenos': [],
                           'sel-line': 272,
                           'sel-line-start': 11471,
                           'selection_end': 11534,
                           'selection_start': 11534},
                          1400076254.865],
                         (loc('templates/jinja2/photo/photospot.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 518,
                           'selection_end': 518,
                           'selection_start': 518},
                          1400076297.823),
                         (loc('static/js/photospot.js'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1223,
                           'selection_end': 1237,
                           'selection_start': 1237},
                          1400076359.078),
                         (loc('templates/jinja2/photo/photospot.html'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 518,
                           'selection_end': 518,
                           'selection_start': 518},
                          1400076533.239),
                         (loc('static/js/photospot.js'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 2244,
                           'selection_end': 2274,
                           'selection_start': 2274},
                          1400076542.661),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        138)],
                           'first-line': 120,
                           'folded-linenos': [32,
        41,
        57,
        63,
        68,
        71,
        95,
        101,
        104,
        122,
        176,
        181,
        188,
        194,
        202,
        205,
        208,
        245,
        251,
        258,
        291,
        295,
        305,
        348,
        359,
        391,
        395,
        408,
        416,
        430,
        444,
        449,
        475,
        500,
        514,
        519,
        524,
        537],
                           'sel-line': 139,
                           'sel-line-start': 4583,
                           'selection_end': 4593,
                           'selection_start': 4593},
                          1400076758.799),
                         (loc('static/js/photospot.js'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 2618,
                           'selection_end': 2651,
                           'selection_start': 2631},
                          1400076766.639),
                         (loc('static/js/photospot.js'),
                          {'attrib-starts': [],
                           'first-line': 91,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 2618,
                           'selection_end': 2634,
                           'selection_start': 2634},
                          1400076770.356),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('ajax_photo_data',
        128)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 255,
                           'sel-line-start': 10677,
                           'selection_end': 10708,
                           'selection_start': 10708},
                          1400076772.56),
                         (loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 394,
                           'selection_end': 411,
                           'selection_start': 403},
                          1400078226.269),
                         (loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2609,
                           'selection_end': 2642,
                           'selection_start': 2634},
                          1400078241.819),
                         [loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2609,
                           'selection_end': 2642,
                           'selection_start': 2634},
                          1400078242.59]],
                        19),
          'current-loc': loc('static/js/photoajax.js'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('DayAdmin',
        726)],
                                  'first-line': 717,
                                  'folded-linenos': [21,
        23,
        26,
        36,
        37,
        93,
        131,
        582,
        631],
                                  'sel-line': 747,
                                  'sel-line-start': 29232,
                                  'selection_end': 29289,
                                  'selection_start': 29289}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Measurement',
        246)],
                                  'first-line': 224,
                                  'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        125,
        135,
        174,
        184,
        225,
        228,
        286,
        291,
        294,
        318,
        329,
        340,
        383,
        390,
        414,
        417,
        437,
        441,
        453,
        479,
        518,
        532,
        550],
                                  'sel-line': 250,
                                  'sel-line-start': 8984,
                                  'selection_end': 9043,
                                  'selection_start': 9043}),
                                (loc('static/js/photo.js'),
                                 {'attrib-starts': [],
                                  'first-line': 19,
                                  'folded-linenos': [],
                                  'sel-line': 47,
                                  'sel-line-start': 1529,
                                  'selection_end': 1655,
                                  'selection_start': 1529}),
                                (loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoAdmin',
        20)],
                                  'first-line': 0,
                                  'folded-linenos': [33,
        39,
        44,
        48,
        52,
        56,
        60,
        64,
        68,
        73,
        76,
        79,
        82,
        104,
        111,
        125,
        146,
        153],
                                  'sel-line': 24,
                                  'sel-line-start': 837,
                                  'selection_end': 904,
                                  'selection_start': 904}),
                                (loc('templates/jinja2/photo/photoajax.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('static/js/photoajax.js'),
                                 {'attrib-starts': [],
                                  'first-line': 43,
                                  'folded-linenos': [],
                                  'sel-line': 69,
                                  'sel-line-start': 2461,
                                  'selection_end': 2498,
                                  'selection_start': 2498}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        138)],
                                  'first-line': 120,
                                  'folded-linenos': [32,
        41,
        57,
        63,
        68,
        71,
        95,
        101,
        104,
        122,
        176,
        181,
        188,
        194,
        202,
        205,
        208,
        245,
        251,
        258,
        291,
        295,
        305,
        348,
        359,
        391,
        395,
        408,
        416,
        430,
        444,
        449,
        475,
        500,
        514,
        519,
        524,
        537],
                                  'sel-line': 139,
                                  'sel-line-start': 4583,
                                  'selection_end': 4593,
                                  'selection_start': 4593}),
                                (loc('templates/jinja2/photo/photospot.html'),
                                 {'attrib-starts': [],
                                  'first-line': 16,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 518,
                                  'selection_end': 518,
                                  'selection_start': 518}),
                                (loc('static/js/photospot.js'),
                                 {'attrib-starts': [],
                                  'first-line': 91,
                                  'folded-linenos': [],
                                  'sel-line': 111,
                                  'sel-line-start': 2618,
                                  'selection_end': 2634,
                                  'selection_start': 2634}),
                                (loc('day/photoutil.py'),
                                 {'attrib-starts': [('photospotsort',
        177)],
                                  'first-line': 143,
                                  'folded-linenos': [],
                                  'sel-line': 177,
                                  'sel-line-start': 5549,
                                  'selection_end': 5562,
                                  'selection_start': 5549}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [('ajax_photo_data',
        128)],
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 255,
                                  'sel-line-start': 10677,
                                  'selection_end': 10708,
                                  'selection_start': 10708})],
          'has-focus': True,
          'locked': False},
         [loc('admin.py'),
          loc('day/models.py'),
          loc('static/js/photo.js'),
          loc('photoadmin.py'),
          loc('templates/jinja2/photo/photoajax.html'),
          loc('static/js/photoajax.js'),
          loc('day/photomodels.py'),
          loc('templates/jinja2/photo/photospot.html'),
          loc('static/js/photospot.js'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py')]),
        ({'bookmarks': ([(loc('templates/jinja2/photo/photospot.html'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 1020,
                           'selection_end': 1024,
                           'selection_start': 1024},
                          1399785783.89),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('ajax_photo_data',
        141)],
                           'first-line': 245,
                           'folded-linenos': [],
                           'sel-line': 269,
                           'sel-line-start': 11073,
                           'selection_end': 11091,
                           'selection_start': 11091},
                          1399785995.145),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        126),
        ('Photo.info_table',
         423)],
                           'first-line': 442,
                           'folded-linenos': [],
                           'sel-line': 449,
                           'sel-line-start': 15609,
                           'selection_end': 15609,
                           'selection_start': 15609},
                          1399786554.224),
                         (loc('static/js/util.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399786656.468),
                         (loc('static/js/util.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 956,
                           'selection_end': 956,
                           'selection_start': 956},
                          1399786656.757),
                         (loc('trackerutils.py'),
                          {'attrib-starts': [('purchase2obj',
        98)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 3131,
                           'selection_end': 3154,
                           'selection_start': 3144},
                          1399786662.274),
                         [loc('trackerutils.py'),
                          {'attrib-starts': [('purchase2obj',
        98)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 3131,
                           'selection_end': 3154,
                           'selection_start': 3144},
                          1399786662.885],
                         [loc('static/js/util.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 956,
                           'selection_end': 956,
                           'selection_start': 956},
                          1399786674.477],
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        126),
        ('Photo.name_table',
         449)],
                           'first-line': 442,
                           'folded-linenos': [],
                           'sel-line': 459,
                           'sel-line-start': 16146,
                           'selection_end': 16192,
                           'selection_start': 16192},
                          1399786678.021),
                         (loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 270,
                           'folded-linenos': [],
                           'sel-line': 294,
                           'sel-line-start': 9218,
                           'selection_end': 9218,
                           'selection_start': 9218},
                          1399787618.78),
                         (loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 2057,
                           'selection_end': 2084,
                           'selection_start': 2084},
                          1399787679.661),
                         (loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 2937,
                           'selection_end': 2971,
                           'selection_start': 2967},
                          1399787680.327),
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 2937,
                           'selection_end': 2971,
                           'selection_start': 2967},
                          1399787683.681],
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('KnownSinceLongAgo',
        163),
        ('KnownSinceLongAgo.queryset',
         171)],
                           'first-line': 141,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 5730,
                           'selection_end': 5770,
                           'selection_start': 5770},
                          1400067770.908],
                         [loc('day/views.py'),
                          {'attrib-starts': [('amonth',
        216)],
                           'first-line': 181,
                           'folded-linenos': [19,
        39,
        43,
        49],
                           'sel-line': 250,
                           'sel-line-start': 9461,
                           'selection_end': 9461,
                           'selection_start': 9461},
                          1400067771.923],
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400067772.804],
                         [loc('static/css/tracker.css'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400067773.719],
                         [loc('static/css/photo.css'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 602,
                           'selection_end': 602,
                           'selection_start': 602},
                          1400067774.289],
                         [loc('templates/jinja2/photo/photofooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1400067776.983],
                         [loc('admin.py'),
                          {'attrib-starts': [('SourceAdmin',
        440),
        ('SourceAdmin.myregion',
         460)],
                           'first-line': 155,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        93,
        131,
        194,
        211,
        220,
        292,
        349,
        433,
        506,
        569,
        577,
        624,
        626,
        662,
        671,
        689,
        693,
        697,
        732,
        752],
                           'sel-line': 464,
                           'sel-line-start': 18726,
                           'selection_end': 18726,
                           'selection_start': 18726},
                          1400067780.393]],
                        19),
          'current-loc': loc('admin.py'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('SourceAdmin',
        446),
        ('SourceAdmin.myregion',
         466)],
                                  'first-line': 190,
                                  'folded-linenos': [21,
        23,
        26,
        36,
        37,
        93,
        131,
        582,
        631],
                                  'sel-line': 470,
                                  'sel-line-start': 19421,
                                  'selection_end': 19421,
                                  'selection_start': 19421}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
                                  'first-line': 25,
                                  'folded-linenos': [19,
        22,
        26,
        31,
        35,
        38,
        41,
        45,
        49,
        52,
        71,
        76,
        79,
        88,
        97,
        102,
        105,
        108,
        114,
        117,
        120,
        122,
        125,
        128,
        131,
        135,
        138,
        143,
        148,
        156,
        160,
        163,
        167,
        171,
        174,
        177,
        184,
        188,
        193,
        197,
        202,
        212,
        218,
        222,
        225,
        228,
        231,
        235,
        238,
        285,
        290,
        293,
        297,
        302,
        305,
        310,
        317,
        322,
        325,
        328,
        335,
        339,
        342,
        345,
        348,
        371,
        374,
        379,
        382,
        385,
        389,
        393,
        396,
        413,
        416,
        429,
        436,
        440,
        444,
        447,
        452,
        478,
        489,
        494,
        498,
        500,
        503,
        517,
        521,
        528,
        531,
        545,
        549,
        552],
                                  'sel-line': 488,
                                  'sel-line-start': 16888,
                                  'selection_end': 16888,
                                  'selection_start': 16888}),
                                (loc('static/js/photo.js'),
                                 {}),
                                (loc('photoadmin.py'),
                                 {}),
                                (loc('templates/jinja2/photo/photoajax.html'),
                                 {}),
                                (loc('static/js/photoajax.js'),
                                 {}),
                                (loc('day/photomodels.py'),
                                 {}),
                                (loc('templates/jinja2/photo/photospot.html'),
                                 {}),
                                (loc('static/js/photospot.js'),
                                 {}),
                                (loc('day/photoutil.py'),
                                 {}),
                                (loc('day/photoviews.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('admin.py'),
          loc('day/models.py'),
          loc('static/js/photo.js'),
          loc('photoadmin.py'),
          loc('templates/jinja2/photo/photoajax.html'),
          loc('static/js/photoajax.js'),
          loc('day/photomodels.py'),
          loc('templates/jinja2/photo/photospot.html'),
          loc('static/js/photospot.js'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py')])),
                               'open_files': [u'admin.py',
        u'day/models.py',
        u'photoadmin.py',
        u'static/js/photo.js',
        u'day/photoutil.py',
        u'templates/jinja2/photo/photoajax.html',
        u'templates/jinja2/photo/photospot.html',
        u'day/photomodels.py',
        u'static/js/photospot.js',
        u'day/photoviews.py',
        u'static/js/photoajax.js']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2556,
                         1440,
                         1660,
                         966)},
        {'name': '43gHTyqTGV6gXXC8BRffbIr9e3z2ZPzl',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'',
        'fReverse': False,
        'fSearchText': u'ove photo from photo',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (2,),
        (2,
         2),
        (2,
         2,
         14),
        (11,)],
                                 'selected-nodes': [(2,
        2,
        14)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2813,
                          1764,
                          1021,
                          477)}]}
guimgr.recent-documents = [loc('static/js/photoajax.js'),
                           loc('day/photoviews.py'),
                           loc('static/js/photospot.js'),
                           loc('day/photomodels.py'),
                           loc('templates/jinja2/photo/photospot.html'),
                           loc('templates/jinja2/photo/photoajax.html'),
                           loc('day/photoutil.py'),
                           loc('static/js/photo.js'),
                           loc('photoadmin.py'),
                           loc('day/models.py'),
                           loc('admin.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'//console.log',
                          u'span8']
search.search-history = [u'ove photo from photo',
                         u'kill c',
                         u".order_by('day__date",
                         u'ave photospot crop',
                         u'save photoshot c',
                         u'def photospot',
                         u'.reverse()',
                         u'rev=',
                         u'next_photo_href',
                         u'next_pho',
                         u'undeleted',
                         u'show_next',
                         u'photospotsort',
                         u'$.each',
                         u'photos',
                         u"'start",
                         u'get_full_phototags',
                         u'full_phototags',
                         u'tagsort',
                         u'tags c']
