#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'logs',
                                     u'trackenv',
                                     u'static/admin/img',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/xselect2.js',
                                     u'static/static',
                                     u'static/js/select2.js',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'span8',
                                       'fReverse': False,
                                       'fSearchText': u'span',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.3881578947368421,
        ({'bookmarks': ([(loc('day/models.py'),
                          {'attrib-starts': [('Day',
        40)],
                           'first-line': 0,
                           'folded-linenos': [19,
        22,
        26,
        38,
        52,
        71,
        76,
        105,
        171,
        177,
        202,
        228,
        231,
        285,
        297,
        305,
        328,
        342,
        371,
        382,
        393,
        413,
        429,
        499,
        522,
        550],
                           'sel-line': 40,
                           'sel-line-start': 1318,
                           'selection_end': 1338,
                           'selection_start': 1338},
                          1396857379.186),
                         (loc('day/states.py'),
                          {'attrib-starts': [('states',
        17)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1087,
                           'selection_end': 1129,
                           'selection_start': 1129},
                          1396858624.748),
                         (loc('templates/jinja2/states.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1396858653.832),
                         (loc('templates/jinja2/states.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 459,
                           'selection_end': 517,
                           'selection_start': 517},
                          1396858654.447),
                         [loc('static/js/d3.v3.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1396859665.001],
                         [loc('day/states.py'),
                          {'attrib-starts': [('states',
        17)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1193,
                           'selection_end': 1235,
                           'selection_start': 1235},
                          1396859668.989],
                         [loc('templates/jinja2/states.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 459,
                           'selection_end': 517,
                           'selection_start': 517},
                          1396859669.196],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Day',
        40)],
                           'first-line': 0,
                           'folded-linenos': [19,
        22,
        26,
        38,
        51,
        70,
        75,
        104,
        170,
        176,
        201,
        227,
        230,
        284,
        296,
        304,
        327,
        341,
        370,
        381,
        392,
        412,
        428,
        506,
        529,
        557],
                           'sel-line': 40,
                           'sel-line-start': 1318,
                           'selection_end': 1338,
                           'selection_start': 1338},
                          1396859669.323],
                         [loc('day/views.py'),
                          {'attrib-starts': [('amonth',
        214)],
                           'first-line': 250,
                           'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 248,
                           'sel-line-start': 9436,
                           'selection_end': 9436,
                           'selection_start': 9436},
                          1396859669.789],
                         [loc('templates/jinja2/day.html'),
                          {'attrib-starts': [],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 3083,
                           'selection_end': 3154,
                           'selection_start': 3154},
                          1396859670.215],
                         [loc('djs'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1396859670.458],
                         (loc('admin.py'),
                          {'attrib-starts': [('DayAdmin',
        756)],
                           'first-line': 565,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        91,
        94,
        102,
        132,
        145,
        184,
        192,
        195,
        199,
        207,
        210,
        213,
        222,
        226,
        246,
        282,
        294,
        297,
        301,
        310,
        316,
        321,
        326,
        331,
        336,
        341,
        348,
        349,
        354,
        358,
        363,
        376,
        388,
        411,
        430,
        433,
        444,
        458,
        464,
        471,
        480,
        481,
        491,
        507,
        512,
        528,
        532,
        542,
        546,
        555,
        558,
        561,
        565,
        573,
        576,
        605,
        623,
        627,
        629,
        641,
        645,
        650,
        651,
        654,
        657,
        660,
        662,
        668,
        672,
        676,
        682,
        685,
        696,
        723,
        725,
        729,
        733,
        736,
        744,
        749,
        761,
        775,
        781,
        784,
        787,
        792,
        796,
        800,
        826,
        827,
        835,
        839,
        842,
        851,
        855,
        858],
                           'sel-line': 758,
                           'sel-line-start': 30258,
                           'selection_end': 30313,
                           'selection_start': 30313},
                          1396859672.964),
                         (loc('day/models.py'),
                          {'attrib-starts': [('Workout',
        590)],
                           'first-line': 22,
                           'folded-linenos': [19,
        22,
        26,
        32,
        36,
        38,
        40,
        44,
        47,
        50,
        75,
        76,
        80,
        83,
        86,
        88,
        94,
        103,
        108,
        111,
        118,
        122,
        125,
        128,
        131,
        138,
        156,
        160,
        171,
        179,
        181,
        189,
        193,
        195,
        200,
        210,
        212,
        216,
        220,
        222,
        227,
        230,
        239,
        242,
        247,
        250,
        255,
        261,
        266,
        269,
        271,
        275,
        279,
        282,
        284,
        290,
        293,
        296,
        299,
        304,
        307,
        310,
        315,
        319,
        322,
        327,
        328,
        331,
        341,
        345,
        348,
        352,
        365,
        370,
        376,
        379,
        381,
        385,
        389,
        392,
        397,
        416,
        424,
        434,
        449,
        452,
        459,
        462,
        476,
        484,
        489,
        492,
        494,
        501,
        505,
        510,
        513,
        517,
        521,
        524,
        537,
        549,
        554,
        557,
        570,
        576,
        581,
        585,
        588,
        593,
        596,
        600,
        603],
                           'sel-line': 592,
                           'sel-line-start': 21652,
                           'selection_end': 21664,
                           'selection_start': 21664},
                          1396859762.48),
                         (loc('admin_helpers.py'),
                          {'attrib-starts': [('KnownSinceLongAgo',
        87),
        ('KnownSinceLongAgo.queryset',
         95)],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 3192,
                           'selection_end': 3232,
                           'selection_start': 3232},
                          1396859775.527),
                         (loc('admin.py'),
                          {'attrib-starts': [('DayAdmin',
        756)],
                           'first-line': 565,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        91,
        94,
        102,
        132,
        145,
        184,
        192,
        195,
        199,
        207,
        210,
        213,
        222,
        226,
        246,
        282,
        294,
        297,
        301,
        310,
        316,
        321,
        326,
        331,
        336,
        341,
        348,
        349,
        354,
        358,
        363,
        376,
        388,
        411,
        430,
        433,
        444,
        458,
        464,
        471,
        480,
        481,
        491,
        507,
        512,
        528,
        532,
        542,
        546,
        555,
        558,
        561,
        565,
        573,
        576,
        605,
        623,
        627,
        629,
        641,
        645,
        650,
        651,
        654,
        657,
        660,
        662,
        668,
        672,
        676,
        682,
        685,
        696,
        723,
        725,
        729,
        733,
        736,
        744,
        749,
        762,
        776,
        782,
        785,
        788,
        793,
        797,
        801,
        827,
        828,
        836,
        840,
        843,
        852,
        856,
        859],
                           'sel-line': 759,
                           'sel-line-start': 30306,
                           'selection_end': 30342,
                           'selection_start': 30342},
                          1396859775.972),
                         (loc('admin_helpers.py'),
                          {'attrib-starts': [('HasTextFilter',
        42),
        ('HasTextFilter.queryset',
         50)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1878,
                           'selection_end': 1917,
                           'selection_start': 1917},
                          1396859963.044),
                         (loc('admin.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        91,
        94,
        102,
        132,
        145,
        184,
        192,
        195,
        199,
        207,
        210,
        213,
        222,
        226,
        246,
        282,
        294,
        297,
        301,
        310,
        316,
        321,
        326,
        331,
        336,
        341,
        348,
        349,
        354,
        358,
        363,
        376,
        388,
        411,
        430,
        433,
        444,
        458,
        464,
        471,
        480,
        481,
        491,
        507,
        512,
        528,
        532,
        542,
        546,
        555,
        558,
        561,
        565,
        573,
        576,
        605,
        623,
        627,
        629,
        641,
        645,
        650,
        651,
        654,
        657,
        660,
        662,
        668,
        672,
        676,
        682,
        685,
        696,
        723,
        725,
        729,
        733,
        736,
        744,
        749,
        762,
        776,
        782,
        785,
        788,
        793,
        797,
        801,
        827,
        828,
        836,
        840,
        843,
        852,
        856,
        859],
                           'sel-line': 15,
                           'sel-line-start': 395,
                           'selection_end': 414,
                           'selection_start': 414},
                          1396860055.66),
                         (loc('admin_helpers.py'),
                          {'attrib-starts': [('HasTextFilter',
        42),
        ('HasTextFilter.queryset',
         50)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1878,
                           'selection_end': 1917,
                           'selection_start': 1917},
                          1396860164.673),
                         (loc('day/models.py'),
                          {'attrib-starts': [('Day',
        40),
        ('Day.Meta',
         43)],
                           'first-line': 22,
                           'folded-linenos': [19,
        22,
        26,
        32,
        36,
        38,
        43,
        46,
        49,
        74,
        75,
        79,
        82,
        85,
        87,
        93,
        102,
        107,
        110,
        117,
        121,
        124,
        127,
        130,
        137,
        155,
        159,
        170,
        178,
        180,
        188,
        192,
        194,
        199,
        209,
        211,
        215,
        219,
        221,
        226,
        229,
        238,
        241,
        246,
        249,
        254,
        260,
        265,
        268,
        270,
        274,
        278,
        281,
        283,
        289,
        292,
        295,
        298,
        303,
        306,
        309,
        314,
        318,
        321,
        326,
        327,
        330,
        340,
        344,
        347,
        351,
        364,
        369,
        375,
        378,
        380,
        384,
        388,
        391,
        396,
        415,
        423,
        433,
        448,
        451,
        458,
        461,
        475,
        483,
        488,
        491,
        493,
        500,
        504,
        509,
        512,
        516,
        520,
        523,
        536,
        548,
        553,
        556,
        569,
        575,
        580,
        584,
        587,
        592,
        595,
        599,
        602],
                           'sel-line': 43,
                           'sel-line-start': 1422,
                           'selection_end': 1422,
                           'selection_start': 1422},
                          1396860164.965),
                         [loc('admin.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        91,
        94,
        102,
        132,
        145,
        184,
        192,
        195,
        199,
        207,
        210,
        213,
        222,
        226,
        246,
        282,
        294,
        297,
        301,
        310,
        316,
        321,
        326,
        331,
        336,
        341,
        348,
        349,
        354,
        358,
        363,
        376,
        388,
        411,
        430,
        433,
        444,
        458,
        464,
        471,
        480,
        481,
        491,
        507,
        512,
        528,
        532,
        542,
        546,
        555,
        558,
        561,
        565,
        573,
        576,
        605,
        623,
        627,
        629,
        641,
        645,
        650,
        651,
        654,
        657,
        660,
        662,
        668,
        672,
        676,
        682,
        685,
        696,
        723,
        725,
        729,
        733,
        736,
        744,
        749,
        762,
        776,
        782,
        785,
        788,
        793,
        797,
        801,
        827,
        828,
        836,
        840,
        843,
        852,
        856,
        859],
                           'sel-line': 15,
                           'sel-line-start': 395,
                           'selection_end': 414,
                           'selection_start': 414},
                          1396860475.01]],
                        19),
          'current-loc': loc('admin.py'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('PersonAdmin',
        301),
        ('PersonAdmin.myintroduced_to',
         358)],
                                  'first-line': 0,
                                  'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        91,
        94,
        102,
        132,
        145,
        184,
        192,
        195,
        199,
        207,
        210,
        213,
        222,
        226,
        246,
        282,
        294,
        297,
        310,
        316,
        321,
        326,
        331,
        336,
        341,
        348,
        349,
        354,
        362,
        386,
        427,
        430,
        441,
        455,
        461,
        468,
        477,
        478,
        488,
        504,
        509,
        525,
        529,
        539,
        543,
        552,
        555,
        558,
        562,
        570,
        573,
        602,
        620,
        624,
        626,
        638,
        642,
        647,
        648,
        651,
        654,
        657,
        659,
        665,
        669,
        673,
        679,
        682,
        693,
        720,
        722,
        726,
        730,
        733,
        741,
        746,
        759,
        773,
        779,
        782,
        785,
        790,
        794,
        798,
        824,
        825,
        833,
        837,
        840,
        849,
        853,
        856],
                                  'sel-line': 358,
                                  'sel-line-start': 14954,
                                  'selection_end': 14954,
                                  'selection_start': 14954}),
                                (loc('admin_helpers.py'),
                                 {'attrib-starts': [('HasNoteFilter',
        28),
        ('HasNoteFilter.queryset',
         36)],
                                  'first-line': 20,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1489,
                                  'selection_end': 1489,
                                  'selection_start': 1489}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Purchase',
        433),
        ('Purchase.save',
         461)],
                                  'first-line': 82,
                                  'folded-linenos': [19,
        22,
        26,
        32,
        36,
        38,
        43,
        46,
        49,
        74,
        75,
        79,
        82,
        85,
        87,
        93,
        102,
        107,
        110,
        117,
        121,
        124,
        127,
        130,
        137,
        155,
        159,
        170,
        178,
        180,
        188,
        192,
        194,
        199,
        209,
        211,
        215,
        219,
        221,
        226,
        229,
        238,
        241,
        246,
        249,
        254,
        260,
        265,
        268,
        270,
        274,
        278,
        281,
        283,
        289,
        292,
        295,
        298,
        303,
        306,
        309,
        314,
        318,
        321,
        326,
        327,
        330,
        340,
        344,
        347,
        351,
        364,
        369,
        375,
        378,
        380,
        384,
        388,
        391,
        396,
        415,
        423,
        448,
        451,
        458,
        475,
        483,
        488,
        491,
        493,
        500,
        504,
        509,
        512,
        516,
        520,
        523,
        536,
        548,
        553,
        556,
        569,
        575,
        580,
        584,
        587,
        592,
        595,
        599,
        602],
                                  'sel-line': 461,
                                  'sel-line-start': 16686,
                                  'selection_end': 16686,
                                  'selection_start': 16686}),
                                (loc('day/states.py'),
                                 {}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('add_months',
        320)],
                                  'first-line': 88,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 325,
                                  'sel-line-start': 11260,
                                  'selection_end': 11300,
                                  'selection_start': 11300})],
          'has-focus': False,
          'locked': False},
         [loc('admin.py'),
          loc('admin_helpers.py'),
          loc('day/models.py'),
          loc('day/states.py'),
          loc('utils.py')]),
        ({'bookmarks': ([(loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        301),
        ('PersonAdmin.organization',
         326)],
                           'first-line': 316,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        199,
        341,
        349,
        388,
        433,
        528,
        542,
        546,
        555,
        558,
        561,
        573,
        645,
        650,
        657,
        662,
        676,
        682,
        685,
        723,
        736],
                           'sel-line': 330,
                           'sel-line-start': 14067,
                           'selection_end': 14067,
                           'selection_start': 14067},
                          1396859672.806),
                         (loc('admin_helpers.py'),
                          {'attrib-starts': [('HasPurchFilter',
        43)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1501,
                           'selection_end': 1501,
                           'selection_start': 1501},
                          1396859704.615),
                         (loc('admin.py'),
                          {'attrib-starts': [('DomainAdmin',
        222),
        ('DomainAdmin.mypie',
         226)],
                           'first-line': 40,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        199,
        341,
        349,
        388,
        433,
        528,
        542,
        546,
        555,
        558,
        561,
        573,
        645,
        650,
        657,
        662,
        676,
        682,
        685,
        723,
        736],
                           'sel-line': 238,
                           'sel-line-start': 9814,
                           'selection_end': 9848,
                           'selection_start': 9848},
                          1396859936.566),
                         (loc('admin_helpers.py'),
                          {'attrib-starts': [('HasNoteFilter',
        28),
        ('HasNoteFilter.queryset',
         36)],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1489,
                           'selection_end': 1489,
                           'selection_start': 1489},
                          1396860488.731),
                         (loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        301)],
                           'first-line': 330,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        199,
        341,
        349,
        388,
        433,
        528,
        542,
        546,
        555,
        558,
        561,
        573,
        645,
        650,
        657,
        662,
        676,
        682,
        685,
        723,
        736],
                           'sel-line': 359,
                           'sel-line-start': 14991,
                           'selection_end': 15011,
                           'selection_start': 15007},
                          1396860739.979),
                         (loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        301)],
                           'first-line': 330,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        199,
        341,
        349,
        387,
        432,
        527,
        541,
        545,
        554,
        557,
        560,
        572,
        644,
        649,
        656,
        661,
        675,
        681,
        684,
        722,
        735],
                           'sel-line': 376,
                           'sel-line-start': 15717,
                           'selection_end': 15754,
                           'selection_start': 15754},
                          1396860740.17),
                         (loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        301),
        ('PersonAdmin.mysources',
         375)],
                           'first-line': 349,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        199,
        341,
        349,
        386,
        431,
        526,
        540,
        544,
        553,
        556,
        559,
        571,
        643,
        648,
        655,
        660,
        674,
        680,
        683,
        721,
        734],
                           'sel-line': 376,
                           'sel-line-start': 15717,
                           'selection_end': 15717,
                           'selection_start': 15717},
                          1396860746.353),
                         (loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        301),
        ('PersonAdmin.mydomains',
         409)],
                           'first-line': 358,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        199,
        341,
        349,
        386,
        430,
        525,
        539,
        543,
        552,
        555,
        558,
        570,
        642,
        647,
        654,
        659,
        673,
        679,
        682,
        720,
        733],
                           'sel-line': 414,
                           'sel-line-start': 17443,
                           'selection_end': 17443,
                           'selection_start': 17443},
                          1396860749.647),
                         (loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        301),
        ('PersonAdmin.mydomains',
         409)],
                           'first-line': 369,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        199,
        341,
        349,
        386,
        430,
        525,
        539,
        543,
        552,
        555,
        558,
        570,
        642,
        647,
        654,
        659,
        673,
        679,
        682,
        720,
        733],
                           'sel-line': 415,
                           'sel-line-start': 17462,
                           'selection_end': 17468,
                           'selection_start': 17464},
                          1396860751.472),
                         (loc('day/views.py'),
                          {'attrib-starts': [('ajax_day_data',
        49)],
                           'first-line': 108,
                           'folded-linenos': [19,
        39,
        43,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 128,
                           'sel-line-start': 4240,
                           'selection_end': 4264,
                           'selection_start': 4260},
                          1396860754.189),
                         (loc('admin.py'),
                          {'attrib-starts': [('SourceAdmin',
        468),
        ('SourceAdmin.mydomains',
         509)],
                           'first-line': 480,
                           'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        199,
        341,
        349,
        386,
        430,
        525,
        539,
        543,
        552,
        555,
        558,
        570,
        642,
        647,
        654,
        659,
        673,
        679,
        682,
        720,
        733],
                           'sel-line': 514,
                           'sel-line-start': 21476,
                           'selection_end': 21501,
                           'selection_start': 21497},
                          1396860764.799),
                         (loc('filters.py'),
                          {'attrib-starts': [('ipdbfilter',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 453,
                           'selection_end': 461,
                           'selection_start': 457},
                          1396860765.319),
                         (loc('filters.py'),
                          {'attrib-starts': [('ipdbfilter',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 544,
                           'selection_end': 568,
                           'selection_start': 560},
                          1396860771.361),
                         (loc('day/states.py'),
                          {'attrib-starts': [('states',
        17)],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 762,
                           'selection_end': 762,
                           'selection_start': 762},
                          1396860774.521),
                         (loc('day/views.py'),
                          {'attrib-starts': [('ajax_day_data',
        49)],
                           'first-line': 108,
                           'folded-linenos': [19,
        39,
        43,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 128,
                           'sel-line-start': 4240,
                           'selection_end': 4268,
                           'selection_start': 4260},
                          1396860779.938),
                         (loc('day/views.py'),
                          {'attrib-starts': [('ajax_day_data',
        49)],
                           'first-line': 108,
                           'folded-linenos': [19,
        39,
        43,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 128,
                           'sel-line-start': 4240,
                           'selection_end': 4268,
                           'selection_start': 4260},
                          1396860780.05),
                         (loc('utils.py'),
                          {'attrib-starts': [('ipdb',
        262)],
                           'first-line': 216,
                           'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                           'sel-line': 273,
                           'sel-line-start': 9509,
                           'selection_end': 9537,
                           'selection_start': 9529},
                          1396860782.918),
                         (loc('utils.py'),
                          {'attrib-starts': [('ipdb',
        262)],
                           'first-line': 216,
                           'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                           'sel-line': 273,
                           'sel-line-start': 9509,
                           'selection_end': 9537,
                           'selection_start': 9529},
                          1396860783.155),
                         (loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        433)],
                           'first-line': 0,
                           'folded-linenos': [19,
        22,
        26,
        38,
        49,
        79,
        88,
        102,
        117,
        188,
        202,
        231,
        235,
        238,
        396,
        413,
        429,
        500,
        528],
                           'sel-line': 433,
                           'sel-line-start': 15463,
                           'selection_end': 15463,
                           'selection_start': 15463},
                          1396862023.859),
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        433)],
                           'first-line': 0,
                           'folded-linenos': [19,
        22,
        26,
        38,
        49,
        79,
        88,
        102,
        117,
        188,
        202,
        231,
        235,
        238,
        396,
        413,
        429,
        500,
        528],
                           'sel-line': 433,
                           'sel-line-start': 15463,
                           'selection_end': 15463,
                           'selection_start': 15463},
                          1396862028.994]],
                        19),
          'current-loc': loc('day/models.py'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('SourceAdmin',
        468),
        ('SourceAdmin.mydomains',
         509)],
                                  'first-line': 480,
                                  'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        199,
        341,
        349,
        386,
        430,
        525,
        539,
        543,
        552,
        555,
        558,
        570,
        642,
        647,
        654,
        659,
        673,
        679,
        682,
        720,
        733],
                                  'sel-line': 514,
                                  'sel-line-start': 21476,
                                  'selection_end': 21501,
                                  'selection_start': 21497}),
                                (loc('admin_helpers.py'),
                                 {'attrib-starts': [('HasNoteFilter',
        28),
        ('HasNoteFilter.queryset',
         36)],
                                  'first-line': 28,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1489,
                                  'selection_end': 1489,
                                  'selection_start': 1489}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Purchase',
        433),
        ('Purchase.save',
         461)],
                                  'first-line': 438,
                                  'folded-linenos': [19,
        22,
        26,
        32,
        36,
        38,
        43,
        46,
        49,
        74,
        79,
        82,
        85,
        88,
        93,
        102,
        110,
        117,
        121,
        124,
        127,
        130,
        155,
        178,
        180,
        188,
        192,
        194,
        199,
        202,
        209,
        215,
        219,
        221,
        226,
        229,
        231,
        235,
        238,
        241,
        246,
        249,
        254,
        260,
        265,
        268,
        270,
        274,
        278,
        281,
        283,
        289,
        292,
        295,
        298,
        303,
        306,
        309,
        314,
        318,
        321,
        326,
        330,
        340,
        344,
        347,
        351,
        364,
        369,
        375,
        378,
        380,
        384,
        388,
        391,
        396,
        413,
        423,
        429,
        448,
        451,
        458,
        475,
        483,
        488,
        491,
        493,
        500,
        504,
        509,
        512,
        516,
        520,
        523,
        528,
        536,
        553,
        556,
        569,
        575,
        580,
        584,
        587,
        589,
        592,
        595,
        599,
        602],
                                  'sel-line': 462,
                                  'sel-line-start': 16724,
                                  'selection_end': 16747,
                                  'selection_start': 16747}),
                                (loc('day/states.py'),
                                 {'attrib-starts': [('states',
        17)],
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 762,
                                  'selection_end': 762,
                                  'selection_start': 762}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('ipdb',
        262)],
                                  'first-line': 216,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 273,
                                  'sel-line-start': 9509,
                                  'selection_end': 9537,
                                  'selection_start': 9529})],
          'has-focus': True,
          'locked': False},
         [loc('admin.py'),
          loc('admin_helpers.py'),
          loc('day/models.py'),
          loc('day/states.py'),
          loc('utils.py')])),
                               'open_files': [u'admin_helpers.py',
        u'admin.py',
        u'day/states.py',
        u'day/models.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2560,
                         1440,
                         1660,
                         1030)},
        {'name': '43gHTyqTGV6gXXC8BRffbIr9e3z2ZPzl',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'ipdb.set',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2918,
                          1652,
                          1021,
                          477)}]}
guimgr.recent-documents = [loc('day/models.py'),
                           loc('utils.py'),
                           loc('day/states.py'),
                           loc('admin.py'),
                           loc('admin_helpers.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'span8']
search.search-history = [u'ipdb.set',
                         u'ipdb',
                         u'Day()',
                         u'day()',
                         u'next year',
                         u'span6',
                         u':first',
                         u'exclud(',
                         u'noteadmin',
                         u'states.h',
                         u'day.html',
                         u'notification-zone',
                         u'make_pur',
                         u'fixed-notif',
                         u'$(".fixed-notification notification")',
                         u'notify(',
                         u'make-purchase',
                         u'span',
                         u'nkids',
                         u'monthtotal']
