#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('sql.sql'): 'UTF-8',
                      loc('trackenv/bin/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'actor',
        'fReverse': False,
        'fSearchText': u'sum',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'/ubuntu',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('admin.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('unknown:<untitled> #6'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1341106523.4289999],
        (loc('buy/models.py'),
         {'attrib-starts': [('SpanAverage',
                             16)],
          'first-line': 0,
          'folded-linenos': [6,
                             9,
                             23,
                             30,
                             34,
                             37,
                             40,
                             43,
                             54,
                             57,
                             60,
                             64,
                             66,
                             68,
                             69,
                             71,
                             76,
                             79,
                             83,
                             86,
                             89,
                             92,
                             95,
                             112,
                             116,
                             120,
                             122,
                             125,
                             162,
                             166,
                             169],
          'sel-line': 21,
          'sel-line-start': 668,
          'selection_end': 688,
          'selection_start': 688},
         1341106529.8710001),
        (loc('trackerutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 31,
          'selection_end': 59,
          'selection_start': 53},
         1341107116.1600001),
        (loc('trackerutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 31,
          'selection_end': 59,
          'selection_start': 53},
         1341107118.8559999),
        [loc('trackerutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 31,
          'selection_end': 59,
          'selection_start': 53},
         1341107120.0079999],
        (loc('buy/models.py'),
         {'attrib-starts': [('Domain',
                             34),
                            ('Domain.summary',
                             54)],
          'first-line': 10,
          'folded-linenos': [6,
                             9,
                             41,
                             45,
                             48,
                             51,
                             65,
                             68,
                             71,
                             75,
                             77,
                             79,
                             80,
                             82,
                             87,
                             90,
                             94,
                             97,
                             100,
                             103,
                             106,
                             123,
                             127,
                             131,
                             133,
                             136,
                             173,
                             177,
                             180],
          'sel-line': 59,
          'sel-line-start': 1853,
          'selection_end': 2071,
          'selection_start': 1853},
         1341107186.6889999),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             112),
                            ('DomainAdmin.myspent',
                             119)],
          'first-line': 27,
          'folded-linenos': [43,
                             46,
                             49,
                             53,
                             77,
                             83,
                             86,
                             89,
                             97,
                             100,
                             103,
                             116,
                             141,
                             156,
                             165,
                             171,
                             173,
                             184,
                             198,
                             201,
                             207,
                             224,
                             227,
                             230,
                             234,
                             242,
                             245,
                             249,
                             260,
                             266,
                             274,
                             282,
                             292,
                             296,
                             298,
                             310,
                             314,
                             319,
                             320,
                             323,
                             326,
                             329,
                             330,
                             343,
                             347,
                             354,
                             360,
                             399,
                             404,
                             405,
                             415,
                             420,
                             430,
                             460,
                             462,
                             468,
                             472,
                             493,
                             494,
                             502,
                             506,
                             509,
                             518,
                             522,
                             525],
          'sel-line': 120,
          'sel-line-start': 4769,
          'selection_end': 4827,
          'selection_start': 4827},
         1341107449.434),
        [loc('workout/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [18,
                             21,
                             26,
                             34,
                             38,
                             41,
                             44,
                             47,
                             51,
                             55,
                             58,
                             61,
                             68,
                             71,
                             74,
                             79,
                             83,
                             88,
                             89,
                             92,
                             98,
                             104,
                             108,
                             111,
                             114,
                             117,
                             121,
                             124,
                             129,
                             132,
                             136,
                             139,
                             144,
                             147,
                             151,
                             154,
                             157,
                             164,
                             169,
                             172,
                             175,
                             178],
          'sel-line': 2,
          'sel-line-start': 17,
          'selection_end': 28,
          'selection_start': 28},
         1341107532.076],
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             112),
                            ('DomainAdmin.myspent',
                             119)],
          'first-line': 27,
          'folded-linenos': [43,
                             46,
                             49,
                             53,
                             77,
                             83,
                             86,
                             89,
                             97,
                             100,
                             103,
                             116,
                             141,
                             156,
                             165,
                             171,
                             173,
                             184,
                             198,
                             201,
                             207,
                             224,
                             227,
                             230,
                             234,
                             242,
                             245,
                             249,
                             260,
                             266,
                             274,
                             282,
                             292,
                             296,
                             298,
                             310,
                             314,
                             319,
                             320,
                             323,
                             326,
                             329,
                             330,
                             343,
                             347,
                             354,
                             360,
                             399,
                             404,
                             405,
                             415,
                             420,
                             430,
                             460,
                             462,
                             468,
                             472,
                             493,
                             494,
                             502,
                             506,
                             509,
                             518,
                             522,
                             525],
          'sel-line': 120,
          'sel-line-start': 4769,
          'selection_end': 4827,
          'selection_start': 4827},
         1341107532.5599999),
        (loc('buy/models.py'),
         {'attrib-starts': [('SpanAverage',
                             16),
                            ('SpanAverage.calc',
                             24)],
          'first-line': 10,
          'folded-linenos': [6,
                             9,
                             42,
                             46,
                             49,
                             52,
                             66,
                             69,
                             72,
                             76,
                             78,
                             80,
                             81,
                             83,
                             88,
                             91,
                             95,
                             98,
                             101,
                             104,
                             107,
                             124,
                             128,
                             132,
                             134,
                             137,
                             174,
                             178,
                             181],
          'sel-line': 26,
          'sel-line-start': 852,
          'selection_end': 860,
          'selection_start': 860},
         1341107532.8959999),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             112),
                            ('DomainAdmin.myspent',
                             119)],
          'first-line': 27,
          'folded-linenos': [43,
                             46,
                             49,
                             53,
                             77,
                             83,
                             86,
                             89,
                             97,
                             100,
                             103,
                             116,
                             141,
                             156,
                             165,
                             171,
                             173,
                             184,
                             198,
                             201,
                             207,
                             224,
                             227,
                             230,
                             234,
                             242,
                             245,
                             249,
                             260,
                             266,
                             274,
                             282,
                             292,
                             296,
                             298,
                             310,
                             314,
                             319,
                             320,
                             323,
                             326,
                             329,
                             330,
                             343,
                             347,
                             354,
                             360,
                             399,
                             404,
                             405,
                             415,
                             420,
                             430,
                             460,
                             462,
                             468,
                             472,
                             493,
                             494,
                             502,
                             506,
                             509,
                             518,
                             522,
                             525],
          'sel-line': 120,
          'sel-line-start': 4769,
          'selection_end': 4827,
          'selection_start': 4827},
         1341107550.072),
        (loc('buy/models.py'),
         {'attrib-starts': [('SpanAverage',
                             16),
                            ('SpanAverage.calc',
                             24)],
          'first-line': 6,
          'folded-linenos': [6,
                             9,
                             49,
                             53,
                             56,
                             59,
                             73,
                             76,
                             79,
                             83,
                             85,
                             87,
                             88,
                             90,
                             95,
                             98,
                             102,
                             105,
                             108,
                             111,
                             114,
                             131,
                             135,
                             139,
                             141,
                             174,
                             181,
                             185,
                             188],
          'sel-line': 31,
          'sel-line-start': 986,
          'selection_end': 1098,
          'selection_start': 1098},
         1341107555.3889999),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             112),
                            ('DomainAdmin.myspent',
                             119)],
          'first-line': 4,
          'folded-linenos': [43,
                             46,
                             49,
                             53,
                             83,
                             86,
                             89,
                             97,
                             100,
                             103,
                             116,
                             141,
                             156,
                             165,
                             171,
                             173,
                             184,
                             198,
                             201,
                             207,
                             224,
                             227,
                             230,
                             234,
                             242,
                             245,
                             249,
                             260,
                             266,
                             274,
                             282,
                             292,
                             296,
                             298,
                             310,
                             314,
                             319,
                             320,
                             323,
                             326,
                             329,
                             330,
                             343,
                             347,
                             354,
                             360,
                             399,
                             404,
                             405,
                             415,
                             420,
                             430,
                             460,
                             462,
                             468,
                             472,
                             493,
                             494,
                             502,
                             506,
                             509,
                             518,
                             522,
                             525],
          'sel-line': 138,
          'sel-line-start': 5430,
          'selection_end': 5453,
          'selection_start': 5453},
         1341109954.642),
        (loc('buy/models.py'),
         {'attrib-starts': [('SpanAverage',
                             16),
                            ('SpanAverage.calc',
                             24)],
          'first-line': 6,
          'folded-linenos': [6,
                             9,
                             54,
                             58,
                             61,
                             64,
                             78,
                             81,
                             84,
                             88,
                             90,
                             92,
                             93,
                             95,
                             100,
                             103,
                             107,
                             110,
                             113,
                             116,
                             119,
                             136,
                             140,
                             144,
                             146,
                             179,
                             186,
                             190,
                             193],
          'sel-line': 27,
          'sel-line-start': 829,
          'selection_end': 847,
          'selection_start': 846},
         1341118573.243),
        (loc('buy/models.py'),
         {'attrib-starts': [('SpanAverage',
                             16),
                            ('SpanAverage.calc',
                             24)],
          'first-line': 6,
          'folded-linenos': [6,
                             9,
                             54,
                             58,
                             61,
                             64,
                             78,
                             81,
                             84,
                             88,
                             90,
                             92,
                             93,
                             95,
                             100,
                             103,
                             107,
                             110,
                             113,
                             116,
                             119,
                             136,
                             140,
                             144,
                             146,
                             179,
                             186,
                             190,
                             193],
          'sel-line': 25,
          'sel-line-start': 785,
          'selection_end': 821,
          'selection_start': 821},
         1341118662.369),
        [loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/ipdb'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1341118690.3699999],
        (loc('buy/models.py'),
         {'attrib-starts': [('Domain',
                             47),
                            ('Domain.summary',
                             67)],
          'first-line': 28,
          'folded-linenos': [6,
                             9,
                             54,
                             58,
                             61,
                             64,
                             67,
                             78,
                             84,
                             87,
                             91,
                             93,
                             95,
                             96,
                             98,
                             103,
                             106,
                             110,
                             113,
                             116,
                             119,
                             122,
                             139,
                             143,
                             147,
                             149,
                             182,
                             189,
                             193,
                             196],
          'sel-line': 70,
          'sel-line-start': 2286,
          'selection_end': 2300,
          'selection_start': 2300},
         1341118695.552),
        (loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             112),
                            ('DomainAdmin.mytotal',
                             141)],
          'first-line': 13,
          'folded-linenos': [17,
                             18,
                             21,
                             30,
                             43,
                             46,
                             49,
                             53,
                             77,
                             83,
                             86,
                             89,
                             97,
                             100,
                             103,
                             116,
                             119,
                             156,
                             160,
                             165,
                             171,
                             173,
                             184,
                             198,
                             201,
                             207,
                             224,
                             227,
                             230,
                             234,
                             242,
                             245,
                             249,
                             260,
                             266,
                             274,
                             282,
                             292,
                             296,
                             298,
                             310,
                             314,
                             319,
                             320,
                             323,
                             326,
                             329,
                             330,
                             343,
                             347,
                             354,
                             360,
                             399,
                             404,
                             405,
                             415,
                             420,
                             430,
                             460,
                             462,
                             468,
                             472,
                             493,
                             494,
                             502,
                             506,
                             509,
                             518,
                             522,
                             525],
          'sel-line': 144,
          'sel-line-start': 5705,
          'selection_end': 5705,
          'selection_start': 5705},
         1342309932.165),
        (loc('buy/models.py'),
         {'attrib-starts': [('Currency',
                             139)],
          'first-line': 12,
          'folded-linenos': [6,
                             9,
                             16,
                             24,
                             39,
                             54,
                             58,
                             61,
                             64,
                             67,
                             78,
                             84,
                             87,
                             91,
                             93,
                             95,
                             96,
                             98,
                             103,
                             106,
                             110,
                             113,
                             116,
                             119,
                             122,
                             144,
                             148,
                             150,
                             153,
                             166,
                             170,
                             177,
                             180,
                             183,
                             190,
                             194,
                             197],
          'sel-line': 139,
          'sel-line-start': 5054,
          'selection_end': 5068,
          'selection_start': 5068},
         1342309994.8940001),
        [loc('admin.py'),
         {'attrib-starts': [('DomainAdmin',
                             112),
                            ('DomainAdmin.mytotal',
                             141)],
          'first-line': 13,
          'folded-linenos': [17,
                             18,
                             21,
                             30,
                             43,
                             46,
                             49,
                             53,
                             77,
                             83,
                             86,
                             89,
                             97,
                             100,
                             103,
                             116,
                             119,
                             156,
                             160,
                             165,
                             171,
                             173,
                             184,
                             198,
                             201,
                             207,
                             224,
                             227,
                             230,
                             234,
                             242,
                             245,
                             249,
                             260,
                             266,
                             274,
                             282,
                             292,
                             296,
                             298,
                             310,
                             314,
                             319,
                             320,
                             323,
                             326,
                             329,
                             330,
                             343,
                             347,
                             354,
                             360,
                             399,
                             404,
                             405,
                             415,
                             420,
                             430,
                             460,
                             462,
                             468,
                             472,
                             493,
                             494,
                             502,
                             506,
                             509,
                             518,
                             522,
                             525],
          'sel-line': 144,
          'sel-line-start': 5705,
          'selection_end': 5705,
          'selection_start': 5705},
         1342310042.2249999]],
        19),
        'current-loc': loc('admin.py'),
        'editor-states': {loc('admin.py'): {'attrib-starts': [('DomainAdmin',
        112)],
        'first-line': 13,
        'folded-linenos': [17,
                           18,
                           21,
                           30,
                           43,
                           46,
                           49,
                           53,
                           77,
                           83,
                           86,
                           89,
                           97,
                           100,
                           103,
                           116,
                           119,
                           141,
                           156,
                           160,
                           165,
                           171,
                           173,
                           184,
                           198,
                           201,
                           207,
                           224,
                           227,
                           230,
                           234,
                           242,
                           245,
                           249,
                           260,
                           266,
                           274,
                           282,
                           292,
                           296,
                           298,
                           310,
                           314,
                           319,
                           320,
                           323,
                           326,
                           329,
                           330,
                           343,
                           347,
                           354,
                           360,
                           399,
                           404,
                           405,
                           415,
                           420,
                           430,
                           460,
                           462,
                           468,
                           472,
                           493,
                           494,
                           502,
                           506,
                           509,
                           518,
                           522,
                           525],
        'sel-line': 114,
        'sel-line-start': 4641,
        'selection_end': 4658,
        'selection_start': 4658},
                          loc('buy/models.py'): {'attrib-starts': [('Currenc'\
        'y',
        139)],
        'first-line': 12,
        'folded-linenos': [6,
                           9,
                           16,
                           24,
                           39,
                           54,
                           58,
                           61,
                           64,
                           67,
                           78,
                           84,
                           87,
                           91,
                           93,
                           95,
                           96,
                           98,
                           103,
                           106,
                           110,
                           113,
                           116,
                           119,
                           122,
                           144,
                           148,
                           150,
                           153,
                           166,
                           170,
                           177,
                           180,
                           183,
                           190,
                           194,
                           197],
        'sel-line': 139,
        'sel-line-start': 5054,
        'selection_end': 5068,
        'selection_start': 5068}},
        'has-focus': False},
                               'open_files': [u'buy/models.py',
        u'admin.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-4,
                         -4,
                         1280,
                         1005)}]}
guimgr.recent-documents = [loc('admin.py'),
                           loc('buy/models.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/ipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../test4/test4/settings.py'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3755,
        'selection_end': 3787,
        'selection_start': 3783},
                       loc('admin.py'): {'attrib-starts': [('DomainAdmin',
        121),
        ('DomainAdmin.mytotal',
         150)],
        'first-line': 95,
        'folded-linenos': [150,
                           182,
                           193,
                           258,
                           269,
                           275,
                           291,
                           328,
                           339,
                           363,
                           369],
        'sel-line': 157,
        'sel-line-start': 6322,
        'selection_end': 6322,
        'selection_start': 6322},
                       loc('buy/models.py'): {'attrib-starts': [('Product',
        72),
        ('Product.summary',
         88)],
        'first-line': 0,
        'folded-linenos': [16,
                           27,
                           53,
                           69,
                           113],
        'sel-line': 97,
        'sel-line-start': 3482,
        'selection_end': 3499,
        'selection_start': 3499},
                       loc('buy/views.py'): {'attrib-starts': [('counts',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 60,
        'selection_end': 70,
        'selection_start': 70},
                       loc('pipfreeze'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1152,
        'selection_end': 1156,
        'selection_start': 1152},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 206,
        'selection_end': 235,
        'selection_start': 235},
                       loc('spark.py'): {'attrib-starts': [('sparkline_discr'\
        'ete',
        22)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 567,
        'selection_end': 567,
        'selection_start': 567},
                       loc('sql.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 74},
                       loc('trackenv/bin/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           164),
                          ('Pdb.print_stack_trace',
                           270)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9370,
        'selection_end': 9386,
        'selection_start': 9386},
                       loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.__call__',
                           204)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 6760,
        'selection_end': 6760,
        'selection_start': 6760},
                       loc('trackenv/lib/python2.7/site-packages/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('BaseModelAdmin',
                           59),
                          ('BaseModelAdmin.formfield_for_dbfield',
                           81)],
        'first-line': 77,
        'folded-linenos': [135],
        'sel-line': 100,
        'sel-line-start': 4319,
        'selection_end': 4323,
        'selection_start': 4323},
                       loc('trackenv/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 362,
        'selection_end': 400,
        'selection_start': 400},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 537,
        'selection_end': 567,
        'selection_start': 567},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/models.py'): {''\
        'attrib-starts': [('BaseModelForm',
                           224),
                          ('BaseModelForm._update_errors',
                           248)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10163,
        'selection_end': 10205,
        'selection_start': 10205},
                       loc('trackerutils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 640,
        'selection_end': 640,
        'selection_start': 640},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 552,
        'selection_end': 600,
        'selection_start': 600},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 93,
        'selection_start': 78},
                       loc('wo.sql'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [18,
                           21,
                           26,
                           34,
                           38,
                           41,
                           44,
                           47,
                           51,
                           55,
                           58,
                           61,
                           68,
                           71,
                           74,
                           79,
                           83,
                           88,
                           89,
                           92,
                           98,
                           104,
                           108,
                           111,
                           114,
                           117,
                           121,
                           124,
                           129,
                           132,
                           136,
                           139,
                           144,
                           147,
                           151,
                           154,
                           157,
                           164,
                           169,
                           172,
                           175,
                           178],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 28,
        'selection_start': 28},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../usr/lib/pymodules/python2.7/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('StackedInline',
                           1344)],
        'first-line': 1317,
        'folded-linenos': [],
        'sel-line': 1344,
        'sel-line-start': 57995,
        'selection_end': 58014,
        'selection_start': 58001},
                       loc('../../usr/lib/pymodules/python2.7/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/forms/models.py'): {''\
        'attrib-starts': [('model_to_dict',
                           95)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4856,
        'selection_end': 4856,
        'selection_start': 4856},
                       loc('../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getbands',
                           825)],
        'first-line': 285,
        'folded-linenos': [33,
                           35,
                           82,
                           85,
                           91,
                           97,
                           104,
                           218,
                           243,
                           254,
                           268,
                           278,
                           289,
                           327,
                           370,
                           386,
                           406,
                           412,
                           459,
                           478,
                           483,
                           495,
                           502,
                           521,
                           558,
                           576,
                           605,
                           627,
                           663,
                           707,
                           739,
                           759,
                           782,
                           787,
                           801,
                           825,
                           838,
                           852,
                           883,
                           899,
                           915,
                           928,
                           945,
                           957,
                           983,
                           1009,
                           1058,
                           1117,
                           1149,
                           1207,
                           1227,
                           1259,
                           1283,
                           1324,
                           1334,
                           1393,
                           1458,
                           1479,
                           1493,
                           1511,
                           1541,
                           1598,
                           1618,
                           1672,
                           1682,
                           1684,
                           1701,
                           1717,
                           1721,
                           1731,
                           1749,
                           1785,
                           1832,
                           1871,
                           1942,
                           2002,
                           2020,
                           2039,
                           2053,
                           2081,
                           2093,
                           2103,
                           2113,
                           2120,
                           2124],
        'sel-line': 836,
        'sel-line-start': 23961,
        'selection_end': 23996,
        'selection_start': 23996},
                       loc('../../usr/lib/python2.7/shutil.py'): {'attrib-st'\
        'arts': [('copystat',
                  91)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2725,
        'selection_end': 2751,
        'selection_start': 2747},
                       loc('../../usr/lib/python2.7/tempfile.py'): {'attrib-'\
        'starts': [('NamedTemporaryFile',
                    418)],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 12605,
        'selection_end': 12627,
        'selection_start': 12609}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'p:/proj\\tracker\\trackerenv\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      'p:\\proj\\tracker\\trackerenv\\Lib\\site-packages')}
search.search-history = [u'/ubuntu',
                         u'Sum(',
                         u'sum',
                         u'perday',
                         u'auto',
                         u'night',
                         u"'night",
                         u'ipdb',
                         u'pu',
                         u'mm',
                         u"'mm",
                         u'spark',
                         u'savetmp',
                         u'mode',
                         u'import',
                         u'ernop',
                         u'/home/ernop',
                         u'formfield',
                         u'formfield_for',
                         u'for_for']
