#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('sql.sql'): 'UTF-8',
                      loc('trackenv/bin/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.34173228346456697,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'actor',
        'fReverse': False,
        'fSearchText': u'auto',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'night',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('buy/models.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [19,
                            29,
                            39],
         'sel-line': 2,
         'sel-line-start': 30,
         'selection_end': 58,
         'selection_start': 58},
        1334056413.869693),
        (loc('admin.py'),
         {'attrib-starts': [('PurchaseAdmin',
                             67),
                            ('PurchaseAdmin.formfield_for_dbfield',
                             84)],
          'first-line': 26,
          'folded-linenos': [28,
                             35,
                             41,
                             73,
                             97,
                             102,
                             106,
                             109,
                             131,
                             141,
                             145,
                             150,
                             152,
                             163,
                             166,
                             169,
                             173,
                             181,
                             184,
                             188,
                             213,
                             231,
                             235,
                             237,
                             249,
                             253,
                             259,
                             260,
                             263,
                             266,
                             269,
                             270,
                             282,
                             286,
                             319,
                             325,
                             327,
                             330,
                             357,
                             360],
          'sel-line': 87,
          'sel-line-start': 2593,
          'selection_end': 2623,
          'selection_start': 2623},
         1334056416.9219251),
        (loc('buy/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [19,
                             29,
                             39],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 58,
          'selection_start': 58},
         1334056491.501467),
        (loc('admin.py'),
         {'attrib-starts': [('PurchaseAdmin',
                             67),
                            ('PurchaseAdmin.formfield_for_dbfield',
                             84)],
          'first-line': 35,
          'folded-linenos': [28,
                             35,
                             41,
                             73,
                             97,
                             102,
                             106,
                             109,
                             131,
                             141,
                             145,
                             150,
                             152,
                             163,
                             166,
                             169,
                             173,
                             181,
                             184,
                             188,
                             213,
                             231,
                             235,
                             237,
                             249,
                             253,
                             259,
                             260,
                             263,
                             266,
                             269,
                             270,
                             282,
                             286,
                             319,
                             325,
                             327,
                             330,
                             357,
                             360],
          'sel-line': 87,
          'sel-line-start': 2604,
          'selection_end': 2643,
          'selection_start': 2643},
         1334056492.663964),
        (loc('buy/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             31,
                             41],
          'sel-line': 4,
          'sel-line-start': 159,
          'selection_end': 178,
          'selection_start': 178},
         1334056554.3910911),
        (loc('admin.py'),
         {'attrib-starts': [('PurchaseAdmin',
                             67),
                            ('PurchaseAdmin.formfield_for_dbfield',
                             84)],
          'first-line': 35,
          'folded-linenos': [28,
                             35,
                             41,
                             73,
                             97,
                             102,
                             106,
                             109,
                             131,
                             141,
                             145,
                             150,
                             152,
                             163,
                             166,
                             169,
                             173,
                             181,
                             184,
                             188,
                             213,
                             231,
                             235,
                             237,
                             249,
                             253,
                             259,
                             260,
                             263,
                             266,
                             269,
                             270,
                             282,
                             286,
                             319,
                             325,
                             327,
                             330,
                             357,
                             360],
          'sel-line': 87,
          'sel-line-start': 2604,
          'selection_end': 2643,
          'selection_start': 2643},
         1334056556.38868),
        (loc('buy/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             31,
                             41],
          'sel-line': 4,
          'sel-line-start': 159,
          'selection_end': 178,
          'selection_start': 178},
         1334057272.903101),
        (loc('admin.py'),
         {'attrib-starts': [('gethour',
                             12)],
          'first-line': 0,
          'folded-linenos': [28,
                             35,
                             41,
                             73,
                             97,
                             102,
                             106,
                             109,
                             131,
                             141,
                             145,
                             150,
                             152,
                             163,
                             166,
                             169,
                             173,
                             181,
                             184,
                             188,
                             213,
                             231,
                             235,
                             237,
                             249,
                             253,
                             259,
                             260,
                             263,
                             266,
                             269,
                             270,
                             282,
                             286,
                             319,
                             325,
                             327,
                             330,
                             357,
                             360],
          'sel-line': 15,
          'sel-line-start': 422,
          'selection_end': 447,
          'selection_start': 447},
         1334057285.898313),
        (loc('buy/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [7,
                             11,
                             17,
                             21,
                             24,
                             27,
                             31,
                             34,
                             38,
                             41,
                             44,
                             47,
                             50,
                             54,
                             56,
                             59,
                             69,
                             73,
                             80,
                             83,
                             89,
                             93,
                             96],
          'sel-line': 4,
          'sel-line-start': 159,
          'selection_end': 178,
          'selection_start': 178},
         1334154904.6122961),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             85)],
          'first-line': 4,
          'folded-linenos': [3,
                             7,
                             13,
                             17,
                             20,
                             23,
                             26,
                             30,
                             33,
                             36,
                             42,
                             45,
                             48,
                             53,
                             57,
                             62,
                             72,
                             78,
                             82,
                             89,
                             92,
                             96,
                             99,
                             104,
                             107,
                             111,
                             114,
                             117,
                             120,
                             124],
          'sel-line': 87,
          'sel-line-start': 2657,
          'selection_end': 2704,
          'selection_start': 2704},
         1334154911.0648651),
        (loc('admin.py'),
         {'attrib-starts': [('gethour',
                             12)],
          'first-line': 22,
          'folded-linenos': [12,
                             28,
                             35,
                             38,
                             41,
                             67,
                             73,
                             76,
                             79,
                             84,
                             96,
                             97,
                             102,
                             106,
                             109,
                             131,
                             141,
                             145,
                             150,
                             152,
                             163,
                             166,
                             169,
                             173,
                             181,
                             184,
                             188,
                             213,
                             231,
                             235,
                             237,
                             249,
                             253,
                             259,
                             260,
                             263,
                             266,
                             269,
                             270,
                             286,
                             319,
                             325,
                             327,
                             330,
                             354,
                             357,
                             360],
          'sel-line': 15,
          'sel-line-start': 422,
          'selection_end': 447,
          'selection_start': 447},
         1334154931.580569),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             85)],
          'first-line': 4,
          'folded-linenos': [3,
                             7,
                             13,
                             17,
                             20,
                             23,
                             26,
                             30,
                             33,
                             36,
                             42,
                             45,
                             48,
                             53,
                             57,
                             62,
                             72,
                             78,
                             82,
                             89,
                             92,
                             96,
                             99,
                             104,
                             107,
                             111,
                             114,
                             117,
                             120,
                             124],
          'sel-line': 87,
          'sel-line-start': 2657,
          'selection_end': 2704,
          'selection_start': 2704},
         1334154949.2328889),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             85)],
          'first-line': 0,
          'folded-linenos': [3,
                             7,
                             13,
                             17,
                             20,
                             23,
                             26,
                             30,
                             33,
                             36,
                             42,
                             45,
                             48,
                             53,
                             57,
                             62,
                             72,
                             78,
                             82,
                             89,
                             92,
                             96,
                             99,
                             104,
                             107,
                             111,
                             114,
                             117,
                             120,
                             124],
          'sel-line': 87,
          'sel-line-start': 2657,
          'selection_end': 2691,
          'selection_start': 2687},
         1334155055.843883),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             85)],
          'first-line': 0,
          'folded-linenos': [3,
                             7,
                             13,
                             17,
                             20,
                             23,
                             26,
                             30,
                             33,
                             36,
                             42,
                             45,
                             48,
                             53,
                             57,
                             62,
                             72,
                             78,
                             82,
                             89,
                             92,
                             96,
                             99,
                             104,
                             107,
                             111,
                             114,
                             117,
                             120,
                             124],
          'sel-line': 87,
          'sel-line-start': 2657,
          'selection_end': 2691,
          'selection_start': 2687},
         1334155057.0527301),
        (loc('buy/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [7,
                             11,
                             17,
                             21,
                             24,
                             27,
                             31,
                             34,
                             38,
                             41,
                             44,
                             47,
                             50,
                             54,
                             56,
                             59,
                             69,
                             73,
                             80,
                             83,
                             89,
                             93,
                             96],
          'sel-line': 4,
          'sel-line-start': 159,
          'selection_end': 178,
          'selection_start': 178},
         1334155059.5667739),
        (loc('buy/models.py'),
         {'attrib-starts': [('Domain',
                             11)],
          'first-line': 0,
          'folded-linenos': [7,
                             17,
                             21,
                             24,
                             27,
                             31,
                             34,
                             38,
                             41,
                             44,
                             47,
                             50,
                             54,
                             56,
                             59,
                             69,
                             73,
                             80,
                             83,
                             89,
                             93,
                             96],
          'sel-line': 16,
          'sel-line-start': 471,
          'selection_end': 504,
          'selection_start': 500},
         1334155060.0501471),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             85)],
          'first-line': 0,
          'folded-linenos': [3,
                             7,
                             13,
                             17,
                             20,
                             23,
                             26,
                             30,
                             33,
                             36,
                             42,
                             45,
                             48,
                             53,
                             57,
                             62,
                             72,
                             78,
                             82,
                             89,
                             92,
                             96,
                             104,
                             111,
                             117,
                             124],
          'sel-line': 86,
          'sel-line-start': 2573,
          'selection_end': 2589,
          'selection_start': 2589},
         1334155061.5671461),
        (loc('workout/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [3,
                             7,
                             13,
                             17,
                             20,
                             23,
                             26,
                             30,
                             33,
                             36,
                             42,
                             45,
                             48,
                             53,
                             57,
                             62,
                             72,
                             78,
                             82,
                             89,
                             92,
                             96,
                             104,
                             111,
                             117,
                             124],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28},
         1334155435.091321),
        (loc('admin.py'),
         {'attrib-starts': [('gethour',
                             12)],
          'first-line': 22,
          'folded-linenos': [12,
                             28,
                             35,
                             38,
                             41,
                             67,
                             73,
                             76,
                             79,
                             84,
                             96,
                             97,
                             102,
                             106,
                             109,
                             131,
                             141,
                             145,
                             150,
                             152,
                             163,
                             166,
                             169,
                             173,
                             181,
                             184,
                             188,
                             213,
                             231,
                             235,
                             237,
                             249,
                             253,
                             259,
                             260,
                             263,
                             266,
                             269,
                             270,
                             286,
                             319,
                             325,
                             327,
                             330,
                             354,
                             357,
                             360],
          'sel-line': 15,
          'sel-line-start': 422,
          'selection_end': 447,
          'selection_start': 447},
         1334155659.365875),
        [loc('buy/models.py'),
         {'attrib-starts': [('Domain',
                             11)],
          'first-line': 0,
          'folded-linenos': [7,
                             17,
                             21,
                             24,
                             27,
                             31,
                             34,
                             38,
                             41,
                             44,
                             47,
                             50,
                             54,
                             56,
                             59,
                             69,
                             73,
                             80,
                             83,
                             89,
                             93,
                             96],
          'sel-line': 16,
          'sel-line-start': 471,
          'selection_end': 504,
          'selection_start': 500},
         1334155659.6968601]],
        19),
        'current-loc': loc('buy/models.py'),
        'editor-states': {loc('admin.py'): {'attrib-starts': [('gethour',
        12)],
        'first-line': 22,
        'folded-linenos': [12,
                           28,
                           35,
                           38,
                           41,
                           67,
                           73,
                           76,
                           79,
                           84,
                           96,
                           97,
                           102,
                           106,
                           109,
                           131,
                           141,
                           145,
                           150,
                           152,
                           163,
                           166,
                           169,
                           173,
                           181,
                           184,
                           188,
                           213,
                           231,
                           235,
                           237,
                           249,
                           253,
                           259,
                           260,
                           263,
                           266,
                           269,
                           270,
                           286,
                           319,
                           325,
                           327,
                           330,
                           354,
                           357,
                           360],
        'sel-line': 15,
        'sel-line-start': 422,
        'selection_end': 447,
        'selection_start': 447},
                          loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [12,
                           22,
                           26,
                           29,
                           32,
                           36,
                           39,
                           43,
                           46,
                           49,
                           52,
                           55,
                           59,
                           61,
                           64,
                           74,
                           78,
                           85,
                           88,
                           94,
                           98,
                           101],
        'sel-line': 9,
        'sel-line-start': 259,
        'selection_end': 303,
        'selection_start': 303},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3738,
        'selection_end': 3813,
        'selection_start': 3813},
                          loc('spark.py'): {'attrib-starts': [('sparkline_di'\
        'screte',
        22)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 567,
        'selection_end': 567,
        'selection_start': 567},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 386,
        'selection_end': 398,
        'selection_start': 398},
                          loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3,
                           7,
                           13,
                           17,
                           20,
                           23,
                           26,
                           30,
                           33,
                           36,
                           42,
                           45,
                           48,
                           53,
                           57,
                           62,
                           72,
                           78,
                           82,
                           89,
                           92,
                           96,
                           104,
                           111,
                           117,
                           124],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28}},
        'has-focus': False},
                               'open_files': [u'admin.py',
        u'settings.py',
        u'spark.py',
        u'urls.py',
        u'workout/models.py',
        u'buy/models.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         966)}]}
guimgr.recent-documents = [loc('buy/models.py'),
                           loc('workout/models.py'),
                           loc('admin.py'),
                           loc('urls.py'),
                           loc('spark.py'),
                           loc('settings.py')]
guimgr.visual-state = {loc('../test4/test4/settings.py'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3755,
        'selection_end': 3787,
        'selection_start': 3783},
                       loc('buy/models.py'): {'attrib-starts': [('Purchase',
        44),
        ('Purchase.__unicode__',
         56)],
        'first-line': 0,
        'folded-linenos': [3,
                           9,
                           12,
                           15,
                           18,
                           21,
                           24,
                           29,
                           32,
                           35,
                           38,
                           41,
                           44,
                           53,
                           56,
                           59,
                           65,
                           68],
        'sel-line': 58,
        'sel-line-start': 1885,
        'selection_end': 1889,
        'selection_start': 1889},
                       loc('buy/views.py'): {'attrib-starts': [('counts',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 60,
        'selection_end': 70,
        'selection_start': 70},
                       loc('pipfreeze'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1152,
        'selection_end': 1156,
        'selection_start': 1152},
                       loc('sql.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 74},
                       loc('trackenv/bin/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           164),
                          ('Pdb.print_stack_trace',
                           270)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9370,
        'selection_end': 9386,
        'selection_start': 9386},
                       loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.__call__',
                           204)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 6760,
        'selection_end': 6760,
        'selection_start': 6760},
                       loc('trackenv/lib/python2.7/site-packages/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('BaseModelAdmin',
                           59),
                          ('BaseModelAdmin.formfield_for_dbfield',
                           81)],
        'first-line': 77,
        'folded-linenos': [135],
        'sel-line': 100,
        'sel-line-start': 4319,
        'selection_end': 4323,
        'selection_start': 4323},
                       loc('trackenv/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 362,
        'selection_end': 400,
        'selection_start': 400},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 537,
        'selection_end': 567,
        'selection_start': 567},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/models.py'): {''\
        'attrib-starts': [('BaseModelForm',
                           224),
                          ('BaseModelForm._update_errors',
                           248)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10163,
        'selection_end': 10205,
        'selection_start': 10205},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 338,
        'selection_end': 345,
        'selection_start': 345},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 93,
        'selection_start': 78},
                       loc('wo.sql'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../../../usr/lib/pymodules/python2.7/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.7/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('StackedInline',
                           1344)],
        'first-line': 1317,
        'folded-linenos': [],
        'sel-line': 1344,
        'sel-line-start': 57995,
        'selection_end': 58014,
        'selection_start': 58001},
                       loc('../../../../usr/lib/pymodules/python2.7/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.7/django/forms/models.py'): {''\
        'attrib-starts': [('model_to_dict',
                           95)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4856,
        'selection_end': 4856,
        'selection_start': 4856},
                       loc('../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getbands',
                           825)],
        'first-line': 285,
        'folded-linenos': [33,
                           35,
                           82,
                           85,
                           91,
                           97,
                           104,
                           218,
                           243,
                           254,
                           268,
                           278,
                           289,
                           327,
                           370,
                           386,
                           406,
                           412,
                           459,
                           478,
                           483,
                           495,
                           502,
                           521,
                           558,
                           576,
                           605,
                           627,
                           663,
                           707,
                           739,
                           759,
                           782,
                           787,
                           801,
                           825,
                           838,
                           852,
                           883,
                           899,
                           915,
                           928,
                           945,
                           957,
                           983,
                           1009,
                           1058,
                           1117,
                           1149,
                           1207,
                           1227,
                           1259,
                           1283,
                           1324,
                           1334,
                           1393,
                           1458,
                           1479,
                           1493,
                           1511,
                           1541,
                           1598,
                           1618,
                           1672,
                           1682,
                           1684,
                           1701,
                           1717,
                           1721,
                           1731,
                           1749,
                           1785,
                           1832,
                           1871,
                           1942,
                           2002,
                           2020,
                           2039,
                           2053,
                           2081,
                           2093,
                           2103,
                           2113,
                           2120,
                           2124],
        'sel-line': 836,
        'sel-line-start': 23961,
        'selection_end': 23996,
        'selection_start': 23996},
                       loc('../../../../usr/lib/python2.7/shutil.py'): {'att'\
        'rib-starts': [('copystat',
                        91)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2725,
        'selection_end': 2751,
        'selection_start': 2747},
                       loc('../../../../usr/lib/python2.7/tempfile.py'): {'a'\
        'ttrib-starts': [('NamedTemporaryFile',
                          418)],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 12605,
        'selection_end': 12627,
        'selection_start': 12609}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/home/ernie/proj/tracker/trackenv/bin/python2.7')}
proj.pypath = {None: ('custom',
                      '/home/ernie/proj/tracker/trackenv/lib/python2.7/site-'\
                      'packages:')}
search.search-history = [u'auto',
                         u'night',
                         u"'night",
                         u'ipdb',
                         u'pu',
                         u'mm',
                         u"'mm",
                         u'spark',
                         u'savetmp',
                         u'mode',
                         u'import',
                         u'ernop',
                         u'/home/ernop',
                         u'formfield',
                         u'formfield_for',
                         u'for_for',
                         u'TZ',
                         u'PREFIX',
                         u'extra',
                         u'6']
