#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('trackenv/bin/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.34173228346456697,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'actor',
        'fReverse': False,
        'fSearchText': u'wsgi',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'clean_fields',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../test4/test4/settings.py'),
        {'attrib-starts': [],
         'first-line': 82,
         'folded-linenos': [],
         'sel-line': 104,
         'sel-line-start': 3755,
         'selection_end': 3787,
         'selection_start': 3783},
        1333551280.8458011),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4497,
          'selection_end': 4511,
          'selection_start': 4511},
         1333551285.3938401),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4497,
          'selection_end': 4511,
          'selection_start': 4504},
         1333551423.127923),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4497,
          'selection_end': 4497,
          'selection_start': 4497},
         1333551424.3129289),
        (loc('workout/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [4,
                             14,
                             17,
                             20,
                             23,
                             26,
                             30,
                             33,
                             42,
                             45,
                             48,
                             53,
                             62,
                             72,
                             78,
                             82],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 49,
          'selection_start': 49},
         1333551428.36554),
        (loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333551443.289531),
        (loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'),
         {'attrib-starts': [('Pdb',
                             164),
                            ('Pdb.print_stack_trace',
                             270)],
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 9370,
          'selection_end': 9386,
          'selection_start': 9386},
         1333551451.6989851),
        (loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333551486.838208),
        (loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'),
         {'attrib-starts': [('Parser',
                             115),
                            ('Parser.__call__',
                             204)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 6760,
          'selection_end': 6760,
          'selection_start': 6760},
         1333551488.278641),
        (loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'),
         {'attrib-starts': [],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 537,
          'selection_end': 567,
          'selection_start': 567},
         1333551521.0617881),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             85)],
          'first-line': 14,
          'folded-linenos': [4,
                             14,
                             17,
                             20,
                             23,
                             26,
                             30,
                             33,
                             42,
                             45,
                             48,
                             53,
                             62,
                             72,
                             78,
                             82],
          'sel-line': 87,
          'sel-line-start': 2670,
          'selection_end': 2714,
          'selection_start': 2714},
         1333551580.791733),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             84)],
          'first-line': 21,
          'folded-linenos': [3,
                             13,
                             16,
                             19,
                             22,
                             25,
                             29,
                             32,
                             41,
                             44,
                             47,
                             52,
                             61,
                             71,
                             77,
                             81],
          'sel-line': 86,
          'sel-line-start': 2645,
          'selection_end': 2685,
          'selection_start': 2685},
         1333551591.3711619),
        (loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'),
         {'attrib-starts': [('Pdb',
                             164),
                            ('Pdb.print_stack_trace',
                             270)],
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 9370,
          'selection_end': 9386,
          'selection_start': 9386},
         1333551630.9779489),
        [loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333551632.403779],
        (loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'),
         {'attrib-starts': [('Pdb',
                             164),
                            ('Pdb.print_stack_trace',
                             270)],
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 9370,
          'selection_end': 9386,
          'selection_start': 9386},
         1333551633.9434459),
        [loc('trackenv/bin/utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 15},
         1333551634.4889469],
        (loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'),
         {'attrib-starts': [('Pdb',
                             164),
                            ('Pdb.print_stack_trace',
                             270)],
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 9370,
          'selection_end': 9386,
          'selection_start': 9386},
         1333551634.7952361),
        (loc('admin.py'),
         {'attrib-starts': [('ExerciseAdmin',
                             65),
                            ('ExerciseAdmin.mysets',
                             80)],
          'first-line': 24,
          'folded-linenos': [6,
                             9,
                             25,
                             33,
                             42,
                             103,
                             113,
                             138],
          'sel-line': 81,
          'sel-line-start': 2554,
          'selection_end': 2590,
          'selection_start': 2590},
         1333551635.2946191),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             84)],
          'first-line': 0,
          'folded-linenos': [3,
                             13,
                             16,
                             19,
                             22,
                             25,
                             29,
                             32,
                             41,
                             44,
                             47,
                             52,
                             61,
                             71,
                             77,
                             81],
          'sel-line': 86,
          'sel-line-start': 2645,
          'selection_end': 2685,
          'selection_start': 2685},
         1333552164.8689799),
        [loc('admin.py'),
         {'attrib-starts': [('ExerciseAdmin',
                             65),
                            ('ExerciseAdmin.mysets',
                             80)],
          'first-line': 24,
          'folded-linenos': [6,
                             9,
                             25,
                             33,
                             42,
                             103,
                             113,
                             138],
          'sel-line': 81,
          'sel-line-start': 2554,
          'selection_end': 2590,
          'selection_start': 2590},
         1333552175.22469]],
        19),
        'current-loc': loc('admin.py'),
        'editor-states': {loc('../test4/test4/settings.py'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3755,
        'selection_end': 3787,
        'selection_start': 3783},
                          loc('admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [6,
                           9,
                           25,
                           33,
                           42,
                           117,
                           127,
                           152],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                          loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4497,
        'selection_end': 4497,
        'selection_start': 4497},
                          loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           164),
                          ('Pdb.print_stack_trace',
                           270)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9370,
        'selection_end': 9386,
        'selection_start': 9386},
                          loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.__call__',
                           204)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 6760,
        'selection_end': 6760,
        'selection_start': 6760},
                          loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 537,
        'selection_end': 567,
        'selection_start': 567},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 338,
        'selection_end': 345,
        'selection_start': 345},
                          loc('utils.py'): {'attrib-starts': [('chunkify',
        15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 558,
        'selection_end': 558,
        'selection_start': 558},
                          loc('workout/models.py'): {'attrib-starts': [('Wor'\
        'kout',
        84)],
        'first-line': 0,
        'folded-linenos': [3,
                           13,
                           16,
                           19,
                           22,
                           25,
                           29,
                           32,
                           41,
                           44,
                           47,
                           52,
                           61,
                           71,
                           77,
                           81],
        'sel-line': 86,
        'sel-line-start': 2645,
        'selection_end': 2685,
        'selection_start': 2685}},
        'has-focus': True},
                               'open_files': [u'buy/views.py',
        u'utils.py',
        u'urls.py',
        u'../test4/test4/settings.py',
        u'settings.py',
        u'trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py',
        u'trackenv/lib/python2.7/site-packages/django/forms/forms.py',
        u'trackenv/lib/python2.7/site-packages/IPython/core/debugger.py',
        u'workout/models.py',
        u'admin.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         966)}]}
guimgr.recent-documents = [loc('admin.py'),
                           loc('workout/models.py'),
                           loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'),
                           loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'),
                           loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'),
                           loc('settings.py'),
                           loc('../test4/test4/settings.py'),
                           loc('urls.py'),
                           loc('utils.py'),
                           loc('buy/views.py')]
guimgr.visual-state = {loc('buy/models.py'): {'attrib-starts': [('Purchase',
        44),
        ('Purchase.__unicode__',
         56)],
        'first-line': 0,
        'folded-linenos': [3,
                           9,
                           12,
                           15,
                           18,
                           21,
                           24,
                           29,
                           32,
                           35,
                           38,
                           41,
                           44,
                           53,
                           56,
                           59,
                           65,
                           68],
        'sel-line': 58,
        'sel-line-start': 1885,
        'selection_end': 1889,
        'selection_start': 1889},
                       loc('trackenv/bin/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 362,
        'selection_end': 400,
        'selection_start': 400},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/models.py'): {''\
        'attrib-starts': [('BaseModelForm',
                           224),
                          ('BaseModelForm._update_errors',
                           248)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10163,
        'selection_end': 10205,
        'selection_start': 10205},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 338,
        'selection_end': 345,
        'selection_start': 345},
                       loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.7/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.7/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('StackedInline',
                           1344)],
        'first-line': 1317,
        'folded-linenos': [],
        'sel-line': 1344,
        'sel-line-start': 57995,
        'selection_end': 58014,
        'selection_start': 58001},
                       loc('../../../../usr/lib/pymodules/python2.7/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/pymodules/python2.7/django/forms/models.py'): {''\
        'attrib-starts': [('model_to_dict',
                           95)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4856,
        'selection_end': 4856,
        'selection_start': 4856}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/home/ernie/proj/tracker/trackenv/bin/python2.7')}
proj.pypath = {None: ('custom',
                      '/home/ernie/proj/tracker/trackenv/lib/python2.7/site-'\
                      'packages:')}
search.search-history = [u'wsgi',
                         u'clean_fields',
                         u'static',
                         u'admin_media',
                         u'_clean_fields',
                         u'strft',
                         u'date',
                         u'adm',
                         u'adm(']
