#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/tracker_mp3',
                                     u'logs',
                                     u'trackenv',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/static',
                                     u'incomingphoto',
                                     u'deleted_photo',
                                     u'static/photo_thumbs',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'static/bkphoto_thumbs',
                                     u'static/js/hAEh3dS.png',
                                     u'done_photo',
                                     u'static/admin/img',
                                     u'static/bkincomingphoto',
                                     u'dt20141122.sql.gz',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'static/done_photo',
                                     u'zsh.exe.stackdump',
                                     u'static/deleted_photo',
                                     u'static/admin',
                                     u'static/bkdone_photo',
                                     u'static/bk2incomingphoto',
                                     u'python.exe.stackdump',
                                     u'photostorage',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         1),
        (4,
         1,
         0),
        (4,
         1,
         0,
         0)],
                                 'selected-nodes': [(4,
        1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'js': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'//console.log',
                                       'fReverse': False,
                                       'fSearchText': u'white-sp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.43260188087774293,
        ({'bookmarks': ([[loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_get_data',
        24)],
                           'first-line': 42,
                           'folded-linenos': [91,
        100,
        123,
        168,
        179,
        216],
                           'sel-line': 72,
                           'sel-line-start': 2960,
                           'selection_end': 3022,
                           'selection_start': 3022},
                          1418608358.236],
                         [loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_get_data',
        24)],
                           'first-line': 42,
                           'folded-linenos': [91,
        100,
        123,
        168,
        179,
        216],
                           'sel-line': 60,
                           'sel-line-start': 2263,
                           'selection_end': 2334,
                           'selection_start': 2334},
                          1418608363.255],
                         [loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418608363.403],
                         [loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418608364.409],
                         [loc('static/js/day_funcs.js'),
                          {'attrib-starts': [],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4475,
                           'selection_end': 4559,
                           'selection_start': 4554},
                          1418608364.527],
                         [loc('static/js/day_funcs.js'),
                          {'attrib-starts': [],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 4475,
                           'selection_end': 4559,
                           'selection_start': 4554},
                          1418608366.355],
                         [loc('static/js/recording_helpers.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1152,
                           'selection_end': 1177,
                           'selection_start': 1177},
                          1418608366.558],
                         [loc('static/js/recording_helpers.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1152,
                           'selection_end': 1177,
                           'selection_start': 1177},
                          1418608367.287],
                         [loc('day/views.py'),
                          {'attrib-starts': [('aday',
        168)],
                           'first-line': 149,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        215,
        272,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434,
        446],
                           'sel-line': 193,
                           'sel-line-start': 6686,
                           'selection_end': 6719,
                           'selection_start': 6719},
                          1418608367.362],
                         [loc('day/views.py'),
                          {'attrib-starts': [('aday',
        168)],
                           'first-line': 149,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        215,
        272,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434,
        446],
                           'sel-line': 181,
                           'sel-line-start': 5886,
                           'selection_end': 5955,
                           'selection_start': 5955},
                          1418608369.676],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Region',
        684)],
                           'first-line': 408,
                           'folded-linenos': [20,
        23,
        27,
        33,
        37,
        39,
        42,
        45,
        48,
        51,
        52,
        75,
        82,
        88,
        98,
        101,
        105,
        111,
        114,
        117,
        120,
        124,
        129,
        136,
        145,
        154,
        157,
        163,
        177,
        206,
        218,
        225,
        229,
        232,
        235,
        238,
        263,
        286,
        288,
        296,
        300,
        302,
        307,
        310,
        317,
        323,
        327,
        330,
        336,
        339,
        342,
        345,
        348,
        352,
        363,
        368,
        371,
        376,
        379,
        382,
        387,
        390,
        421,
        425,
        428,
        438,
        441,
        444,
        447,
        451,
        454,
        459,
        476,
        487,
        491,
        495,
        500,
        503,
        510,
        524,
        533,
        539,
        549,
        550,
        554,
        568,
        574,
        577,
        579,
        583,
        587,
        590,
        595,
        622,
        632,
        647,
        650,
        657,
        660,
        675,
        684,
        689,
        692,
        694,
        701,
        705,
        710,
        713,
        717,
        721,
        724,
        737,
        754,
        757,
        770,
        776,
        781,
        785,
        788,
        790,
        793,
        796,
        800,
        803],
                           'sel-line': 684,
                           'sel-line-start': 24833,
                           'selection_end': 24845,
                           'selection_start': 24839},
                          1418608369.872],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Region',
        684)],
                           'first-line': 408,
                           'folded-linenos': [20,
        23,
        27,
        33,
        37,
        39,
        42,
        45,
        48,
        51,
        52,
        75,
        82,
        88,
        98,
        101,
        105,
        111,
        114,
        117,
        120,
        124,
        129,
        136,
        145,
        154,
        157,
        163,
        177,
        206,
        218,
        225,
        229,
        232,
        235,
        238,
        263,
        286,
        288,
        296,
        300,
        302,
        307,
        310,
        317,
        323,
        327,
        330,
        336,
        339,
        342,
        345,
        348,
        352,
        363,
        368,
        371,
        376,
        379,
        382,
        387,
        390,
        421,
        425,
        428,
        438,
        441,
        444,
        447,
        451,
        454,
        459,
        476,
        487,
        491,
        495,
        500,
        503,
        510,
        524,
        533,
        539,
        549,
        550,
        554,
        568,
        574,
        577,
        579,
        583,
        587,
        590,
        595,
        622,
        632,
        647,
        650,
        657,
        660,
        675,
        684,
        689,
        692,
        694,
        701,
        705,
        710,
        713,
        717,
        721,
        724,
        737,
        754,
        757,
        770,
        776,
        781,
        785,
        788,
        790,
        793,
        796,
        800,
        803],
                           'sel-line': 684,
                           'sel-line-start': 24833,
                           'selection_end': 24845,
                           'selection_start': 24839},
                          1418608371.272],
                         [loc('day/photoutil.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418608371.376],
                         [loc('day/photoutil.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418608372.554],
                         [loc('static/js/util.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1062,
                           'selection_end': 1076,
                           'selection_start': 1076},
                          1418608372.601],
                         [loc('static/js/util.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1062,
                           'selection_end': 1076,
                           'selection_start': 1076},
                          1418608373.011],
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1759,
                           'selection_end': 1837,
                           'selection_start': 1837},
                          1418608373.15],
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1759,
                           'selection_end': 1837,
                           'selection_start': 1837},
                          1418608373.898],
                         [loc('templates/jinja2/objects/note.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1259,
                           'selection_end': 1307,
                           'selection_start': 1307},
                          1418608374.071],
                         [loc('templates/jinja2/objects/note.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1259,
                           'selection_end': 1307,
                           'selection_start': 1307},
                          1418608374.345]],
                        19),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': True,
          'locked': False},
         []),
        ({'bookmarks': ([[loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_get_data',
        24)],
                           'first-line': 45,
                           'folded-linenos': [91,
        100,
        168,
        179,
        216],
                           'sel-line': 82,
                           'sel-line-start': 3506,
                           'selection_end': 3564,
                           'selection_start': 3564},
                          1418608355.873],
                         [loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_get_data',
        24)],
                           'first-line': 45,
                           'folded-linenos': [91,
        100,
        168,
        179,
        216],
                           'sel-line': 82,
                           'sel-line-start': 3506,
                           'selection_end': 3564,
                           'selection_start': 3564},
                          1418608362.57],
                         [loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 838,
                           'selection_end': 838,
                           'selection_start': 838},
                          1418608363.113],
                         [loc('static/js/day.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 838,
                           'selection_end': 838,
                           'selection_start': 838},
                          1418608363.961],
                         [loc('static/js/day_funcs.js'),
                          {'attrib-starts': [],
                           'first-line': 321,
                           'folded-linenos': [],
                           'sel-line': 362,
                           'sel-line-start': 11141,
                           'selection_end': 11141,
                           'selection_start': 11141},
                          1418608364.205],
                         [loc('static/js/day_funcs.js'),
                          {'attrib-starts': [],
                           'first-line': 321,
                           'folded-linenos': [],
                           'sel-line': 362,
                           'sel-line-start': 11141,
                           'selection_end': 11141,
                           'selection_start': 11141},
                          1418608366.071],
                         [loc('static/js/recording_helpers.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418608366.226],
                         [loc('static/js/recording_helpers.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418608367.171],
                         [loc('day/views.py'),
                          {'attrib-starts': [('aday',
        168)],
                           'first-line': 40,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        215,
        272,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434,
        446],
                           'sel-line': 196,
                           'sel-line-start': 6941,
                           'selection_end': 6963,
                           'selection_start': 6963},
                          1418608367.18],
                         [loc('day/views.py'),
                          {'attrib-starts': [('aday',
        168)],
                           'first-line': 40,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        215,
        272,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434,
        446],
                           'sel-line': 196,
                           'sel-line-start': 6941,
                           'selection_end': 6963,
                           'selection_start': 6963},
                          1418608369.471],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Person',
        464)],
                           'first-line': 431,
                           'folded-linenos': [45,
        52,
        88,
        105,
        114,
        117,
        120,
        163,
        177,
        218,
        225,
        235,
        238,
        302,
        310,
        317,
        339,
        342,
        345,
        348,
        371,
        379,
        382,
        396,
        459,
        500,
        539,
        556,
        560],
                           'sel-line': 464,
                           'sel-line-start': 16349,
                           'selection_end': 16361,
                           'selection_start': 16355},
                          1418608369.567],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Person',
        464)],
                           'first-line': 431,
                           'folded-linenos': [45,
        52,
        88,
        105,
        114,
        117,
        120,
        163,
        177,
        218,
        225,
        235,
        238,
        302,
        310,
        317,
        339,
        342,
        345,
        348,
        371,
        379,
        382,
        396,
        459,
        500,
        539,
        556,
        560],
                           'sel-line': 464,
                           'sel-line-start': 16349,
                           'selection_end': 16361,
                           'selection_start': 16355},
                          1418608370.893],
                         [loc('day/photoutil.py'),
                          {'attrib-starts': [('get_fps_from_incoming',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 946,
                           'selection_end': 960,
                           'selection_start': 960},
                          1418608370.992],
                         [loc('day/photoutil.py'),
                          {'attrib-starts': [('get_fps_from_incoming',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 946,
                           'selection_end': 960,
                           'selection_start': 960},
                          1418608372.48],
                         [loc('static/js/util.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1240,
                           'selection_end': 1240,
                           'selection_start': 1240},
                          1418608372.487],
                         [loc('static/js/util.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1240,
                           'selection_end': 1240,
                           'selection_start': 1240},
                          1418608372.89],
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 2032,
                           'selection_end': 2084,
                           'selection_start': 2084},
                          1418608372.914],
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 2032,
                           'selection_end': 2084,
                           'selection_start': 2084},
                          1418608373.847],
                         [loc('templates/jinja2/objects/note.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418608373.86],
                         [loc('templates/jinja2/objects/note.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418608374.313]],
                        19),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-4,
                         -4,
                         1272,
                         1356)},
        {'name': '9le70dvWgFJUe4tOTt7Kt3oEmmBhThbh',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'class="btn btn-default"',
        'fReverse': False,
        'fSearchText': u'ma,e',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         1),
        (4,
         1,
         0),
        (4,
         1,
         0,
         0)],
                                 'selected-nodes': [(4,
        1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (-1519,
                          -942,
                          1372,
                          627)}]}
guimgr.recent-documents = [loc('templates/jinja2/objects/note.html')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'class="btn btn-default"',
                          u'//console.log',
                          u'span8']
search.search-history = [u'ma,e',
                         u'width',
                         u'sources',
                         u'2gender',
                         u'gender',
                         u'gender2',
                         u'person-saver',
                         u'people',
                         u'data miss',
                         u'function notify',
                         u'notify',
                         u'product missing',
                         u'order-star',
                         u'Media stream created.',
                         u'setup_mp3_recording',
                         u'noteouter',
                         u'notekindzone',
                         u'other_data',
                         u'note-out',
                         u'class Note']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
