#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'logs',
                                     u'trackenv',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/static',
                                     u'incomingphoto',
                                     u'deleted_photo',
                                     u'static/photo_thumbs',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'static/bkphoto_thumbs',
                                     u'static/js/hAEh3dS.png',
                                     u'done_photo',
                                     u'static/admin/img',
                                     u'static/bkincomingphoto',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'static/done_photo',
                                     u'static/deleted_photo',
                                     u'static/admin',
                                     u'static/bkdone_photo',
                                     u'static/bk2incomingphoto',
                                     u'photostorage',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (35,)],
                                 'selected-nodes': [(35,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'//console.log',
                                       'fReverse': False,
                                       'fSearchText': u'white-sp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('.gitignore'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 290,
         'selection_end': 294,
         'selection_start': 294},
        1416658126.194),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 395,
          'selection_end': 397,
          'selection_start': 397},
         1416658128.576),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1346,
          'selection_end': 1370,
          'selection_start': 1370},
         1416658129.399),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1346,
          'selection_end': 1370,
          'selection_start': 1370},
         1416658134.281),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1160,
          'selection_end': 1192,
          'selection_start': 1192},
         1416665412.447),
        (loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 290,
          'selection_end': 294,
          'selection_start': 294},
         1416665582.577),
        (loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 361,
          'selection_end': 361,
          'selection_start': 361},
         1416665583.037),
        (loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 334,
          'selection_end': 359,
          'selection_start': 359},
         1416665974.011),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1160,
          'selection_end': 1160,
          'selection_start': 1160},
         1416666231.384),
        (loc('local_settings_tracker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 920,
          'selection_end': 920,
          'selection_start': 920},
         1416666238.239),
        (loc('local_settings_tracker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3887,
          'selection_end': 3895,
          'selection_start': 3895},
         1416666241.43),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1338,
          'selection_end': 1349,
          'selection_start': 1343},
         1416669993.374),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3497,
          'selection_end': 3514,
          'selection_start': 3506},
         1416669997.043),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3497,
          'selection_end': 3660,
          'selection_start': 3497},
         1416670004.862),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3497,
          'selection_end': 3520,
          'selection_start': 3508},
         1416670537.71),
        (loc('dashboard.py'),
         {'attrib-starts': [('CustomIndexDashboard',
                             15),
                            ('CustomIndexDashboard.init_with_context',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 787,
          'selection_end': 801,
          'selection_start': 799},
         1416670578.854),
        (loc('utils.py'),
         {'attrib-starts': [('is_valid_password',
                             125)],
          'first-line': 98,
          'folded-linenos': [139],
          'sel-line': 136,
          'sel-line-start': 4479,
          'selection_end': 4511,
          'selection_start': 4511},
         1416670584.797),
        (loc('dashboard.py'),
         {'attrib-starts': [('CustomIndexDashboard',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 575,
          'selection_end': 579,
          'selection_start': 579},
         1416670619.659),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1164,
          'selection_end': 1173,
          'selection_start': 1164},
         1416670740.775),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1164,
          'selection_end': 1173,
          'selection_start': 1164},
         1416672046.342]],
        19),
        'current-loc': loc('settings.py'),
        'editor-state-list': [(loc('.gitignore'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 334,
                                'selection_end': 359,
                                'selection_start': 359}),
                              (loc('admin_helpers.py'),
                               {'attrib-starts': [('MyCameraFilter',
        212),
        ('MyCameraFilter.queryset',
         221)],
                                'first-line': 193,
                                'folded-linenos': [],
                                'sel-line': 225,
                                'sel-line-start': 10390,
                                'selection_end': 10415,
                                'selection_start': 10411}),
                              (loc('day/ajax_views.py'),
                               {'attrib-starts': [('ajax_make_measurement',
        145)],
                                'first-line': 116,
                                'folded-linenos': [32],
                                'sel-line': 162,
                                'sel-line-start': 6281,
                                'selection_end': 6309,
                                'selection_start': 6287}),
                              (loc('dashboard.py'),
                               {'attrib-starts': [('CustomIndexDashboard',
        15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 575,
                                'selection_end': 579,
                                'selection_start': 579}),
                              (loc('local_settings_tracker.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3887,
                                'selection_end': 3895,
                                'selection_start': 3895}),
                              (loc('templates/jinja2/photo/photo.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 477,
                                'selection_end': 504,
                                'selection_start': 504}),
                              (loc('static/js/photo.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 792,
                                'selection_end': 792,
                                'selection_start': 792}),
                              (loc('photoadmin.py'),
                               {'attrib-starts': [('PhotoAdmin',
        14),
        ('PhotoAdmin.set_day',
         35)],
                                'first-line': 8,
                                'folded-linenos': [41,
        51,
        57,
        62,
        80,
        94,
        100,
        104,
        110,
        115,
        120,
        123,
        127,
        131,
        135,
        139,
        143,
        147,
        152,
        155,
        160,
        165,
        188,
        198,
        205,
        214,
        219,
        235,
        260,
        283],
                                'sel-line': 39,
                                'sel-line-start': 1605,
                                'selection_end': 1626,
                                'selection_start': 1626}),
                              (loc('templates/jinja2/photo/photoajax.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1631,
                                'selection_end': 1631,
                                'selection_start': 1631}),
                              (loc('static/js/photoajax.js'),
                               {'attrib-starts': [],
                                'first-line': 546,
                                'folded-linenos': [],
                                'sel-line': 605,
                                'sel-line-start': 19486,
                                'selection_end': 19486,
                                'selection_start': 19486}),
                              (loc('day/photomodels.py'),
                               {'attrib-starts': [('Photo',
        20),
        ('Photo.initialize',
         237)],
                                'first-line': 251,
                                'folded-linenos': [61,
        78,
        94,
        100,
        113,
        124,
        127,
        130,
        173,
        179,
        186,
        221,
        225,
        305,
        317,
        328,
        386,
        390,
        394,
        412,
        444,
        458,
        472,
        477,
        512,
        523,
        536,
        560,
        565,
        568,
        581,
        601,
        612,
        618,
        628,
        636,
        642,
        647,
        650,
        662,
        667,
        709,
        715,
        718,
        736],
                                'sel-line': 298,
                                'sel-line-start': 10746,
                                'selection_end': 10772,
                                'selection_start': 10763}),
                              (loc('static/js/photospot.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('day/photoutil.py'),
                               {'attrib-starts': [('photospot2obj',
        70)],
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 2358,
                                'selection_end': 2378,
                                'selection_start': 2378}),
                              (loc('day/photoviews.py'),
                               {'attrib-starts': [('ajax_photo_data',
        203)],
                                'first-line': 210,
                                'folded-linenos': [22,
        54,
        66,
        71,
        82,
        146,
        161,
        171,
        175,
        392,
        426,
        449],
                                'sel-line': 255,
                                'sel-line-start': 10012,
                                'selection_end': 10047,
                                'selection_start': 10036}),
                              (loc('static/css/select2.css'),
                               {'attrib-starts': [],
                                'first-line': 272,
                                'folded-linenos': [],
                                'sel-line': 302,
                                'sel-line-start': 8803,
                                'selection_end': 8820,
                                'selection_start': 8820}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1405,
                                'selection_end': 1405,
                                'selection_start': 1405}),
                              (loc('trackerutils.py'),
                               {'attrib-starts': [('mktable',
        141)],
                                'first-line': 111,
                                'folded-linenos': [],
                                'sel-line': 141,
                                'sel-line-start': 4463,
                                'selection_end': 4544,
                                'selection_start': 4531}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 2476,
                                'selection_end': 2599,
                                'selection_start': 2476}),
                              (loc('utils.py'),
                               {'attrib-starts': [('is_valid_password',
        125)],
                                'first-line': 98,
                                'folded-linenos': [139],
                                'sel-line': 136,
                                'sel-line-start': 4479,
                                'selection_end': 4511,
                                'selection_start': 4511})],
        'has-focus': True,
        'locked': False},
        [loc('.gitignore'),
         loc('admin_helpers.py'),
         loc('day/ajax_views.py'),
         loc('dashboard.py'),
         loc('local_settings_tracker.py'),
         loc('templates/jinja2/photo/photo.html'),
         loc('static/js/photo.js'),
         loc('photoadmin.py'),
         loc('templates/jinja2/photo/photoajax.html'),
         loc('static/js/photoajax.js'),
         loc('day/photomodels.py'),
         loc('static/js/photospot.js'),
         loc('day/photoutil.py'),
         loc('day/photoviews.py'),
         loc('static/css/select2.css'),
         loc('settings.py'),
         loc('trackerutils.py'),
         loc('urls.py'),
         loc('utils.py')]),
                               'open_files': [u'templates/jinja2/photo/photo.html',
        u'static/js/photo.js',
        u'static/js/photospot.js',
        u'day/ajax_views.py',
        u'urls.py',
        u'static/css/select2.css',
        u'day/photoutil.py',
        u'trackerutils.py',
        u'templates/jinja2/photo/photoajax.html',
        u'day/photoviews.py',
        u'photoadmin.py',
        u'admin_helpers.py',
        u'day/photomodels.py',
        u'static/js/photoajax.js',
        u'.gitignore',
        u'local_settings_tracker.py',
        u'utils.py',
        u'settings.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1660,
                         1030)}]}
guimgr.recent-documents = [loc('settings.py'),
                           loc('dashboard.py'),
                           loc('utils.py'),
                           loc('local_settings_tracker.py'),
                           loc('.gitignore'),
                           loc('static/js/photoajax.js'),
                           loc('day/photomodels.py'),
                           loc('admin_helpers.py'),
                           loc('photoadmin.py'),
                           loc('day/photoviews.py'),
                           loc('templates/jinja2/photo/photoajax.html'),
                           loc('trackerutils.py'),
                           loc('day/photoutil.py'),
                           loc('static/css/select2.css'),
                           loc('urls.py'),
                           loc('day/ajax_views.py'),
                           loc('static/js/photospot.js'),
                           loc('static/js/photo.js'),
                           loc('templates/jinja2/photo/photo.html')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'class="btn btn-default"',
                          u'//console.log',
                          u'span8']
search.search-history = [u'_(',
                         u'jango.reques',
                         u'django2',
                         u'=====',
                         u'wsgi.application',
                         u'site',
                         u'site ',
                         u' site',
                         u'import site',
                         u'from site',
                         u'django.fuseki.net',
                         u'djan',
                         u'mysql',
                         u'import my',
                         u'set_day()',
                         u'500d',
                         u'set_day',
                         u'restore ',
                         u'restore day',
                         u'500D']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
