#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'logs',
                                     u'trackenv',
                                     u'static/admin/img',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/xselect2.js',
                                     u'static/static',
                                     u'static/js/select2.js',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'hH2LsOEh5ND3gfX9yVyfZCe6Uv'\
        'C1V6Rg',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([[loc('templates/jinja2/dayfooter.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 699,
         'selection_end': 849,
         'selection_start': 849},
        1384074395.108],
        (loc('day/views.py'),
         {'attrib-starts': [('people_connections',
                             195)],
          'first-line': 95,
          'folded-linenos': [20,
                             127,
                             135],
          'sel-line': 211,
          'sel-line-start': 7264,
          'selection_end': 7359,
          'selection_start': 7359},
         1384074395.4219999),
        [loc('static/js/day.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 149,
          'selection_end': 163,
          'selection_start': 150},
         1384074395.72],
        (loc('day/views.py'),
         {'attrib-starts': [('people_connections',
                             195)],
          'first-line': 95,
          'folded-linenos': [20,
                             127,
                             135],
          'sel-line': 211,
          'sel-line-start': 7264,
          'selection_end': 7359,
          'selection_start': 7359},
         1384074396.0),
        [loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4179,
          'selection_end': 4185,
          'selection_start': 4185},
         1384074396.1789999],
        (loc('day/views.py'),
         {'attrib-starts': [('people_connections',
                             195)],
          'first-line': 95,
          'folded-linenos': [20,
                             127,
                             135],
          'sel-line': 211,
          'sel-line-start': 7264,
          'selection_end': 7359,
          'selection_start': 7359},
         1384074396.5050001),
        [loc('static/css/day.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 854,
          'selection_end': 854,
          'selection_start': 854},
         1384074396.8929999],
        (loc('day/views.py'),
         {'attrib-starts': [('people_connections',
                             195)],
          'first-line': 95,
          'folded-linenos': [20,
                             127,
                             135],
          'sel-line': 211,
          'sel-line-start': 7264,
          'selection_end': 7359,
          'selection_start': 7359},
         1384074397.247),
        (loc('day/ajax_views.py'),
         {'attrib-starts': [('ajax_get_purchases',
                             26)],
          'first-line': 1,
          'folded-linenos': [34,
                             58,
                             66],
          'sel-line': 29,
          'sel-line-start': 872,
          'selection_end': 964,
          'selection_start': 964},
         1384074397.546),
        [loc('admin.py'),
         {'attrib-starts': [('PersonAdmin',
                             287)],
          'first-line': 39,
          'folded-linenos': [23,
                             25,
                             28,
                             38,
                             39,
                             42,
                             51,
                             53,
                             68,
                             72,
                             78,
                             81,
                             89,
                             91,
                             119,
                             132,
                             171,
                             179,
                             182,
                             185,
                             187,
                             193,
                             196,
                             199,
                             208,
                             212,
                             232,
                             268,
                             280,
                             283,
                             295,
                             301,
                             305,
                             309,
                             337,
                             341,
                             348,
                             353,
                             367,
                             372,
                             386,
                             399,
                             402,
                             405,
                             409,
                             417,
                             420,
                             424,
                             431,
                             449,
                             467,
                             471,
                             473,
                             485,
                             489,
                             494,
                             495,
                             498,
                             501,
                             504,
                             512,
                             516,
                             520,
                             526,
                             529,
                             531,
                             540,
                             548,
                             567,
                             569,
                             573,
                             577,
                             580,
                             588,
                             593,
                             600,
                             605,
                             609,
                             614,
                             619,
                             625,
                             628,
                             632,
                             636,
                             640,
                             665,
                             666,
                             674,
                             678,
                             681,
                             690,
                             694,
                             697],
          'sel-line': 291,
          'sel-line-start': 12034,
          'selection_end': 12055,
          'selection_start': 12055},
         1384074398.0999999],
        [loc('day/ajax_views.py'),
         {'attrib-starts': [('ajax_get_purchases',
                             26)],
          'first-line': 1,
          'folded-linenos': [34,
                             58,
                             66],
          'sel-line': 29,
          'sel-line-start': 872,
          'selection_end': 964,
          'selection_start': 964},
         1384074398.665],
        (loc('day/views.py'),
         {'attrib-starts': [('people_connections',
                             195)],
          'first-line': 95,
          'folded-linenos': [20,
                             127,
                             135],
          'sel-line': 211,
          'sel-line-start': 7264,
          'selection_end': 7359,
          'selection_start': 7359},
         1384074399.869),
        (loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1392,
          'selection_end': 1392,
          'selection_start': 1392},
         1384074400.45),
        (loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 868,
          'selection_end': 911,
          'selection_start': 911},
         1384075760.4400001),
        (loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1065,
          'selection_end': 1105,
          'selection_start': 1105},
         1384079463.9849999),
        (loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1977,
          'selection_end': 2188,
          'selection_start': 2182},
         1384079534.5880001),
        (loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1977,
          'selection_end': 2188,
          'selection_start': 2188},
         1384079534.8169999),
        (loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1443,
          'selection_end': 1641,
          'selection_start': 1641},
         1384079543.717),
        [loc('day/views.py'),
         {'attrib-starts': [('people_connections',
                             195)],
          'first-line': 95,
          'folded-linenos': [20,
                             127,
                             135],
          'sel-line': 211,
          'sel-line-start': 7264,
          'selection_end': 7359,
          'selection_start': 7359},
         1384101273.0220001],
        [loc('templates/jinja2/people_connections.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1443,
          'selection_end': 1641,
          'selection_start': 1641},
         1384131684.8889999]],
        19),
                                   'current-loc': None,
                                   'editor-states': {},
                                   'has-focus': False,
                                   'locked': False},
                 'open_files': []},
        'window-alloc': (1222,
                         128,
                         1157,
                         1132)},
        {'name': 'vFRLwv2CWa6KU0T3CtHzdqOHPgqXoGdN',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [2],
                  'override_title': None,
                  'pagelist': [('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (2,
         2),
        (3,),
        (3,
         1),
        (4,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (1,
        1)}},
        'tree-style': 'deep'}}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'import DATE',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'force2',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (1076,
                          443,
                          892,
                          635)}]}
guimgr.recent-documents = [loc('templates/jinja2/people_connections.html')]
guimgr.visual-state = {loc('file:c:/Python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('admin.py'): {'attrib-starts': [('PersonAdmin',
        287)],
        'first-line': 39,
        'folded-linenos': [23,
                           25,
                           28,
                           38,
                           39,
                           42,
                           51,
                           53,
                           68,
                           72,
                           78,
                           81,
                           89,
                           91,
                           119,
                           132,
                           171,
                           179,
                           182,
                           185,
                           187,
                           193,
                           196,
                           199,
                           208,
                           212,
                           232,
                           268,
                           280,
                           283,
                           295,
                           301,
                           305,
                           309,
                           337,
                           341,
                           348,
                           353,
                           367,
                           372,
                           386,
                           399,
                           402,
                           405,
                           409,
                           417,
                           420,
                           424,
                           431,
                           449,
                           467,
                           471,
                           473,
                           485,
                           489,
                           494,
                           495,
                           498,
                           501,
                           504,
                           512,
                           516,
                           520,
                           526,
                           529,
                           531,
                           540,
                           548,
                           567,
                           569,
                           573,
                           577,
                           580,
                           588,
                           593,
                           600,
                           605,
                           609,
                           614,
                           619,
                           625,
                           628,
                           632,
                           636,
                           640,
                           665,
                           666,
                           674,
                           678,
                           681,
                           690,
                           694,
                           697],
        'sel-line': 291,
        'sel-line-start': 12034,
        'selection_end': 12055,
        'selection_start': 12055},
                       loc('buy/models.py'): {'attrib-starts': [('Person',
        208),
        ('Person.Meta',
         216)],
        'first-line': 0,
        'folded-linenos': [11,
                           14,
                           19,
                           26,
                           30,
                           33,
                           36,
                           39,
                           62,
                           65,
                           68,
                           72,
                           75,
                           92,
                           95,
                           108,
                           112,
                           116,
                           119,
                           124,
                           150,
                           161,
                           166,
                           170,
                           172,
                           175,
                           189,
                           193,
                           200,
                           203,
                           216,
                           220],
        'sel-line': 219,
        'sel-line-start': 8338,
        'selection_end': 8338,
        'selection_start': 8338},
                       loc('buy/views.py'): {'attrib-starts': [('domain_tota'\
        'l',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 854,
        'selection_end': 893,
        'selection_start': 893},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 320,
        'selection_start': 320},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_g'\
        'et_purchases',
        26)],
        'first-line': 1,
        'folded-linenos': [34,
                           58,
                           66],
        'sel-line': 29,
        'sel-line-start': 872,
        'selection_end': 964,
        'selection_start': 964},
                       loc('day/models.py'): {'attrib-starts': [('NoteKind',
        113),
        ('NoteKind.vlink',
         125)],
        'first-line': 0,
        'folded-linenos': [8,
                           23,
                           79,
                           90,
                           113],
        'sel-line': 128,
        'sel-line-start': 3869,
        'selection_end': 3946,
        'selection_start': 3946},
                       loc('day/views.py'): {'attrib-starts': [('y2day',
        135)],
        'first-line': 24,
        'folded-linenos': [20,
                           103,
                           109,
                           120,
                           127,
                           135,
                           181,
                           195,
                           200],
        'sel-line': 139,
        'sel-line-start': 4385,
        'selection_end': 4415,
        'selection_start': 4415},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1738,
        'selection_end': 1738,
        'selection_start': 1738},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 854,
        'selection_end': 854,
        'selection_start': 854},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 149,
        'selection_end': 163,
        'selection_start': 150},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 5685,
        'selection_end': 5685,
        'selection_start': 5685},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 4179,
        'selection_end': 4185,
        'selection_start': 4185},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 335,
        'selection_end': 335,
        'selection_start': 335},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1443,
        'selection_end': 1641,
        'selection_start': 1641},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3233,
        'selection_end': 3245,
        'selection_start': 3245},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1201,
        'selection_end': 1279,
        'selection_start': 1279},
                       loc('utils.py'): {'attrib-starts': [('adminify',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 154,
        'selection_end': 154,
        'selection_start': 154},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 76,
        'selection_end': 91,
        'selection_start': 91},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'force2',
                         u'refx',
                         u'ref',
                         u'aaa',
                         u'def mypurch',
                         u"%m/%d/%Y'",
                         u"'%m/%d/%Y'",
                         u'DATE',
                         u'get_purchases',
                         u'import DATE',
                         u'mypurchases',
                         u'HOUR_CHOICES',
                         u'purchase2',
                         u'u',
                         u'hase-list',
                         u'display_purch',
                         u'hour2name',
                         u'_CHOICES',
                         u'class purch',
                         u'get_pop']
