#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'logs',
                                     u'trackenv',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/static',
                                     u'incomingphoto',
                                     u'deleted_photo',
                                     u'static/photo_thumbs',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'static/bkphoto_thumbs',
                                     u'static/js/hAEh3dS.png',
                                     u'done_photo',
                                     u'static/admin/img',
                                     u'static/bkincomingphoto',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'static/done_photo',
                                     u'static/deleted_photo',
                                     u'static/admin',
                                     u'static/bkdone_photo',
                                     u'static/bk2incomingphoto',
                                     u'photostorage',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (2,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'//console.log',
                                       'fReverse': False,
                                       'fSearchText': u'white-sp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('utils.py'),
        {'attrib-starts': [('ipdb',
                            264)],
         'first-line': 247,
         'folded-linenos': [139],
         'sel-line': 277,
         'sel-line-start': 9632,
         'selection_end': 9668,
         'selection_start': 9654},
        1416626797.079),
        (loc('utils.py'),
         {'attrib-starts': [('ipdb',
                             264)],
          'first-line': 247,
          'folded-linenos': [139],
          'sel-line': 275,
          'sel-line-start': 9583,
          'selection_end': 9613,
          'selection_start': 9613},
         1416626798.034),
        (loc('templates/jinja2/photo/photospot.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 312,
          'selection_end': 316,
          'selection_start': 316},
         1416627043.308),
        (loc('photoadmin.py'),
         {'attrib-starts': [('PhotoAdmin',
                             14),
                            ('PhotoAdmin.myexif',
                             150)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5221,
          'selection_end': 5247,
          'selection_start': 5236},
         1416627044.268),
        [loc('templates/jinja2/photo/photospot.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 312,
          'selection_end': 316,
          'selection_start': 316},
         1416627049.953],
        [loc('photoadmin.py'),
         {'attrib-starts': [('PhotoAdmin',
                             14),
                            ('PhotoAdmin.myexif',
                             150)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5221,
          'selection_end': 5247,
          'selection_start': 5236},
         1416627049.967],
        [loc('utils.py'),
         {'attrib-starts': [('ipdb',
                             264)],
          'first-line': 247,
          'folded-linenos': [139],
          'sel-line': 275,
          'sel-line-start': 9583,
          'selection_end': 9613,
          'selection_start': 9613},
         1416627049.999],
        [loc('day/ajax_views.py'),
         {'attrib-starts': [('get_founding_for_spot',
                             162)],
          'first-line': 126,
          'folded-linenos': [32],
          'sel-line': 163,
          'sel-line-start': 6317,
          'selection_end': 6389,
          'selection_start': 6389},
         1416627050.01],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2078,
          'selection_end': 2078,
          'selection_start': 2078},
         1416627050.025],
        [loc('static/js/photoajax.js'),
         {'attrib-starts': [],
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 391,
          'sel-line-start': 12627,
          'selection_end': 12700,
          'selection_start': 12690},
         1416627050.033],
        [loc('day/photomodels.py'),
         {'attrib-starts': [('Photo',
                             20),
                            ('Photo._create_thumb',
                             186)],
          'first-line': 124,
          'folded-linenos': [94,
                             100,
                             113,
                             124,
                             127,
                             130,
                             173,
                             179,
                             221,
                             225,
                             237,
                             304,
                             316,
                             327,
                             357,
                             385,
                             389,
                             411,
                             471,
                             476,
                             506,
                             530,
                             554,
                             559,
                             562,
                             575,
                             595,
                             606,
                             612,
                             622,
                             630,
                             636,
                             641,
                             644,
                             656,
                             661,
                             703,
                             709,
                             712,
                             730],
          'sel-line': 212,
          'sel-line-start': 7391,
          'selection_end': 7413,
          'selection_start': 7413},
         1416627050.045],
        [loc('day/photoviews.py'),
         {'attrib-starts': [('ajax_photo_data',
                             203)],
          'first-line': 259,
          'folded-linenos': [22,
                             54,
                             82,
                             161,
                             171,
                             175,
                             388,
                             422,
                             445],
          'sel-line': 292,
          'sel-line-start': 11661,
          'selection_end': 11745,
          'selection_start': 11745},
         1416627050.06],
        (loc('day/ajax_views.py'),
         {'attrib-starts': [('ajax_make_purchase',
                             108)],
          'first-line': 86,
          'folded-linenos': [32],
          'sel-line': 121,
          'sel-line-start': 4568,
          'selection_end': 4614,
          'selection_start': 4614},
         1416627068.78),
        (loc('day/ajax_views.py'),
         {'attrib-starts': [('get_founding_for_spot',
                             162)],
          'first-line': 145,
          'folded-linenos': [32],
          'sel-line': 169,
          'sel-line-start': 6573,
          'selection_end': 6612,
          'selection_start': 6612},
         1416627070.269),
        (loc('day/photomodels.py'),
         {'attrib-starts': [('Photo',
                             20),
                            ('Photo.get_external_fp',
                             225)],
          'first-line': 40,
          'folded-linenos': [61,
                             78,
                             94,
                             100,
                             113,
                             124,
                             127,
                             130,
                             173,
                             179,
                             186,
                             221,
                             237,
                             304,
                             316,
                             327,
                             357,
                             385,
                             389,
                             393,
                             411,
                             443,
                             457,
                             471,
                             476,
                             506,
                             517,
                             530,
                             554,
                             559,
                             562,
                             575,
                             595,
                             606,
                             612,
                             622,
                             630,
                             636,
                             641,
                             644,
                             656,
                             661,
                             703,
                             709,
                             712,
                             730],
          'sel-line': 225,
          'sel-line-start': 7757,
          'selection_end': 7773,
          'selection_start': 7773},
         1416627137.081),
        (loc('day/ajax_views.py'),
         {'attrib-starts': [('ajax_get_founding_for_spot',
                             162)],
          'first-line': 145,
          'folded-linenos': [32],
          'sel-line': 162,
          'sel-line-start': 6280,
          'selection_end': 6310,
          'selection_start': 6284},
         1416627142.996),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 2369,
          'selection_end': 2474,
          'selection_start': 2373},
         1416627213.11),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 2476,
          'selection_end': 2513,
          'selection_start': 2492},
         1416627220.73),
        (loc('day/photomodels.py'),
         {'attrib-starts': [('Photo',
                             20),
                            ('Photo.get_external_fp',
                             225)],
          'first-line': 40,
          'folded-linenos': [61,
                             78,
                             94,
                             100,
                             113,
                             124,
                             127,
                             130,
                             173,
                             179,
                             186,
                             221,
                             237,
                             304,
                             316,
                             327,
                             357,
                             385,
                             389,
                             393,
                             411,
                             443,
                             457,
                             471,
                             476,
                             506,
                             517,
                             530,
                             554,
                             559,
                             562,
                             575,
                             595,
                             606,
                             612,
                             622,
                             630,
                             636,
                             641,
                             644,
                             656,
                             661,
                             703,
                             709,
                             712,
                             730],
          'sel-line': 225,
          'sel-line-start': 7757,
          'selection_end': 7773,
          'selection_start': 7773},
         1416627238.257),
        [loc('day/ajax_views.py'),
         {'attrib-starts': [('ajax_get_founding_for_spot',
                             162)],
          'first-line': 145,
          'folded-linenos': [32],
          'sel-line': 162,
          'sel-line-start': 6280,
          'selection_end': 6310,
          'selection_start': 6284},
         1416627238.844]],
        19),
        'current-loc': loc('day/ajax_views.py'),
        'editor-state-list': [(loc('day/ajax_views.py'),
                               {'attrib-starts': [('ajax_get_founding_for_sp'\
        'ot',
        162)],
                                'first-line': 145,
                                'folded-linenos': [32],
                                'sel-line': 176,
                                'sel-line-start': 6855,
                                'selection_end': 6879,
                                'selection_start': 6879}),
                              (loc('day/photomodels.py'),
                               {'attrib-starts': [('Photo',
        20),
        ('Photo.get_external_fp',
         225)],
                                'first-line': 40,
                                'folded-linenos': [61,
        78,
        94,
        100,
        113,
        124,
        127,
        130,
        173,
        179,
        186,
        221,
        237,
        304,
        316,
        327,
        357,
        385,
        389,
        393,
        411,
        443,
        457,
        471,
        476,
        506,
        517,
        530,
        554,
        559,
        562,
        575,
        595,
        606,
        612,
        622,
        630,
        636,
        641,
        644,
        656,
        661,
        703,
        709,
        712,
        730],
                                'sel-line': 225,
                                'sel-line-start': 7757,
                                'selection_end': 7773,
                                'selection_start': 7773}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 2476,
                                'selection_end': 2513,
                                'selection_start': 2492})],
        'has-focus': True,
        'locked': False},
        [loc('day/ajax_views.py'),
         loc('day/photomodels.py'),
         loc('urls.py')]),
                               'open_files': [u'urls.py',
        u'day/photomodels.py',
        u'day/ajax_views.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1660,
                         1030)},
        {'name': 'tGK7rKZvS6ISmgNyObluAGpnYxK73Mnx',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [2],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'Python Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'class="btn btn-default"',
        'fReverse': False,
        'fSearchText': u'sed ipdb call.',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('snippets',
                                'window-wide',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'js': [],
        u'py': [(u'genipdb',
                 u'all',
                 u'Ctrl-I')]}}),
                               ('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (2,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (412,
                          176,
                          1672,
                          670)}]}
guimgr.recent-documents = [loc('day/ajax_views.py'),
                           loc('day/photomodels.py'),
                           loc('urls.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'class="btn btn-default"',
                          u'//console.log',
                          u'span8']
search.search-history = [u'sed ipdb call.',
                         u'failure of con',
                         u'jpeg',
                         u'del',
                         u'del ',
                         u'del %s',
                         u'photospot(',
                         u'def links_',
                         u'photospot.html',
                         u'pho',
                         u' first, example pho',
                         u'def links_table',
                         u'links_table',
                         u'founding_photo',
                         u'/phototag/',
                         u'phototag/',
                         u'phototag',
                         u'/phototag',
                         u'photota',
                         u'leftborder mi']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
