#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('sql.sql'): 'UTF-8',
                      loc('static/js/day_funcs.js'): 'utf_8',
                      loc('trackenv/bin/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': []}
guimgr.recent-documents = [loc('day/ajax_views.py'),
                           loc('templates/jinja2/day.html'),
                           loc('static/js/day_funcs.js'),
                           loc('static/js/day.js'),
                           loc('trackerutils.py'),
                           loc('day/views.py'),
                           loc('buy/models.py'),
                           loc('static/css/day.css'),
                           loc('.gitignore'),
                           loc('utils.py'),
                           loc('admin.py'),
                           loc('urls.py'),
                           loc('workout/models.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('timedelta',
                           244)],
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 5990,
        'selection_end': 6003,
        'selection_start': 6003},
                       loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/ipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../dotfiles/python/set_win_system_python.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 807,
        'selection_end': 823,
        'selection_start': 823},
                       loc('../test4/test4/settings.py'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3755,
        'selection_end': 3787,
        'selection_start': 3783},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 76,
        'selection_end': 83,
        'selection_start': 83},
                       loc('a.html'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('activate'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 838,
        'selection_end': 856,
        'selection_start': 856},
                       loc('admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [22,
                           24,
                           27,
                           47,
                           48,
                           77,
                           80,
                           121,
                           124,
                           127,
                           135,
                           141,
                           150,
                           154,
                           167,
                           204,
                           216,
                           219,
                           223,
                           228,
                           234,
                           236,
                           247,
                           262,
                           265,
                           270,
                           273,
                           286,
                           289,
                           292,
                           307,
                           311,
                           322,
                           328,
                           336,
                           344,
                           354,
                           358,
                           360,
                           381,
                           382,
                           385,
                           388,
                           391,
                           392,
                           405,
                           409],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('buy/models.py'): {'attrib-starts': [('Product',
        116)],
        'first-line': 63,
        'folded-linenos': [8,
                           11,
                           61,
                           64,
                           67,
                           80,
                           90,
                           92,
                           100,
                           126,
                           165,
                           167,
                           209],
        'sel-line': 116,
        'sel-line-start': 3979,
        'selection_end': 3992,
        'selection_start': 3985},
                       loc('buy/views.py'): {'attrib-starts': [('days',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 363,
        'selection_end': 363,
        'selection_start': 363},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_g'\
        'et_purchases',
        30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1078,
        'selection_end': 1093,
        'selection_start': 1089},
                       loc('day/models.py'): {'attrib-starts': [('Day',
        23)],
        'first-line': 0,
        'folded-linenos': [8,
                           13,
                           17,
                           20,
                           23,
                           26,
                           30,
                           33,
                           40,
                           45,
                           48,
                           56,
                           66,
                           71,
                           74,
                           78,
                           84,
                           87,
                           90,
                           92,
                           95,
                           98,
                           101,
                           105,
                           108,
                           113],
        'sel-line': 24,
        'sel-line-start': 629,
        'selection_end': 656,
        'selection_start': 656},
                       loc('day/views.py'): {'attrib-starts': [('aday',
        137)],
        'first-line': 59,
        'folded-linenos': [17,
                           106],
        'sel-line': 145,
        'sel-line-start': 4656,
        'selection_end': 4656,
        'selection_start': 4656},
                       loc('dj'): {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 15,
                                   'selection_start': 15},
                       loc('djs'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('env/Lib/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           180)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9519,
        'selection_end': 9574,
        'selection_start': 9574},
                       loc('env/Lib/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.format2',
                           130)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 5033,
        'selection_end': 5033,
        'selection_start': 5033},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/admin/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/admin/widgets.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/auth/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           20,
                           47,
                           50,
                           55,
                           77,
                           81,
                           91,
                           99,
                           107,
                           120,
                           123,
                           126,
                           133,
                           149,
                           160,
                           175,
                           179,
                           184,
                           188,
                           197,
                           211,
                           244,
                           257,
                           261,
                           270,
                           277,
                           289,
                           302,
                           314,
                           318,
                           327],
        'sel-line': 17,
        'sel-line-start': 741,
        'selection_end': 741,
        'selection_start': 741},
                       loc('env/Lib/site-packages/pygooglechart.py'): {'attr'\
        'ib-starts': [('Chart',
                       279)],
        'first-line': 269,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 7877,
        'selection_end': 7888,
        'selection_start': 7883},
                       loc('forms.py'): {'attrib-starts': [('DayForm',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 132,
        'selection_end': 136,
        'selection_start': 136},
                       loc('local_settings.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3602,
        'selection_end': 7138,
        'selection_start': 3602},
                       loc('pipfreeze'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1152,
        'selection_end': 1156,
        'selection_start': 1152},
                       loc('processors.py'): {'attrib-starts': [('static_url'\
        '_processor',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 74,
        'selection_end': 157,
        'selection_start': 157},
                       loc('pw'): {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 15,
                                   'selection_start': 15},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1055,
        'selection_end': 1060,
        'selection_start': 1060},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 175,
        'selection_end': 195,
        'selection_start': 195},
                       loc('spark.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sql.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 74},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 53,
        'selection_end': 105,
        'selection_start': 105},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 194,
        'selection_end': 214,
        'selection_start': 214},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 483,
        'selection_end': 487,
        'selection_start': 487},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1369,
        'selection_end': 1395,
        'selection_start': 1395},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 236,
        'selection_end': 269,
        'selection_start': 269},
                       loc('trackenv/Lib/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           180),
                          ('Pdb.print_stack_entry',
                           293)],
        'first-line': 284,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 10187,
        'selection_end': 10226,
        'selection_start': 10226},
                       loc('trackenv/Lib/site-packages/ipdb-0.7-py2.7.egg/ipdb/__main__.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 797,
        'selection_end': 823,
        'selection_start': 823},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/__init__.py'): {''\
        'attrib-starts': [('embed_kernel',
                           61)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2302,
        'selection_end': 2323,
        'selection_start': 2323},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           181)],
        'first-line': 520,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 6348,
        'selection_end': 6357,
        'selection_start': 6354},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/display.py'): {''\
        'attrib-starts': [('clear_output',
                           524)],
        'first-line': 512,
        'folded-linenos': [],
        'sel-line': 545,
        'sel-line-start': 17384,
        'selection_end': 17402,
        'selection_start': 17396},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.write_output_prompt',
                           111)],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4301,
        'selection_end': 4322,
        'selection_start': 4316},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/interactiveshell.py'): {''\
        'attrib-starts': [('InteractiveShell',
                           191),
                          ('InteractiveShell.init_io',
                           629)],
        'first-line': 619,
        'folded-linenos': [],
        'sel-line': 641,
        'sel-line-start': 25509,
        'selection_end': 25530,
        'selection_start': 25524},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/magics/basic.py'): {''\
        'attrib-starts': [('BasicMagics',
                           36),
                          ('BasicMagics.colors',
                           286)],
        'first-line': 293,
        'folded-linenos': [],
        'sel-line': 319,
        'sel-line-start': 11212,
        'selection_end': 11246,
        'selection_start': 11212},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/magics/script.py'): {''\
        'attrib-starts': [('ScriptMagics',
                           75),
                          ('ScriptMagics.shebang',
                           177)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 8076,
        'selection_end': 8098,
        'selection_start': 8092},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           119),
                          ('Parser.__init__',
                           123)],
        'first-line': 23,
        'folded-linenos': [123,
                           131,
                           134,
                           208],
        'sel-line': 123,
        'sel-line-start': 3398,
        'selection_end': 3454,
        'selection_start': 3448},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/utils/_process_win32_controller.py'): {''\
        'attrib-starts': [('system',
                           546)],
        'first-line': 530,
        'folded-linenos': [],
        'sel-line': 565,
        'sel-line-start': 21153,
        'selection_end': 21171,
        'selection_start': 21166},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/utils/path.py'): {''\
        'attrib-starts': [('get_ipython_dir',
                           245)],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 262,
        'sel-line-start': 8535,
        'selection_end': 8566,
        'selection_start': 8557},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/zmq/entry_point.py'): {''\
        'attrib-starts': [('base_launch_kernel',
                           90)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4996,
        'selection_end': 5025,
        'selection_start': 5020},
                       loc('trackenv/bin/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           164),
                          ('Pdb.print_stack_trace',
                           270)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9370,
        'selection_end': 9386,
        'selection_start': 9386},
                       loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.__call__',
                           204)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 6760,
        'selection_end': 6760,
        'selection_start': 6760},
                       loc('trackenv/lib/python2.7/site-packages/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('BaseModelAdmin',
                           59),
                          ('BaseModelAdmin.formfield_for_dbfield',
                           81)],
        'first-line': 77,
        'folded-linenos': [135],
        'sel-line': 100,
        'sel-line-start': 4319,
        'selection_end': 4323,
        'selection_start': 4323},
                       loc('trackenv/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 362,
        'selection_end': 400,
        'selection_start': 400},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 537,
        'selection_end': 567,
        'selection_start': 567},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/models.py'): {''\
        'attrib-starts': [('BaseModelForm',
                           224),
                          ('BaseModelForm._update_errors',
                           248)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10163,
        'selection_end': 10205,
        'selection_start': 10205},
                       loc('trackerutils.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [14,
                           48,
                           55,
                           59,
                           80,
                           86],
        'sel-line': 93,
        'sel-line-start': 2808,
        'selection_end': 2820,
        'selection_start': 2820},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1448,
        'selection_end': 1510,
        'selection_start': 1510},
                       loc('utils.py'): {'attrib-starts': [('strip_html',
        25),
        ('strip_html.fixup',
         26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 610,
        'selection_end': 627,
        'selection_start': 627},
                       loc('wo.sql'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [18,
                           21,
                           26,
                           34,
                           38,
                           42,
                           46,
                           50,
                           53,
                           56,
                           63,
                           67,
                           72,
                           76,
                           81,
                           82,
                           85,
                           91,
                           97,
                           101,
                           110,
                           169,
                           174,
                           177,
                           182,
                           187,
                           190,
                           195,
                           202,
                           207,
                           210],
        'sel-line': 11,
        'sel-line-start': 230,
        'selection_end': 230,
        'selection_start': 230},
                       loc('workout/views.py'): {'attrib-starts': [('make_wo'\
        'rkout',
        39)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1335,
        'selection_end': 1414,
        'selection_start': 1339},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../usr/lib/pymodules/python2.7/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('StackedInline',
                           1344)],
        'first-line': 1317,
        'folded-linenos': [],
        'sel-line': 1344,
        'sel-line-start': 57995,
        'selection_end': 58014,
        'selection_start': 58001},
                       loc('../../usr/lib/pymodules/python2.7/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/forms/models.py'): {''\
        'attrib-starts': [('model_to_dict',
                           95)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4856,
        'selection_end': 4856,
        'selection_start': 4856},
                       loc('../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getbands',
                           825)],
        'first-line': 285,
        'folded-linenos': [33,
                           35,
                           82,
                           85,
                           91,
                           97,
                           104,
                           218,
                           243,
                           254,
                           268,
                           278,
                           289,
                           327,
                           370,
                           386,
                           406,
                           412,
                           459,
                           478,
                           483,
                           495,
                           502,
                           521,
                           558,
                           576,
                           605,
                           627,
                           663,
                           707,
                           739,
                           759,
                           782,
                           787,
                           801,
                           825,
                           838,
                           852,
                           883,
                           899,
                           915,
                           928,
                           945,
                           957,
                           983,
                           1009,
                           1058,
                           1117,
                           1149,
                           1207,
                           1227,
                           1259,
                           1283,
                           1324,
                           1334,
                           1393,
                           1458,
                           1479,
                           1493,
                           1511,
                           1541,
                           1598,
                           1618,
                           1672,
                           1682,
                           1684,
                           1701,
                           1717,
                           1721,
                           1731,
                           1749,
                           1785,
                           1832,
                           1871,
                           1942,
                           2002,
                           2020,
                           2039,
                           2053,
                           2081,
                           2093,
                           2103,
                           2113,
                           2120,
                           2124],
        'sel-line': 836,
        'sel-line-start': 23961,
        'selection_end': 23996,
        'selection_start': 23996},
                       loc('../../usr/lib/python2.7/shutil.py'): {'attrib-st'\
        'arts': [('copystat',
                  91)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2725,
        'selection_end': 2751,
        'selection_start': 2747},
                       loc('../../usr/lib/python2.7/tempfile.py'): {'attrib-'\
        'starts': [('NamedTemporaryFile',
                    418)],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 12605,
        'selection_end': 12627,
        'selection_start': 12609},
                       loc('../../work/vericant/info/vericant tools/99bill.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 68,
        'selection_start': 68}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'p:/proj/tracker/env/Scripts/python.exe')}
proj.pypath = {None: ('custom',
                      'p:\\proj\\tracker\\env\\Lib\\site-packages')}
search.search-history = [u'obj2row',
                         u'get_named',
                         u'midni',
                         u'requestcont',
                         u'select2',
                         u'win32',
                         u'Pdb',
                         u'set_trace',
                         u'stdout',
                         u'strptime',
                         u'3',
                         u'11',
                         u'full_note',
                         u'ordering',
                         u'proj',
                         u'namedate',
                         u'created__',
                         u'g',
                         u'000',
                         u'exitags']
search.search-scope-history = [loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython'),
                               loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core')]
