#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'done_photo',
                                     u'logs',
                                     u'trackenv',
                                     u'static/deleted_photo',
                                     u'static/admin/img',
                                     u'deleted_photo',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'incomingphoto',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'photostorage',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'soft',
                                     u'static/photo_thumbs',
                                     u'static/static',
                                     u'static/done_photo'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (11,),
        (38,)],
                                 'selected-nodes': [(38,)],
                                 'top-node': (17,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'span8',
                                       'fReverse': False,
                                       'fSearchText': u'%Y-%m-%',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4838516746411483,
        ({'bookmarks': ([(loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        84),
        ('PhotoTagAdmin.reinitialize_tags',
         103)],
                           'first-line': 32,
                           'folded-linenos': [33,
        38,
        42,
        46,
        50,
        54,
        58,
        63,
        66,
        69,
        72,
        94,
        109,
        129],
                           'sel-line': 104,
                           'sel-line-start': 3494,
                           'selection_end': 3520,
                           'selection_start': 3520},
                          1399296941.852),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('PhotoTag',
        20)],
                           'first-line': 4,
                           'folded-linenos': [40,
        51,
        53,
        56,
        59,
        67,
        78,
        81,
        87,
        90,
        104,
        107,
        140,
        143,
        148,
        154,
        162,
        165,
        168,
        218,
        244,
        248,
        297,
        308,
        334,
        338,
        352,
        360,
        371,
        385,
        414,
        424,
        438,
        443],
                           'sel-line': 26,
                           'sel-line-start': 834,
                           'selection_end': 838,
                           'selection_start': 838},
                          1399297000.456),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        84)],
                           'first-line': 32,
                           'folded-linenos': [33,
        38,
        42,
        46,
        50,
        54,
        58,
        63,
        66,
        69,
        72,
        94,
        109,
        129],
                           'sel-line': 89,
                           'sel-line-start': 2950,
                           'selection_end': 2954,
                           'selection_start': 2954},
                          1399297075.896),
                         [loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        84)],
                           'first-line': 32,
                           'folded-linenos': [33,
        38,
        42,
        46,
        50,
        54,
        58,
        63,
        66,
        69,
        72,
        94,
        109,
        129],
                           'sel-line': 89,
                           'sel-line-start': 2950,
                           'selection_end': 2954,
                           'selection_start': 2954},
                          1399297627.417],
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('PhotoTag',
        20)],
                           'first-line': 28,
                           'folded-linenos': [40,
        51,
        53,
        56,
        59,
        67,
        78,
        81,
        87,
        90,
        104,
        107,
        140,
        143,
        148,
        154,
        162,
        165,
        168,
        218,
        244,
        248,
        297,
        308,
        334,
        338,
        352,
        360,
        371,
        385,
        414,
        424,
        438,
        443],
                           'sel-line': 26,
                           'sel-line-start': 834,
                           'selection_end': 838,
                           'selection_start': 838},
                          1399298160.7),
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('phototag2obj',
        40)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1288,
                           'selection_end': 1301,
                           'selection_start': 1297},
                          1399298169.39),
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('phototag2obj',
        40)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1288,
                           'selection_end': 1301,
                           'selection_start': 1297},
                          1399298169.833),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photo',
        29)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 827,
                           'selection_end': 849,
                           'selection_start': 849},
                          1399298170.356),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photo_thumb_passthrough',
        72)],
                           'first-line': 37,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 2463,
                           'selection_end': 2490,
                           'selection_start': 2479},
                          1399298661.492),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photo_passthrough',
        76)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 2801,
                           'selection_end': 2809,
                           'selection_start': 2809},
                          1399298661.922),
                         (loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 141,
                           'sel-line-start': 4634,
                           'selection_end': 4650,
                           'selection_start': 4650},
                          1399299522.935),
                         (loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 336,
                           'selection_end': 368,
                           'selection_start': 358},
                          1399299523.769),
                         [loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 336,
                           'selection_end': 368,
                           'selection_start': 358},
                          1399299527.87],
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photo_passthrough',
        76)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2773,
                           'selection_end': 2773,
                           'selection_start': 2773},
                          1399299528.394),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photo_thumb_passthrough',
        72)],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2505,
                           'selection_end': 2518,
                           'selection_start': 2518},
                          1399299917.038),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        113),
        ('Photo._create_thumb',
         221)],
                           'first-line': 165,
                           'folded-linenos': [40,
        51,
        53,
        56,
        59,
        70,
        81,
        84,
        90,
        93,
        107,
        110,
        143,
        146,
        151,
        157,
        165,
        168,
        171,
        247,
        305,
        316,
        342,
        346,
        360,
        368,
        379,
        393,
        422,
        432,
        446],
                           'sel-line': 229,
                           'sel-line-start': 7841,
                           'selection_end': 7853,
                           'selection_start': 7849},
                          1399299921.038),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        113),
        ('Photo._create_thumb',
         221)],
                           'first-line': 165,
                           'folded-linenos': [40,
        51,
        53,
        56,
        59,
        70,
        81,
        84,
        90,
        93,
        107,
        110,
        143,
        146,
        151,
        157,
        165,
        168,
        171,
        249,
        307,
        318,
        344,
        348,
        362,
        370,
        381,
        395,
        424,
        434,
        448],
                           'sel-line': 231,
                           'sel-line-start': 7913,
                           'selection_end': 7913,
                           'selection_start': 7913},
                          1399300323.542),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        113),
        ('Photo.get_external_fp',
         253)],
                           'first-line': 233,
                           'folded-linenos': [40,
        51,
        53,
        56,
        59,
        70,
        81,
        84,
        90,
        93,
        107,
        110,
        143,
        146,
        151,
        157,
        165,
        168,
        171,
        249,
        306,
        317,
        343,
        347,
        361,
        369,
        380,
        394,
        423,
        433,
        447],
                           'sel-line': 258,
                           'sel-line-start': 8848,
                           'selection_end': 8848,
                           'selection_start': 8848},
                          1399300367.436),
                         (loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399300473.789),
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399300474.863]],
                        19),
          'current-loc': loc('local_settings.py'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('PersonAdmin',
        262),
        ('PersonAdmin.myinfo',
         303)],
                                  'first-line': 278,
                                  'folded-linenos': [21,
        23,
        26,
        36,
        37,
        93,
        131,
        194,
        211,
        220,
        292,
        336,
        399,
        572,
        574,
        580,
        594,
        608,
        635,
        682,
        696,
        700,
        735,
        743],
                                  'sel-line': 303,
                                  'sel-line-start': 12374,
                                  'selection_end': 12399,
                                  'selection_start': 12399}),
                                (loc('admin_helpers.py'),
                                 {'attrib-starts': [('TagHasPersonFilter',
        50)],
                                  'first-line': 38,
                                  'folded-linenos': [],
                                  'sel-line': 50,
                                  'sel-line-start': 1803,
                                  'selection_end': 1827,
                                  'selection_start': 1809}),
                                (loc('local_settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 84,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 3766,
                                  'selection_end': 3766,
                                  'selection_start': 3766}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('lnk',
        20)],
                                  'first-line': 0,
                                  'folded-linenos': [79,
        97,
        105,
        117,
        142,
        152,
        306,
        314,
        339,
        343,
        346,
        352,
        389,
        400,
        440,
        448,
        493,
        502,
        535,
        549],
                                  'sel-line': 21,
                                  'sel-line-start': 479,
                                  'selection_end': 522,
                                  'selection_start': 522}),
                                (loc('templates/jinja2/photo/photo.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 197,
                                  'selection_end': 223,
                                  'selection_start': 223}),
                                (loc('static/js/photo.js'),
                                 {}),
                                (loc('templates/jinja2/photo/photofooter.html'),
                                 {}),
                                (loc('templates/jinja2/photo/photolist.html'),
                                 {}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        113),
        ('Photo.get_external_fp',
         253)],
                                  'first-line': 233,
                                  'folded-linenos': [40,
        51,
        53,
        56,
        59,
        70,
        81,
        84,
        90,
        93,
        107,
        110,
        143,
        146,
        151,
        157,
        165,
        168,
        171,
        249,
        306,
        317,
        343,
        347,
        361,
        369,
        380,
        394,
        423,
        433,
        447],
                                  'sel-line': 258,
                                  'sel-line-start': 8848,
                                  'selection_end': 8848,
                                  'selection_start': 8848}),
                                (loc('templates/jinja2/photo/phototag.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 613,
                                  'selection_end': 625,
                                  'selection_start': 625}),
                                (loc('day/photoutil.py'),
                                 {'attrib-starts': [('phototag2obj',
        41)],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1322,
                                  'selection_end': 1335,
                                  'selection_start': 1331}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [('photo_thumb_passthroug'\
        'h',
        72)],
                                  'first-line': 53,
                                  'folded-linenos': [],
                                  'sel-line': 73,
                                  'sel-line-start': 2505,
                                  'selection_end': 2518,
                                  'selection_start': 2518}),
                                (loc('templates/jinja2/photo_base.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 518,
                                  'selection_end': 541,
                                  'selection_start': 541}),
                                (loc('static/css/tracker.css'),
                                 {}),
                                (loc('trackerutils.py'),
                                 {'attrib-starts': [('mktable',
        125)],
                                  'first-line': 108,
                                  'folded-linenos': [],
                                  'sel-line': 125,
                                  'sel-line-start': 4071,
                                  'selection_end': 4082,
                                  'selection_start': 4075}),
                                (loc('urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 17,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 1350,
                                  'selection_end': 1374,
                                  'selection_start': 1374}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('add_months',
        320)],
                                  'first-line': 88,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        52,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 325,
                                  'sel-line-start': 11260,
                                  'selection_end': 11300,
                                  'selection_start': 11300}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('aday',
        168)],
                                  'first-line': 188,
                                  'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        217,
        266,
        272],
                                  'sel-line': 195,
                                  'sel-line-start': 6498,
                                  'selection_end': 6538,
                                  'selection_start': 6538})],
          'has-focus': False,
          'locked': False},
         [loc('admin.py'),
          loc('admin_helpers.py'),
          loc('local_settings.py'),
          loc('day/models.py'),
          loc('templates/jinja2/photo/photo.html'),
          loc('static/js/photo.js'),
          loc('templates/jinja2/photo/photofooter.html'),
          loc('templates/jinja2/photo/photolist.html'),
          loc('day/photomodels.py'),
          loc('templates/jinja2/photo/phototag.html'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py'),
          loc('templates/jinja2/photo_base.html'),
          loc('static/css/tracker.css'),
          loc('trackerutils.py'),
          loc('urls.py'),
          loc('utils.py'),
          loc('day/views.py')]),
        ({'bookmarks': ([(loc('admin_helpers.py'),
                          {'attrib-starts': [('PhotoExtensionFilter',
        14),
        ('PhotoExtensionFilter.queryset',
         25)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 959,
                           'selection_end': 988,
                           'selection_start': 985},
                          1399293790.303),
                         (loc('admin_helpers.py'),
                          {'attrib-starts': [('PhotoExtensionFilter',
        14),
        ('PhotoExtensionFilter.lookups',
         17)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 780,
                           'selection_end': 797,
                           'selection_start': 794},
                          1399293791.196),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        98)],
                           'first-line': 95,
                           'folded-linenos': [],
                           'sel-line': 114,
                           'sel-line-start': 4015,
                           'selection_end': 4039,
                           'selection_start': 4039},
                          1399293993.57),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('PhotoTag',
        20)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 839,
                           'selection_end': 921,
                           'selection_start': 921},
                          1399294002.081),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoTagAdmin',
        84)],
                           'first-line': 51,
                           'folded-linenos': [33,
        54,
        58,
        63,
        66,
        69,
        72,
        94,
        103,
        117,
        122],
                           'sel-line': 90,
                           'sel-line-start': 2980,
                           'selection_end': 3010,
                           'selection_start': 3010},
                          1399294119.05),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('PhotoTag',
        20),
        ('PhotoTag.Meta',
         44)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1426,
                           'selection_end': 1434,
                           'selection_start': 1434},
                          1399294253.773),
                         (loc('day/models.py'),
                          {'attrib-starts': [('Muscle',
        295)],
                           'first-line': 16,
                           'folded-linenos': [20,
        23,
        27,
        33,
        37,
        39,
        41,
        44,
        47,
        50,
        74,
        79,
        83,
        86,
        89,
        96,
        97,
        105,
        114,
        117,
        122,
        135,
        136,
        142,
        146,
        149,
        152,
        155,
        180,
        194,
        203,
        205,
        213,
        217,
        219,
        224,
        234,
        236,
        240,
        244,
        246,
        251,
        254,
        263,
        266,
        271,
        274,
        279,
        285,
        290,
        293,
        295,
        299,
        303,
        306,
        308,
        314,
        317,
        320,
        323,
        328,
        331,
        334,
        339,
        343,
        346,
        351,
        355,
        365,
        369,
        372,
        376,
        389,
        394,
        400,
        403,
        405,
        409,
        413,
        416,
        421,
        430,
        448,
        458,
        473,
        476,
        483,
        486,
        490,
        501,
        509,
        514,
        517,
        519,
        526,
        530,
        535,
        538,
        542,
        546,
        549,
        562,
        579,
        582,
        595,
        601,
        606,
        610,
        613,
        615,
        618,
        621,
        625,
        628],
                           'sel-line': 295,
                           'sel-line-start': 10432,
                           'selection_end': 10455,
                           'selection_start': 10455},
                          1399295377.497),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('PhotoHasTag',
        103)],
                           'first-line': 20,
                           'folded-linenos': [31,
        40,
        51,
        53,
        56,
        59,
        72,
        83,
        86,
        92,
        95,
        103,
        109,
        112,
        115,
        145,
        148,
        153,
        159,
        167,
        170,
        173,
        210,
        216,
        223,
        249,
        253,
        259,
        302,
        313,
        339,
        343,
        357,
        365,
        376,
        390,
        395,
        419,
        429,
        443,
        448],
                           'sel-line': 103,
                           'sel-line-start': 3363,
                           'selection_end': 3391,
                           'selection_start': 3391},
                          1399299468.998),
                         (loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399299594.514),
                         [loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399299595.1],
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [62,
        72,
        106],
                           'sel-line': 61,
                           'sel-line-start': 2100,
                           'selection_end': 2129,
                           'selection_start': 2129},
                          1399299621.131),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        113),
        ('Photo.is_private',
         446)],
                           'first-line': 146,
                           'folded-linenos': [31,
        40,
        51,
        53,
        56,
        59,
        70,
        81,
        84,
        90,
        93,
        101,
        107,
        110,
        143,
        146,
        151,
        157,
        165,
        168,
        171,
        208,
        214,
        221,
        247,
        251,
        257,
        300,
        311,
        337,
        341,
        355,
        363,
        374,
        388,
        393,
        417,
        427,
        441],
                           'sel-line': 447,
                           'sel-line-start': 15279,
                           'selection_end': 15279,
                           'selection_start': 15279},
                          1399299658.571),
                         (loc('static/js/photo.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 586,
                           'selection_end': 609,
                           'selection_start': 609},
                          1399299720.95),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photo',
        29)],
                           'first-line': 24,
                           'folded-linenos': [62,
        72,
        106],
                           'sel-line': 36,
                           'sel-line-start': 1146,
                           'selection_end': 1185,
                           'selection_start': 1185},
                          1399299737.252),
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('get_next_photopaths',
        101)],
                           'first-line': 79,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 2978,
                           'selection_end': 2999,
                           'selection_start': 2999},
                          1399299747.615),
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 134,
                           'selection_end': 166,
                           'selection_start': 166},
                          1399299769.389),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        113),
        ('Photo.get_photo_external_link',
         453)],
                           'first-line': 254,
                           'folded-linenos': [31,
        40,
        51,
        53,
        56,
        59,
        70,
        81,
        84,
        90,
        93,
        101,
        107,
        110,
        143,
        146,
        151,
        157,
        165,
        168,
        171,
        208,
        214,
        221,
        247,
        261,
        304,
        315,
        341,
        345,
        359,
        367,
        378,
        392,
        397,
        421,
        431,
        445],
                           'sel-line': 457,
                           'sel-line-start': 15715,
                           'selection_end': 15763,
                           'selection_start': 15763},
                          1399299848.318),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        113),
        ('Photo._create_thumb',
         221)],
                           'first-line': 165,
                           'folded-linenos': [31,
        40,
        51,
        53,
        56,
        59,
        70,
        81,
        84,
        90,
        93,
        101,
        107,
        110,
        143,
        146,
        151,
        157,
        165,
        168,
        171,
        208,
        214,
        249,
        263,
        306,
        317,
        343,
        347,
        361,
        369,
        380,
        394,
        399,
        423,
        433,
        447],
                           'sel-line': 240,
                           'sel-line-start': 8307,
                           'selection_end': 8338,
                           'selection_start': 8338},
                          1399300153.696),
                         (loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 3263,
                           'selection_end': 3316,
                           'selection_start': 3316},
                          1399300571.424),
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 3263,
                           'selection_end': 3316,
                           'selection_start': 3316},
                          1399300571.949]],
                        19),
          'current-loc': loc('urls.py'),
          'editor-state-list': [(loc('admin.py'),
                                 {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
                                  'first-line': 80,
                                  'folded-linenos': [21,
        23,
        26,
        36,
        37,
        40,
        49,
        51,
        66,
        80,
        84,
        90,
        93,
        101,
        103,
        131,
        144,
        191,
        194,
        197,
        199,
        205,
        208,
        211,
        220,
        224,
        244,
        280,
        292,
        295,
        308,
        313,
        318,
        323,
        328,
        335,
        341,
        345,
        349,
        361,
        375,
        377,
        388,
        429,
        433,
        436,
        443,
        456,
        459,
        462,
        466,
        468,
        474,
        477,
        506,
        508,
        524,
        528,
        530,
        542,
        546,
        551,
        552,
        555,
        558,
        561,
        563,
        569,
        573,
        577,
        583,
        586,
        597,
        624,
        626,
        630,
        634,
        637,
        645,
        650,
        657,
        662,
        666,
        671,
        676,
        682,
        685,
        689,
        693,
        697,
        723,
        724,
        732,
        736,
        739,
        748,
        752,
        755],
                                  'sel-line': 423,
                                  'sel-line-start': 17797,
                                  'selection_end': 17797,
                                  'selection_start': 17797}),
                                (loc('admin_helpers.py'),
                                 {'attrib-starts': [('PhotoExtensionFilter',
        14),
        ('PhotoExtensionFilter.lookups',
         17)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 780,
                                  'selection_end': 797,
                                  'selection_start': 794}),
                                (loc('local_settings.py'),
                                 {}),
                                (loc('day/models.py'),
                                 {'attrib-starts': [('Muscle',
        295)],
                                  'first-line': 16,
                                  'folded-linenos': [20,
        23,
        27,
        33,
        37,
        39,
        41,
        44,
        47,
        50,
        74,
        79,
        83,
        86,
        89,
        96,
        97,
        105,
        114,
        117,
        122,
        135,
        136,
        142,
        146,
        149,
        152,
        155,
        180,
        194,
        203,
        205,
        213,
        217,
        219,
        224,
        234,
        236,
        240,
        244,
        246,
        251,
        254,
        263,
        266,
        271,
        274,
        279,
        285,
        290,
        293,
        295,
        299,
        303,
        306,
        308,
        314,
        317,
        320,
        323,
        328,
        331,
        334,
        339,
        343,
        346,
        351,
        355,
        365,
        369,
        372,
        376,
        389,
        394,
        400,
        403,
        405,
        409,
        413,
        416,
        421,
        430,
        448,
        458,
        473,
        476,
        483,
        486,
        490,
        501,
        509,
        514,
        517,
        519,
        526,
        530,
        535,
        538,
        542,
        546,
        549,
        562,
        579,
        582,
        595,
        601,
        606,
        610,
        613,
        615,
        618,
        621,
        625,
        628],
                                  'sel-line': 295,
                                  'sel-line-start': 10432,
                                  'selection_end': 10455,
                                  'selection_start': 10455}),
                                (loc('templates/jinja2/photo/photo.html'),
                                 {'attrib-starts': [],
                                  'first-line': 16,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 820,
                                  'selection_end': 863,
                                  'selection_start': 863}),
                                (loc('static/js/photo.js'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 586,
                                  'selection_end': 609,
                                  'selection_start': 609}),
                                (loc('templates/jinja2/photo/photofooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 54,
                                  'selection_end': 104,
                                  'selection_start': 104}),
                                (loc('templates/jinja2/photo/photolist.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 358,
                                  'selection_end': 412,
                                  'selection_start': 405}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        113),
        ('Photo._create_thumb',
         221)],
                                  'first-line': 165,
                                  'folded-linenos': [31,
        40,
        51,
        53,
        56,
        59,
        70,
        81,
        84,
        90,
        93,
        101,
        107,
        110,
        143,
        146,
        151,
        157,
        165,
        168,
        171,
        208,
        214,
        249,
        263,
        306,
        317,
        343,
        347,
        361,
        369,
        380,
        394,
        399,
        423,
        433,
        447],
                                  'sel-line': 240,
                                  'sel-line-start': 8307,
                                  'selection_end': 8338,
                                  'selection_start': 8338}),
                                (loc('templates/jinja2/photo/phototag.html'),
                                 {}),
                                (loc('day/photoutil.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 134,
                                  'selection_end': 166,
                                  'selection_start': 166}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [('photo',
        29)],
                                  'first-line': 24,
                                  'folded-linenos': [62,
        72,
        104],
                                  'sel-line': 36,
                                  'sel-line-start': 1146,
                                  'selection_end': 1185,
                                  'selection_start': 1185}),
                                (loc('templates/jinja2/photo_base.html'),
                                 {}),
                                (loc('static/css/tracker.css'),
                                 {'attrib-starts': [],
                                  'first-line': 51,
                                  'folded-linenos': [],
                                  'sel-line': 78,
                                  'sel-line-start': 1408,
                                  'selection_end': 1408,
                                  'selection_start': 1408}),
                                (loc('trackerutils.py'),
                                 {'attrib-starts': [('purchase2obj',
        96)],
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 100,
                                  'sel-line-start': 3075,
                                  'selection_end': 3098,
                                  'selection_start': 3088}),
                                (loc('urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 897,
                                  'selection_end': 940,
                                  'selection_start': 940}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('save_image_locally',
        52)],
                                  'first-line': 73,
                                  'folded-linenos': [4,
        16,
        25,
        26,
        74,
        84,
        95,
        123,
        137,
        139,
        163,
        168,
        184,
        185,
        199,
        204,
        207,
        210,
        216,
        220,
        224],
                                  'sel-line': 60,
                                  'sel-line-start': 1881,
                                  'selection_end': 1898,
                                  'selection_start': 1895}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('person2obj',
        329)],
                                  'first-line': 303,
                                  'folded-linenos': [19,
        39,
        43,
        132,
        138,
        149,
        156,
        162,
        275],
                                  'sel-line': 337,
                                  'sel-line-start': 12551,
                                  'selection_end': 12752,
                                  'selection_start': 12752})],
          'has-focus': True,
          'locked': False},
         [loc('admin.py'),
          loc('admin_helpers.py'),
          loc('local_settings.py'),
          loc('day/models.py'),
          loc('templates/jinja2/photo/photo.html'),
          loc('static/js/photo.js'),
          loc('templates/jinja2/photo/photofooter.html'),
          loc('templates/jinja2/photo/photolist.html'),
          loc('day/photomodels.py'),
          loc('templates/jinja2/photo/phototag.html'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py'),
          loc('templates/jinja2/photo_base.html'),
          loc('static/css/tracker.css'),
          loc('trackerutils.py'),
          loc('urls.py'),
          loc('utils.py'),
          loc('day/views.py')])),
                               'open_files': [u'templates/jinja2/photo/photofooter.html',
        u'static/css/tracker.css',
        u'templates/jinja2/photo/photolist.html',
        u'day/views.py',
        u'templates/jinja2/photo/photo.html',
        u'utils.py',
        u'templates/jinja2/photo_base.html',
        u'admin_helpers.py',
        u'templates/jinja2/photo/phototag.html',
        u'trackerutils.py',
        u'admin.py',
        u'day/models.py',
        u'static/js/photo.js',
        u'day/photoutil.py',
        u'day/photoviews.py',
        u'local_settings.py',
        u'day/photomodels.py',
        u'urls.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2556,
                         1440,
                         1660,
                         966)},
        {'name': '43gHTyqTGV6gXXC8BRffbIr9e3z2ZPzl',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [1],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'',
        'fReverse': False,
        'fSearchText': u'n=10',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (11,),
        (38,)],
                                 'selected-nodes': [(38,)],
                                 'top-node': (17,)}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2813,
                          1764,
                          1021,
                          477)}]}
guimgr.recent-documents = [loc('urls.py'),
                           loc('local_settings.py'),
                           loc('day/photomodels.py'),
                           loc('day/photoviews.py'),
                           loc('day/photoutil.py'),
                           loc('static/js/photo.js'),
                           loc('admin.py'),
                           loc('trackerutils.py'),
                           loc('templates/jinja2/photo/phototag.html'),
                           loc('day/models.py'),
                           loc('admin_helpers.py'),
                           loc('utils.py'),
                           loc('templates/jinja2/photo_base.html'),
                           loc('templates/jinja2/photo/photo.html'),
                           loc('day/views.py'),
                           loc('templates/jinja2/photo/photolist.html'),
                           loc('static/css/tracker.css'),
                           loc('templates/jinja2/photo/photofooter.html')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'span8']
search.search-history = [u'n=10',
                         u'thumb_fp',
                         u'photo_pass',
                         u'photo_',
                         u'pho',
                         u'get_photo_external_link',
                         u'passthrough',
                         u'tag2',
                         u'photos/',
                         u'classm',
                         u'mymet',
                         u'class person',
                         u'phototagsort',
                         u'phototag2obj',
                         u'mktb',
                         u'[jp',
                         u'[j',
                         u'[',
                         u'jpg',
                         u'mogrify']
