#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'done_photo',
                                     u'logs',
                                     u'trackenv',
                                     u'static/deleted_photo',
                                     u'static/admin/img',
                                     u'deleted_photo',
                                     u'static/done_photo',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/incomingphoto',
                                     u'static/bkincomingphoto',
                                     u'static/js/xselect2.js',
                                     u'photostorage',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'soft',
                                     u'static/photo_thumbs',
                                     u'static/static',
                                     u'incomingphoto'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         5),
        (0,
         6),
        (5,)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': ('horizontal',
        0.41261755485893414,
        ({'bookmarks': ([(loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        288),
        ('PersonAdmin.myinfo',
         331)],
                           'first-line': 295,
                           'folded-linenos': [20,
        31,
        33,
        36,
        37,
        46,
        47,
        53,
        60,
        63,
        74,
        106,
        119,
        144,
        158,
        166,
        170,
        183,
        191,
        194,
        197,
        206,
        210,
        230,
        269,
        281,
        284,
        297,
        300,
        305,
        310,
        315,
        320,
        325,
        345,
        349,
        376,
        382,
        399,
        410,
        433,
        449,
        452,
        463,
        477,
        483,
        490,
        499,
        500,
        510,
        525,
        530,
        542,
        546,
        556,
        569,
        572,
        575,
        579,
        587,
        590,
        619,
        627,
        637,
        641,
        643,
        646,
        655,
        659,
        664,
        665,
        668,
        671,
        674,
        682,
        686,
        690,
        696,
        699,
        710,
        740,
        742,
        746,
        750,
        753,
        761,
        766,
        773,
        779,
        782,
        785,
        788,
        791,
        796,
        802,
        805,
        808,
        813,
        817,
        821,
        847,
        848,
        856,
        860,
        863,
        872,
        876,
        879],
                           'sel-line': 336,
                           'sel-line-start': 13599,
                           'selection_end': 13611,
                           'selection_start': 13607},
                          1408164846.828),
                         (loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        288)],
                           'first-line': 53,
                           'folded-linenos': [20,
        31,
        33,
        36,
        37,
        46,
        47,
        53,
        60,
        63,
        74,
        106,
        119,
        144,
        158,
        166,
        170,
        183,
        191,
        194,
        197,
        206,
        210,
        230,
        269,
        281,
        284,
        297,
        300,
        305,
        310,
        315,
        320,
        325,
        345,
        349,
        376,
        382,
        399,
        410,
        433,
        449,
        452,
        463,
        477,
        483,
        490,
        499,
        500,
        510,
        525,
        530,
        542,
        546,
        556,
        569,
        572,
        575,
        579,
        587,
        590,
        619,
        627,
        637,
        641,
        643,
        646,
        655,
        659,
        664,
        665,
        668,
        671,
        674,
        682,
        686,
        690,
        696,
        699,
        710,
        740,
        742,
        746,
        750,
        753,
        761,
        766,
        773,
        779,
        782,
        785,
        788,
        791,
        796,
        802,
        805,
        808,
        813,
        817,
        821,
        847,
        848,
        856,
        860,
        863,
        872,
        876,
        879],
                           'sel-line': 295,
                           'sel-line-start': 12264,
                           'selection_end': 12292,
                           'selection_start': 12292},
                          1408164853.533),
                         (loc('day/models.py'),
                          {'attrib-starts': [('Person',
        370),
        ('Person.__unicode__',
         390)],
                           'first-line': 374,
                           'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        125,
        135,
        174,
        184,
        225,
        228,
        285,
        293,
        317,
        322,
        328,
        342,
        345,
        348,
        386,
        419,
        460,
        465,
        562],
                           'sel-line': 391,
                           'sel-line-start': 13579,
                           'selection_end': 13605,
                           'selection_start': 13605},
                          1408164859.194),
                         (loc('day/jumping.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 456,
                           'selection_end': 477,
                           'selection_start': 477},
                          1408164871.979),
                         (loc('day/models.py'),
                          {'attrib-starts': [('Person',
        370),
        ('Person.save',
         444)],
                           'first-line': 409,
                           'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        125,
        135,
        174,
        184,
        225,
        228,
        285,
        293,
        317,
        322,
        328,
        342,
        345,
        348,
        386,
        419,
        460,
        465,
        562],
                           'sel-line': 448,
                           'sel-line-start': 15344,
                           'selection_end': 15384,
                           'selection_start': 15365},
                          1408166420.608),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('PhotoTag',
        567),
        ('PhotoTag.setup_my_person_tag',
         579)],
                           'first-line': 559,
                           'folded-linenos': [],
                           'sel-line': 581,
                           'sel-line-start': 20609,
                           'selection_end': 20637,
                           'selection_start': 20637},
                          1408166435.914),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photoset',
        76)],
                           'first-line': 97,
                           'folded-linenos': [],
                           'sel-line': 131,
                           'sel-line-start': 4944,
                           'selection_end': 4966,
                           'selection_start': 4963},
                          1408166756.125),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('photoset',
        76)],
                           'first-line': 97,
                           'folded-linenos': [],
                           'sel-line': 113,
                           'sel-line-start': 4244,
                           'selection_end': 4277,
                           'selection_start': 4277},
                          1408166757.951),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [20,
        39,
        45,
        63,
        68,
        73,
        79,
        83,
        89,
        93,
        96,
        100,
        104,
        108,
        112,
        116,
        120,
        125,
        128,
        133,
        136,
        148,
        158,
        165,
        174,
        179,
        195,
        220,
        233,
        243,
        244,
        255,
        263],
                           'sel-line': 272,
                           'sel-line-start': 10054,
                           'selection_end': 10080,
                           'selection_start': 10080},
                          1408166836.437),
                         (loc('admin.py'),
                          {'attrib-starts': [],
                           'first-line': 594,
                           'folded-linenos': [20,
        31,
        33,
        36,
        37,
        46,
        47,
        53,
        60,
        63,
        74,
        106,
        119,
        144,
        158,
        166,
        170,
        183,
        191,
        194,
        197,
        206,
        210,
        230,
        269,
        281,
        284,
        297,
        300,
        305,
        310,
        315,
        320,
        325,
        351,
        355,
        384,
        390,
        406,
        417,
        440,
        468,
        471,
        482,
        496,
        502,
        509,
        518,
        519,
        529,
        544,
        549,
        561,
        565,
        575,
        588,
        591,
        594,
        598,
        606,
        609,
        638,
        646,
        656,
        660,
        662,
        665,
        674,
        678,
        683,
        684,
        687,
        690,
        693,
        701,
        705,
        709,
        715,
        718,
        729,
        759,
        761,
        765,
        769,
        772,
        780,
        785,
        792,
        798,
        801,
        804,
        807,
        810,
        815,
        821,
        824,
        827,
        832,
        836,
        840,
        866,
        867,
        875,
        879,
        882,
        891,
        895,
        898],
                           'sel-line': 851,
                           'sel-line-start': 33014,
                           'selection_end': 33053,
                           'selection_start': 33043},
                          1408166846.958),
                         (loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        288),
        ('PersonAdmin.myinfo',
         331)],
                           'first-line': 354,
                           'folded-linenos': [20,
        31,
        33,
        36,
        37,
        46,
        47,
        53,
        60,
        63,
        74,
        106,
        119,
        144,
        158,
        166,
        170,
        183,
        191,
        194,
        197,
        206,
        210,
        230,
        269,
        281,
        284,
        297,
        300,
        305,
        310,
        315,
        320,
        325,
        351,
        355,
        384,
        390,
        406,
        417,
        440,
        468,
        471,
        482,
        496,
        502,
        509,
        518,
        519,
        529,
        544,
        549,
        561,
        565,
        575,
        588,
        591,
        594,
        598,
        606,
        609,
        638,
        646,
        656,
        660,
        662,
        665,
        674,
        678,
        683,
        684,
        687,
        690,
        693,
        701,
        705,
        709,
        715,
        718,
        729,
        759,
        761,
        765,
        769,
        772,
        780,
        785,
        792,
        798,
        801,
        804,
        807,
        810,
        815,
        821,
        824,
        827,
        832,
        836,
        840,
        866,
        867,
        875,
        879,
        882,
        891,
        895,
        898],
                           'sel-line': 376,
                           'sel-line-start': 15124,
                           'selection_end': 15204,
                           'selection_start': 15204},
                          1408166847.331),
                         (loc('day/models.py'),
                          {'attrib-starts': [('Person',
        370)],
                           'first-line': 363,
                           'folded-linenos': [37,
        39,
        47,
        50,
        74,
        79,
        83,
        86,
        89,
        96,
        97,
        105,
        114,
        117,
        122,
        125,
        146,
        149,
        152,
        155,
        174,
        180,
        184,
        203,
        217,
        224,
        225,
        228,
        234,
        244,
        253,
        256,
        269,
        285,
        293,
        307,
        317,
        320,
        331,
        334,
        337,
        342,
        345,
        348,
        357,
        365,
        386,
        390,
        395,
        398,
        405,
        419,
        428,
        434,
        472,
        482,
        485,
        490,
        517,
        545,
        552,
        555,
        570,
        571,
        587,
        596,
        600,
        616,
        619,
        632,
        649,
        652,
        665,
        680,
        683,
        688,
        695,
        698],
                           'sel-line': 373,
                           'sel-line-start': 12656,
                           'selection_end': 12697,
                           'selection_start': 12697},
                          1408167135.426),
                         [loc('admin.py'),
                          {'attrib-starts': [('PersonAdmin',
        288),
        ('PersonAdmin.myinfo',
         331)],
                           'first-line': 354,
                           'folded-linenos': [20,
        31,
        33,
        36,
        37,
        46,
        47,
        53,
        60,
        63,
        74,
        106,
        119,
        144,
        158,
        166,
        170,
        183,
        191,
        194,
        197,
        206,
        210,
        230,
        269,
        281,
        284,
        297,
        300,
        305,
        310,
        315,
        320,
        325,
        351,
        355,
        384,
        390,
        406,
        417,
        440,
        468,
        471,
        482,
        496,
        502,
        509,
        518,
        519,
        529,
        544,
        549,
        561,
        565,
        575,
        588,
        591,
        594,
        598,
        606,
        609,
        638,
        646,
        656,
        660,
        662,
        665,
        674,
        678,
        683,
        684,
        687,
        690,
        693,
        701,
        705,
        709,
        715,
        718,
        729,
        759,
        761,
        765,
        769,
        772,
        780,
        785,
        792,
        798,
        801,
        804,
        807,
        810,
        815,
        821,
        824,
        827,
        832,
        836,
        840,
        866,
        867,
        875,
        879,
        882,
        891,
        895,
        898],
                           'sel-line': 376,
                           'sel-line-start': 15138,
                           'selection_end': 15218,
                           'selection_start': 15218},
                          1408168296.099],
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [('PhotoTag',
        567),
        ('PhotoTag.setup_my_person_tag',
         579)],
                           'first-line': 559,
                           'folded-linenos': [],
                           'sel-line': 581,
                           'sel-line-start': 20609,
                           'selection_end': 20637,
                           'selection_start': 20637},
                          1408239795.058],
                         [loc('photoadmin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1408239835.783],
                         [loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1408239837.526],
                         [loc('templates/jinja2/dayfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 827,
                           'selection_end': 849,
                           'selection_start': 849},
                          1408239844.027],
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('KnownSinceLongAgo',
        222),
        ('KnownSinceLongAgo.queryset',
         230)],
                           'first-line': 200,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 7723,
                           'selection_end': 7763,
                           'selection_start': 7763},
                          1408239845.24],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Person',
        370)],
                           'first-line': 363,
                           'folded-linenos': [37,
        39,
        47,
        50,
        74,
        79,
        83,
        86,
        89,
        96,
        97,
        105,
        114,
        117,
        122,
        125,
        146,
        149,
        152,
        155,
        174,
        180,
        184,
        203,
        217,
        224,
        225,
        228,
        234,
        244,
        253,
        256,
        269,
        285,
        293,
        307,
        317,
        320,
        331,
        334,
        337,
        342,
        345,
        348,
        357,
        365,
        386,
        390,
        395,
        398,
        405,
        419,
        428,
        434,
        472,
        482,
        485,
        490,
        517,
        545,
        552,
        555,
        570,
        571,
        587,
        596,
        600,
        616,
        619,
        632,
        649,
        652,
        665,
        680,
        683,
        688,
        695,
        698],
                           'sel-line': 373,
                           'sel-line-start': 12656,
                           'selection_end': 12697,
                           'selection_start': 12697},
                          1408239845.879],
                         [loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_make_purchase',
        76)],
                           'first-line': 97,
                           'folded-linenos': [32],
                           'sel-line': 89,
                           'sel-line-start': 3616,
                           'selection_end': 3662,
                           'selection_start': 3662},
                          1408239865.688]],
                        19),
          'current-loc': loc('day/ajax_views.py'),
          'editor-state-list': [(loc('day/ajax_views.py'),
                                 {'attrib-starts': [('ajax_make_purchase',
        77)],
                                  'first-line': 128,
                                  'folded-linenos': [32],
                                  'sel-line': 90,
                                  'sel-line-start': 3651,
                                  'selection_end': 3697,
                                  'selection_start': 3697}),
                                (loc('day/photomodels.py'),
                                 {}),
                                (loc('day/photoutil.py'),
                                 {}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('day/ajax_views.py'),
          loc('day/photomodels.py'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py')]),
        ({'bookmarks': ([(loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        20),
        ('PhotoAdmin.delete_file',
         100)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 3695,
                           'selection_end': 3714,
                           'selection_start': 3703},
                          1408172773.591),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.delete_file',
         92)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3272,
                           'selection_end': 3291,
                           'selection_start': 3280},
                          1408172777.38),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.delete_file',
         92)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3272,
                           'selection_end': 3291,
                           'selection_start': 3280},
                          1408172780.451),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.delete_file',
         92)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3272,
                           'selection_end': 3291,
                           'selection_start': 3280},
                          1408172780.62),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        20),
        ('PhotoAdmin.undoable_delete',
         104)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 3896,
                           'selection_end': 3929,
                           'selection_start': 3914},
                          1408172785.983),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.delete_file',
         92)],
                           'first-line': 112,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3272,
                           'selection_end': 3291,
                           'selection_start': 3280},
                          1408172790.881),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        20),
        ('PhotoAdmin.delete_file',
         100)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 3744,
                           'selection_end': 3774,
                           'selection_start': 3774},
                          1408172794.797),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        20),
        ('PhotoAdmin.kill_entry',
         93)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3544,
                           'selection_end': 3571,
                           'selection_start': 3562},
                          1408172811.54),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.kill_this',
         76)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2748,
                           'selection_end': 2765,
                           'selection_start': 2756},
                          1408172812.366),
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.kill_this',
         76)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2748,
                           'selection_end': 2765,
                           'selection_start': 2756},
                          1408172826.65],
                         [loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        20),
        ('PhotoAdmin.kill_entry',
         93)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3544,
                           'selection_end': 3571,
                           'selection_start': 3562},
                          1408239833.968],
                         [loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 345,
                           'folded-linenos': [],
                           'sel-line': 373,
                           'sel-line-start': 12500,
                           'selection_end': 12538,
                           'selection_start': 12538},
                          1408239837.287],
                         [loc('templates/jinja2/dayfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 978,
                           'selection_end': 1065,
                           'selection_start': 1065},
                          1408239843.655],
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('HasPhotoFilter',
        194),
        ('HasPhotoFilter.queryset',
         202)],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 6916,
                           'selection_end': 6959,
                           'selection_start': 6959},
                          1408239845.034],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        527)],
                           'first-line': 227,
                           'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        125,
        135,
        174,
        184,
        225,
        228,
        285,
        293,
        317,
        322,
        328,
        342,
        345,
        348,
        382,
        440,
        444,
        447,
        478,
        494,
        503,
        517,
        521,
        545,
        552],
                           'sel-line': 527,
                           'sel-line-start': 18406,
                           'selection_end': 18406,
                           'selection_start': 18406},
                          1408239845.812],
                         (loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_make_purchase',
        76)],
                           'first-line': 101,
                           'folded-linenos': [32],
                           'sel-line': 81,
                           'sel-line-start': 3267,
                           'selection_end': 3296,
                           'selection_start': 3296},
                          1408239865.517),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('ajax_photo_data',
        199)],
                           'first-line': 204,
                           'folded-linenos': [],
                           'sel-line': 224,
                           'sel-line-start': 8429,
                           'selection_end': 8465,
                           'selection_start': 8465},
                          1408239873.799),
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('get_next_incoming',
        111)],
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 114,
                           'sel-line-start': 3413,
                           'selection_end': 3445,
                           'selection_start': 3445},
                          1408239918.301),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1408854063.974),
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1408854065.458]],
                        19),
          'current-loc': loc('day/photomodels.py'),
          'editor-state-list': [(loc('day/ajax_views.py'),
                                 {'attrib-starts': [('ajax_make_purchase',
        76)],
                                  'first-line': 101,
                                  'folded-linenos': [32],
                                  'sel-line': 81,
                                  'sel-line-start': 3267,
                                  'selection_end': 3296,
                                  'selection_start': 3296}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        20),
        ('Photo.Meta',
         56)],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 58,
                                  'sel-line-start': 2277,
                                  'selection_end': 2277,
                                  'selection_start': 2277}),
                                (loc('day/photoutil.py'),
                                 {'attrib-starts': [('get_next_incoming',
        111)],
                                  'first-line': 103,
                                  'folded-linenos': [],
                                  'sel-line': 114,
                                  'sel-line-start': 3413,
                                  'selection_end': 3445,
                                  'selection_start': 3445}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [('ajax_photo_data',
        197)],
                                  'first-line': 202,
                                  'folded-linenos': [],
                                  'sel-line': 222,
                                  'sel-line-start': 8360,
                                  'selection_end': 8396,
                                  'selection_start': 8396})],
          'has-focus': True,
          'locked': False},
         [loc('day/ajax_views.py'),
          loc('day/photomodels.py'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py')])),
                               'open_files': [u'day/ajax_views.py',
        u'day/photoviews.py',
        u'day/photoutil.py',
        u'day/photomodels.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2556,
                         1440,
                         1660,
                         966)},
        {'name': '2IfpE6r7ELnRUXR1aH3U8NqeaZtKfhZe',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'//console.log',
        'fReverse': False,
        'fSearchText': u'get_next',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (673,
                          179,
                          1359,
                          503)}]}
guimgr.recent-documents = [loc('day/photomodels.py'),
                           loc('day/photoutil.py'),
                           loc('day/ajax_views.py'),
                           loc('day/photoviews.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'//console.log',
                          u'span8']
search.search-history = [u'get_next',
                         u'delete_file',
                         u'META_T',
                         u'ppl anon',
                         u'as_tag',
                         u'def as_tag',
                         u'class personadmin',
                         u'def inhtml',
                         u'ersonadmin',
                         u'er',
                         u'setup_my_person_tag',
                         u'met_',
                         u'met',
                         u'met through',
                         u's person',
                         u's personadmin',
                         u'personadmin',
                         u'mydescription',
                         u'mydescr',
                         u'rough_purchase_count']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
