#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'done_photo',
                                     u'logs',
                                     u'trackenv',
                                     u'static/deleted_photo',
                                     u'static/admin/img',
                                     u'deleted_photo',
                                     u'static/done_photo',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/incomingphoto',
                                     u'static/bkincomingphoto',
                                     u'static/js/xselect2.js',
                                     u'photostorage',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'soft',
                                     u'static/photo_thumbs',
                                     u'static/static',
                                     u'incomingphoto'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (0,
         11),
        (5,),
        (13,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': ('horizontal',
        0.41261755485893414,
        ({'bookmarks': ([[loc('templates/jinja2/dayfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 827,
                           'selection_end': 849,
                           'selection_start': 849},
                          1408239844.027],
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('KnownSinceLongAgo',
        222),
        ('KnownSinceLongAgo.queryset',
         230)],
                           'first-line': 200,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 7723,
                           'selection_end': 7763,
                           'selection_start': 7763},
                          1408239845.24],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Person',
        370)],
                           'first-line': 363,
                           'folded-linenos': [37,
        39,
        47,
        50,
        74,
        79,
        83,
        86,
        89,
        96,
        97,
        105,
        114,
        117,
        122,
        125,
        146,
        149,
        152,
        155,
        174,
        180,
        184,
        203,
        217,
        224,
        225,
        228,
        234,
        244,
        253,
        256,
        269,
        285,
        293,
        307,
        317,
        320,
        331,
        334,
        337,
        342,
        345,
        348,
        357,
        365,
        386,
        390,
        395,
        398,
        405,
        419,
        428,
        434,
        472,
        482,
        485,
        490,
        517,
        545,
        552,
        555,
        570,
        571,
        587,
        596,
        600,
        616,
        619,
        632,
        649,
        652,
        665,
        680,
        683,
        688,
        695,
        698],
                           'sel-line': 373,
                           'sel-line-start': 12656,
                           'selection_end': 12697,
                           'selection_start': 12697},
                          1408239845.879],
                         [loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_make_purchase',
        76)],
                           'first-line': 97,
                           'folded-linenos': [32],
                           'sel-line': 89,
                           'sel-line-start': 3616,
                           'selection_end': 3662,
                           'selection_start': 3662},
                          1408239865.688],
                         [loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_make_measurement',
        114)],
                           'first-line': 0,
                           'folded-linenos': [32],
                           'sel-line': 128,
                           'sel-line-start': 5270,
                           'selection_end': 5324,
                           'selection_start': 5324},
                          1410671825.654],
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410671825.672],
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410671826.232],
                         [loc('day/photoviews.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410671826.251],
                         [loc('day/photoviews.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410671826.958],
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('get_fps_from_incoming',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 905,
                           'selection_end': 913,
                           'selection_start': 913},
                          1410671826.976),
                         (loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        583)],
                           'first-line': 542,
                           'folded-linenos': [45,
        52,
        76,
        114,
        118,
        127,
        130,
        136,
        143,
        150,
        155,
        179,
        183,
        205,
        230,
        240,
        250,
        309,
        314,
        360,
        401,
        490,
        501,
        515,
        557,
        561],
                           'sel-line': 583,
                           'sel-line-start': 20545,
                           'selection_end': 20560,
                           'selection_start': 20551},
                          1410671881.304),
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        583)],
                           'first-line': 542,
                           'folded-linenos': [45,
        52,
        76,
        114,
        118,
        127,
        130,
        136,
        143,
        150,
        155,
        179,
        183,
        205,
        230,
        240,
        250,
        309,
        314,
        360,
        401,
        490,
        501,
        515,
        557,
        561],
                           'sel-line': 583,
                           'sel-line-start': 20545,
                           'selection_end': 20560,
                           'selection_start': 20551},
                          1410671978.181],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        583)],
                           'first-line': 542,
                           'folded-linenos': [45,
        52,
        76,
        114,
        118,
        127,
        130,
        136,
        143,
        150,
        155,
        179,
        183,
        205,
        230,
        240,
        250,
        309,
        314,
        360,
        401,
        490,
        501,
        515,
        557,
        561],
                           'sel-line': 588,
                           'sel-line-start': 20771,
                           'selection_end': 20802,
                           'selection_start': 20802},
                          1410671979.396],
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('check_incoming',
        28)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1117,
                           'selection_end': 1143,
                           'selection_start': 1143},
                          1410671979.432),
                         (loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        583)],
                           'first-line': 576,
                           'folded-linenos': [45,
        52,
        76,
        97,
        102,
        105,
        114,
        143,
        156,
        184,
        202,
        218,
        238,
        290,
        325,
        328,
        393,
        413,
        416,
        494,
        500,
        503,
        528],
                           'sel-line': 583,
                           'sel-line-start': 20545,
                           'selection_end': 20556,
                           'selection_start': 20545},
                          1410671985.702),
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        583)],
                           'first-line': 576,
                           'folded-linenos': [45,
        52,
        76,
        97,
        102,
        105,
        114,
        143,
        156,
        184,
        202,
        218,
        238,
        290,
        325,
        328,
        393,
        413,
        416,
        494,
        500,
        503,
        528],
                           'sel-line': 583,
                           'sel-line-start': 20545,
                           'selection_end': 20556,
                           'selection_start': 20545},
                          1410671992.977],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        583),
        ('Purchase.save',
         611)],
                           'first-line': 576,
                           'folded-linenos': [45,
        52,
        76,
        97,
        102,
        105,
        114,
        143,
        156,
        184,
        202,
        218,
        238,
        290,
        325,
        328,
        393,
        413,
        416,
        494,
        500,
        503,
        528],
                           'sel-line': 625,
                           'sel-line-start': 22283,
                           'selection_end': 22283,
                           'selection_start': 22283},
                          1410671996.562],
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('check_incoming',
        28)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1117,
                           'selection_end': 1143,
                           'selection_start': 1143},
                          1410671996.582),
                         (loc('day/models.py'),
                          {'attrib-starts': [('Day',
        42),
        ('Day.get_spend',
         102)],
                           'first-line': 63,
                           'folded-linenos': [45,
        52,
        76,
        97,
        105,
        114,
        143,
        156,
        184,
        202,
        218,
        238,
        290,
        325,
        328,
        393,
        413,
        416,
        494,
        500,
        503,
        528],
                           'sel-line': 103,
                           'sel-line-start': 3511,
                           'selection_end': 3525,
                           'selection_start': 3519},
                          1410671999.384),
                         [loc('day/models.py'),
                          {'attrib-starts': [('Day',
        42),
        ('Day.get_spend',
         102)],
                           'first-line': 63,
                           'folded-linenos': [45,
        52,
        76,
        97,
        105,
        114,
        143,
        156,
        184,
        202,
        218,
        238,
        290,
        325,
        328,
        393,
        413,
        416,
        494,
        500,
        503,
        528],
                           'sel-line': 103,
                           'sel-line-start': 3511,
                           'selection_end': 3525,
                           'selection_start': 3519},
                          1410672004.483]],
                        19),
          'current-loc': loc('day/models.py'),
          'editor-state-list': [(loc('day/models.py'),
                                 {'attrib-starts': [('Day',
        42),
        ('Day.get_notekinds',
         90)],
                                  'first-line': 69,
                                  'folded-linenos': [45,
        52,
        76,
        114,
        143,
        156,
        184,
        202,
        218,
        238,
        290,
        325,
        328,
        393,
        413,
        416,
        494,
        500,
        503,
        528],
                                  'sel-line': 96,
                                  'sel-line-start': 3271,
                                  'selection_end': 3271,
                                  'selection_start': 3271}),
                                (loc('templates/jinja2/month.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('day/photoutil.py'),
                                 {'attrib-starts': [('check_incoming',
        28)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1143,
                                  'selection_start': 1143}),
                                (loc('day/photoviews.py'),
                                 {}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('amonth',
        206)],
                                  'first-line': 64,
                                  'folded-linenos': [19,
        39,
        43,
        49,
        132,
        138,
        149,
        156,
        162,
        168,
        275],
                                  'sel-line': 240,
                                  'sel-line-start': 9115,
                                  'selection_end': 9115,
                                  'selection_start': 9115})],
          'has-focus': True,
          'locked': False},
         [loc('day/models.py'),
          loc('templates/jinja2/month.html'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py'),
          loc('day/views.py')]),
        ({'bookmarks': ([(loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.kill_this',
         76)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2748,
                           'selection_end': 2765,
                           'selection_start': 2756},
                          1408172812.366),
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        22),
        ('Photo.kill_this',
         76)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2748,
                           'selection_end': 2765,
                           'selection_start': 2756},
                          1408172826.65],
                         [loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        20),
        ('PhotoAdmin.kill_entry',
         93)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3544,
                           'selection_end': 3571,
                           'selection_start': 3562},
                          1408239833.968],
                         [loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 345,
                           'folded-linenos': [],
                           'sel-line': 373,
                           'sel-line-start': 12500,
                           'selection_end': 12538,
                           'selection_start': 12538},
                          1408239837.287],
                         [loc('templates/jinja2/dayfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 978,
                           'selection_end': 1065,
                           'selection_start': 1065},
                          1408239843.655],
                         [loc('admin_helpers.py'),
                          {'attrib-starts': [('HasPhotoFilter',
        194),
        ('HasPhotoFilter.queryset',
         202)],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 6916,
                           'selection_end': 6959,
                           'selection_start': 6959},
                          1408239845.034],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Purchase',
        527)],
                           'first-line': 227,
                           'folded-linenos': [41,
        79,
        97,
        105,
        114,
        117,
        122,
        125,
        135,
        174,
        184,
        225,
        228,
        285,
        293,
        317,
        322,
        328,
        342,
        345,
        348,
        382,
        440,
        444,
        447,
        478,
        494,
        503,
        517,
        521,
        545,
        552],
                           'sel-line': 527,
                           'sel-line-start': 18406,
                           'selection_end': 18406,
                           'selection_start': 18406},
                          1408239845.812],
                         (loc('day/ajax_views.py'),
                          {'attrib-starts': [('ajax_make_purchase',
        76)],
                           'first-line': 101,
                           'folded-linenos': [32],
                           'sel-line': 81,
                           'sel-line-start': 3267,
                           'selection_end': 3296,
                           'selection_start': 3296},
                          1408239865.517),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [('ajax_photo_data',
        199)],
                           'first-line': 204,
                           'folded-linenos': [],
                           'sel-line': 224,
                           'sel-line-start': 8429,
                           'selection_end': 8465,
                           'selection_start': 8465},
                          1408239873.799),
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('get_next_incoming',
        111)],
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 114,
                           'sel-line-start': 3413,
                           'selection_end': 3445,
                           'selection_start': 3445},
                          1408239918.301),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1408854063.974),
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1408854065.458],
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.Meta',
         56)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 2277,
                           'selection_end': 2277,
                           'selection_start': 2277},
                          1410671826.188],
                         [loc('day/photoviews.py'),
                          {'attrib-starts': [('ajax_photo_data',
        197)],
                           'first-line': 202,
                           'folded-linenos': [],
                           'sel-line': 222,
                           'sel-line-start': 8360,
                           'selection_end': 8396,
                           'selection_start': 8396},
                          1410671826.193],
                         [loc('day/photoviews.py'),
                          {'attrib-starts': [('ajax_photo_data',
        197)],
                           'first-line': 202,
                           'folded-linenos': [],
                           'sel-line': 222,
                           'sel-line-start': 8360,
                           'selection_end': 8396,
                           'selection_start': 8396},
                          1410671826.811],
                         (loc('day/photoutil.py'),
                          {'attrib-starts': [('get_next_incoming',
        111)],
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 3641,
                           'selection_end': 3678,
                           'selection_start': 3678},
                          1410671826.815),
                         (loc('templates/jinja2/month.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 711,
                           'selection_end': 754,
                           'selection_start': 750},
                          1410671831.323),
                         (loc('templates/jinja2/month.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 843,
                           'selection_end': 865,
                           'selection_start': 861},
                          1410671853.934),
                         (loc('day/photoviews.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [22,
        54,
        65,
        76,
        140,
        155,
        165,
        169,
        197,
        381,
        415,
        438],
                           'sel-line': 154,
                           'sel-line-start': 5956,
                           'selection_end': 5985,
                           'selection_start': 5985},
                          1410673620.319),
                         [loc('day/views.py'),
                          {'attrib-starts': [('amonth',
        218)],
                           'first-line': 96,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 252,
                           'sel-line-start': 9611,
                           'selection_end': 9611,
                           'selection_start': 9611},
                          1410673631.962]],
                        19),
          'current-loc': loc('day/views.py'),
          'editor-state-list': [(loc('day/models.py'),
                                 {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
                                  'first-line': 25,
                                  'folded-linenos': [19,
        22,
        26,
        31,
        35,
        38,
        41,
        45,
        49,
        52,
        71,
        76,
        79,
        88,
        97,
        102,
        105,
        108,
        114,
        117,
        120,
        122,
        125,
        128,
        131,
        135,
        138,
        143,
        148,
        156,
        160,
        163,
        167,
        171,
        174,
        177,
        184,
        188,
        193,
        197,
        202,
        212,
        218,
        222,
        225,
        228,
        231,
        235,
        238,
        285,
        290,
        293,
        297,
        302,
        305,
        310,
        317,
        322,
        325,
        328,
        335,
        339,
        342,
        345,
        348,
        371,
        374,
        379,
        382,
        385,
        389,
        393,
        396,
        413,
        416,
        429,
        436,
        440,
        444,
        447,
        452,
        478,
        489,
        494,
        498,
        500,
        503,
        517,
        521,
        528,
        531,
        545,
        549,
        552],
                                  'sel-line': 488,
                                  'sel-line-start': 16888,
                                  'selection_end': 16888,
                                  'selection_start': 16888}),
                                (loc('templates/jinja2/month.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 843,
                                  'selection_end': 865,
                                  'selection_start': 861}),
                                (loc('day/photoutil.py'),
                                 {'attrib-starts': [('get_next_incoming',
        111)],
                                  'first-line': 103,
                                  'folded-linenos': [],
                                  'sel-line': 121,
                                  'sel-line-start': 3641,
                                  'selection_end': 3678,
                                  'selection_start': 3678}),
                                (loc('day/photoviews.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [22,
        54,
        65,
        76,
        140,
        155,
        165,
        169,
        197,
        381,
        415,
        438],
                                  'sel-line': 154,
                                  'sel-line-start': 5956,
                                  'selection_end': 5985,
                                  'selection_start': 5985}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('redir',
        438)],
                                  'first-line': 438,
                                  'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        168,
        273,
        279,
        292,
        301,
        307,
        314,
        320,
        327,
        395,
        426,
        438],
                                  'sel-line': 439,
                                  'sel-line-start': 17121,
                                  'selection_end': 17163,
                                  'selection_start': 17163})],
          'has-focus': False,
          'locked': False},
         [loc('day/models.py'),
          loc('templates/jinja2/month.html'),
          loc('day/photoutil.py'),
          loc('day/photoviews.py'),
          loc('day/views.py')])),
                               'open_files': [u'day/photoutil.py',
        u'day/photoviews.py',
        u'templates/jinja2/month.html',
        u'day/views.py',
        u'day/models.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2556,
                         1440,
                         1660,
                         966)}]}
guimgr.recent-documents = [loc('day/views.py'),
                           loc('day/models.py'),
                           loc('templates/jinja2/month.html'),
                           loc('day/photoviews.py'),
                           loc('day/photoutil.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'//console.log',
                          u'span8']
search.search-history = [u'class day',
                         u'get_next',
                         u'delete_file',
                         u'META_T',
                         u'ppl anon',
                         u'as_tag',
                         u'def as_tag',
                         u'class personadmin',
                         u'def inhtml',
                         u'ersonadmin',
                         u'er',
                         u'setup_my_person_tag',
                         u'met_',
                         u'met',
                         u'met through',
                         u's person',
                         u's personadmin',
                         u'personadmin',
                         u'mydescription',
                         u'mydescr']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
