#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/js/hAEh3dS.png',
                                     u'static/admin',
                                     u'done_photo',
                                     u'logs',
                                     u'trackenv',
                                     u'static/deleted_photo',
                                     u'static/admin/img',
                                     u'deleted_photo',
                                     u'static/done_photo',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/incomingphoto',
                                     u'static/bkincomingphoto',
                                     u'static/js/xselect2.js',
                                     u'photostorage',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'soft',
                                     u'static/photo_thumbs',
                                     u'static/static',
                                     u'incomingphoto'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(25,),
        (28,)],
                                 'selected-nodes': [(25,)],
                                 'top-node': (12,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'//console.log',
                                       'fReverse': False,
                                       'fSearchText': u'white-sp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('static/js/util.js'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1414210727.097),
        (loc('utils.py'),
         {'attrib-starts': [('add_months',
                             322)],
          'first-line': 90,
          'folded-linenos': [139],
          'sel-line': 327,
          'sel-line-start': 11344,
          'selection_end': 11384,
          'selection_start': 11384},
         1414210730.533),
        (loc('utils.py'),
         {'attrib-starts': [('insert_defaults',
                             460)],
          'first-line': 435,
          'folded-linenos': [139],
          'sel-line': 462,
          'sel-line-start': 15824,
          'selection_end': 15856,
          'selection_start': 15856},
         1414210732.663),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2078,
          'selection_end': 2078,
          'selection_start': 2078},
         1414210984.067),
        (loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414210989.162),
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414210989.785],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 70,
          'selection_end': 99,
          'selection_start': 99},
         1414211147.941],
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2078,
          'selection_end': 2078,
          'selection_start': 2078},
         1414211147.962),
        (loc('utils.py'),
         {'attrib-starts': [('insert_defaults',
                             460)],
          'first-line': 435,
          'folded-linenos': [139],
          'sel-line': 462,
          'sel-line-start': 15824,
          'selection_end': 15824,
          'selection_start': 15824},
         1414211148.783),
        (loc('photoadmin.py'),
         {'attrib-starts': [('PhotoAdmin',
                             14),
                            ('PhotoAdmin.remove_photospot',
                             67)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1719,
          'selection_end': 1719,
          'selection_start': 1719},
         1414212098.619),
        (loc('static/js/photoajax.js'),
         {'attrib-starts': [],
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 391,
          'sel-line-start': 12627,
          'selection_end': 12699,
          'selection_start': 12690},
         1414212641.01),
        (loc('static/js/photoajax.js'),
         {'attrib-starts': [],
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 392,
          'sel-line-start': 12737,
          'selection_end': 12818,
          'selection_start': 12818},
         1414212641.538),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2996,
          'selection_end': 3021,
          'selection_start': 3013},
         1414212660.218),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 3099,
          'selection_end': 3191,
          'selection_start': 3191},
         1414212663.484),
        (loc('day/photoviews.py'),
         {'attrib-starts': [('phototag_id',
                             66)],
          'first-line': 0,
          'folded-linenos': [22,
                             54,
                             82,
                             146,
                             161,
                             171,
                             175,
                             203,
                             387,
                             421,
                             444],
          'sel-line': 68,
          'sel-line-start': 2572,
          'selection_end': 2613,
          'selection_start': 2613},
         1414212689.475),
        (loc('static/js/photoajax.js'),
         {'attrib-starts': [],
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 391,
          'sel-line-start': 12627,
          'selection_end': 12700,
          'selection_start': 12690},
         1414212800.757),
        (loc('static/js/util.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 763,
          'selection_end': 788,
          'selection_start': 788},
         1414212822.381),
        (loc('day/photoviews.py'),
         {'attrib-starts': [('phototag_id',
                             66)],
          'first-line': 0,
          'folded-linenos': [22,
                             54,
                             82,
                             146,
                             161,
                             171,
                             175,
                             203,
                             387,
                             421,
                             444],
          'sel-line': 68,
          'sel-line-start': 2572,
          'selection_end': 2613,
          'selection_start': 2613},
         1414213286.82),
        (loc('day/photoviews.py'),
         {'attrib-starts': [('phototag_id',
                             66)],
          'first-line': 0,
          'folded-linenos': [22,
                             54,
                             82,
                             146,
                             161,
                             171,
                             175,
                             203,
                             387,
                             421,
                             444],
          'sel-line': 68,
          'sel-line-start': 2572,
          'selection_end': 2607,
          'selection_start': 2607},
         1414213288.361),
        [loc('photoadmin.py'),
         {'attrib-starts': [('PhotoAdmin',
                             14),
                            ('PhotoAdmin.remove_photospot',
                             67)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1719,
          'selection_end': 1719,
          'selection_start': 1719},
         1414213456.571]],
        19),
        'current-loc': loc('photoadmin.py'),
        'editor-state-list': [(loc('static/css/bootstrap.css'),
                               {'attrib-starts': [],
                                'first-line': 1353,
                                'folded-linenos': [],
                                'sel-line': 1406,
                                'sel-line-start': 22880,
                                'selection_end': 22894,
                                'selection_start': 22894}),
                              (loc('templates/jinja2/month.html'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 465,
                                'selection_end': 505,
                                'selection_start': 505}),
                              (loc('photoadmin.py'),
                               {'attrib-starts': [('PhotoSpotAdmin',
        250)],
                                'first-line': 236,
                                'folded-linenos': [],
                                'sel-line': 254,
                                'sel-line-start': 9607,
                                'selection_end': 9633,
                                'selection_start': 9633}),
                              (loc('static/js/photoajax.js'),
                               {'attrib-starts': [],
                                'first-line': 361,
                                'folded-linenos': [],
                                'sel-line': 391,
                                'sel-line-start': 12627,
                                'selection_end': 12700,
                                'selection_start': 12690}),
                              (loc('day/photoviews.py'),
                               {'attrib-starts': [('phototag_id',
        66)],
                                'first-line': 0,
                                'folded-linenos': [22,
        54,
        82,
        146,
        161,
        171,
        175,
        203,
        387,
        421,
        444],
                                'sel-line': 68,
                                'sel-line-start': 2572,
                                'selection_end': 2607,
                                'selection_start': 2607}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 74,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 2078,
                                'selection_end': 2078,
                                'selection_start': 2078}),
                              (loc('trackerutils.py'),
                               {'attrib-starts': [('DayModel',
        17),
        ('DayModel.clink',
         21)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 602,
                                'selection_end': 602,
                                'selection_start': 602}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 3099,
                                'selection_end': 3191,
                                'selection_start': 3191}),
                              (loc('static/js/util.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 763,
                                'selection_end': 788,
                                'selection_start': 788}),
                              (loc('utils.py'),
                               {'attrib-starts': [('insert_defaults',
        460)],
                                'first-line': 435,
                                'folded-linenos': [139],
                                'sel-line': 462,
                                'sel-line-start': 15824,
                                'selection_end': 15824,
                                'selection_start': 15824})],
        'has-focus': False,
        'locked': False},
        [loc('static/css/bootstrap.css'),
         loc('templates/jinja2/month.html'),
         loc('photoadmin.py'),
         loc('static/js/photoajax.js'),
         loc('day/photoviews.py'),
         loc('settings.py'),
         loc('trackerutils.py'),
         loc('urls.py'),
         loc('static/js/util.js'),
         loc('utils.py')]),
                               'open_files': [u'day/photoviews.py',
        u'settings.py',
        u'static/css/bootstrap.css',
        u'static/js/photoajax.js',
        u'static/js/util.js',
        u'templates/jinja2/month.html',
        u'trackerutils.py',
        u'urls.py',
        u'utils.py',
        u'photoadmin.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1660,
                         1030)}]}
guimgr.recent-documents = [loc('photoadmin.py'),
                           loc('utils.py'),
                           loc('day/photoviews.py'),
                           loc('static/js/util.js'),
                           loc('static/js/photoajax.js'),
                           loc('urls.py'),
                           loc('settings.py'),
                           loc('static/css/bootstrap.css'),
                           loc('templates/jinja2/month.html'),
                           loc('trackerutils.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'class="btn btn-default"',
                          u'//console.log',
                          u'span8']
search.search-history = [u'/phototag/',
                         u'phototag/',
                         u'phototag',
                         u'/phototag',
                         u'photota',
                         u'leftborder mi',
                         u'leftborder ',
                         u'leftborder im',
                         u'leftborder',
                         u'def clink',
                         u'leftborder middle',
                         u'def col',
                         u'rough_purchase_count',
                         u'hoverblock',
                         u'popover-c',
                         u'poipo',
                         u'notekinds',
                         u'/6',
                         u'notemodel',
                         u'note-row']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
