#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.visual-state = {loc('file:C:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('timedelta',
                           244)],
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 5990,
        'selection_end': 6003,
        'selection_start': 6003},
                       loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/ipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../dotfiles/python/set_win_system_python.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 807,
        'selection_end': 823,
        'selection_start': 823},
                       loc('../test4/test4/settings.py'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3755,
        'selection_end': 3787,
        'selection_start': 3783},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 156,
        'selection_end': 161,
        'selection_start': 161},
                       loc('a.html'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('activate'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 93,
        'selection_end': 93,
        'selection_start': 93},
                       loc('admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [22,
                           24,
                           27,
                           47,
                           48,
                           77,
                           80,
                           121,
                           124,
                           127,
                           135,
                           141,
                           150,
                           154,
                           167,
                           204,
                           216,
                           219,
                           223,
                           228,
                           234,
                           236,
                           247,
                           262,
                           265,
                           270,
                           273,
                           286,
                           289,
                           292,
                           307,
                           311,
                           322,
                           328,
                           336,
                           344,
                           354,
                           358,
                           360,
                           381,
                           382,
                           385,
                           388,
                           391,
                           392,
                           405,
                           409],
        'sel-line': 13,
        'sel-line-start': 321,
        'selection_end': 332,
        'selection_start': 332},
                       loc('buy/models.py'): {'attrib-starts': [('Purchase',
        172)],
        'first-line': 149,
        'folded-linenos': [92,
                           167],
        'sel-line': 172,
        'sel-line-start': 6089,
        'selection_end': 6103,
        'selection_start': 6095},
                       loc('buy/views.py'): {'attrib-starts': [('days',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 363,
        'selection_end': 363,
        'selection_start': 363},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_g'\
        'et_purchases',
        22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 706,
        'selection_end': 721,
        'selection_start': 717},
                       loc('day/models.py'): {'attrib-starts': [('Day',
        23)],
        'first-line': 0,
        'folded-linenos': [8,
                           13,
                           17,
                           20,
                           23,
                           26,
                           30,
                           33,
                           40,
                           45,
                           48,
                           56,
                           66,
                           71,
                           74,
                           78,
                           84,
                           87,
                           90,
                           92,
                           95,
                           98,
                           101,
                           105,
                           108,
                           113],
        'sel-line': 24,
        'sel-line-start': 629,
        'selection_end': 656,
        'selection_start': 656},
                       loc('day/views.py'): {'attrib-starts': [('ajax_day_da'\
        'ta',
        16)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3120,
        'selection_end': 3148,
        'selection_start': 3140},
                       loc('dj'): {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 15,
                                   'selection_start': 15},
                       loc('djs'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('env/Lib/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           180)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9519,
        'selection_end': 9574,
        'selection_start': 9574},
                       loc('env/Lib/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.format2',
                           130)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 5033,
        'selection_end': 5033,
        'selection_start': 5033},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/admin/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/admin/widgets.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/auth/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           20,
                           47,
                           50,
                           55,
                           77,
                           81,
                           91,
                           99,
                           107,
                           120,
                           123,
                           126,
                           133,
                           149,
                           160,
                           175,
                           179,
                           184,
                           188,
                           197,
                           211,
                           244,
                           257,
                           261,
                           270,
                           277,
                           289,
                           302,
                           314,
                           318,
                           327],
        'sel-line': 17,
        'sel-line-start': 741,
        'selection_end': 741,
        'selection_start': 741},
                       loc('env/Lib/site-packages/pygooglechart.py'): {'attr'\
        'ib-starts': [('Chart',
                       279)],
        'first-line': 269,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 7877,
        'selection_end': 7888,
        'selection_start': 7883},
                       loc('filters.py'): {'attrib-starts': [('ipdbfilter',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 547,
        'selection_end': 571,
        'selection_start': 563},
                       loc('forms.py'): {'attrib-starts': [('DayForm',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 132,
        'selection_end': 136,
        'selection_start': 136},
                       loc('local_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 911,
        'selection_end': 928,
        'selection_start': 928},
                       loc('pipfreeze'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1152,
        'selection_end': 1156,
        'selection_start': 1152},
                       loc('processors.py'): {'attrib-starts': [('static_url'\
        '_processor',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 74,
        'selection_end': 157,
        'selection_start': 157},
                       loc('pw'): {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 15,
                                   'selection_start': 15},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2055,
        'selection_end': 2055,
        'selection_start': 2055},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 175,
        'selection_end': 195,
        'selection_start': 195},
                       loc('spark.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sql.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 74},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 57,
        'selection_end': 105,
        'selection_start': 105},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 194,
        'selection_end': 214,
        'selection_start': 214},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 469,
        'selection_end': 487,
        'selection_start': 487},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1389,
        'selection_end': 1395,
        'selection_start': 1395},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 236,
        'selection_end': 269,
        'selection_start': 269},
                       loc('templates/jinja2/noteedit.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/Lib/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           180),
                          ('Pdb.print_stack_entry',
                           293)],
        'first-line': 284,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 10187,
        'selection_end': 10226,
        'selection_start': 10226},
                       loc('trackenv/Lib/site-packages/django-1.4.1-py2.7.egg/django/core/management/__init__.py'): {''\
        'attrib-starts': [('execute_manager',
                           444)],
        'first-line': 403,
        'folded-linenos': [],
        'sel-line': 455,
        'sel-line-start': 17905,
        'selection_end': 17905,
        'selection_start': 17905},
                       loc('trackenv/Lib/site-packages/ipdb-0.7-py2.7.egg/ipdb/__main__.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 797,
        'selection_end': 823,
        'selection_start': 823},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/__init__.py'): {''\
        'attrib-starts': [('embed_kernel',
                           61)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2302,
        'selection_end': 2323,
        'selection_start': 2323},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           181)],
        'first-line': 520,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 6348,
        'selection_end': 6357,
        'selection_start': 6354},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/display.py'): {''\
        'attrib-starts': [('clear_output',
                           524)],
        'first-line': 512,
        'folded-linenos': [],
        'sel-line': 545,
        'sel-line-start': 17384,
        'selection_end': 17402,
        'selection_start': 17396},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.write_output_prompt',
                           111)],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4301,
        'selection_end': 4322,
        'selection_start': 4316},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/interactiveshell.py'): {''\
        'attrib-starts': [('InteractiveShell',
                           191),
                          ('InteractiveShell.init_io',
                           629)],
        'first-line': 619,
        'folded-linenos': [],
        'sel-line': 639,
        'sel-line-start': 25393,
        'selection_end': 25467,
        'selection_start': 25467},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/magics/basic.py'): {''\
        'attrib-starts': [('BasicMagics',
                           36),
                          ('BasicMagics.colors',
                           286)],
        'first-line': 293,
        'folded-linenos': [],
        'sel-line': 319,
        'sel-line-start': 11212,
        'selection_end': 11246,
        'selection_start': 11212},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/magics/script.py'): {''\
        'attrib-starts': [('ScriptMagics',
                           75),
                          ('ScriptMagics.shebang',
                           177)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 8076,
        'selection_end': 8098,
        'selection_start': 8092},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           119),
                          ('Parser.__init__',
                           123)],
        'first-line': 23,
        'folded-linenos': [123,
                           131,
                           134,
                           208],
        'sel-line': 123,
        'sel-line-start': 3398,
        'selection_end': 3454,
        'selection_start': 3448},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/utils/_process_win32_controller.py'): {''\
        'attrib-starts': [('system',
                           546)],
        'first-line': 530,
        'folded-linenos': [],
        'sel-line': 565,
        'sel-line-start': 21153,
        'selection_end': 21171,
        'selection_start': 21166},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/utils/path.py'): {''\
        'attrib-starts': [('get_ipython_dir',
                           245)],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 262,
        'sel-line-start': 8535,
        'selection_end': 8566,
        'selection_start': 8557},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/zmq/entry_point.py'): {''\
        'attrib-starts': [('base_launch_kernel',
                           90)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4996,
        'selection_end': 5025,
        'selection_start': 5020},
                       loc('trackenv/bin/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           164),
                          ('Pdb.print_stack_trace',
                           270)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9370,
        'selection_end': 9386,
        'selection_start': 9386},
                       loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.__call__',
                           204)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 6760,
        'selection_end': 6760,
        'selection_start': 6760},
                       loc('trackenv/lib/python2.7/site-packages/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('BaseModelAdmin',
                           59),
                          ('BaseModelAdmin.formfield_for_dbfield',
                           81)],
        'first-line': 77,
        'folded-linenos': [135],
        'sel-line': 100,
        'sel-line-start': 4319,
        'selection_end': 4323,
        'selection_start': 4323},
                       loc('trackenv/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 362,
        'selection_end': 400,
        'selection_start': 400},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 537,
        'selection_end': 567,
        'selection_start': 567},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/models.py'): {''\
        'attrib-starts': [('BaseModelForm',
                           224),
                          ('BaseModelForm._update_errors',
                           248)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10163,
        'selection_end': 10205,
        'selection_start': 10205},
                       loc('trackerutils.py'): {'attrib-starts': [('savetmp',
        86)],
        'first-line': 71,
        'folded-linenos': [14],
        'sel-line': 89,
        'sel-line-start': 2871,
        'selection_end': 2899,
        'selection_start': 2899},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1448,
        'selection_end': 1510,
        'selection_start': 1510},
                       loc('utils.py'): {'attrib-starts': [('strip_html',
        25),
        ('strip_html.fixup',
         26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 610,
        'selection_end': 627,
        'selection_start': 627},
                       loc('wo.sql'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 493,
        'selection_end': 493,
        'selection_start': 493},
                       loc('workout/views.py'): {'attrib-starts': [('make_wo'\
        'rkout',
        39)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1335,
        'selection_end': 1414,
        'selection_start': 1339},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../usr/lib/pymodules/python2.7/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('StackedInline',
                           1344)],
        'first-line': 1317,
        'folded-linenos': [],
        'sel-line': 1344,
        'sel-line-start': 57995,
        'selection_end': 58014,
        'selection_start': 58001},
                       loc('../../usr/lib/pymodules/python2.7/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/forms/models.py'): {''\
        'attrib-starts': [('model_to_dict',
                           95)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4856,
        'selection_end': 4856,
        'selection_start': 4856},
                       loc('../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getbands',
                           825)],
        'first-line': 285,
        'folded-linenos': [33,
                           35,
                           82,
                           85,
                           91,
                           97,
                           104,
                           218,
                           243,
                           254,
                           268,
                           278,
                           289,
                           327,
                           370,
                           386,
                           406,
                           412,
                           459,
                           478,
                           483,
                           495,
                           502,
                           521,
                           558,
                           576,
                           605,
                           627,
                           663,
                           707,
                           739,
                           759,
                           782,
                           787,
                           801,
                           825,
                           838,
                           852,
                           883,
                           899,
                           915,
                           928,
                           945,
                           957,
                           983,
                           1009,
                           1058,
                           1117,
                           1149,
                           1207,
                           1227,
                           1259,
                           1283,
                           1324,
                           1334,
                           1393,
                           1458,
                           1479,
                           1493,
                           1511,
                           1541,
                           1598,
                           1618,
                           1672,
                           1682,
         
edit.file-encoding = {loc('sql.sql'): 'UTF-8',
                      loc('static/js/day_funcs.js'): 'utf_8',
                      loc('trackenv/bin/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'WNJtAqpsgn3I5zsG05KozbX9Xd'\
        '9PmgPE',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': ('horizontal',
                                   0.5,
                                   {'bookmarks': ([[loc('templates/jinja2/day_base.html'),
        {},
        1368935696.619]],
        0),
                                    'current-loc': loc('local_settings.py'),
                                    'editor-states': {loc('admin.py'): {'att'\
        'rib-starts': [('DomainAdmin',
                        181),
                       ('DomainAdmin.mysource',
                        242)],
        'first-line': 74,
        'folded-linenos': [22,
                           24,
                           27,
                           47,
                           48,
                           51,
                           60,
                           77,
                           85,
                           94,
                           145,
                           152,
                           155,
                           158,
                           166,
                           169,
                           172,
                           205,
                           254,
                           257,
                           261,
                           266,
                           271,
                           273,
                           284,
                           298,
                           301,
                           306,
                           309,
                           322,
                           325,
                           328,
                           332,
                           340,
                           343,
                           347,
                           358,
                           364,
                           372,
                           380,
                           390,
                           394,
                           396,
                           408,
                           412,
                           417,
                           418,
                           421,
                           424,
                           427,
                           428,
                           441,
                           445,
                           449,
                           456,
                           459,
                           470,
                           498,
                           500,
                           508,
                           516,
                           521,
                           528,
                           533,
                           537,
                           542,
                           547,
                           553,
                           556,
                           560,
                           564,
                           568,
                           593,
                           594,
                           602,
                           606,
                           609,
                           618,
                           622,
                           625],
        'sel-line': 245,
        'sel-line-start': 9829,
        'selection_end': 9837,
        'selection_start': 9837},
        loc('local_settings.py'): {'attrib-starts': [],
                                   'first-line': 43,
                                   'folded-linenos': [],
                                   'sel-line': 54,
                                   'sel-line-start': 2118,
                                   'selection_end': 2145,
                                   'selection_start': 2145},
        loc('pw'): {'attrib-starts': [],
                    'first-line': 0,
                    'folded-linenos': [],
                    'sel-line': 0,
                    'sel-line-start': 0,
                    'selection_end': 15,
                    'selection_start': 0},
        loc('settings.py'): {'attrib-starts': [],
                             'first-line': 9,
                             'folded-linenos': [],
                             'sel-line': 10,
                             'sel-line-start': 158,
                             'selection_end': 175,
                             'selection_start': 175},
        loc('static/js/admin_init.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 211,
        'selection_end': 238,
        'selection_start': 238},
        loc('templates/jinja2/day_base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 284,
        'selection_end': 331,
        'selection_start': 331}},
                                    'has-focus': True,
                                    'locked': False},
                                   {'bookmarks': ([[loc('templates/jinja2/day_base.html'),
        {},
        1368935696.4189999]],
        0),
                                    'current-loc': loc('admin.py'),
                                    'editor-states': {loc('admin.py'): {'att'\
        'rib-starts': [('ProductAdmin',
                        81),
                       ('ProductAdmin.mypie',
                        125)],
        'first-line': 43,
        'folded-linenos': [22,
                           24,
                           27,
                           47,
                           48,
                           51,
                           60,
                           77,
                           85,
                           94,
                           145,
                           152,
                           155,
                           158,
                           166,
                           169,
                           172,
                           254,
                           257,
                           261,
                           266,
                           271,
                           273,
                           284,
                           298,
                           301,
                           306,
                           309,
                           322,
                           325,
                           328,
                           332,
                           340,
                           343,
                           347,
                           358,
                           364,
                           372,
                           380,
                           390,
                           394,
                           396,
                           408,
                           412,
                           417,
                           418,
                           421,
                           424,
                           427,
                           428,
                           441,
                           445,
                           449,
                           456,
                           459,
                           470,
                           498,
                           500,
                           508,
                           516,
                           521,
                           528,
                           533,
                           537,
                           542,
                           547,
                           553,
                           556,
                           560,
                           564,
                           568,
                           593,
                           594,
                           602,
                           606,
                           609,
                           618,
                           622,
                           625],
        'sel-line': 125,
        'sel-line-start': 4508,
        'selection_end': 4508,
        'selection_start': 4508},
        loc('local_settings.py'): {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 28,
                                   'sel-line-start': 911,
                                   'selection_end': 928,
                                   'selection_start': 928},
        loc('pw'): {'attrib-starts': [],
                    'first-line': 0,
                    'folded-linenos': [],
                    'sel-line': 0,
                    'sel-line-start': 0,
                    'selection_end': 15,
                    'selection_start': 0},
        loc('settings.py'): {'attrib-starts': [],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 68,
                             'sel-line-start': 2055,
                             'selection_end': 2055,
                             'selection_start': 2055},
        loc('static/js/admin_init.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 139,
        'selection_end': 207,
        'selection_start': 207},
        loc('templates/jinja2/day_base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 284,
        'selection_end': 331,
        'selection_start': 331}},
                                    'has-focus': False,
                                    'locked': False}),
                 'open_files': [u'admin.py',
                                u'pw',
                                u'settings.py',
                                u'static/js/admin_init.js',
                                u'templates/jinja2/day_base.html',
                                u'local_settings.py']},
        'window-alloc': (2270,
                         1145,
                         1879,
                         1200)},
        {'name': 'uC3Zue79OtZSwmxb3J1u8vvq5N7QhMS7',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [1],
                  'override_title': None,
                  'pagelist': [('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (2,
         2),
        (4,)],
                                 'selected-nodes': [(20,)],
                                 'top-node': (5,)}},
        'tree-style': 'deep'}}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'ipdb.set',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (16,
                          233,
                          1215,
                          565)}]}
guimgr.recent-documents = [loc('admin.py'),
                           loc('local_settings.py'),
                           loc('templates/jinja2/day_base.html'),
                           loc('settings.py'),
                           loc('static/js/admin_init.js'),
                           loc('pw')]
