#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/tracker_mp3',
                                     u'logs',
                                     u'trackenv',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/static',
                                     u'incomingphoto',
                                     u'deleted_photo',
                                     u'static/photo_thumbs',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'static/bkphoto_thumbs',
                                     u'static/js/hAEh3dS.png',
                                     u'done_photo',
                                     u'static/admin/img',
                                     u'static/bkincomingphoto',
                                     u'dt20141122.sql.gz',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'static/done_photo',
                                     u'zsh.exe.stackdump',
                                     u'static/deleted_photo',
                                     u'static/admin',
                                     u'static/bkdone_photo',
                                     u'static/bk2incomingphoto',
                                     u'python.exe.stackdump',
                                     u'photostorage',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         10),
        (5,)],
                                 'selected-nodes': [(1,
        10)],
                                 'top-node': (1,
        9)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'js': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'//console.log',
                                       'fReverse': False,
                                       'fSearchText': u'white-sp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.43260188087774293,
        ({'bookmarks': ([[loc('templates/jinja2/objects/note.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1259,
                           'selection_end': 1307,
                           'selection_start': 1307},
                          1418608374.345],
                         (loc('photoadmin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1419601745.903),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 872,
                           'selection_end': 905,
                           'selection_start': 905},
                          1419602109.878),
                         (loc('admin_helpers.py'),
                          {'attrib-starts': [('PhotoSizeFilterLessThan',
        241)],
                           'first-line': 207,
                           'folded-linenos': [],
                           'sel-line': 242,
                           'sel-line-start': 10932,
                           'selection_end': 10958,
                           'selection_start': 10958},
                          1419602112.738),
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 736,
                           'selection_end': 804,
                           'selection_start': 804},
                          1419602472.118),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.autoorient',
         448)],
                           'first-line': 457,
                           'folded-linenos': [],
                           'sel-line': 487,
                           'sel-line-start': 17282,
                           'selection_end': 17329,
                           'selection_start': 17306},
                          1419659226.199),
                         (loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.set_day',
         393)],
                           'first-line': 377,
                           'folded-linenos': [],
                           'sel-line': 393,
                           'sel-line-start': 14100,
                           'selection_end': 14122,
                           'selection_start': 14122},
                          1419659226.574),
                         (loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 3101,
                           'selection_end': 3105,
                           'selection_start': 3105},
                          1420341462.372),
                         (loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 286,
                           'selection_end': 326,
                           'selection_start': 326},
                          1420341470.209),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                          {'attrib-starts': [('AdminSite',
        28),
        ('AdminSite.login',
         311)],
                           'first-line': 289,
                           'folded-linenos': [],
                           'sel-line': 320,
                           'sel-line-start': 12671,
                           'selection_end': 12702,
                           'selection_start': 12683},
                          1420341573.465),
                         (loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 286,
                           'selection_end': 326,
                           'selection_start': 326},
                          1420341857.724),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                          {'attrib-starts': [('AdminSite',
        28),
        ('AdminSite.login',
         311)],
                           'first-line': 273,
                           'folded-linenos': [],
                           'sel-line': 327,
                           'sel-line-start': 12922,
                           'selection_end': 12967,
                           'selection_start': 12967},
                          1420341860.889),
                         (loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 79,
                           'selection_end': 141,
                           'selection_start': 137},
                          1420342062.131),
                         (loc('settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 79,
                           'selection_end': 79,
                           'selection_start': 79},
                          1420342067.781),
                         (loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342071.237),
                         (loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 112,
                           'folded-linenos': [],
                           'sel-line': 112,
                           'sel-line-start': 4487,
                           'selection_end': 4503,
                           'selection_start': 4503},
                          1420342072.157),
                         (loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 105,
                           'sel-line-start': 4179,
                           'selection_end': 4179,
                           'selection_start': 4179},
                          1420342076.677),
                         (loc('local_settings.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 2479,
                           'selection_end': 2541,
                           'selection_start': 2541},
                          1420342084.337),
                         (loc('day/views.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        156,
        162,
        168,
        215,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434,
        446,
        449],
                           'sel-line': 148,
                           'sel-line-start': 4840,
                           'selection_end': 4846,
                           'selection_start': 4846},
                          1420342975.009),
                         [loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'),
                          {'attrib-starts': [('login_required',
        40)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 2053,
                           'selection_end': 2093,
                           'selection_start': 2093},
                          1420342981.016]],
                        19),
          'current-loc': loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'),
          'editor-state-list': [(loc('admin_helpers.py'),
                                 {'attrib-starts': [('PhotoSizeFilterLessTha'\
        'n',
        241)],
                                  'first-line': 207,
                                  'folded-linenos': [],
                                  'sel-line': 242,
                                  'sel-line-start': 10932,
                                  'selection_end': 10958,
                                  'selection_start': 10958}),
                                (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                                 {}),
                                (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
                                 {}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [],
                                  'first-line': 4,
                                  'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        156,
        162,
        168,
        215,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434,
        446,
        449],
                                  'sel-line': 148,
                                  'sel-line-start': 4840,
                                  'selection_end': 4846,
                                  'selection_start': 4846}),
                                (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'),
                                 {'attrib-starts': [('user_passes_test',
        10)],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 451,
                                  'selection_end': 458,
                                  'selection_start': 458}),
                                (loc('local_settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 54,
                                  'folded-linenos': [],
                                  'sel-line': 63,
                                  'sel-line-start': 2479,
                                  'selection_end': 2541,
                                  'selection_start': 2541}),
                                (loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoAdmin',
        14)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 736,
                                  'selection_end': 804,
                                  'selection_start': 804}),
                                (loc('day/photomodels.py'),
                                 {'attrib-starts': [('Photo',
        20),
        ('Photo.set_day',
         393)],
                                  'first-line': 377,
                                  'folded-linenos': [],
                                  'sel-line': 393,
                                  'sel-line-start': 14100,
                                  'selection_end': 14122,
                                  'selection_start': 14122}),
                                (loc('settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 79,
                                  'selection_end': 79,
                                  'selection_start': 79}),
                                (loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                                 {'attrib-starts': [('AdminSite',
        28),
        ('AdminSite.login',
         311)],
                                  'first-line': 273,
                                  'folded-linenos': [],
                                  'sel-line': 328,
                                  'sel-line-start': 12960,
                                  'selection_end': 13005,
                                  'selection_start': 13005}),
                                (loc('urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 286,
                                  'selection_end': 326,
                                  'selection_start': 326})],
          'has-focus': True,
          'locked': False},
         [loc('admin_helpers.py'),
          loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
          loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
          loc('day/views.py'),
          loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'),
          loc('local_settings.py'),
          loc('photoadmin.py'),
          loc('day/photomodels.py'),
          loc('settings.py'),
          loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
          loc('urls.py')]),
        ({'bookmarks': ([[loc('static/js/util.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1240,
                           'selection_end': 1240,
                           'selection_start': 1240},
                          1418608372.89],
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 2032,
                           'selection_end': 2084,
                           'selection_start': 2084},
                          1418608372.914],
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 2032,
                           'selection_end': 2084,
                           'selection_start': 2084},
                          1418608373.847],
                         [loc('templates/jinja2/objects/note.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418608373.86],
                         [loc('templates/jinja2/objects/note.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418608374.313],
                         (loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        14)],
                           'first-line': 0,
                           'folded-linenos': [38,
        42,
        47,
        57,
        63,
        68,
        86,
        91,
        100,
        106,
        110,
        116,
        121,
        126,
        129,
        133,
        137,
        141,
        145,
        149,
        153,
        158,
        161,
        166,
        171,
        183,
        194,
        204,
        211,
        220,
        225,
        241,
        266,
        282,
        293,
        294,
        305,
        316],
                           'sel-line': 14,
                           'sel-line-start': 379,
                           'selection_end': 412,
                           'selection_start': 412},
                          1419601745.751),
                         (loc('day/views.py'),
                          {'attrib-starts': [('redir',
        446)],
                           'first-line': 132,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        168,
        215,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434,
        446],
                           'sel-line': 447,
                           'sel-line-start': 17860,
                           'selection_end': 17902,
                           'selection_start': 17902},
                          1420341497.622),
                         (loc('day/views.py'),
                          {'attrib-starts': [('logout',
        449)],
                           'first-line': 132,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        168,
        215,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434],
                           'sel-line': 450,
                           'sel-line-start': 17928,
                           'selection_end': 17968,
                           'selection_start': 17968},
                          1420341501.814),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
                          {'attrib-starts': [('login',
        66)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 2446,
                           'selection_end': 2479,
                           'selection_start': 2479},
                          1420342612.739),
                         (loc('day/views.py'),
                          {'attrib-starts': [('logout',
        449)],
                           'first-line': 322,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        168,
        215,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434],
                           'sel-line': 450,
                           'sel-line-start': 17928,
                           'selection_end': 17955,
                           'selection_start': 17955},
                          1420342651.481),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342663.128),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 743,
                           'selection_end': 815,
                           'selection_start': 805},
                          1420342667.505),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 743,
                           'selection_end': 764,
                           'selection_start': 764},
                          1420342676.686),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
                          {'attrib-starts': [('login',
        66)],
                           'first-line': 0,
                           'folded-linenos': [14,
        18,
        27,
        42,
        92,
        117,
        133,
        150],
                           'sel-line': 72,
                           'sel-line-start': 2446,
                           'selection_end': 2467,
                           'selection_start': 2467},
                          1420342706.084),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342761.984),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342794.576),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
                          {'attrib-starts': [('login',
        66)],
                           'first-line': 0,
                           'folded-linenos': [14,
        18,
        27,
        42,
        92,
        117,
        133,
        150],
                           'sel-line': 72,
                           'sel-line-start': 2446,
                           'selection_end': 2467,
                           'selection_start': 2467},
                          1420342794.589),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342825.112),
                         (loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342874.55),
                         [loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420342876.132]],
                        19),
          'current-loc': loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
          'editor-state-list': [(loc('admin_helpers.py'),
                                 {'attrib-starts': [('KnownSinceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1363,
                                  'selection_end': 1403,
                                  'selection_start': 1403}),
                                (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
                                 {'attrib-starts': [('login',
        66)],
                                  'first-line': 0,
                                  'folded-linenos': [14,
        18,
        27,
        42,
        92,
        117,
        133,
        150],
                                  'sel-line': 72,
                                  'sel-line-start': 2446,
                                  'selection_end': 2467,
                                  'selection_start': 2467}),
                                (loc('day/views.py'),
                                 {'attrib-starts': [('logout',
        449)],
                                  'first-line': 322,
                                  'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        168,
        215,
        281,
        287,
        300,
        309,
        315,
        322,
        328,
        335,
        403,
        434],
                                  'sel-line': 450,
                                  'sel-line-start': 17928,
                                  'selection_end': 17955,
                                  'selection_start': 17955}),
                                (loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'),
                                 {'attrib-starts': [('login_required',
        35)],
                                  'first-line': 5,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 1810,
                                  'selection_end': 1850,
                                  'selection_start': 1850}),
                                (loc('local_settings.py'),
                                 {}),
                                (loc('photoadmin.py'),
                                 {'attrib-starts': [('PhotoAdmin',
        14)],
                                  'first-line': 0,
                                  'folded-linenos': [38,
        42,
        47,
        57,
        63,
        68,
        86,
        91,
        100,
        106,
        110,
        116,
        121,
        126,
        129,
        133,
        137,
        141,
        145,
        149,
        153,
        158,
        161,
        166,
        171,
        183,
        194,
        204,
        211,
        220,
        225,
        241,
        266,
        282,
        293,
        294,
        305,
        316],
                                  'sel-line': 14,
                                  'sel-line-start': 379,
                                  'selection_end': 412,
                                  'selection_start': 412}),
                                (loc('day/photomodels.py'),
                                 {}),
                                (loc('settings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 396,
                                  'selection_end': 397,
                                  'selection_start': 397}),
                                (loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                                 {'attrib-starts': [('AdminSite',
        28),
        ('AdminSite.login',
         311)],
                                  'first-line': 291,
                                  'folded-linenos': [],
                                  'sel-line': 315,
                                  'sel-line-start': 12478,
                                  'selection_end': 12515,
                                  'selection_start': 12515}),
                                (loc('urls.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 2030,
                                  'selection_end': 2084,
                                  'selection_start': 2084})],
          'has-focus': False,
          'locked': False},
         [loc('admin_helpers.py'),
          loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
          loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
          loc('day/views.py'),
          loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'),
          loc('local_settings.py'),
          loc('photoadmin.py'),
          loc('day/photomodels.py'),
          loc('settings.py'),
          loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
          loc('urls.py')])),
                               'open_files': [u'admin_helpers.py',
        u'day/photomodels.py',
        u'photoadmin.py',
        u'urls.py',
        u'settings.py',
        u'c:/python27/Lib/site-packages/django/contrib/auth/__init__.py',
        u'c:/python27/Lib/site-packages/django/contrib/auth/views.py',
        u'c:/python27/Lib/site-packages/django/contrib/admin/sites.py',
        u'local_settings.py',
        u'day/views.py',
        u'c:/python27/Lib/site-packages/django/contrib/auth/decorators.py']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (299,
                         65,
                         1660,
                         1030)},
        {'name': '9le70dvWgFJUe4tOTt7Kt3oEmmBhThbh',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'class="btn btn-default"',
        'fReverse': False,
        'fSearchText': u'ajax_day_data',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('project',
                                'window-wide',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         1),
        (4,
         1,
         0),
        (4,
         1,
         0,
         0)],
                                 'selected-nodes': [(4,
        1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (-1519,
                          -942,
                          1372,
                          627)}]}
guimgr.recent-documents = [loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'),
                           loc('day/views.py'),
                           loc('file:c:/python27/Lib/site-packages/django/contrib/admin/sites.py'),
                           loc('file:c:/python27/Lib/site-packages/django/contrib/auth/views.py'),
                           loc('file:c:/python27/Lib/site-packages/django/contrib/auth/__init__.py'),
                           loc('local_settings.py'),
                           loc('settings.py'),
                           loc('urls.py'),
                           loc('day/photomodels.py'),
                           loc('photoadmin.py'),
                           loc('admin_helpers.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'class="btn btn-default"',
                          u'//console.log',
                          u'span8']
search.search-history = [u'ajax_day_data',
                         u'def today',
                         u'rror saving self. %s %s',
                         u'ma,e',
                         u'width',
                         u'sources',
                         u'2gender',
                         u'gender',
                         u'gender2',
                         u'person-saver',
                         u'people',
                         u'data miss',
                         u'function notify',
                         u'notify',
                         u'product missing',
                         u'order-star',
                         u'Media stream created.',
                         u'setup_mp3_recording',
                         u'noteouter',
                         u'notekindzone']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
