#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3007874015748031,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'w_add',
        'fReverse': False,
        'fSearchText': u'ipdb',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'tage',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29931192660550454,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('workout/models.py'),
        {'attrib-starts': [('Exercise',
                            6),
                           ('Exercise.__unicode__',
                            15)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 568,
         'selection_end': 576,
         'selection_start': 576},
        1333378563.8126709),
        (loc('workout/admin.py'),
         {'attrib-starts': [('WorkoutAdmin',
                             47),
                            ('WorkoutAdmin.mysets',
                             50)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1614,
          'selection_end': 1623,
          'selection_start': 1623},
         1333378564.19225),
        (loc('workout/admin.py'),
         {'attrib-starts': [('SetInline',
                             10)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 294,
          'selection_end': 326,
          'selection_start': 326},
         1333378565.2306099),
        (loc('workout/models.py'),
         {'attrib-starts': [('Set',
                             32)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1059,
          'selection_end': 1099,
          'selection_start': 1099},
         1333378644.6292789),
        (loc('workout/models.py'),
         {'attrib-starts': [('Muscle',
                             21),
                            ('Muscle.Meta',
                             24)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 754,
          'selection_end': 772,
          'selection_start': 772},
         1333378938.9937401),
        (loc('workout/admin.py'),
         {'attrib-starts': [('WorkoutAdmin',
                             47),
                            ('WorkoutAdmin.mysets',
                             50)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1646,
          'selection_end': 1646,
          'selection_start': 1646},
         1333379807.149215),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             75),
                            ('Workout.adm',
                             85)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2596,
          'selection_end': 2639,
          'selection_start': 2639},
         1333379943.9172189),
        (loc('workout/admin.py'),
         {'attrib-starts': [('WorkoutAdmin',
                             47),
                            ('WorkoutAdmin.mysets',
                             50)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1646,
          'selection_end': 1646,
          'selection_start': 1646},
         1333380337.4197531),
        (loc('workout/models.py'),
         {'attrib-starts': [('Set',
                             34),
                            ('Set.Meta',
                             51)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1553,
          'selection_end': 1590,
          'selection_start': 1590},
         1333380348.9382861),
        (loc('info.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 29,
          'selection_end': 44,
          'selection_start': 29},
         1333412295.681356),
        (loc('workout/models.py'),
         {'attrib-starts': [('Set',
                             34),
                            ('Set.Meta',
                             51)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1553,
          'selection_end': 1590,
          'selection_start': 1590},
         1333412298.4096701),
        (loc('workout/admin.py'),
         {'attrib-starts': [('WorkoutAdmin',
                             47),
                            ('WorkoutAdmin.mysets',
                             50)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1646,
          'selection_end': 1646,
          'selection_start': 1646},
         1333412298.6016891),
        (loc('workout/models.py'),
         {'attrib-starts': [('Set',
                             34),
                            ('Set.Meta',
                             51)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1553,
          'selection_end': 1590,
          'selection_start': 1590},
         1333412299.106441),
        (loc('info.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 29,
          'selection_end': 44,
          'selection_start': 29},
         1333412299.5196841),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1240,
          'selection_end': 1280,
          'selection_start': 1265},
         1333412299.9133561),
        (loc('workout/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 54,
          'selection_end': 59,
          'selection_start': 59},
         1333412620.28826),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 58,
          'selection_end': 84,
          'selection_start': 84},
         1333412822.434088),
        (loc('workout/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 81,
          'selection_end': 81,
          'selection_start': 81},
         1333412824.9668391),
        (loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3458,
          'selection_end': 3500,
          'selection_start': 3500},
         1333412829.4889791),
        [loc('workout/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 81,
          'selection_end': 81,
          'selection_start': 81},
         1333412835.4359529]],
        19),
        'current-loc': loc('workout/admin.py'),
        'editor-states': {loc('admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 3458,
        'selection_end': 3500,
        'selection_start': 3500},
                          loc('info.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 44,
        'selection_start': 29},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1240,
        'selection_end': 1280,
        'selection_start': 1265},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 241,
        'selection_end': 241,
        'selection_start': 241},
                          loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('workout/models.py'): {'attrib-starts': [('Set',
        34),
        ('Set.Meta',
         51)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1553,
        'selection_end': 1590,
        'selection_start': 1590}},
        'has-focus': True},
                               'open_files': [u'urls.py',
        u'workout/models.py',
        u'info.txt',
        u'settings.py',
        u'admin.py',
        u'workout/admin.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         966)}]}
guimgr.recent-documents = [loc('workout/admin.py'),
                           loc('admin.py'),
                           loc('settings.py'),
                           loc('info.txt'),
                           loc('workout/models.py'),
                           loc('urls.py')]
guimgr.visual-state = {loc('admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 58,
        'selection_end': 84,
        'selection_start': 84},
                       loc('buy/models.py'): {'attrib-starts': [('Person',
        59)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2013,
        'selection_end': 2061,
        'selection_start': 2061},
                       loc('trackenv/lib/python2.7/site-packages/pip-0.8.1-py2.7.egg/pip/util.py'): {''\
        'attrib-starts': [('rmtree_errorhandler',
                           31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 950,
        'selection_end': 950,
        'selection_start': 950},
                       loc('utils.py'): {'attrib-starts': [('adminify',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 160,
        'selection_end': 194,
        'selection_start': 194}}
search.search-history = [u'ipdb',
                         u'sql']
