#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('sql.sql'): 'UTF-8',
                      loc('trackenv/bin/utils.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'whcq7HyVu3FTvRdHnMOHJaBw46'\
        'qzSMqe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.49098039215686273,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (1,),
        (3,),
        (3,
         1),
        (4,),
        (4,
         1),
        (5,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,
        0)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'actor',
        'fReverse': False,
        'fSearchText': u'notif',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': '',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'created__',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('admin.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'page_orders': [],
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('settings.py'),
        {'attrib-starts': [],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 762,
         'selection_end': 853,
         'selection_start': 762},
        1345467649.552),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2127,
          'selection_end': 2142,
          'selection_start': 2142},
         1345467721.8659999),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             104),
                            ('Workout.mysets',
                             117)],
          'first-line': 1,
          'folded-linenos': [18,
                             21,
                             26,
                             34,
                             38,
                             42,
                             46,
                             50,
                             53,
                             56,
                             63,
                             67,
                             72,
                             76,
                             81,
                             82,
                             85,
                             91,
                             97,
                             101,
                             110,
                             169,
                             174,
                             177,
                             182,
                             187,
                             190,
                             195,
                             202,
                             207,
                             210],
          'sel-line': 126,
          'sel-line-start': 3822,
          'selection_end': 3867,
          'selection_start': 3867},
         1345467783.6500001),
        (loc('trackerutils.py'),
         {'attrib-starts': [('WorkoutModel',
                             17),
                            ('WorkoutModel.alink',
                             22)],
          'first-line': 0,
          'folded-linenos': [14,
                             54,
                             61,
                             65,
                             86,
                             92],
          'sel-line': 24,
          'sel-line-start': 747,
          'selection_end': 829,
          'selection_start': 810},
         1345467786.4330001),
        [loc('processors.py'),
         {'attrib-starts': [('static_url_processor',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 108,
          'selection_end': 122,
          'selection_start': 122},
         1345467789.7149999],
        (loc('trackerutils.py'),
         {'attrib-starts': [('WorkoutModel',
                             17),
                            ('WorkoutModel.alink',
                             22)],
          'first-line': 0,
          'folded-linenos': [14,
                             54,
                             61,
                             65,
                             86,
                             92],
          'sel-line': 24,
          'sel-line-start': 747,
          'selection_end': 829,
          'selection_start': 810},
         1345467797.1370001),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2127,
          'selection_end': 2163,
          'selection_start': 2163},
         1345467799.306),
        (loc('workout/models.py'),
         {'attrib-starts': [('Workout',
                             104),
                            ('Workout.mysets',
                             117)],
          'first-line': 1,
          'folded-linenos': [18,
                             21,
                             26,
                             34,
                             38,
                             42,
                             46,
                             50,
                             53,
                             56,
                             63,
                             67,
                             72,
                             76,
                             81,
                             82,
                             85,
                             91,
                             97,
                             101,
                             110,
                             169,
                             174,
                             177,
                             182,
                             187,
                             190,
                             195,
                             202,
                             207,
                             210],
          'sel-line': 126,
          'sel-line-start': 3822,
          'selection_end': 3867,
          'selection_start': 3867},
         1345467806.0599999),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1937,
          'selection_end': 1970,
          'selection_start': 1970},
         1345467812.362),
        (loc('day/models.py'),
         {'attrib-starts': [('Day',
                             33),
                            ('Day.getmeasurements',
                             65)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2309,
          'selection_end': 2324,
          'selection_start': 2324},
         1345507234.217),
        [loc('buy/models.py'),
         {'attrib-starts': [('Purchase',
                             170),
                            ('Purchase.prodlink',
                             195)],
          'first-line': 91,
          'folded-linenos': [8,
                             11,
                             54,
                             61,
                             64,
                             67,
                             80,
                             86,
                             90,
                             92,
                             100,
                             120,
                             126,
                             156,
                             161,
                             165,
                             167,
                             184,
                             205,
                             209],
          'sel-line': 196,
          'sel-line-start': 7099,
          'selection_end': 7131,
          'selection_start': 7131},
         1346551440.8970001],
        [loc('admin.py'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [22,
                             24,
                             27,
                             47,
                             48,
                             74,
                             77,
                             80,
                             84,
                             121,
                             124,
                             127,
                             135,
                             141,
                             150,
                             154,
                             167,
                             204,
                             216,
                             219,
                             223,
                             228,
                             234,
                             236,
                             247,
                             262,
                             265,
                             270,
                             273,
                             286,
                             289,
                             292,
                             307,
                             311,
                             322,
                             328,
                             336,
                             344,
                             354,
                             358,
                             360,
                             381,
                             382,
                             385,
                             388,
                             391,
                             392,
                             405,
                             409,
                             571,
                             587],
          'sel-line': 559,
          'sel-line-start': 20830,
          'selection_end': 20837,
          'selection_start': 20837},
         1346551491.1070001],
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 717,
          'selection_end': 755,
          'selection_start': 755},
         1346681709.322),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1055,
          'selection_end': 1075,
          'selection_start': 1060},
         1346681710.78),
        (loc('day/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [8,
                             13,
                             17,
                             20,
                             23,
                             26,
                             30,
                             33,
                             40,
                             45,
                             48,
                             56,
                             66,
                             71,
                             74,
                             78,
                             85,
                             88,
                             91,
                             93,
                             96,
                             99,
                             102,
                             106,
                             109,
                             114],
          'sel-line': 4,
          'sel-line-start': 83,
          'selection_end': 83,
          'selection_start': 83},
         1346682948.622),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1055,
          'selection_end': 1075,
          'selection_start': 1060},
         1346683333.5020001],
        (loc('day/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [8,
                             13,
                             17,
                             20,
                             23,
                             26,
                             30,
                             33,
                             40,
                             45,
                             48,
                             56,
                             66,
                             71,
                             74,
                             78,
                             85,
                             88,
                             91,
                             93,
                             96,
                             99,
                             102,
                             106,
                             109,
                             114],
          'sel-line': 4,
          'sel-line-start': 83,
          'selection_end': 83,
          'selection_start': 83},
         1346683336.392),
        (loc('templates/jinja2/day.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 520,
          'selection_end': 557,
          'selection_start': 557},
         1346683363.003),
        (loc('buy/models.py'),
         {'attrib-starts': [('Purchase',
                             170),
                            ('Purchase.prodlink',
                             195)],
          'first-line': 91,
          'folded-linenos': [8,
                             11,
                             54,
                             61,
                             64,
                             67,
                             80,
                             86,
                             90,
                             92,
                             100,
                             120,
                             126,
                             156,
                             161,
                             165,
                             167,
                             184,
                             205,
                             209],
          'sel-line': 196,
          'sel-line-start': 7099,
          'selection_end': 7131,
          'selection_start': 7131},
         1346683411.151),
        [loc('day/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [8,
                             13,
                             17,
                             20,
                             23,
                             26,
                             30,
                             33,
                             40,
                             45,
                             48,
                             56,
                             66,
                             71,
                             74,
                             78,
                             85,
                             88,
                             91,
                             93,
                             96,
                             99,
                             102,
                             106,
                             109,
                             114],
          'sel-line': 4,
          'sel-line-start': 83,
          'selection_end': 83,
          'selection_start': 83},
         1346683417.1270001]],
        19),
        'current-loc': loc('day/models.py'),
        'editor-states': {loc('buy/models.py'): {'attrib-starts': [('Purchas'\
        'e',
        170),
        ('Purchase.prodlink',
         195)],
        'first-line': 91,
        'folded-linenos': [8,
                           11,
                           54,
                           61,
                           64,
                           67,
                           80,
                           86,
                           90,
                           92,
                           100,
                           120,
                           126,
                           156,
                           161,
                           165,
                           167,
                           184,
                           205,
                           209],
        'sel-line': 196,
        'sel-line-start': 7099,
        'selection_end': 7131,
        'selection_start': 7131},
                          loc('day/models.py'): {'attrib-starts': [('NoteKin'\
        'd',
        101),
        ('NoteKind.vlink',
         113)],
        'first-line': 0,
        'folded-linenos': [8,
                           13,
                           17,
                           20,
                           23,
                           26,
                           30,
                           33,
                           40,
                           45,
                           48,
                           56,
                           66,
                           71,
                           74,
                           84,
                           87,
                           90,
                           92,
                           95,
                           98,
                           101,
                           105,
                           108,
                           113],
        'sel-line': 116,
        'sel-line-start': 3580,
        'selection_end': 3657,
        'selection_start': 3657},
                          loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 520,
        'selection_end': 557,
        'selection_start': 557}},
        'has-focus': True},
                               'open_files': [u'templates/jinja2/day.html',
        u'buy/models.py',
        u'day/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (430,
                         320,
                         132,
                         100)}]}
guimgr.recent-documents = [loc('day/models.py'),
                           loc('buy/models.py'),
                           loc('templates/jinja2/day.html')]
guimgr.visual-state = {loc('file:C:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/2.7/datetime.pi'): {''\
        'attrib-starts': [('timedelta',
                           244)],
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 5990,
        'selection_end': 6003,
        'selection_start': 6003},
                       loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/ipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../dotfiles/python/set_win_system_python.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 807,
        'selection_end': 823,
        'selection_start': 823},
                       loc('../test4/test4/settings.py'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3755,
        'selection_end': 3787,
        'selection_start': 3783},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 76,
        'selection_end': 83,
        'selection_start': 83},
                       loc('a.html'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('MeasuringSpotAd'\
        'min',
        420),
        ('MeasuringSpotAdmin.myhistory',
         434)],
        'first-line': 104,
        'folded-linenos': [22,
                           24,
                           27,
                           47,
                           48,
                           74,
                           77,
                           80,
                           84,
                           121,
                           124,
                           127,
                           135,
                           141,
                           150,
                           154,
                           167,
                           204,
                           216,
                           219,
                           223,
                           228,
                           234,
                           236,
                           247,
                           262,
                           265,
                           270,
                           273,
                           286,
                           289,
                           292,
                           307,
                           311,
                           322,
                           328,
                           336,
                           344,
                           354,
                           358,
                           360,
                           381,
                           382,
                           385,
                           388,
                           391,
                           392,
                           405,
                           409,
                           569,
                           585],
        'sel-line': 452,
        'sel-line-start': 17260,
        'selection_end': 17260,
        'selection_start': 17260},
                       loc('buy/models.py'): {'attrib-starts': [('Purchase',
        170),
        ('Purchase.prodlink',
         195)],
        'first-line': 91,
        'folded-linenos': [8,
                           11,
                           54,
                           61,
                           64,
                           67,
                           80,
                           86,
                           90,
                           92,
                           100,
                           120,
                           126,
                           156,
                           161,
                           165,
                           167,
                           184,
                           205,
                           209],
        'sel-line': 196,
        'sel-line-start': 7099,
        'selection_end': 7131,
        'selection_start': 7131},
                       loc('buy/views.py'): {'attrib-starts': [('days',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 363,
        'selection_end': 363,
        'selection_start': 363},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21},
                       loc('day/models.py'): {'attrib-starts': [('Day',
        33),
        ('Day.getmeasurements',
         65)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2309,
        'selection_end': 2324,
        'selection_start': 2324},
                       loc('day/views.py'): {'attrib-starts': [('aday',
        113)],
        'first-line': 0,
        'folded-linenos': [17,
                           77,
                           82,
                           92,
                           99,
                           106],
        'sel-line': 131,
        'sel-line-start': 4134,
        'selection_end': 4181,
        'selection_start': 4138},
                       loc('env/Lib/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           180)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9519,
        'selection_end': 9574,
        'selection_start': 9574},
                       loc('env/Lib/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.format2',
                           130)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 5033,
        'selection_end': 5033,
        'selection_start': 5033},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/admin/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/admin/widgets.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('env/Lib/site-packages/django-1.4.1-py2.7.egg/django/contrib/auth/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           20,
                           47,
                           50,
                           55,
                           77,
                           81,
                           91,
                           99,
                           107,
                           120,
                           123,
                           126,
                           133,
                           149,
                           160,
                           175,
                           179,
                           184,
                           188,
                           197,
                           211,
                           244,
                           257,
                           261,
                           270,
                           277,
                           289,
                           302,
                           314,
                           318,
                           327],
        'sel-line': 17,
        'sel-line-start': 741,
        'selection_end': 741,
        'selection_start': 741},
                       loc('env/Lib/site-packages/pygooglechart.py'): {'attr'\
        'ib-starts': [('Chart',
                       279)],
        'first-line': 269,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 7877,
        'selection_end': 7888,
        'selection_start': 7883},
                       loc('forms.py'): {'attrib-starts': [('DayForm',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 132,
        'selection_end': 136,
        'selection_start': 136},
                       loc('local_settings.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3602,
        'selection_end': 7138,
        'selection_start': 3602},
                       loc('pipfreeze'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1152,
        'selection_end': 1156,
        'selection_start': 1152},
                       loc('processors.py'): {'attrib-starts': [('static_url'\
        '_processor',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 74,
        'selection_end': 157,
        'selection_start': 157},
                       loc('pw'): {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 15,
                                   'selection_start': 15},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1055,
        'selection_end': 1060,
        'selection_start': 1060},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 175,
        'selection_end': 195,
        'selection_start': 195},
                       loc('spark.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sql.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 74},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 53,
        'selection_end': 105,
        'selection_start': 105},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1489,
        'selection_end': 1658,
        'selection_start': 1658},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 305,
        'selection_end': 325,
        'selection_start': 325},
                       loc('trackenv/bin/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('trackenv/lib/python2.7/site-packages/IPython/core/debugger.py'): {''\
        'attrib-starts': [('Pdb',
                           164),
                          ('Pdb.print_stack_trace',
                           270)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9370,
        'selection_end': 9386,
        'selection_start': 9386},
                       loc('trackenv/lib/python2.7/site-packages/IPython/utils/PyColorize.py'): {''\
        'attrib-starts': [('Parser',
                           115),
                          ('Parser.__call__',
                           204)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 6760,
        'selection_end': 6760,
        'selection_start': 6760},
                       loc('trackenv/lib/python2.7/site-packages/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('BaseModelAdmin',
                           59),
                          ('BaseModelAdmin.formfield_for_dbfield',
                           81)],
        'first-line': 77,
        'folded-linenos': [135],
        'sel-line': 100,
        'sel-line-start': 4319,
        'selection_end': 4323,
        'selection_start': 4323},
                       loc('trackenv/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 362,
        'selection_end': 400,
        'selection_start': 400},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 537,
        'selection_end': 567,
        'selection_start': 567},
                       loc('trackenv/lib/python2.7/site-packages/django/forms/models.py'): {''\
        'attrib-starts': [('BaseModelForm',
                           224),
                          ('BaseModelForm._update_errors',
                           248)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10163,
        'selection_end': 10205,
        'selection_start': 10205},
                       loc('trackerutils.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [14,
                           48,
                           55,
                           59,
                           80,
                           86],
        'sel-line': 93,
        'sel-line-start': 2808,
        'selection_end': 2820,
        'selection_start': 2820},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 286,
        'selection_end': 286,
        'selection_start': 286},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 78,
        'selection_end': 93,
        'selection_start': 78},
                       loc('wo.sql'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('workout/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [('Workou'\
        't',
        104),
        ('Workout.mysets',
         117)],
        'first-line': 1,
        'folded-linenos': [18,
                           21,
                           26,
                           34,
                           38,
                           42,
                           46,
                           50,
                           53,
                           56,
                           63,
                           67,
                           72,
                           76,
                           81,
                           82,
                           85,
                           91,
                           97,
                           101,
                           110,
                           169,
                           174,
                           177,
                           182,
                           187,
                           190,
                           195,
                           202,
                           207,
                           210],
        'sel-line': 126,
        'sel-line-start': 3822,
        'selection_end': 3867,
        'selection_start': 3867},
                       loc('workout/views.py'): {'attrib-starts': [('make_wo'\
        'rkout',
        39)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1335,
        'selection_end': 1414,
        'selection_start': 1339},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 657,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../../usr/lib/pymodules/python2.7/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/contrib/admin/options.py'): {''\
        'attrib-starts': [('StackedInline',
                           1344)],
        'first-line': 1317,
        'folded-linenos': [],
        'sel-line': 1344,
        'sel-line-start': 57995,
        'selection_end': 58014,
        'selection_start': 58001},
                       loc('../../usr/lib/pymodules/python2.7/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/pymodules/python2.7/django/forms/models.py'): {''\
        'attrib-starts': [('model_to_dict',
                           95)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4856,
        'selection_end': 4856,
        'selection_start': 4856},
                       loc('../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getbands',
                           825)],
        'first-line': 285,
        'folded-linenos': [33,
                           35,
                           82,
                           85,
                           91,
                           97,
                           104,
                           218,
                           243,
                           254,
                           268,
                           278,
                           289,
                           327,
                           370,
                           386,
                           406,
                           412,
                           459,
                           478,
                           483,
                           495,
                           502,
                           521,
                           558,
                           576,
                           605,
                           627,
                           663,
                           707,
                           739,
                           759,
                           782,
                           787,
                           801,
                           825,
                           838,
                           852,
                           883,
                           899,
                           915,
                           928,
                           945,
                           957,
                           983,
                           1009,
                           1058,
                           1117,
                           1149,
                           1207,
                           1227,
                           1259,
                           1283,
                           1324,
                           1334,
                           1393,
                           1458,
                           1479,
                           1493,
                           1511,
                           1541,
                           1598,
                           1618,
                           1672,
                           1682,
                           1684,
                           1701,
                           1717,
                           1721,
                           1731,
                           1749,
                           1785,
                           1832,
                           1871,
                           1942,
                           2002,
                           2020,
                           2039,
                           2053,
                           2081,
                           2093,
                           2103,
                           2113,
                           2120,
                           2124],
        'sel-line': 836,
        'sel-line-start': 23961,
        'selection_end': 23996,
        'selection_start': 23996},
                       loc('../../usr/lib/python2.7/shutil.py'): {'attrib-st'\
        'arts': [('copystat',
                  91)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2725,
        'selection_end': 2751,
        'selection_start': 2747},
                       loc('../../usr/lib/python2.7/tempfile.py'): {'attrib-'\
        'starts': [('NamedTemporaryFile',
                    418)],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 12605,
        'selection_end': 12627,
        'selection_start': 12609},
                       loc('../../work/vericant/info/vericant tools/99bill.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 68,
        'selection_start': 68}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'p:/proj/tracker/env/Scripts/python.exe')}
proj.pypath = {None: ('custom',
                      'p:\\proj\\tracker\\env\\Lib\\site-packages')}
search.search-history = [u'created__',
                         u'g',
                         u'000',
                         u'exitags',
                         u'daytag',
                         u'daytags',
                         u'admin_ex',
                         u'spanav',
                         u'.adm',
                         u'rmb',
                         u'chart_url',
                         u'_ID',
                         u'_',
                         u'span',
                         u'=1',
                         u'djangotrack',
                         u'SPAN_CHOICES',
                         u'woefijF@#Jfjfe9',
                         u'>>',
                         u'/ubuntu']
