#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'static/tracker_mp3',
                                     u'logs',
                                     u'trackenv',
                                     u'static/js/jquery.sparkline.min.js',
                                     u'static/static',
                                     u'incomingphoto',
                                     u'deleted_photo',
                                     u'static/photo_thumbs',
                                     u'static/js/jquery-1.7.2.min.js',
                                     u'static/admin/js',
                                     u'static/js/select2.js',
                                     u'static/bkphoto_thumbs',
                                     u'static/js/hAEh3dS.png',
                                     u'done_photo',
                                     u'static/admin/img',
                                     u'static/bkincomingphoto',
                                     u'dt20141122.sql.gz',
                                     u'static/incomingphoto',
                                     u'static/js/xselect2.js',
                                     u'static/done_photo',
                                     u'zsh.exe.stackdump',
                                     u'static/deleted_photo',
                                     u'static/admin',
                                     u'static/bkdone_photo',
                                     u'static/bk2incomingphoto',
                                     u'python.exe.stackdump',
                                     u'photostorage',
                                     u'soft'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('admin.py'): {365: (0,
        None,
        1,
        0)}}
debug.var-col-widths = [0.39892344497607657,
                        0.6010765550239234]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3r0RR3BdGEdXC4hzKZenTJ5x3o'\
        'QnVs8u',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         1),
        (4,
         1,
         12)],
                                 'selected-nodes': [(4,
        1,
        12)],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'js': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'//console.log',
                                       'fReverse': False,
                                       'fSearchText': u'white-sp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'class="btn btn-default"',
                                       'fReverse': False,
                                       'fSearchText': u'erges with the same higher and l',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.674373040752351,
        ({'bookmarks': ([[loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 453,
                           'sel-line-start': 14815,
                           'selection_end': 14821,
                           'selection_start': 14821},
                          1422074588.041],
                         [loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 453,
                           'sel-line-start': 14815,
                           'selection_end': 14821,
                           'selection_start': 14821},
                          1422074588.516],
                         (loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1907,
                           'selection_end': 1964,
                           'selection_start': 1964},
                          1422074588.541),
                         [loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        14),
        ('PhotoAdmin.myinfo',
         158)],
                           'first-line': 34,
                           'folded-linenos': [38,
        42,
        47,
        57,
        63,
        68,
        86,
        91,
        100,
        106,
        110,
        116,
        121,
        126,
        129,
        133,
        137,
        141,
        145,
        149,
        153,
        161,
        166,
        171,
        194,
        204,
        211,
        220,
        225,
        241,
        266,
        293,
        294,
        305,
        316],
                           'sel-line': 159,
                           'sel-line-start': 5522,
                           'selection_end': 5551,
                           'selection_start': 5541},
                          1422074588.999],
                         [loc('photoadmin.py'),
                          {'attrib-starts': [('PhotoAdmin',
        14),
        ('PhotoAdmin.myinfo',
         158)],
                           'first-line': 34,
                           'folded-linenos': [38,
        42,
        47,
        57,
        63,
        68,
        86,
        91,
        100,
        106,
        110,
        116,
        121,
        126,
        129,
        133,
        137,
        141,
        145,
        149,
        153,
        161,
        166,
        171,
        194,
        204,
        211,
        220,
        225,
        241,
        266,
        293,
        294,
        305,
        316],
                           'sel-line': 159,
                           'sel-line-start': 5522,
                           'selection_end': 5551,
                           'selection_start': 5541},
                          1422074589.475],
                         (loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1907,
                           'selection_end': 1964,
                           'selection_start': 1964},
                          1422074589.505),
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 1376,
                           'selection_end': 1416,
                           'selection_start': 1409},
                          1422074590.155],
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 1376,
                           'selection_end': 1416,
                           'selection_start': 1409},
                          1422074590.54],
                         (loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1907,
                           'selection_end': 1964,
                           'selection_start': 1964},
                          1422074590.565),
                         (loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        249)],
                           'first-line': 241,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        168,
        331,
        337,
        350,
        359,
        365,
        372,
        378,
        385,
        453,
        484,
        496,
        499],
                           'sel-line': 252,
                           'sel-line-start': 9418,
                           'selection_end': 9456,
                           'selection_start': 9456},
                          1422074591.15),
                         (loc('templates/jinja2/timespan_footer.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 849,
                           'selection_end': 855,
                           'selection_start': 855},
                          1422075840.689),
                         (loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 321,
                           'selection_end': 334,
                           'selection_start': 323},
                          1422085004.066),
                         (loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        249)],
                           'first-line': 242,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        168,
        331,
        337,
        350,
        359,
        365,
        372,
        378,
        385,
        453,
        484,
        496,
        499],
                           'sel-line': 278,
                           'sel-line-start': 10748,
                           'selection_end': 10778,
                           'selection_start': 10774},
                          1422085026.957),
                         (loc('day/admin.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422155805.713),
                         [loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        249)],
                           'first-line': 242,
                           'folded-linenos': [19,
        40,
        41,
        44,
        50,
        132,
        138,
        149,
        156,
        162,
        168,
        331,
        337,
        350,
        359,
        365,
        372,
        378,
        385,
        453,
        484,
        496,
        499],
                           'sel-line': 278,
                           'sel-line-start': 10748,
                           'selection_end': 10778,
                           'selection_start': 10774},
                          1422155809.211],
                         [loc('day/photomodels.py'),
                          {'attrib-starts': [('Photo',
        20),
        ('Photo.info_table',
         534)],
                           'first-line': 531,
                           'folded-linenos': [],
                           'sel-line': 539,
                           'sel-line-start': 19167,
                           'selection_end': 19187,
                           'selection_start': 19187},
                          1422155809.266],
                         [loc('day/models.py'),
                          {'attrib-starts': [('Domain',
        218),
        ('Domain.spent_history',
         238)],
                           'first-line': 229,
                           'folded-linenos': [45,
        52,
        88,
        105,
        114,
        117,
        120,
        163,
        177,
        225,
        235,
        302,
        310,
        317,
        339,
        342,
        345,
        348,
        371,
        379,
        382,
        396,
        416,
        444,
        447,
        500,
        503,
        545,
        549,
        552],
                           'sel-line': 238,
                           'sel-line-start': 8681,
                           'selection_end': 8702,
                           'selection_start': 8689},
                          1422155809.327],
                         [loc('templates/jinja2/timespan_footer.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 849,
                           'selection_end': 855,
                           'selection_start': 855},
                          1422155809.335],
                         [loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 321,
                           'selection_end': 334,
                           'selection_start': 323},
                          1422155809.355],
                         [loc('templates/jinja2/timespan_footer.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422156997.956]],
                        19),
          'current-loc': loc('templates/jinja2/timespan_footer.html'),
          'editor-state-list': [(loc('day/admin.py'),
                                 {'attrib-starts': [('DomainAdmin',
        209)],
                                  'first-line': 16,
                                  'folded-linenos': [20,
        33,
        35,
        38,
        48,
        49,
        55,
        62,
        65,
        76,
        108,
        121,
        160,
        169,
        173,
        186,
        194,
        197,
        200,
        213,
        233,
        271,
        283,
        286,
        295,
        304,
        307,
        312,
        317,
        322,
        327,
        332,
        337,
        387,
        397,
        411,
        419,
        435,
        446,
        469,
        485,
        486,
        487,
        497,
        500,
        511,
        525,
        531,
        538,
        547,
        548,
        558,
        573,
        578,
        590,
        594,
        604,
        617,
        620,
        623,
        627,
        635,
        638,
        667,
        685,
        689,
        691,
        703,
        707,
        712,
        713,
        716,
        719,
        722,
        730,
        734,
        738,
        744,
        747,
        758,
        788,
        790,
        794,
        798,
        801,
        809,
        814,
        821,
        827,
        830,
        833,
        836,
        839,
        844,
        850,
        853,
        856,
        861,
        865,
        869,
        877,
        878,
        886,
        890,
        893,
        902,
        906,
        909],
                                  'sel-line': 210,
                                  'sel-line-start': 8069,
                                  'selection_end': 8115,
                                  'selection_start': 8115}),
                                (loc('templates/jinja2/dayfooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 699,
                                  'selection_end': 849,
                                  'selection_start': 849}),
                                (loc('templates/jinja2/timespan_footer.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 32,
                                  'selection_end': 173,
                                  'selection_start': 173})],
          'has-focus': False,
          'locked': False},
         [loc('day/admin.py'),
          loc('templates/jinja2/dayfooter.html'),
          loc('templates/jinja2/timespan_footer.html')]),
        ({'bookmarks': ([(loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 457,
                           'selection_end': 462,
                           'selection_start': 462},
                          1420366768.582),
                         (loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 1110,
                           'selection_end': 1182,
                           'selection_start': 1182},
                          1422018163.482),
                         (loc('utils.py'),
                          {'attrib-starts': [('user_passes_test',
        378),
        ('user_passes_test.decorator',
         381),
        ('user_passes_test.decorator._wrapped_view',
         383)],
                           'first-line': 366,
                           'folded-linenos': [139],
                           'sel-line': 387,
                           'sel-line-start': 13112,
                           'selection_end': 13173,
                           'selection_start': 13153},
                          1422066368.08),
                         [loc('utils.py'),
                          {'attrib-starts': [('user_passes_test',
        378),
        ('user_passes_test.decorator',
         381),
        ('user_passes_test.decorator._wrapped_view',
         383)],
                           'first-line': 366,
                           'folded-linenos': [139],
                           'sel-line': 387,
                           'sel-line-start': 13112,
                           'selection_end': 13173,
                           'selection_start': 13153},
                          1422066368.573],
                         [loc('utils.py'),
                          {'attrib-starts': [('user_passes_test',
        378),
        ('user_passes_test.decorator',
         381),
        ('user_passes_test.decorator._wrapped_view',
         383)],
                           'first-line': 366,
                           'folded-linenos': [139],
                           'sel-line': 386,
                           'sel-line-start': 13063,
                           'selection_end': 13092,
                           'selection_start': 13092},
                          1422072849.45],
                         (loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 1113,
                           'selection_end': 1131,
                           'selection_start': 1131},
                          1422072849.506),
                         (loc('templates/jinja2/dayfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 1898,
                           'selection_end': 1984,
                           'selection_start': 1984},
                          1422073108.824),
                         (loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        243)],
                           'first-line': 84,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 262,
                           'sel-line-start': 9589,
                           'selection_end': 9634,
                           'selection_start': 9634},
                          1422073243.823),
                         (loc('templates/jinja2/dayfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 1781,
                           'selection_end': 1789,
                           'selection_start': 1789},
                          1422073412.819),
                         (loc('templates/jinja2/monthfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422074535.395),
                         [loc('templates/jinja2/monthfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422074536.001],
                         (loc('templates/jinja2/timespan_footer.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 760,
                           'selection_end': 867,
                           'selection_start': 867},
                          1422074542.608),
                         [loc('static/js/photoajax.js'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 457,
                           'selection_end': 462,
                           'selection_start': 462},
                          1422074588.456],
                         [loc('urls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 1113,
                           'selection_end': 1131,
                           'selection_start': 1131},
                          1422074590.47],
                         (loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422075764.816),
                         (loc('templates/jinja2/timespan_footer.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 760,
                           'selection_end': 867,
                           'selection_start': 867},
                          1422075766.035),
                         (loc('templates/jinja2/dayfooter.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 1588,
                           'selection_end': 1774,
                           'selection_start': 1774},
                          1422075778.104),
                         [loc('day/views.py'),
                          {'attrib-starts': [('summary_timespan',
        249)],
                           'first-line': 84,
                           'folded-linenos': [19,
        132,
        138,
        149,
        156,
        162,
        168],
                           'sel-line': 274,
                           'sel-line-start': 10380,
                           'selection_end': 10425,
                           'selection_start': 10425},
                          1422155809.076],
                         [loc('templates/jinja2/timespan_footer.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 762,
                           'selection_end': 847,
                           'selection_start': 847},
                          1422155809.091],
                         [loc('templates/jinja2/timespan_summary.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422155809.136]],
                        19),
          'current-loc': loc('templates/jinja2/dayfooter.html'),
          'editor-state-list': [(loc('day/admin.py'),
                                 {}),
                                (loc('templates/jinja2/dayfooter.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 1588,
                                  'selection_end': 1774,
                                  'selection_start': 1774}),
                                (loc('templates/jinja2/timespan_footer.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('day/admin.py'),
          loc('templates/jinja2/dayfooter.html'),
          loc('templates/jinja2/timespan_footer.html')])),
                               'open_files': [u'day/admin.py',
        u'templates/jinja2/timespan_footer.html',
        u'templates/jinja2/dayfooter.html']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2533,
                         1356)}]}
guimgr.recent-documents = [loc('templates/jinja2/dayfooter.html'),
                           loc('templates/jinja2/timespan_footer.html'),
                           loc('day/admin.py')]
guimgr.visual-state = {loc('file:C:/Users/e/AppData/Roaming/Wing IDE 4/snippets/py/simpleipdb'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:c:/python27/Lib/site-packages/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('login_required',
                           35)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1810,
        'selection_end': 1850,
        'selection_start': 1850},
                       loc('act'): {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0},
                       loc('admin.py'): {'attrib-starts': [('SourceAdmin',
        414),
        ('SourceAdmin.myregion',
         419)],
        'first-line': 80,
        'folded-linenos': [21,
                           23,
                           26,
                           36,
                           37,
                           40,
                           49,
                           51,
                           66,
                           80,
                           84,
                           90,
                           93,
                           101,
                           103,
                           131,
                           144,
                           191,
                           194,
                           197,
                           199,
                           205,
                           208,
                           211,
                           220,
                           224,
                           244,
                           280,
                           292,
                           295,
                           308,
                           313,
                           318,
                           323,
                           328,
                           335,
                           341,
                           345,
                           349,
                           361,
                           375,
                           377,
                           388,
                           429,
                           433,
                           436,
                           443,
                           456,
                           459,
                           462,
                           466,
                           468,
                           474,
                           477,
                           506,
                           508,
                           524,
                           528,
                           530,
                           542,
                           546,
                           551,
                           552,
                           555,
                           558,
                           561,
                           563,
                           569,
                           573,
                           577,
                           583,
                           586,
                           597,
                           624,
                           626,
                           630,
                           634,
                           637,
                           645,
                           650,
                           657,
                           662,
                           666,
                           671,
                           676,
                           682,
                           685,
                           689,
                           693,
                           697,
                           723,
                           724,
                           732,
                           736,
                           739,
                           748,
                           752,
                           755],
        'sel-line': 423,
        'sel-line-start': 17797,
        'selection_end': 17797,
        'selection_start': 17797},
                       loc('admin_helpers.py'): {'attrib-starts': [('KnownSi'\
        'nceLongAgo',
        28),
        ('KnownSinceLongAgo.queryset',
         36)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1363,
        'selection_end': 1403,
        'selection_start': 1403},
                       loc('buy/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('buy/tests.py'): {'attrib-starts': [('SimpleTest',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 246,
        'selection_start': 246},
                       loc('buy/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                       loc('choices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('day/ajax_views.py'): {'attrib-starts': [('ajax_m'\
        'ake_purchase',
        64)],
        'first-line': 21,
        'folded-linenos': [32,
                           56],
        'sel-line': 77,
        'sel-line-start': 3047,
        'selection_end': 3093,
        'selection_start': 3093},
                       loc('day/models.py'): {'attrib-starts': [('Product',
        436),
        ('Product.total_spent',
         478)],
        'first-line': 25,
        'folded-linenos': [19,
                           22,
                           26,
                           31,
                           35,
                           38,
                           41,
                           45,
                           49,
                           52,
                           71,
                           76,
                           79,
                           88,
                           97,
                           102,
                           105,
                           108,
                           114,
                           117,
                           120,
                           122,
                           125,
                           128,
                           131,
                           135,
                           138,
                           143,
                           148,
                           156,
                           160,
                           163,
                           167,
                           171,
                           174,
                           177,
                           184,
                           188,
                           193,
                           197,
                           202,
                           212,
                           218,
                           222,
                           225,
                           228,
                           231,
                           235,
                           238,
                           285,
                           290,
                           293,
                           297,
                           302,
                           305,
                           310,
                           317,
                           322,
                           325,
                           328,
                           335,
                           339,
                           342,
                           345,
                           348,
                           371,
                           374,
                           379,
                           382,
                           385,
                           389,
                           393,
                           396,
                           413,
                           416,
                           429,
                           436,
                           440,
                           444,
                           447,
                           452,
                           478,
                           489,
                           494,
                           498,
                           500,
                           503,
                           517,
                           521,
                           528,
                           531,
                           545,
                           549,
                           552],
        'sel-line': 488,
        'sel-line-start': 16888,
        'selection_end': 16888,
        'selection_start': 16888},
                       loc('day/views.py'): {'attrib-starts': [('amonth',
        206)],
        'first-line': 64,
        'folded-linenos': [19,
                           39,
                           43,
                           49,
                           132,
                           138,
                           149,
                           156,
                           162,
                           168,
                           275],
        'sel-line': 240,
        'sel-line-start': 9115,
        'selection_end': 9115,
        'selection_start': 9115},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 396,
        'selection_end': 397,
        'selection_start': 397},
                       loc('static/admin/js/actions.js'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4740,
        'selection_end': 4740,
        'selection_start': 4740},
                       loc('static/css/bootstrap.css'): {'attrib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 2946,
        'selection_end': 2958,
        'selection_start': 2958},
                       loc('static/css/day-d3.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 209,
        'selection_end': 222,
        'selection_start': 222},
                       loc('static/css/day.css'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1099,
        'selection_end': 1099,
        'selection_start': 1099},
                       loc('static/css/select2.css'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 809},
                       loc('static/js/day-d3.js'): {'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [9,
                           36,
                           115,
                           126],
        'sel-line': 70,
        'sel-line-start': 1826,
        'selection_end': 1937,
        'selection_start': 1937},
                       loc('static/js/day-d3.utils.js'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 961,
        'selection_end': 961,
        'selection_start': 961},
                       loc('static/js/day.js'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 773,
        'selection_end': 773,
        'selection_start': 773},
                       loc('static/js/day_funcs.js'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 6990,
        'selection_end': 6990,
        'selection_start': 6990},
                       loc('static/js/day_purch.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/js/jquery-1.7.2.min.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32466,
        'selection_end': 62966,
        'selection_start': 62960},
                       loc('static/js/select2.js'): {'attrib-starts': [],
        'first-line': 1700,
        'folded-linenos': [],
        'sel-line': 1718,
        'sel-line-start': 65711,
        'selection_end': 65711,
        'selection_start': 65711},
                       loc('templates/jinja2/day.html'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3098,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('templates/jinja2/day_base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 463,
        'selection_end': 531,
        'selection_start': 463},
                       loc('templates/jinja2/dayfooter.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 699,
        'selection_end': 849,
        'selection_start': 849},
                       loc('templates/jinja2/people_base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 333,
        'selection_start': 265},
                       loc('templates/jinja2/people_connections.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 581,
        'selection_end': 602,
        'selection_start': 590},
                       loc('trackenv/Lib/site-packages/ipython-0.14.dev-py2.7.egg/IPython/core/displayhook.py'): {''\
        'attrib-starts': [('DisplayHook',
                           40),
                          ('DisplayHook.log_output',
                           216)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8530,
        'selection_end': 8532,
        'selection_start': 8532},
                       loc('trackerutils.py'): {'attrib-starts': [('purchase'\
        '2obj',
        96)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3075,
        'selection_end': 3098,
        'selection_start': 3088},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2030,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('utils.py'): {'attrib-starts': [('add_months',
        320)],
        'first-line': 88,
        'folded-linenos': [4,
                           16,
                           25,
                           26,
                           52,
                           74,
                           84,
                           95,
                           123,
                           137,
                           139,
                           163,
                           168,
                           184,
                           185,
                           199,
                           204,
                           207,
                           210,
                           216,
                           220,
                           224],
        'sel-line': 325,
        'sel-line-start': 11260,
        'selection_end': 11300,
        'selection_start': 11300},
                       loc('workout/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workout/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44}}
search.replace-history = [u'class="btn btn-default"',
                          u'//console.log',
                          u'span8']
search.search-history = [u'erges with the same higher and l',
                         u' erges with the same higher and l',
                         u' merges with the same higher and l',
                         u'amonth',
                         u'domaintable',
                         u'last month',
                         u'last year',
                         u'top_purchases_html',
                         u'httpresponseredirect',
                         u'.incoming',
                         u'ajax_day_data',
                         u'def today',
                         u'rror saving self. %s %s',
                         u'ma,e',
                         u'width',
                         u'sources',
                         u'2gender',
                         u'gender',
                         u'gender2',
                         u'person-saver']
search.search-scope-history = [loc('file:c:/python27'),
                               loc('file:c:/python'),
                               loc('file:c:/p'),
                               loc('file:c:/pr'),
                               loc('.')]
